File: src/library/modreg/src/bvalus.f
      subroutine bvalus(n,knot,coef,nk,x,s,order)
      implicit none
C Args
      integer n, nk, order
      double precision knot(1),coef(1),x(1),s(1)
C Local
      double precision bvalue
      integer i

      do 10 i=1,n
         s(i)=bvalue(knot,n+4,coef,nk,4,x(i),order)
C                        ----  typo corrected from gamfit
 10   continue
      return
      end

File: src/library/modreg/src/macintosh/bvalus.c
/* Subroutine */ int bvalus(integer *n, doublereal *knot, doublereal *coef, 
	integer *nk, doublereal *x, doublereal *s, integer *order)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__;
    extern doublereal bvalue(doublereal *, integer *, doublereal *, integer *
	    , integer *, doublereal *, integer *);

/* Args */
/* Local */
    /* Parameter adjustments */
    --s;
    --x;
    --coef;
    --knot;

    /* Function Body */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *n + 4;
	s[i__] = bvalue(&knot[1], &i__2, &coef[1], nk, &c__4, &x[i__], order)
		;
/*                        ----  typo corrected from gamfit */
/* L10: */
    }
    return 0;
}
