File: src/library/modreg/src/loessf.f

      subroutine lowesw(res,n,rw,pi)
      integer identi,execnt,i,i1,n,nh
      integer pi(n)
      double precision cmad,rsmall
      double precision res(n),rw(n)
      external ehg106
      integer ifloor
      external ifloor
      double precision d1mach
      external d1mach
      save execnt
      data execnt /0/
c     Identity -> identi
      execnt=execnt+1
c     tranliterated from Devlin's ratfor
c     find median of absolute residuals
      do 3 i1=1,n
         rw(i1)=dabs(res(i1))
    3 continue
      do 4 identi=1,n
         pi(identi)=identi
    4 continue
      nh=ifloor(dble(n)/2.d0)+1
c     partial sort to find 6*mad
      call ehg106(1,n,nh,1,rw,pi,n)
      if((n-nh)+1.lt.nh)then
         call ehg106(1,nh-1,nh-1,1,rw,pi,n)
         cmad=3*(rw(pi(nh))+rw(pi(nh-1)))
      else
         cmad=6*rw(pi(nh))
      end if
      rsmall=d1mach(1)
      if(cmad.lt.rsmall)then
         do 5 i1=1,n
            rw(i1)=1
    5    continue
      else
         do 6 i=1,n
            if(cmad*0.999d0.lt.rw(i))then
               rw(i)=0
            else
               if(cmad*0.001d0.lt.rw(i))then
                  rw(i)=(1-(rw(i)/cmad)**2)**2
               else
                  rw(i)=1
               end if
            end if
    6    continue
      end if
      return
      end

File: src/library/modreg/src/macintosh/loessf.c
/* Subroutine */ int lowesw(doublereal *res, integer *n, doublereal *rw, 
	integer *pi)
{
    /* Initialized data */

    static integer execnt = 0;

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2;

    /* Local variables */
    static doublereal cmad;
    extern /* Subroutine */ int ehg106(integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, integer *);
    static integer i__, i1;
    extern doublereal d1mach(integer *);
    static integer nh, identi;
    static doublereal rsmall;
    extern integer ifloor(doublereal *);

    /* Parameter adjustments */
    --pi;
    --rw;
    --res;

    /* Function Body */
/*     Identity -> identi */
    ++execnt;
/*     tranliterated from Devlin's ratfor */
/*     find median of absolute residuals */
    i__1 = *n;
    for (i1 = 1; i1 <= i__1; ++i1) {
	rw[i1] = (d__1 = res[i1], abs(d__1));
/* L3: */
    }
    i__1 = *n;
    for (identi = 1; identi <= i__1; ++identi) {
	pi[identi] = identi;
/* L4: */
    }
    d__1 = (doublereal) (*n) / 2.;
    nh = ifloor(&d__1) + 1;
/*     partial sort to find 6*mad */
    ehg106(&c__1, n, &nh, &c__1, &rw[1], &pi[1], n);
    if (*n - nh + 1 < nh) {
	i__1 = nh - 1;
	i__2 = nh - 1;
	ehg106(&c__1, &i__1, &i__2, &c__1, &rw[1], &pi[1], n);
	cmad = (rw[pi[nh]] + rw[pi[nh - 1]]) * 3;
    } else {
	cmad = rw[pi[nh]] * 6;
    }
    rsmall = d1mach(&c__1);
    if (cmad < rsmall) {
	i__1 = *n;
	for (i1 = 1; i1 <= i__1; ++i1) {
	    rw[i1] = 1.;
/* L5: */
	}
    } else {
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (cmad * .999 < rw[i__]) {
		rw[i__] = 0.;
	    } else {
		if (cmad * .001 < rw[i__]) {
/* Computing 2nd power */
		    d__2 = rw[i__] / cmad;
/* Computing 2nd power */
		    d__1 = 1 - d__2 * d__2;
		    rw[i__] = d__1 * d__1;
		} else {
		    rw[i__] = 1.;
		}
	    }
/* L6: */
	}
    }
    return 0;
}
