File: src/library/modreg/src/loessf.f

      subroutine lowesa(trl,n,d,tau,nsing,delta1,delta2)
      integer d,dka,dkb,execnt,n,nsing,tau
      double precision alpha,d1a,d1b,d2a,d2b,delta1,delta2,trl
      external ehg141
      save execnt
      data execnt /0/
      execnt=execnt+1
      call ehg141(trl,n,1,tau,d,nsing,dka,d1a,d2a)
      call ehg141(trl,n,2,tau,d,nsing,dkb,d1b,d2b)
      alpha=dble(tau-dka)/dble(dkb-dka)
      delta1=(1-alpha)*d1a+alpha*d1b
      delta2=(1-alpha)*d2a+alpha*d2b
      return
      end

File: src/library/modreg/src/macintosh/loessf.c
/* Subroutine */ int lowesa(doublereal *trl, integer *n, integer *d__, 
	integer *tau, integer *nsing, doublereal *delta1, doublereal *delta2)
{
    /* Initialized data */

    static integer execnt = 0;

    extern /* Subroutine */ int ehg141(doublereal *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *);
    static doublereal alpha, d1a, d1b, d2a, d2b;
    static integer dka, dkb;

    ++execnt;
    ehg141(trl, n, &c__1, tau, d__, nsing, &dka, &d1a, &d2a);
    ehg141(trl, n, &c__2, tau, d__, nsing, &dkb, &d1b, &d2b);
    alpha = (doublereal) (*tau - dka) / (doublereal) (dkb - dka);
    *delta1 = (1 - alpha) * d1a + alpha * d1b;
    *delta2 = (1 - alpha) * d2a + alpha * d2b;
    return 0;
}
