File: src/library/modreg/src/loessf.f

      subroutine ehg169(d,vc,nc,ncmax,nv,nvmax,v,a,xi,c,hi,lo)
      integer d,execnt,i,j,k,mc,mv,nc,ncmax,nv,nvmax,p,vc
      integer a(ncmax),c(vc,ncmax),hi(ncmax),lo(ncmax),novhit(1)
      DOUBLE PRECISION v(nvmax,d),xi(ncmax)
      external ehg125,ehg182
      integer ifloor
      external ifloor
      save execnt
      data execnt /0/
      execnt=execnt+1
c     as in bbox
c     remaining vertices
      do 3 i=2,vc-1
         j=i-1
         do 4 k=1,d
            v(i,k)=v(1+mod(j,2)*(vc-1),k)
            j=ifloor(DBLE(j)/2.D0)
    4    continue
    3 continue
c     as in ehg131
      mc=1
      mv=vc
      novhit(1)=-1
      do 5 j=1,vc
         c(j,mc)=j
    5 continue
c     as in rbuild
      p=1
c     top of while loop
    6 if(.not.(p.le.nc))goto 7
         if(a(p).ne.0)then
            k=a(p)
c           left son
            mc=mc+1
            lo(p)=mc
c           right son
            mc=mc+1
            hi(p)=mc
            call ehg125(p,mv,v,novhit,nvmax,d,k,xi(p),2**(k-1),2**(d-k),
     +           c(1,p),c(1,lo(p)),c(1,hi(p)))
         end if
         p=p+1
         goto 6
c     bottom of while loop
    7 if(.not.(mc.eq.nc))then
         call ehg182(193)
      end if
      if(.not.(mv.eq.nv))then
         call ehg182(193)
      end if
      return
      end

File: src/library/modreg/src/macintosh/loessf.c
/* Subroutine */ int ehg169(integer *d__, integer *vc, integer *nc, integer *
	ncmax, integer *nv, integer *nvmax, doublereal *v, integer *a, 
	doublereal *xi, integer *c__, integer *hi, integer *lo)
{
    /* Initialized data */

    static integer execnt = 0;

    /* System generated locals */
    integer c_dim1, c_offset, v_dim1, v_offset, i__1, i__2, i__3, i__4;
    doublereal d__1;

    /* Builtin functions */
    integer pow_ii(integer *, integer *);

    /* Local variables */
    extern /* Subroutine */ int ehg125(integer *, integer *, doublereal *, 
	    integer *, integer *, integer *, integer *, doublereal *, integer 
	    *, integer *, integer *, integer *, integer *), ehg182(integer *)
	    ;
    static integer i__, j, k, p, mc, mv;
    extern integer ifloor(doublereal *);
    static integer novhit[1];

    /* Parameter adjustments */
    --lo;
    --hi;
    c_dim1 = *vc;
    c_offset = c_dim1 + 1;
    c__ -= c_offset;
    --xi;
    --a;
    v_dim1 = *nvmax;
    v_offset = v_dim1 + 1;
    v -= v_offset;

    /* Function Body */
    ++execnt;
/*     as in bbox */
/*     remaining vertices */
    i__1 = *vc - 1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	j = i__ - 1;
	i__2 = *d__;
	for (k = 1; k <= i__2; ++k) {
	    v[i__ + k * v_dim1] = v[j % 2 * (*vc - 1) + 1 + k * v_dim1];
	    d__1 = (doublereal) j / 2.;
	    j = ifloor(&d__1);
/* L4: */
	}
/* L3: */
    }
/*     as in ehg131 */
    mc = 1;
    mv = *vc;
    novhit[0] = -1;
    i__1 = *vc;
    for (j = 1; j <= i__1; ++j) {
	c__[j + mc * c_dim1] = j;
/* L5: */
    }
/*     as in rbuild */
    p = 1;
/*     top of while loop */
L6:
    if (! (p <= *nc)) {
	goto L7;
    }
    if (a[p] != 0) {
	k = a[p];
/*           left son */
	++mc;
	lo[p] = mc;
/*           right son */
	++mc;
	hi[p] = mc;
	i__2 = k - 1;
	i__1 = pow_ii(&c__2, &i__2);
	i__4 = *d__ - k;
	i__3 = pow_ii(&c__2, &i__4);
	ehg125(&p, &mv, &v[v_offset], novhit, nvmax, d__, &k, &xi[p], &i__1, 
		&i__3, &c__[p * c_dim1 + 1], &c__[lo[p] * c_dim1 + 1], &c__[
		hi[p] * c_dim1 + 1]);
    }
    ++p;
    goto L6;
/*     bottom of while loop */
L7:
    if (! (mc == *nc)) {
	ehg182(&c__193);
    }
    if (! (mv == *nv)) {
	ehg182(&c__193);
    }
    return 0;
}
