File: trunk/src/library/stats/src/loessf.f

      integer function ehg138(i,z,a,xi,lo,hi,ncmax)
      logical i1
      integer execnt,i,j,ncmax
      integer a(ncmax),hi(ncmax),lo(ncmax)
      DOUBLE PRECISION xi(ncmax),z(8)
      save execnt
      data execnt /0/
      execnt=execnt+1
c     descend tree until leaf or ambiguous
      j=i
c     top of while loop
    3 if(a(j).ne.0)then
         i1=(z(a(j)).ne.xi(j))
      else
         i1=.false.
      end if
      if(.not.(i1))goto 4
         if(z(a(j)).lt.xi(j))then
            j=lo(j)
         else
            j=hi(j)
         end if
         goto 3
c     bottom of while loop
    4 ehg138=j
      return
      end

File: src/library/modreg/src/macintosh/loessf.c
integer ehg138(integer *i__, doublereal *z__, integer *a, doublereal *xi, 
	integer *lo, integer *hi, integer *ncmax)
{
    /* Initialized data */

    static integer execnt = 0;

    /* System generated locals */
    integer ret_val;

    /* Local variables */
    static integer j;
    static logical i1;

    /* Parameter adjustments */
    --z__;
    --hi;
    --lo;
    --xi;
    --a;

    /* Function Body */
    ++execnt;
/*     descend tree until leaf or ambiguous */
    j = *i__;
/*     top of while loop */
L3:
    if (a[j] != 0) {
	i1 = z__[a[j]] != xi[j];
    } else {
	i1 = FALSE_;
    }
    if (! i1) {
	goto L4;
    }
    if (z__[a[j]] < xi[j]) {
	j = lo[j];
    } else {
	j = hi[j];
    }
    goto L3;
/*     bottom of while loop */
L4:
    ret_val = j;
    return ret_val;
}
