File: trunk/src/library/stats/src/loessf.f

      subroutine lowese(iv,liv,lv,wv,m,z,s)
      integer liv,lv,m
      integer iv(*)
      double precision s(m),wv(*),z(m,1)

      integer execnt
      external ehg133,ehg182

      save execnt
      data execnt /0/
      execnt=execnt+1
      if(.not.(iv(28).ne.172))then
         call ehg182(172)
      end if
      if(.not.(iv(28).eq.173))then
         call ehg182(173)
      end if
      call ehg133(iv(3),iv(2),iv(4),iv(14),iv(5),iv(17),iv(iv(7)),iv(iv(
     +8)),iv(iv(9)),iv(iv(10)),wv(iv(11)),wv(iv(13)),wv(iv(12)),m,z,s)
      return
      end

File: src/library/modreg/src/macintosh/loessf.c
/* Subroutine */ int lowese(integer *iv, integer *liv, integer *lv, 
	doublereal *wv, integer *m, doublereal *z__, doublereal *s)
{
    /* Initialized data */

    static integer execnt = 0;

    /* System generated locals */
    integer z_dim1, z_offset;

    /* Local variables */
    extern /* Subroutine */ int ehg133(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    doublereal *, doublereal *), ehg182(integer *);

    /* Parameter adjustments */
    --iv;
    --wv;
    --s;
    z_dim1 = *m;
    z_offset = z_dim1 + 1;
    z__ -= z_offset;

    /* Function Body */
    ++execnt;
    if (! (iv[28] != 172)) {
	ehg182(&c__172);
    }
    if (! (iv[28] == 173)) {
	ehg182(&c__173);
    }
    ehg133(&iv[3], &iv[2], &iv[4], &iv[14], &iv[5], &iv[17], &iv[iv[7]], &iv[
	    iv[8]], &iv[iv[9]], &iv[iv[10]], &wv[iv[11]], &wv[iv[13]], &wv[iv[
	    12]], m, &z__[z_offset], &s[1]);
    return 0;
}
