File: src/library/modreg/src/loessf.f
      
      subroutine ehg133(n,d,vc,nvmax,nc,ncmax,a,c,hi,lo,v,vval,xi,m,z,s)
      integer d,execnt,i,i1,m,nc,ncmax,nvmax,vc
      integer a(ncmax),c(vc,ncmax),hi(ncmax),lo(ncmax)
      double precision delta(8),s(m),v(nvmax,d),vval(0:d,nvmax),xi(ncmax
     +),z(m,d)
      double precision ehg128
      external ehg128
      save execnt
      data execnt /0/
      execnt=execnt+1
      do 3 i=1,m
         do 4 i1=1,d
            delta(i1)=z(i,i1)
    4    continue
         s(i)=ehg128(delta,d,ncmax,vc,a,xi,lo,hi,c,v,nvmax,vval)
    3 continue
      return
      end

File: src/library/modreg/src/macintosh/loessf.c
/* Subroutine */ int ehg133(integer *n, integer *d__, integer *vc, integer *
	nvmax, integer *nc, integer *ncmax, integer *a, integer *c__, integer 
	*hi, integer *lo, doublereal *v, doublereal *vval, doublereal *xi, 
	integer *m, doublereal *z__, doublereal *s)
{
    /* Initialized data */

    static integer execnt = 0;

    /* System generated locals */
    integer c_dim1, c_offset, v_dim1, v_offset, vval_dim1, vval_offset, 
	    z_dim1, z_offset, i__1, i__2;

    /* Local variables */
    extern doublereal ehg128(doublereal *, integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *);
    static integer i__;
    static doublereal delta[8];
    static integer i1;

    /* Parameter adjustments */
    vval_dim1 = *d__ + 1;
    vval_offset = vval_dim1;
    vval -= vval_offset;
    v_dim1 = *nvmax;
    v_offset = v_dim1 + 1;
    v -= v_offset;
    --xi;
    --lo;
    --hi;
    c_dim1 = *vc;
    c_offset = c_dim1 + 1;
    c__ -= c_offset;
    --a;
    --s;
    z_dim1 = *m;
    z_offset = z_dim1 + 1;
    z__ -= z_offset;

    /* Function Body */
    ++execnt;
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *d__;
	for (i1 = 1; i1 <= i__2; ++i1) {
	    delta[i1 - 1] = z__[i__ + i1 * z_dim1];
/* L4: */
	}
	s[i__] = ehg128(delta, d__, ncmax, vc, &a[1], &xi[1], &lo[1], &hi[1],
		 &c__[c_offset], &v[v_offset], nvmax, &vval[vval_offset]);
/* L3: */
    }
    return 0;
}
