File: trunk/src/library/stats/src/loessf.f

      subroutine lowesc(n,l,ll,trl,delta1,delta2)
      integer execnt,i,j,n
      double precision delta1,delta2,trl
      double precision l(n,n),ll(n,n)
      double precision ddot
      external ddot
      save execnt
      data execnt /0/
      execnt=execnt+1
c     compute $LL~=~(I-L)(I-L)'$
      do 3 i=1,n
         l(i,i)=l(i,i)-1
    3 continue
      do 4 i=1,n
         do 5 j=1,i
            ll(i,j)=ddot(n,l(i,1),n,l(j,1),n)
    5    continue
    4 continue
      do 6 i=1,n
         do 7 j=i+1,n
            ll(i,j)=ll(j,i)
    7    continue
    6 continue
      do 8 i=1,n
         l(i,i)=l(i,i)+1
    8 continue
c     accumulate first two traces
      trl=0
      delta1=0
      do 9 i=1,n
         trl=trl+l(i,i)
         delta1=delta1+ll(i,i)
    9 continue
c     $delta sub 2 = "tr" LL sup 2$
      delta2=0
      do 10 i=1,n
         delta2=delta2+ddot(n,ll(i,1),n,ll(1,i),1)
   10 continue
      return
      end

File: src/library/modreg/src/macintosh/loessf.c
/* Subroutine */ int lowesc(integer *n, doublereal *l, doublereal *ll, 
	doublereal *trl, doublereal *delta1, doublereal *delta2)
{
    /* Initialized data */

    static integer execnt = 0;

    /* System generated locals */
    integer l_dim1, l_offset, ll_dim1, ll_offset, i__1, i__2;

    /* Local variables */
    extern doublereal ddot(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static integer i__, j;

    /* Parameter adjustments */
    ll_dim1 = *n;
    ll_offset = ll_dim1 + 1;
    ll -= ll_offset;
    l_dim1 = *n;
    l_offset = l_dim1 + 1;
    l -= l_offset;

    /* Function Body */
    ++execnt;
/*     compute $LL~=~(I-L)(I-L)'$ */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	--l[i__ + i__ * l_dim1];
/* L3: */
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = i__;
	for (j = 1; j <= i__2; ++j) {
	    ll[i__ + j * ll_dim1] = ddot(n, &l[i__ + l_dim1], n, &l[j + 
		    l_dim1], n);
/* L5: */
	}
/* L4: */
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *n;
	for (j = i__ + 1; j <= i__2; ++j) {
	    ll[i__ + j * ll_dim1] = ll[j + i__ * ll_dim1];
/* L7: */
	}
/* L6: */
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	++l[i__ + i__ * l_dim1];
/* L8: */
    }
/*     accumulate first two traces */
    *trl = 0.;
    *delta1 = 0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	*trl += l[i__ + i__ * l_dim1];
	*delta1 += ll[i__ + i__ * ll_dim1];
/* L9: */
    }
/*     $delta sub 2 = "tr" LL sup 2$ */
    *delta2 = 0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	*delta2 += ddot(n, &ll[i__ + ll_dim1], n, &ll[i__ * ll_dim1 + 1], &
		c__1);
/* L10: */
    }
    return 0;
}
