File: src/library/modreg/src/loessf.f

      subroutine ehg192(y,d,n,nf,nv,nvmax,vval,lf,lq)
      integer d,execnt,i,i1,i2,j,n,nf,nv,nvmax
      integer lq(nvmax,nf)
      DOUBLE PRECISION i3
      DOUBLE PRECISION lf(0:d,nvmax,nf),vval(0:d,nvmax),y(n)
      save execnt
      data execnt /0/
      execnt=execnt+1
      do 3 i2=1,nv
         do 4 i1=0,d
            vval(i1,i2)=0
    4    continue
    3 continue
      do 5 i=1,nv
         do 6 j=1,nf
            i3=y(lq(i,j))
            do 7 i1=0,d
               vval(i1,i)=vval(i1,i)+i3*lf(i1,i,j)
    7       continue
    6    continue
    5 continue
      return
      end

File: src/library/modreg/src/macintosh/loessf.c
/* Subroutine */ int ehg192(doublereal *y, integer *d__, integer *n, integer 
	*nf, integer *nv, integer *nvmax, doublereal *vval, doublereal *lf, 
	integer *lq)
{
    /* Initialized data */

    static integer execnt = 0;

    /* System generated locals */
    integer lq_dim1, lq_offset, lf_dim1, lf_dim2, lf_offset, vval_dim1, 
	    vval_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, i1, i2;
    static doublereal i3;

    /* Parameter adjustments */
    --y;
    lq_dim1 = *nvmax;
    lq_offset = lq_dim1 + 1;
    lq -= lq_offset;
    lf_dim1 = *d__ + 1;
    lf_dim2 = *nvmax;
    lf_offset = lf_dim1 * (lf_dim2 + 1);
    lf -= lf_offset;
    vval_dim1 = *d__ + 1;
    vval_offset = vval_dim1;
    vval -= vval_offset;

    /* Function Body */
    ++execnt;
    i__1 = *nv;
    for (i2 = 1; i2 <= i__1; ++i2) {
	i__2 = *d__;
	for (i1 = 0; i1 <= i__2; ++i1) {
	    vval[i1 + i2 * vval_dim1] = 0.;
/* L4: */
	}
/* L3: */
    }
    i__1 = *nv;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *nf;
	for (j = 1; j <= i__2; ++j) {
	    i3 = y[lq[i__ + j * lq_dim1]];
	    i__3 = *d__;
	    for (i1 = 0; i1 <= i__3; ++i1) {
		vval[i1 + i__ * vval_dim1] += i3 * lf[i1 + (i__ + j * lf_dim2)
			 * lf_dim1];
/* L7: */
	    }
/* L6: */
	}
/* L5: */
    }
    return 0;
}
