File: src/library/modreg/src/loessf.f

      subroutine lowesr(yy,iv,liv,lv,wv)
      integer execnt
      integer iv(*)
      DOUBLE PRECISION wv(*),yy(*)
      external ehg182,ehg192
      save execnt
      data execnt /0/
      execnt=execnt+1
      if(.not.(iv(28).ne.172))then
         call ehg182(172)
      end if
      if(.not.(iv(28).eq.173))then
         call ehg182(173)
      end if
      call ehg192(yy,iv(2),iv(3),iv(19),iv(6),iv(14),wv(iv(13)),wv(iv(34
     +)),iv(iv(25)))
      return
      end

File: src/library/modreg/src/macintosh/loessf.c
/* Subroutine */ int lowesr(doublereal *yy, integer *iv, integer *liv, 
	integer *lv, doublereal *wv)
{
    /* Initialized data */

    static integer execnt = 0;

    extern /* Subroutine */ int ehg182(integer *), ehg192(doublereal *, 
	    integer *, integer *, integer *, integer *, integer *, doublereal 
	    *, doublereal *, integer *);

    /* Parameter adjustments */
    --wv;
    --iv;
    --yy;

    /* Function Body */
    ++execnt;
    if (! (iv[28] != 172)) {
	ehg182(&c__172);
    }
    if (! (iv[28] == 173)) {
	ehg182(&c__173);
    }
    ehg192(&yy[1], &iv[2], &iv[3], &iv[19], &iv[6], &iv[14], &wv[iv[13]], &
	    wv[iv[34]], &iv[iv[25]]);
    return 0;
}
