File: trunk/src/library/stats/src/loessf.f

      subroutine lowesb(xx,yy,ww,diagl,infl,iv,liv,lv,wv)
      logical infl
      integer liv, lv
      integer iv(*)
      DOUBLE PRECISION xx(*),yy(*),ww(*),diagl(*),wv(*)
c Var
      DOUBLE PRECISION trl
      logical setlf
      integer execnt

      integer ifloor
      external ifloor
      external ehg131,ehg182,ehg183

      save execnt
      data execnt /0/
      execnt=execnt+1
      if(.not.(iv(28).ne.173))then
         call ehg182(174)
      end if
      if(iv(28).ne.172)then
         if(.not.(iv(28).eq.171))then
            call ehg182(171)
         end if
      end if
      iv(28)=173
      if(infl)then
         trl=1.D0
      else
         trl=0.D0
      end if
      setlf=(iv(27).ne.iv(25))
      call ehg131(xx,yy,ww,trl,diagl,iv(20),iv(29),iv(3),iv(2),iv(5),
     +     iv(17),iv(4),iv(6),iv(14),iv(19),wv(1),iv(iv(7)),iv(iv(8)),
     +     iv(iv(9)),iv(iv(10)),iv(iv(22)),iv(iv(27)),wv(iv(11)),
     +     iv(iv(23)),wv(iv(13)),wv(iv(12)),wv(iv(15)),wv(iv(16)),
     +     wv(iv(18)),ifloor(iv(3)*wv(2)),wv(3),wv(iv(26)),wv(iv(24)),
     +     wv(4),iv(30),iv(33),iv(32),iv(41),iv(iv(25)),wv(iv(34)),
     +     setlf)
      if(iv(14).lt.iv(6)+DBLE(iv(4))/2.D0)then
         call ehg183('k-d tree limited by memory; nvmax=',
     +        iv(14),1,1)
      else
         if(iv(17).lt.iv(5)+2)then
            call ehg183('k-d tree limited by memory. ncmax=',
     +           iv(17),1,1)
         end if
      end if
      return
      end

File: src/library/modreg/src/macintosh/loessf.c
/* Subroutine */ int lowesb(doublereal *xx, doublereal *yy, doublereal *ww, 
	doublereal *diagl, logical *infl, integer *iv, integer *liv, integer *
	lv, doublereal *wv)
{
    /* Initialized data */

    static integer execnt = 0;

    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    extern /* Subroutine */ int ehg131(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, doublereal *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *,
	     doublereal *, integer *, integer *, integer *, integer *, 
	    integer *, doublereal *, logical *), ehg182(integer *), ehg183(
	    char *, integer *, integer *, integer *, ftnlen);
    static logical setlf;
    extern integer ifloor(doublereal *);
    static doublereal trl;

    /* Parameter adjustments */
    --wv;
    --iv;
    --diagl;
    --ww;
    --yy;
    --xx;

    /* Function Body */
    ++execnt;
    if (! (iv[28] != 173)) {
	ehg182(&c__174);
    }
    if (iv[28] != 172) {
	if (! (iv[28] == 171)) {
	    ehg182(&c__171);
	}
    }
    iv[28] = 173;
    if (*infl) {
	trl = 1.;
    } else {
	trl = 0.;
    }
    setlf = iv[27] != iv[25];
    d__1 = iv[3] * wv[2];
    i__1 = ifloor(&d__1);
    ehg131(&xx[1], &yy[1], &ww[1], &trl, &diagl[1], &iv[20], &iv[29], &iv[3],
	     &iv[2], &iv[5], &iv[17], &iv[4], &iv[6], &iv[14], &iv[19], &wv[1]
	    , &iv[iv[7]], &iv[iv[8]], &iv[iv[9]], &iv[iv[10]], &iv[iv[22]], &
	    iv[iv[27]], &wv[iv[11]], &iv[iv[23]], &wv[iv[13]], &wv[iv[12]], &
	    wv[iv[15]], &wv[iv[16]], &wv[iv[18]], &i__1, &wv[3], &wv[iv[26]], 
	    &wv[iv[24]], &wv[4], &iv[30], &iv[33], &iv[32], &iv[41], &iv[iv[
	    25]], &wv[iv[34]], &setlf);
    if ((doublereal) iv[14] < iv[6] + (doublereal) iv[4] / 2.) {
	ehg183("k-d tree limited by memory; nvmax=", &iv[14], &c__1, &c__1, 
		34L);
    } else {
	if (iv[17] < iv[5] + 2) {
	    ehg183("k-d tree limited by memory. ncmax=", &iv[17], &c__1, &
		    c__1, 34L);
	}
    }
    return 0;
}
