File: trunk/src/library/stats/src/loessf.f

      subroutine ehg124(ll,uu,d,n,nv,nc,ncmax,vc,x,pi,a,xi,lo,hi,c,v,
     +     vhit,nvmax,fc,fd,dd)

      integer ll,uu,d,n,nv,nc,ncmax,vc,nvmax,fc,dd
      integer a(ncmax),c(vc,ncmax),hi(ncmax),lo(ncmax),pi(n),vhit(nvmax)
      DOUBLE PRECISION fd, v(nvmax,d),x(n,d),xi(ncmax)

      logical i1,i2,i3,leaf
      integer execnt,i4,inorm2,k,l,m,p,u
      DOUBLE PRECISION diam,diag(8),sigma(8)

      external ehg125,ehg106,ehg129
      integer IDAMAX
      external IDAMAX
      save execnt
      data execnt /0/
      execnt=execnt+1
      p=1
      l=ll
      u=uu
      lo(p)=l
      hi(p)=u
c     top of while loop
    3 if(.not.(p.le.nc))goto 4
         do 5 i4=1,dd
            diag(i4)=v(c(vc,p),i4)-v(c(1,p),i4)
    5    continue
         diam=0
         do 6 inorm2=1,dd
            diam=diam+diag(inorm2)**2
    6    continue
         diam=DSQRT(diam)
         if((u-l)+1.le.fc)then
            i1=.true.
         else
            i1=(diam.le.fd)
         end if
         if(i1)then
            leaf=.true.
         else
            if(ncmax.lt.nc+2)then
               i2=.true.
            else
               i2=(nvmax.lt.nv+DBLE(vc)/2.D0)
            end if
            leaf=i2
         end if
         if(.not.leaf)then
            call ehg129(l,u,dd,x,pi,n,sigma)
            k=IDAMAX(dd,sigma,1)
            m=DBLE(l+u)/2.D0
            call ehg106(l,u,m,1,x(1,k),pi,n)
c           all ties go with hi son
c           top of while loop
    7       if(1.lt.m)then
               i3=(x(pi(m-1),k).eq.x(pi(m),k))
            else
               i3=.false.
            end if
            if(.not.(i3))goto 8
               m=m-1
               goto 7
c           bottom of while loop
    8       if(v(c(1,p),k).eq.x(pi(m),k))then
               leaf=.true.
            else
               leaf=(v(c(vc,p),k).eq.x(pi(m),k))
            end if
         end if
         if(leaf)then
            a(p)=0
         else
            a(p)=k
            xi(p)=x(pi(m),k)
c           left son
            nc=nc+1
            lo(p)=nc
            lo(nc)=l
            hi(nc)=m
c           right son
            nc=nc+1
            hi(p)=nc
            lo(nc)=m+1
            hi(nc)=u
            call ehg125(p,nv,v,vhit,nvmax,d,k,xi(p),2**(k-1),2**(d-k),
     +		 c(1,p),c(1,lo(p)),c(1,hi(p)))
         end if
         p=p+1
         l=lo(p)
         u=hi(p)
         goto 3
c     bottom of while loop
    4 return
      end

File: src/library/modreg/src/macintosh/loessf.c
/* Subroutine */ int ehg124(integer *ll, integer *uu, integer *d__, integer *
	n, integer *nv, integer *nc, integer *ncmax, integer *vc, doublereal *
	x, integer *pi, integer *a, doublereal *xi, integer *lo, integer *hi, 
	integer *c__, doublereal *v, integer *vhit, integer *nvmax, integer *
	fc, doublereal *fd, integer *dd)
{
    /* Initialized data */

    static integer execnt = 0;

    /* System generated locals */
    integer c_dim1, c_offset, v_dim1, v_offset, x_dim1, x_offset, i__1, i__2, 
	    i__3, i__4;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);
    integer pow_ii(integer *, integer *);

    /* Local variables */
    static doublereal diag[8];
    static logical leaf;
    static doublereal diam;
    extern /* Subroutine */ int ehg125(integer *, integer *, doublereal *, 
	    integer *, integer *, integer *, integer *, doublereal *, integer 
	    *, integer *, integer *, integer *, integer *), ehg106(integer *,
	     integer *, integer *, integer *, doublereal *, integer *, 
	    integer *), ehg129(integer *, integer *, integer *, doublereal *,
	     integer *, integer *, doublereal *);
    static integer k, l, m, p, u;
    static doublereal sigma[8];
    static logical i1, i2, i3;
    static integer i4, inorm2;
    extern integer idamax(integer *, doublereal *, integer *);

    /* Parameter adjustments */
    --pi;
    x_dim1 = *n;
    x_offset = x_dim1 + 1;
    x -= x_offset;
    --hi;
    --lo;
    --xi;
    --a;
    c_dim1 = *vc;
    c_offset = c_dim1 + 1;
    c__ -= c_offset;
    --vhit;
    v_dim1 = *nvmax;
    v_offset = v_dim1 + 1;
    v -= v_offset;

    /* Function Body */
    ++execnt;
    p = 1;
    l = *ll;
    u = *uu;
    lo[p] = l;
    hi[p] = u;
/*     top of while loop */
L3:
    if (! (p <= *nc)) {
	goto L4;
    }
    i__1 = *dd;
    for (i4 = 1; i4 <= i__1; ++i4) {
	diag[i4 - 1] = v[c__[*vc + p * c_dim1] + i4 * v_dim1] - v[c__[p * 
		c_dim1 + 1] + i4 * v_dim1];
/* L5: */
    }
    diam = 0.;
    i__1 = *dd;
    for (inorm2 = 1; inorm2 <= i__1; ++inorm2) {
/* Computing 2nd power */
	d__1 = diag[inorm2 - 1];
	diam += d__1 * d__1;
/* L6: */
    }
    diam = sqrt(diam);
    if (u - l + 1 <= *fc) {
	i1 = TRUE_;
    } else {
	i1 = diam <= *fd;
    }
    if (i1) {
	leaf = TRUE_;
    } else {
	if (*ncmax < *nc + 2) {
	    i2 = TRUE_;
	} else {
	    i2 = (doublereal) (*nvmax) < *nv + (doublereal) (*vc) / 2.;
	}
	leaf = i2;
    }
    if (! leaf) {
	ehg129(&l, &u, dd, &x[x_offset], &pi[1], n, sigma);
	k = idamax(dd, sigma, &c__1);
	m = (integer) ((doublereal) (l + u) / 2.);
	ehg106(&l, &u, &m, &c__1, &x[k * x_dim1 + 1], &pi[1], n);
/*           all ties go with hi son */
/*           top of while loop */
L7:
	if (1 < m) {
	    i3 = x[pi[m - 1] + k * x_dim1] == x[pi[m] + k * x_dim1];
	} else {
	    i3 = FALSE_;
	}
	if (! i3) {
	    goto L8;
	}
	--m;
	goto L7;
/*           bottom of while loop */
L8:
	if (v[c__[p * c_dim1 + 1] + k * v_dim1] == x[pi[m] + k * x_dim1]) {
	    leaf = TRUE_;
	} else {
	    leaf = v[c__[*vc + p * c_dim1] + k * v_dim1] == x[pi[m] + k * 
		    x_dim1];
	}
    }
    if (leaf) {
	a[p] = 0;
    } else {
	a[p] = k;
	xi[p] = x[pi[m] + k * x_dim1];
/*           left son */
	++(*nc);
	lo[p] = *nc;
	lo[*nc] = l;
	hi[*nc] = m;
/*           right son */
	++(*nc);
	hi[p] = *nc;
	lo[*nc] = m + 1;
	hi[*nc] = u;
	i__2 = k - 1;
	i__1 = pow_ii(&c__2, &i__2);
	i__4 = *d__ - k;
	i__3 = pow_ii(&c__2, &i__4);
	ehg125(&p, nv, &v[v_offset], &vhit[1], nvmax, d__, &k, &xi[p], &i__1,
		 &i__3, &c__[p * c_dim1 + 1], &c__[lo[p] * c_dim1 + 1], &c__[
		hi[p] * c_dim1 + 1]);
    }
    ++p;
    l = lo[p];
    u = hi[p];
    goto L3;
/*     bottom of while loop */
L4:
    return 0;
}
