File: src/library/modreg/src/loessf.f

      subroutine ehg106(il,ir,k,nk,p,pi,n)
      integer execnt,i,ii,il,ir,j,k,l,n,nk,r
      integer pi(n)
      DOUBLE PRECISION t
      DOUBLE PRECISION p(nk,n)
      save execnt
      data execnt /0/
      execnt=execnt+1
c     find the $k$-th smallest of $n$ elements
c     Floyd+Rivest, CACM Mar '75, Algorithm 489
      l=il
      r=ir
c     top of while loop
    3 if(.not.(l.lt.r))goto 4
c        to avoid recursion, sophisticated partition deleted
c        partition $x sub {l..r}$ about $t$
         t=p(1,pi(k))
         i=l
         j=r
         ii=pi(l)
         pi(l)=pi(k)
         pi(k)=ii
         if(t.lt.p(1,pi(r)))then
            ii=pi(l)
            pi(l)=pi(r)
            pi(r)=ii
         end if
c        top of while loop
    5    if(.not.(i.lt.j))goto 6
            ii=pi(i)
            pi(i)=pi(j)
            pi(j)=ii
            i=i+1
            j=j-1
c           top of while loop
    7       if(.not.(p(1,pi(i)).lt.t))goto 8
               i=i+1
               goto 7
c           bottom of while loop
    8       continue
c           top of while loop
    9       if(.not.(t.lt.p(1,pi(j))))goto 10
               j=j-1
               goto 9
c           bottom of while loop
   10       goto 5
c        bottom of while loop
    6    if(p(1,pi(l)).eq.t)then
            ii=pi(l)
            pi(l)=pi(j)
            pi(j)=ii
         else
            j=j+1
            ii=pi(r)
            pi(r)=pi(j)
            pi(j)=ii
         end if
         if(j.le.k)then
            l=j+1
         end if
         if(k.le.j)then
            r=j-1
         end if
         goto 3
c     bottom of while loop
    4 return
      end

File: src/library/modreg/src/macintosh/loessf.c
/* Subroutine */ int ehg106(integer *il, integer *ir, integer *k, integer *
	nk, doublereal *p, integer *pi, integer *n)
{
    /* Initialized data */

    static integer execnt = 0;

    /* System generated locals */
    integer p_dim1, p_offset;

    /* Local variables */
    static integer i__, j, l, r__;
    static doublereal t;
    static integer ii;

    /* Parameter adjustments */
    --pi;
    p_dim1 = *nk;
    p_offset = p_dim1 + 1;
    p -= p_offset;

    /* Function Body */
    ++execnt;
/*     find the $k$-th smallest of $n$ elements */
/*     Floyd+Rivest, CACM Mar '75, Algorithm 489 */
    l = *il;
    r__ = *ir;
/*     top of while loop */
L3:
    if (! (l < r__)) {
	goto L4;
    }
/*        to avoid recursion, sophisticated partition deleted */
/*        partition $x sub {l..r}$ about $t$ */
    t = p[pi[*k] * p_dim1 + 1];
    i__ = l;
    j = r__;
    ii = pi[l];
    pi[l] = pi[*k];
    pi[*k] = ii;
    if (t < p[pi[r__] * p_dim1 + 1]) {
	ii = pi[l];
	pi[l] = pi[r__];
	pi[r__] = ii;
    }
/*        top of while loop */
L5:
    if (! (i__ < j)) {
	goto L6;
    }
    ii = pi[i__];
    pi[i__] = pi[j];
    pi[j] = ii;
    ++i__;
    --j;
/*           top of while loop */
L7:
    if (! (p[pi[i__] * p_dim1 + 1] < t)) {
	goto L8;
    }
    ++i__;
    goto L7;
/*           bottom of while loop */
L8:
/*           top of while loop */
L9:
    if (! (t < p[pi[j] * p_dim1 + 1])) {
	goto L10;
    }
    --j;
    goto L9;
/*           bottom of while loop */
L10:
    goto L5;
/*        bottom of while loop */
L6:
    if (p[pi[l] * p_dim1 + 1] == t) {
	ii = pi[l];
	pi[l] = pi[j];
	pi[j] = ii;
    } else {
	++j;
	ii = pi[r__];
	pi[r__] = pi[j];
	pi[j] = ii;
    }
    if (j <= *k) {
	l = j + 1;
    }
    if (*k <= j) {
	r__ = j - 1;
    }
    goto L3;
/*     bottom of while loop */
L4:
    return 0;
}
