File: trunk/src/library/stats/src/loessf.f

      subroutine lowesl(iv,liv,lv,wv,m,z,l)
      integer liv,lv,m
      integer iv(*)
      double precision l(m,*),wv(*),z(m,1)

      integer execnt
      external ehg182,ehg191
      save execnt
      data execnt /0/
      execnt=execnt+1
      if(.not.(iv(28).ne.172))then
         call ehg182(172)
      end if
      if(.not.(iv(28).eq.173))then
         call ehg182(173)
      end if
      if(.not.(iv(26).ne.iv(34)))then
         call ehg182(175)
      end if
      call ehg191(m,z,l,iv(2),iv(3),iv(19),iv(6),iv(17),iv(4),iv(iv(7)),
     +     wv(iv(12)),iv(iv(10)),iv(iv(9)),iv(iv(8)),wv(iv(11)),iv(14),
     +     wv(iv(24)),wv(iv(34)),iv(iv(25)))
      return
      end

File: src/library/modreg/src/macintosh/loessf.c
/* Subroutine */ int lowesl(integer *iv, integer *liv, integer *lv, 
	doublereal *wv, integer *m, doublereal *z__, doublereal *l)
{
    /* Initialized data */

    static integer execnt = 0;

    /* System generated locals */
    integer l_dim1, l_offset, z_dim1, z_offset;

    /* Local variables */
    extern /* Subroutine */ int ehg182(integer *), ehg191(integer *, 
	    doublereal *, doublereal *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, doublereal *, integer 
	    *, integer *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, integer *);

    /* Parameter adjustments */
    --iv;
    --wv;
    l_dim1 = *m;
    l_offset = l_dim1 + 1;
    l -= l_offset;
    z_dim1 = *m;
    z_offset = z_dim1 + 1;
    z__ -= z_offset;

    /* Function Body */
    ++execnt;
    if (! (iv[28] != 172)) {
	ehg182(&c__172);
    }
    if (! (iv[28] == 173)) {
	ehg182(&c__173);
    }
    if (! (iv[26] != iv[34])) {
	ehg182(&c__175);
    }
    ehg191(m, &z__[z_offset], &l[l_offset], &iv[2], &iv[3], &iv[19], &iv[6], 
	    &iv[17], &iv[4], &iv[iv[7]], &wv[iv[12]], &iv[iv[10]], &iv[iv[9]],
	     &iv[iv[8]], &wv[iv[11]], &iv[14], &wv[iv[24]], &wv[iv[34]], &iv[
	    iv[25]]);
    return 0;
}
