File: trunk/src/library/stats/src/loessf.f

      subroutine ehg196(tau,d,f,trl)
      integer d,dka,dkb,execnt,tau
      double precision alpha,f,trl,trla,trlb
      external ehg197
      save execnt
      data execnt /0/
      execnt=execnt+1
      call ehg197(1,tau,d,f,dka,trla)
      call ehg197(2,tau,d,f,dkb,trlb)
      alpha=dble(tau-dka)/dble(dkb-dka)
      trl=(1-alpha)*trla+alpha*trlb
      return
      end

File: src/library/modreg/src/macintosh/loessf.c
/* Subroutine */ int ehg196(integer *tau, integer *d__, doublereal *f, 
	doublereal *trl)
{
    /* Initialized data */

    static integer execnt = 0;

    static doublereal trla, trlb;
    extern /* Subroutine */ int ehg197(integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *);
    static doublereal alpha;
    static integer dka, dkb;

    ++execnt;
    ehg197(&c__1, tau, d__, f, &dka, &trla);
    ehg197(&c__2, tau, d__, f, &dkb, &trlb);
    alpha = (doublereal) (*tau - dka) / (doublereal) (dkb - dka);
    *trl = (1 - alpha) * trla + alpha * trlb;
    return 0;
}
