File: src/library/modreg/src/loessf.f

      DOUBLE PRECISION function ehg128(z,d,ncmax,vc,a,xi,lo,hi,c,v,nvmax
     +,vval)
      logical i10,i2,i3,i4,i5,i6,i7,i8,i9
      integer d,execnt,i,i1,i11,i12,ig,ii,j,lg,ll,m,ncmax,nt,nvmax,ur,vc
      integer a(ncmax),c(vc,ncmax),hi(ncmax),lo(ncmax),t(20)
      DOUBLE PRECISION ge,gn,gs,gw,gpe,gpn,gps,gpw,h,phi0,phi1,psi0,psi1
     +,s,sew,sns,v0,v1,xibar
      DOUBLE PRECISION g(0:8,256),g0(0:8),g1(0:8),v(nvmax,d),vval(0:d,nv
     +max),xi(ncmax),z(d)
      external ehg182,ehg184
      save execnt
      data execnt /0/
      execnt=execnt+1
c     locate enclosing cell
      nt=1
      t(nt)=1
      j=1
c     top of while loop
    3 if(.not.(a(j).ne.0))goto 4
         nt=nt+1
         if(z(a(j)).lt.xi(j))then
            i1=lo(j)
         else
            i1=hi(j)
         end if
         t(nt)=i1
         if(.not.(nt.lt.20))then
            call ehg182(181)
         end if
         j=t(nt)
         goto 3
c     bottom of while loop
    4 continue
c     tensor
      do 5 i12=1,vc
         do 6 i11=0,d
            g(i11,i12)=vval(i11,c(i12,j))
    6    continue
    5 continue
      lg=vc
      ll=c(1,j)
      ur=c(vc,j)
      do 7 i=d,1,-1
         h=(z(i)-v(ll,i))/(v(ur,i)-v(ll,i))
         if(h.lt.-.001D0)then
            call ehg184('eval ',z,d,1)
            call ehg184('lowerlimit ',v(ll,1),d,nvmax)
         else
            if(1.001D0.lt.h)then
               call ehg184('eval ',z,d,1)
               call ehg184('upperlimit ',v(ur,1),d,nvmax)
            end if
         end if
         if(-.001D0.le.h)then
            i2=(h.le.1.001D0)
         else
            i2=.false.
         end if
         if(.not.i2)then
            call ehg182(122)
         end if
         lg=DBLE(lg)/2.D0
         do 8 ig=1,lg
c           Hermite basis
            phi0=(1-h)**2*(1+2*h)
            phi1=h**2*(3-2*h)
            psi0=h*(1-h)**2
            psi1=h**2*(h-1)
            g(0,ig)=phi0*g(0,ig)+phi1*g(0,ig+lg)+(psi0*g(i,ig)+psi1*g(i,
     +ig+lg))*(v(ur,i)-v(ll,i))
            do 9 ii=1,i-1
               g(ii,ig)=phi0*g(ii,ig)+phi1*g(ii,ig+lg)
    9       continue
    8    continue
    7 continue
      s=g(0,1)
c     blending
      if(d.eq.2)then
c        ----- North -----
         v0=v(ll,1)
         v1=v(ur,1)
         do 10 i11=0,d
            g0(i11)=vval(i11,c(3,j))
   10    continue
         do 11 i11=0,d
            g1(i11)=vval(i11,c(4,j))
   11    continue
         xibar=v(ur,2)
         m=nt-1
c        top of while loop
   12    if(m.eq.0)then
            i4=.true.
         else
            if(a(t(m)).eq.2)then
               i3=(xi(t(m)).eq.xibar)
            else
               i3=.false.
            end if
            i4=i3
         end if
         if(.not.(.not.i4))goto 13
            m=m-1
c           voidp junk
            goto 12
c        bottom of while loop
   13    if(m.ge.1)then
            m=hi(t(m))
c           top of while loop
   14       if(.not.(a(m).ne.0))goto 15
               if(z(a(m)).lt.xi(m))then
                  m=lo(m)
               else
                  m=hi(m)
               end if
               goto 14
c           bottom of while loop
   15       if(v0.lt.v(c(1,m),1))then
               v0=v(c(1,m),1)
               do 16 i11=0,d
                  g0(i11)=vval(i11,c(1,m))
   16          continue
            end if
            if(v(c(2,m),1).lt.v1)then
               v1=v(c(2,m),1)
               do 17 i11=0,d
                  g1(i11)=vval(i11,c(2,m))
   17          continue
            end if
         end if
         h=(z(1)-v0)/(v1-v0)
c        Hermite basis
         phi0=(1-h)**2*(1+2*h)
         phi1=h**2*(3-2*h)
         psi0=h*(1-h)**2
         psi1=h**2*(h-1)
         gn=phi0*g0(0)+phi1*g1(0)+(psi0*g0(1)+psi1*g1(1))*(v1-v0)
         gpn=phi0*g0(2)+phi1*g1(2)
c        ----- South -----
         v0=v(ll,1)
         v1=v(ur,1)
         do 18 i11=0,d
            g0(i11)=vval(i11,c(1,j))
   18    continue
         do 19 i11=0,d
            g1(i11)=vval(i11,c(2,j))
   19    continue
         xibar=v(ll,2)
         m=nt-1
c        top of while loop
   20    if(m.eq.0)then
            i6=.true.
         else
            if(a(t(m)).eq.2)then
               i5=(xi(t(m)).eq.xibar)
            else
               i5=.false.
            end if
            i6=i5
         end if
         if(.not.(.not.i6))goto 21
            m=m-1
c           voidp junk
            goto 20
c        bottom of while loop
   21    if(m.ge.1)then
            m=lo(t(m))
c           top of while loop
   22       if(.not.(a(m).ne.0))goto 23
               if(z(a(m)).lt.xi(m))then
                  m=lo(m)
               else
                  m=hi(m)
               end if
               goto 22
c           bottom of while loop
   23       if(v0.lt.v(c(3,m),1))then
               v0=v(c(3,m),1)
               do 24 i11=0,d
                  g0(i11)=vval(i11,c(3,m))
   24          continue
            end if
            if(v(c(4,m),1).lt.v1)then
               v1=v(c(4,m),1)
               do 25 i11=0,d
                  g1(i11)=vval(i11,c(4,m))
   25          continue
            end if
         end if
         h=(z(1)-v0)/(v1-v0)
c        Hermite basis
         phi0=(1-h)**2*(1+2*h)
         phi1=h**2*(3-2*h)
         psi0=h*(1-h)**2
         psi1=h**2*(h-1)
         gs=phi0*g0(0)+phi1*g1(0)+(psi0*g0(1)+psi1*g1(1))*(v1-v0)
         gps=phi0*g0(2)+phi1*g1(2)
c        ----- East -----
         v0=v(ll,2)
         v1=v(ur,2)
         do 26 i11=0,d
            g0(i11)=vval(i11,c(2,j))
   26    continue
         do 27 i11=0,d
            g1(i11)=vval(i11,c(4,j))
   27    continue
         xibar=v(ur,1)
         m=nt-1
c        top of while loop
   28    if(m.eq.0)then
            i8=.true.
         else
            if(a(t(m)).eq.1)then
               i7=(xi(t(m)).eq.xibar)
            else
               i7=.false.
            end if
            i8=i7
         end if
         if(.not.(.not.i8))goto 29
            m=m-1
c           voidp junk
            goto 28
c        bottom of while loop
   29    if(m.ge.1)then
            m=hi(t(m))
c           top of while loop
   30       if(.not.(a(m).ne.0))goto 31
               if(z(a(m)).lt.xi(m))then
                  m=lo(m)
               else
                  m=hi(m)
               end if
               goto 30
c           bottom of while loop
   31       if(v0.lt.v(c(1,m),2))then
               v0=v(c(1,m),2)
               do 32 i11=0,d
                  g0(i11)=vval(i11,c(1,m))
   32          continue
            end if
            if(v(c(3,m),2).lt.v1)then
               v1=v(c(3,m),2)
               do 33 i11=0,d
                  g1(i11)=vval(i11,c(3,m))
   33          continue
            end if
         end if
         h=(z(2)-v0)/(v1-v0)
c        Hermite basis
         phi0=(1-h)**2*(1+2*h)
         phi1=h**2*(3-2*h)
         psi0=h*(1-h)**2
         psi1=h**2*(h-1)
         ge=phi0*g0(0)+phi1*g1(0)+(psi0*g0(2)+psi1*g1(2))*(v1-v0)
         gpe=phi0*g0(1)+phi1*g1(1)
c        ----- West -----
         v0=v(ll,2)
         v1=v(ur,2)
         do 34 i11=0,d
            g0(i11)=vval(i11,c(1,j))
   34    continue
         do 35 i11=0,d
            g1(i11)=vval(i11,c(3,j))
   35    continue
         xibar=v(ll,1)
         m=nt-1
c        top of while loop
   36    if(m.eq.0)then
            i10=.true.
         else
            if(a(t(m)).eq.1)then
               i9=(xi(t(m)).eq.xibar)
            else
               i9=.false.
            end if
            i10=i9
         end if
         if(.not.(.not.i10))goto 37
            m=m-1
c           voidp junk
            goto 36
c        bottom of while loop
   37    if(m.ge.1)then
            m=lo(t(m))
c           top of while loop
   38       if(.not.(a(m).ne.0))goto 39
               if(z(a(m)).lt.xi(m))then
                  m=lo(m)
               else
                  m=hi(m)
               end if
               goto 38
c           bottom of while loop
   39       if(v0.lt.v(c(2,m),2))then
               v0=v(c(2,m),2)
               do 40 i11=0,d
                  g0(i11)=vval(i11,c(2,m))
   40          continue
            end if
            if(v(c(4,m),2).lt.v1)then
               v1=v(c(4,m),2)
               do 41 i11=0,d
                  g1(i11)=vval(i11,c(4,m))
   41          continue
            end if
         end if
         h=(z(2)-v0)/(v1-v0)
c        Hermite basis
         phi0=(1-h)**2*(1+2*h)
         phi1=h**2*(3-2*h)
         psi0=h*(1-h)**2
         psi1=h**2*(h-1)
         gw=phi0*g0(0)+phi1*g1(0)+(psi0*g0(2)+psi1*g1(2))*(v1-v0)
         gpw=phi0*g0(1)+phi1*g1(1)
c        NS
         h=(z(2)-v(ll,2))/(v(ur,2)-v(ll,2))
c        Hermite basis
         phi0=(1-h)**2*(1+2*h)
         phi1=h**2*(3-2*h)
         psi0=h*(1-h)**2
         psi1=h**2*(h-1)
         sns=phi0*gs+phi1*gn+(psi0*gps+psi1*gpn)*(v(ur,2)-v(ll,2))
c        EW
         h=(z(1)-v(ll,1))/(v(ur,1)-v(ll,1))
c        Hermite basis
         phi0=(1-h)**2*(1+2*h)
         phi1=h**2*(3-2*h)
         psi0=h*(1-h)**2
         psi1=h**2*(h-1)
         sew=phi0*gw+phi1*ge+(psi0*gpw+psi1*gpe)*(v(ur,1)-v(ll,1))
         s=(sns+sew)-s
      end if
      ehg128=s
      return
      end

File: src/library/modreg/src/macintosh/loessf.c
doublereal ehg128(doublereal *z__, integer *d__, integer *ncmax, integer *vc,
	 integer *a, doublereal *xi, integer *lo, integer *hi, integer *c__, 
	doublereal *v, integer *nvmax, doublereal *vval)
{
    /* Initialized data */

    static integer execnt = 0;

    /* System generated locals */
    integer c_dim1, c_offset, v_dim1, v_offset, vval_dim1, vval_offset, i__1, 
	    i__2;
    doublereal ret_val, d__1;

    /* Local variables */
    extern /* Subroutine */ int ehg182(integer *), ehg184(char *, 
	    doublereal *, integer *, integer *, ftnlen);
    static doublereal g[2304]	/* was [9][256] */, h__;
    static integer i__, j, m;
    static doublereal s;
    static integer t[20];
    static doublereal xibar, g0[9], g1[9];
    static integer i1;
    static logical i2, i3, i4, i5, i6, i7, i8, i9;
    static doublereal v0, v1;
    static logical i10;
    static integer i11, i12;
    static doublereal ge;
    static integer ig, ii, lg;
    static doublereal gn;
    static integer ll;
    static doublereal gs, gw;
    static integer nt, ur;
    static doublereal gpe, gpn, gps, gpw, sew, sns, phi0, phi1, psi0, psi1;

    /* Parameter adjustments */
    --z__;
    --hi;
    --lo;
    --xi;
    --a;
    c_dim1 = *vc;
    c_offset = c_dim1 + 1;
    c__ -= c_offset;
    vval_dim1 = *d__ + 1;
    vval_offset = vval_dim1;
    vval -= vval_offset;
    v_dim1 = *nvmax;
    v_offset = v_dim1 + 1;
    v -= v_offset;

    /* Function Body */
    ++execnt;
/*     locate enclosing cell */
    nt = 1;
    t[nt - 1] = 1;
    j = 1;
/*     top of while loop */
L3:
    if (! (a[j] != 0)) {
	goto L4;
    }
    ++nt;
    if (z__[a[j]] < xi[j]) {
	i1 = lo[j];
    } else {
	i1 = hi[j];
    }
    t[nt - 1] = i1;
    if (! (nt < 20)) {
	ehg182(&c__181);
    }
    j = t[nt - 1];
    goto L3;
/*     bottom of while loop */
L4:
/*     tensor */
    i__1 = *vc;
    for (i12 = 1; i12 <= i__1; ++i12) {
	i__2 = *d__;
	for (i11 = 0; i11 <= i__2; ++i11) {
	    g[i11 + i12 * 9 - 9] = vval[i11 + c__[i12 + j * c_dim1] * 
		    vval_dim1];
/* L6: */
	}
/* L5: */
    }
    lg = *vc;
    ll = c__[j * c_dim1 + 1];
    ur = c__[*vc + j * c_dim1];
    for (i__ = *d__; i__ >= 1; --i__) {
	h__ = (z__[i__] - v[ll + i__ * v_dim1]) / (v[ur + i__ * v_dim1] - v[
		ll + i__ * v_dim1]);
	if (h__ < -.001) {
	    ehg184("eval ", &z__[1], d__, &c__1, 5L);
	    ehg184("lowerlimit ", &v[ll + v_dim1], d__, nvmax, 11L);
	} else {
	    if (1.001 < h__) {
		ehg184("eval ", &z__[1], d__, &c__1, 5L);
		ehg184("upperlimit ", &v[ur + v_dim1], d__, nvmax, 11L);
	    }
	}
	if (-.001 <= h__) {
	    i2 = h__ <= 1.001;
	} else {
	    i2 = FALSE_;
	}
	if (! i2) {
	    ehg182(&c__122);
	}
	lg = (integer) ((doublereal) lg / 2.);
	i__1 = lg;
	for (ig = 1; ig <= i__1; ++ig) {
/*           Hermite basis */
/* Computing 2nd power */
	    d__1 = 1 - h__;
	    phi0 = d__1 * d__1 * (h__ * 2 + 1);
/* Computing 2nd power */
	    d__1 = h__;
	    phi1 = d__1 * d__1 * (3 - h__ * 2);
/* Computing 2nd power */
	    d__1 = 1 - h__;
	    psi0 = h__ * (d__1 * d__1);
/* Computing 2nd power */
	    d__1 = h__;
	    psi1 = d__1 * d__1 * (h__ - 1);
	    g[ig * 9 - 9] = phi0 * g[ig * 9 - 9] + phi1 * g[(ig + lg) * 9 - 9]
		     + (psi0 * g[i__ + ig * 9 - 9] + psi1 * g[i__ + (ig + lg) 
		    * 9 - 9]) * (v[ur + i__ * v_dim1] - v[ll + i__ * v_dim1]);
	    i__2 = i__ - 1;
	    for (ii = 1; ii <= i__2; ++ii) {
		g[ii + ig * 9 - 9] = phi0 * g[ii + ig * 9 - 9] + phi1 * g[ii 
			+ (ig + lg) * 9 - 9];
/* L9: */
	    }
/* L8: */
	}
/* L7: */
    }
    s = g[0];
/*     blending */
    if (*d__ == 2) {
/*        ----- North ----- */
	v0 = v[ll + v_dim1];
	v1 = v[ur + v_dim1];
	i__1 = *d__;
	for (i11 = 0; i11 <= i__1; ++i11) {
	    g0[i11] = vval[i11 + c__[j * c_dim1 + 3] * vval_dim1];
/* L10: */
	}
	i__1 = *d__;
	for (i11 = 0; i11 <= i__1; ++i11) {
	    g1[i11] = vval[i11 + c__[j * c_dim1 + 4] * vval_dim1];
/* L11: */
	}
	xibar = v[ur + (v_dim1 << 1)];
	m = nt - 1;
/*        top of while loop */
L12:
	if (m == 0) {
	    i4 = TRUE_;
	} else {
	    if (a[t[m - 1]] == 2) {
		i3 = xi[t[m - 1]] == xibar;
	    } else {
		i3 = FALSE_;
	    }
	    i4 = i3;
	}
	if (i4) {
	    goto L13;
	}
	--m;
/*           voidp junk */
	goto L12;
/*        bottom of while loop */
L13:
	if (m >= 1) {
	    m = hi[t[m - 1]];
/*           top of while loop */
L14:
	    if (! (a[m] != 0)) {
		goto L15;
	    }
	    if (z__[a[m]] < xi[m]) {
		m = lo[m];
	    } else {
		m = hi[m];
	    }
	    goto L14;
/*           bottom of while loop */
L15:
	    if (v0 < v[c__[m * c_dim1 + 1] + v_dim1]) {
		v0 = v[c__[m * c_dim1 + 1] + v_dim1];
		i__1 = *d__;
		for (i11 = 0; i11 <= i__1; ++i11) {
		    g0[i11] = vval[i11 + c__[m * c_dim1 + 1] * vval_dim1];
/* L16: */
		}
	    }
	    if (v[c__[m * c_dim1 + 2] + v_dim1] < v1) {
		v1 = v[c__[m * c_dim1 + 2] + v_dim1];
		i__1 = *d__;
		for (i11 = 0; i11 <= i__1; ++i11) {
		    g1[i11] = vval[i11 + c__[m * c_dim1 + 2] * vval_dim1];
/* L17: */
		}
	    }
	}
	h__ = (z__[1] - v0) / (v1 - v0);
/*        Hermite basis */
/* Computing 2nd power */
	d__1 = 1 - h__;
	phi0 = d__1 * d__1 * (h__ * 2 + 1);
/* Computing 2nd power */
	d__1 = h__;
	phi1 = d__1 * d__1 * (3 - h__ * 2);
/* Computing 2nd power */
	d__1 = 1 - h__;
	psi0 = h__ * (d__1 * d__1);
/* Computing 2nd power */
	d__1 = h__;
	psi1 = d__1 * d__1 * (h__ - 1);
	gn = phi0 * g0[0] + phi1 * g1[0] + (psi0 * g0[1] + psi1 * g1[1]) * (
		v1 - v0);
	gpn = phi0 * g0[2] + phi1 * g1[2];
/*        ----- South ----- */
	v0 = v[ll + v_dim1];
	v1 = v[ur + v_dim1];
	i__1 = *d__;
	for (i11 = 0; i11 <= i__1; ++i11) {
	    g0[i11] = vval[i11 + c__[j * c_dim1 + 1] * vval_dim1];
/* L18: */
	}
	i__1 = *d__;
	for (i11 = 0; i11 <= i__1; ++i11) {
	    g1[i11] = vval[i11 + c__[j * c_dim1 + 2] * vval_dim1];
/* L19: */
	}
	xibar = v[ll + (v_dim1 << 1)];
	m = nt - 1;
/*        top of while loop */
L20:
	if (m == 0) {
	    i6 = TRUE_;
	} else {
	    if (a[t[m - 1]] == 2) {
		i5 = xi[t[m - 1]] == xibar;
	    } else {
		i5 = FALSE_;
	    }
	    i6 = i5;
	}
	if (i6) {
	    goto L21;
	}
	--m;
/*           voidp junk */
	goto L20;
/*        bottom of while loop */
L21:
	if (m >= 1) {
	    m = lo[t[m - 1]];
/*           top of while loop */
L22:
	    if (! (a[m] != 0)) {
		goto L23;
	    }
	    if (z__[a[m]] < xi[m]) {
		m = lo[m];
	    } else {
		m = hi[m];
	    }
	    goto L22;
/*           bottom of while loop */
L23:
	    if (v0 < v[c__[m * c_dim1 + 3] + v_dim1]) {
		v0 = v[c__[m * c_dim1 + 3] + v_dim1];
		i__1 = *d__;
		for (i11 = 0; i11 <= i__1; ++i11) {
		    g0[i11] = vval[i11 + c__[m * c_dim1 + 3] * vval_dim1];
/* L24: */
		}
	    }
	    if (v[c__[m * c_dim1 + 4] + v_dim1] < v1) {
		v1 = v[c__[m * c_dim1 + 4] + v_dim1];
		i__1 = *d__;
		for (i11 = 0; i11 <= i__1; ++i11) {
		    g1[i11] = vval[i11 + c__[m * c_dim1 + 4] * vval_dim1];
/* L25: */
		}
	    }
	}
	h__ = (z__[1] - v0) / (v1 - v0);
/*        Hermite basis */
/* Computing 2nd power */
	d__1 = 1 - h__;
	phi0 = d__1 * d__1 * (h__ * 2 + 1);
/* Computing 2nd power */
	d__1 = h__;
	phi1 = d__1 * d__1 * (3 - h__ * 2);
/* Computing 2nd power */
	d__1 = 1 - h__;
	psi0 = h__ * (d__1 * d__1);
/* Computing 2nd power */
	d__1 = h__;
	psi1 = d__1 * d__1 * (h__ - 1);
	gs = phi0 * g0[0] + phi1 * g1[0] + (psi0 * g0[1] + psi1 * g1[1]) * (
		v1 - v0);
	gps = phi0 * g0[2] + phi1 * g1[2];
/*        ----- East ----- */
	v0 = v[ll + (v_dim1 << 1)];
	v1 = v[ur + (v_dim1 << 1)];
	i__1 = *d__;
	for (i11 = 0; i11 <= i__1; ++i11) {
	    g0[i11] = vval[i11 + c__[j * c_dim1 + 2] * vval_dim1];
/* L26: */
	}
	i__1 = *d__;
	for (i11 = 0; i11 <= i__1; ++i11) {
	    g1[i11] = vval[i11 + c__[j * c_dim1 + 4] * vval_dim1];
/* L27: */
	}
	xibar = v[ur + v_dim1];
	m = nt - 1;
/*        top of while loop */
L28:
	if (m == 0) {
	    i8 = TRUE_;
	} else {
	    if (a[t[m - 1]] == 1) {
		i7 = xi[t[m - 1]] == xibar;
	    } else {
		i7 = FALSE_;
	    }
	    i8 = i7;
	}
	if (i8) {
	    goto L29;
	}
	--m;
/*           voidp junk */
	goto L28;
/*        bottom of while loop */
L29:
	if (m >= 1) {
	    m = hi[t[m - 1]];
/*           top of while loop */
L30:
	    if (! (a[m] != 0)) {
		goto L31;
	    }
	    if (z__[a[m]] < xi[m]) {
		m = lo[m];
	    } else {
		m = hi[m];
	    }
	    goto L30;
/*           bottom of while loop */
L31:
	    if (v0 < v[c__[m * c_dim1 + 1] + (v_dim1 << 1)]) {
		v0 = v[c__[m * c_dim1 + 1] + (v_dim1 << 1)];
		i__1 = *d__;
		for (i11 = 0; i11 <= i__1; ++i11) {
		    g0[i11] = vval[i11 + c__[m * c_dim1 + 1] * vval_dim1];
/* L32: */
		}
	    }
	    if (v[c__[m * c_dim1 + 3] + (v_dim1 << 1)] < v1) {
		v1 = v[c__[m * c_dim1 + 3] + (v_dim1 << 1)];
		i__1 = *d__;
		for (i11 = 0; i11 <= i__1; ++i11) {
		    g1[i11] = vval[i11 + c__[m * c_dim1 + 3] * vval_dim1];
/* L33: */
		}
	    }
	}
	h__ = (z__[2] - v0) / (v1 - v0);
/*        Hermite basis */
/* Computing 2nd power */
	d__1 = 1 - h__;
	phi0 = d__1 * d__1 * (h__ * 2 + 1);
/* Computing 2nd power */
	d__1 = h__;
	phi1 = d__1 * d__1 * (3 - h__ * 2);
/* Computing 2nd power */
	d__1 = 1 - h__;
	psi0 = h__ * (d__1 * d__1);
/* Computing 2nd power */
	d__1 = h__;
	psi1 = d__1 * d__1 * (h__ - 1);
	ge = phi0 * g0[0] + phi1 * g1[0] + (psi0 * g0[2] + psi1 * g1[2]) * (
		v1 - v0);
	gpe = phi0 * g0[1] + phi1 * g1[1];
/*        ----- West ----- */
	v0 = v[ll + (v_dim1 << 1)];
	v1 = v[ur + (v_dim1 << 1)];
	i__1 = *d__;
	for (i11 = 0; i11 <= i__1; ++i11) {
	    g0[i11] = vval[i11 + c__[j * c_dim1 + 1] * vval_dim1];
/* L34: */
	}
	i__1 = *d__;
	for (i11 = 0; i11 <= i__1; ++i11) {
	    g1[i11] = vval[i11 + c__[j * c_dim1 + 3] * vval_dim1];
/* L35: */
	}
	xibar = v[ll + v_dim1];
	m = nt - 1;
/*        top of while loop */
L36:
	if (m == 0) {
	    i10 = TRUE_;
	} else {
	    if (a[t[m - 1]] == 1) {
		i9 = xi[t[m - 1]] == xibar;
	    } else {
		i9 = FALSE_;
	    }
	    i10 = i9;
	}
	if (i10) {
	    goto L37;
	}
	--m;
/*           voidp junk */
	goto L36;
/*        bottom of while loop */
L37:
	if (m >= 1) {
	    m = lo[t[m - 1]];
/*           top of while loop */
L38:
	    if (! (a[m] != 0)) {
		goto L39;
	    }
	    if (z__[a[m]] < xi[m]) {
		m = lo[m];
	    } else {
		m = hi[m];
	    }
	    goto L38;
/*           bottom of while loop */
L39:
	    if (v0 < v[c__[m * c_dim1 + 2] + (v_dim1 << 1)]) {
		v0 = v[c__[m * c_dim1 + 2] + (v_dim1 << 1)];
		i__1 = *d__;
		for (i11 = 0; i11 <= i__1; ++i11) {
		    g0[i11] = vval[i11 + c__[m * c_dim1 + 2] * vval_dim1];
/* L40: */
		}
	    }
	    if (v[c__[m * c_dim1 + 4] + (v_dim1 << 1)] < v1) {
		v1 = v[c__[m * c_dim1 + 4] + (v_dim1 << 1)];
		i__1 = *d__;
		for (i11 = 0; i11 <= i__1; ++i11) {
		    g1[i11] = vval[i11 + c__[m * c_dim1 + 4] * vval_dim1];
/* L41: */
		}
	    }
	}
	h__ = (z__[2] - v0) / (v1 - v0);
/*        Hermite basis */
/* Computing 2nd power */
	d__1 = 1 - h__;
	phi0 = d__1 * d__1 * (h__ * 2 + 1);
/* Computing 2nd power */
	d__1 = h__;
	phi1 = d__1 * d__1 * (3 - h__ * 2);
/* Computing 2nd power */
	d__1 = 1 - h__;
	psi0 = h__ * (d__1 * d__1);
/* Computing 2nd power */
	d__1 = h__;
	psi1 = d__1 * d__1 * (h__ - 1);
	gw = phi0 * g0[0] + phi1 * g1[0] + (psi0 * g0[2] + psi1 * g1[2]) * (
		v1 - v0);
	gpw = phi0 * g0[1] + phi1 * g1[1];
/*        NS */
	h__ = (z__[2] - v[ll + (v_dim1 << 1)]) / (v[ur + (v_dim1 << 1)] - v[
		ll + (v_dim1 << 1)]);
/*        Hermite basis */
/* Computing 2nd power */
	d__1 = 1 - h__;
	phi0 = d__1 * d__1 * (h__ * 2 + 1);
/* Computing 2nd power */
	d__1 = h__;
	phi1 = d__1 * d__1 * (3 - h__ * 2);
/* Computing 2nd power */
	d__1 = 1 - h__;
	psi0 = h__ * (d__1 * d__1);
/* Computing 2nd power */
	d__1 = h__;
	psi1 = d__1 * d__1 * (h__ - 1);
	sns = phi0 * gs + phi1 * gn + (psi0 * gps + psi1 * gpn) * (v[ur + (
		v_dim1 << 1)] - v[ll + (v_dim1 << 1)]);
/*        EW */
	h__ = (z__[1] - v[ll + v_dim1]) / (v[ur + v_dim1] - v[ll + v_dim1]);
/*        Hermite basis */
/* Computing 2nd power */
	d__1 = 1 - h__;
	phi0 = d__1 * d__1 * (h__ * 2 + 1);
/* Computing 2nd power */
	d__1 = h__;
	phi1 = d__1 * d__1 * (3 - h__ * 2);
/* Computing 2nd power */
	d__1 = 1 - h__;
	psi0 = h__ * (d__1 * d__1);
/* Computing 2nd power */
	d__1 = h__;
	psi1 = d__1 * d__1 * (h__ - 1);
	sew = phi0 * gw + phi1 * ge + (psi0 * gpw + psi1 * gpe) * (v[ur + 
		v_dim1] - v[ll + v_dim1]);
	s = sns + sew - s;
    }
    ret_val = s;
    return ret_val;
}
