File: src/library/modreg/src/loessf.f

      subroutine ehg127(q,n,d,nf,f,x,psi,y,rw,kernel,k,dist,eta,b,od,w,r
     +cond,sing,sigma,u,e,dgamma,qraux,work,tol,dd,tdeg,cdeg,s)
      integer column,d,dd,execnt,i,i3,i9,info,inorm2,j,jj,jpvt,k,kernel,
     +n,nf,od,sing,tdeg
      integer cdeg(8),psi(n)
      double precision machep,f,i1,i10,i2,i4,i5,i6,i7,i8,rcond,rho,scal,
     +tol
      double precision g(15),sigma(15),u(15,15),e(15,15),b(nf,k),colnor(
     +15),dist(n),eta(nf),dgamma(15),q(d),qraux(15),rw(n),s(0:od),w(nf),
     +work(15),x(n,d),y(n)
      external ehg106,ehg182,ehg184,dqrdc,dqrsl,dsvdc
      integer idamax
      external idamax
      double precision d1mach
      external d1mach
      double precision ddot
      external ddot
      save machep,execnt
      data execnt /0/
c     colnorm -> colnor
c     E -> g
c     MachEps -> machep
c     V -> e
c     X -> b
      execnt=execnt+1
      if(execnt.eq.1)then
         machep=d1mach(4)
      end if
c     sort by distance
      do 3 i3=1,n
         dist(i3)=0
    3 continue
      do 4 j=1,dd
         i4=q(j)
         do 5 i3=1,n
            dist(i3)=dist(i3)+(x(i3,j)-i4)**2
    5    continue
    4 continue
      call ehg106(1,n,nf,1,dist,psi,n)
      rho=dist(psi(nf))*max(1.d0,f)
      if(.not.(0.lt.rho))then
         call ehg182(120)
      end if
c     compute neighborhood weights
      if(kernel.eq.2)then
         do 6 i=1,nf
            if(dist(psi(i)).lt.rho)then
               i1=dsqrt(rw(psi(i)))
            else
               i1=0
            end if
            w(i)=i1
    6    continue
      else
         do 7 i3=1,nf
            w(i3)=dsqrt(dist(psi(i3))/rho)
    7    continue
         do 8 i3=1,nf
            w(i3)=dsqrt(rw(psi(i3))*(1-w(i3)**3)**3)
    8    continue
      end if
      if(dabs(w(idamax(nf,w,1))).eq.0)then
         call ehg184('at ',q,dd,1)
         call ehg184('radius ',rho,1,1)
         if(.not..false.)then
            call ehg182(121)
         end if
      end if
c     fill design matrix
      column=1
      do 9 i3=1,nf
         b(i3,column)=w(i3)
    9 continue
      if(tdeg.ge.1)then
         do 10 j=1,d
            if(cdeg(j).ge.1)then
               column=column+1
               i5=q(j)
               do 11 i3=1,nf
                  b(i3,column)=w(i3)*(x(psi(i3),j)-i5)
   11          continue
            end if
   10    continue
      end if
      if(tdeg.ge.2)then
         do 12 j=1,d
            if(cdeg(j).ge.1)then
               if(cdeg(j).ge.2)then
                  column=column+1
                  i6=q(j)
                  do 13 i3=1,nf
                     b(i3,column)=w(i3)*(x(psi(i3),j)-i6)**2
   13             continue
               end if
               do 14 jj=j+1,d
                  if(cdeg(jj).ge.1)then
                     column=column+1
                     i7=q(j)
                     i8=q(jj)
                     do 15 i3=1,nf
                        b(i3,column)=w(i3)*(x(psi(i3),j)-i7)*(x(psi(i3),
     +jj)-i8)
   15                continue
                  end if
   14          continue
            end if
   12    continue
         k=column
      end if
      do 16 i3=1,nf
         eta(i3)=w(i3)*y(psi(i3))
   16 continue
c     equilibrate columns
      do 17 j=1,k
         scal=0
         do 18 inorm2=1,nf
            scal=scal+b(inorm2,j)**2
   18    continue
         scal=dsqrt(scal)
         if(0.lt.scal)then
            do 19 i3=1,nf
               b(i3,j)=b(i3,j)/scal
   19       continue
            colnor(j)=scal
         else
            colnor(j)=1
         end if
   17 continue
c     singular value decomposition
      call dqrdc(b,nf,nf,k,qraux,jpvt,work,0)
      call dqrsl(b,nf,nf,k,qraux,eta,work,eta,eta,work,work,1000,info)
      do 20 i9=1,k
         do 21 i3=1,k
            u(i3,i9)=0
   21    continue
   20 continue
      do 22 i=1,k
         do 23 j=i,k
            u(i,j)=b(i,j)
   23    continue
   22 continue
      call dsvdc(u,15,k,k,sigma,g,u,15,e,15,work,21,info)
      if(.not.(info.eq.0))then
         call ehg182(182)
      end if
      tol=sigma(1)*(100*machep)
      rcond=min(rcond,sigma(k)/sigma(1))
      if(sigma(k).le.tol)then
         sing=sing+1
         if(sing.eq.1)then
            call ehg184('pseudoinverse used at',q,d,1)
            call ehg184('neighborhood radius',dsqrt(rho),1,1)
            call ehg184('reciprocal condition number ',rcond,1,1)
         else
            if(sing.eq.2)then
               call ehg184('There are other near singularities as well.'
     +,rho,1,1)
            end if
         end if
      end if
c     compensate for equilibration
      do 24 j=1,k
         i10=colnor(j)
         do 25 i3=1,k
            e(j,i3)=e(j,i3)/i10
   25    continue
   24 continue
c     solve least squares problem
      do 26 j=1,k
         if(tol.lt.sigma(j))then
            i2=ddot(k,u(1,j),1,eta,1)/sigma(j)
         else
            i2=0.d0
         end if
         dgamma(j)=i2
   26 continue
      do 27 j=0,od
         s(j)=ddot(k,e(j+1,1),15,dgamma,1)
   27 continue
      return
      end

File: src/library/modreg/src/macintosh/loessf.c
/* Subroutine */ int ehg127(doublereal *q, integer *n, integer *d__, integer 
	*nf, doublereal *f, doublereal *x, integer *psi, doublereal *y, 
	doublereal *rw, integer *kernel, integer *k, doublereal *dist, 
	doublereal *eta, doublereal *b, integer *od, doublereal *w, 
	doublereal *rcond, integer *sing, doublereal *sigma, doublereal *u, 
	doublereal *e, doublereal *dgamma, doublereal *qraux, doublereal *
	work, doublereal *tol, integer *dd, integer *tdeg, integer *cdeg, 
	doublereal *s)
{
    /* Initialized data */

    static integer execnt = 0;

    /* System generated locals */
    integer b_dim1, b_offset, x_dim1, x_offset, i__1, i__2, i__3;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal scal;
    extern doublereal ddot(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static integer info, jpvt;
    extern /* Subroutine */ int ehg106(integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, integer *), ehg182(integer *)
	    , ehg184(char *, doublereal *, integer *, integer *, ftnlen);
    static doublereal g[15];
    static integer i__, j;
    extern /* Subroutine */ int dqrdc(doublereal *, integer *, integer *, 
	    integer *, doublereal *, integer *, doublereal *, integer *), 
	    dsvdc(doublereal *, integer *, integer *, integer *, doublereal *
	    , doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, integer *), dqrsl(doublereal *, integer 
	    *, integer *, integer *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, integer *
	    , integer *);
    static doublereal i1, i2;
    static integer i3;
    static doublereal i4, i5, i6, i7;
    static integer i9;
    static doublereal i8;
    extern doublereal d1mach(integer *);
    static integer inorm2;
    static doublereal i10;
    static integer jj;
    static doublereal machep;
    extern integer idamax(integer *, doublereal *, integer *);
    static doublereal colnor[15];
    static integer column;
    static doublereal rho;

    /* Parameter adjustments */
    --dist;
    --rw;
    --y;
    --psi;
    x_dim1 = *n;
    x_offset = x_dim1 + 1;
    x -= x_offset;
    --q;
    --w;
    --eta;
    b_dim1 = *nf;
    b_offset = b_dim1 + 1;
    b -= b_offset;
    --sigma;
    u -= 16;
    e -= 16;
    --dgamma;
    --qraux;
    --work;
    --cdeg;

    /* Function Body */
/*     colnorm -> colnor */
/*     E -> g */
/*     MachEps -> machep */
/*     V -> e */
/*     X -> b */
    ++execnt;
    if (execnt == 1) {
	machep = d1mach(&c__4);
    }
/*     sort by distance */
    i__1 = *n;
    for (i3 = 1; i3 <= i__1; ++i3) {
	dist[i3] = 0.;
/* L3: */
    }
    i__1 = *dd;
    for (j = 1; j <= i__1; ++j) {
	i4 = q[j];
	i__2 = *n;
	for (i3 = 1; i3 <= i__2; ++i3) {
/* Computing 2nd power */
	    d__1 = x[i3 + j * x_dim1] - i4;
	    dist[i3] += d__1 * d__1;
/* L5: */
	}
/* L4: */
    }
    ehg106(&c__1, n, nf, &c__1, &dist[1], &psi[1], n);
    rho = dist[psi[*nf]] * max(1.,*f);
    if (! (0. < rho)) {
	ehg182(&c__120);
    }
/*     compute neighborhood weights */
    if (*kernel == 2) {
	i__1 = *nf;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (dist[psi[i__]] < rho) {
		i1 = sqrt(rw[psi[i__]]);
	    } else {
		i1 = 0.;
	    }
	    w[i__] = i1;
/* L6: */
	}
    } else {
	i__1 = *nf;
	for (i3 = 1; i3 <= i__1; ++i3) {
	    w[i3] = sqrt(dist[psi[i3]] / rho);
/* L7: */
	}
	i__1 = *nf;
	for (i3 = 1; i3 <= i__1; ++i3) {
/* Computing 3rd power */
	    d__2 = w[i3], d__3 = d__2;
/* Computing 3rd power */
	    d__1 = 1 - d__3 * (d__2 * d__2), d__4 = d__1;
	    w[i3] = sqrt(rw[psi[i3]] * (d__4 * (d__1 * d__1)));
/* L8: */
	}
    }
    if ((d__1 = w[idamax(nf, &w[1], &c__1)], abs(d__1)) == 0.) {
	ehg184("at ", &q[1], dd, &c__1, 3L);
	ehg184("radius ", &rho, &c__1, &c__1, 7L);
	if (TRUE_) {
	    ehg182(&c__121);
	}
    }
/*     fill design matrix */
    column = 1;
    i__1 = *nf;
    for (i3 = 1; i3 <= i__1; ++i3) {
	b[i3 + column * b_dim1] = w[i3];
/* L9: */
    }
    if (*tdeg >= 1) {
	i__1 = *d__;
	for (j = 1; j <= i__1; ++j) {
	    if (cdeg[j] >= 1) {
		++column;
		i5 = q[j];
		i__2 = *nf;
		for (i3 = 1; i3 <= i__2; ++i3) {
		    b[i3 + column * b_dim1] = w[i3] * (x[psi[i3] + j * x_dim1]
			     - i5);
/* L11: */
		}
	    }
/* L10: */
	}
    }
    if (*tdeg >= 2) {
	i__1 = *d__;
	for (j = 1; j <= i__1; ++j) {
	    if (cdeg[j] >= 1) {
		if (cdeg[j] >= 2) {
		    ++column;
		    i6 = q[j];
		    i__2 = *nf;
		    for (i3 = 1; i3 <= i__2; ++i3) {
/* Computing 2nd power */
			d__1 = x[psi[i3] + j * x_dim1] - i6;
			b[i3 + column * b_dim1] = w[i3] * (d__1 * d__1);
/* L13: */
		    }
		}
		i__2 = *d__;
		for (jj = j + 1; jj <= i__2; ++jj) {
		    if (cdeg[jj] >= 1) {
			++column;
			i7 = q[j];
			i8 = q[jj];
			i__3 = *nf;
			for (i3 = 1; i3 <= i__3; ++i3) {
			    b[i3 + column * b_dim1] = w[i3] * (x[psi[i3] + j *
				     x_dim1] - i7) * (x[psi[i3] + jj * x_dim1]
				     - i8);
/* L15: */
			}
		    }
/* L14: */
		}
	    }
/* L12: */
	}
	*k = column;
    }
    i__1 = *nf;
    for (i3 = 1; i3 <= i__1; ++i3) {
	eta[i3] = w[i3] * y[psi[i3]];
/* L16: */
    }
/*     equilibrate columns */
    i__1 = *k;
    for (j = 1; j <= i__1; ++j) {
	scal = 0.;
	i__2 = *nf;
	for (inorm2 = 1; inorm2 <= i__2; ++inorm2) {
/* Computing 2nd power */
	    d__1 = b[inorm2 + j * b_dim1];
	    scal += d__1 * d__1;
/* L18: */
	}
	scal = sqrt(scal);
	if (0. < scal) {
	    i__2 = *nf;
	    for (i3 = 1; i3 <= i__2; ++i3) {
		b[i3 + j * b_dim1] /= scal;
/* L19: */
	    }
	    colnor[j - 1] = scal;
	} else {
	    colnor[j - 1] = 1.;
	}
/* L17: */
    }
/*     singular value decomposition */
    dqrdc(&b[b_offset], nf, nf, k, &qraux[1], &jpvt, &work[1], &c__0);
    dqrsl(&b[b_offset], nf, nf, k, &qraux[1], &eta[1], &work[1], &eta[1], &
	    eta[1], &work[1], &work[1], &c__1000, &info);
    i__1 = *k;
    for (i9 = 1; i9 <= i__1; ++i9) {
	i__2 = *k;
	for (i3 = 1; i3 <= i__2; ++i3) {
	    u[i3 + i9 * 15] = 0.;
/* L21: */
	}
/* L20: */
    }
    i__1 = *k;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *k;
	for (j = i__; j <= i__2; ++j) {
	    u[i__ + j * 15] = b[i__ + j * b_dim1];
/* L23: */
	}
/* L22: */
    }
    dsvdc(&u[16], &c__15, k, k, &sigma[1], g, &u[16], &c__15, &e[16], &c__15,
	     &work[1], &c__21, &info);
    if (! (info == 0)) {
	ehg182(&c__182);
    }
    *tol = sigma[1] * (machep * 100);
/* Computing MIN */
    d__1 = *rcond, d__2 = sigma[*k] / sigma[1];
    *rcond = min(d__1,d__2);
    if (sigma[*k] <= *tol) {
	++(*sing);
	if (*sing == 1) {
	    ehg184("pseudoinverse used at", &q[1], d__, &c__1, 21L);
	    d__1 = sqrt(rho);
	    ehg184("neighborhood radius", &d__1, &c__1, &c__1, 19L);
	    ehg184("reciprocal condition number ", rcond, &c__1, &c__1, 28L);
	} else {
	    if (*sing == 2) {
		ehg184("There are other near singularities as well.", &rho, &
			c__1, &c__1, 43L);
	    }
	}
    }
/*     compensate for equilibration */
    i__1 = *k;
    for (j = 1; j <= i__1; ++j) {
	i10 = colnor[j - 1];
	i__2 = *k;
	for (i3 = 1; i3 <= i__2; ++i3) {
	    e[j + i3 * 15] /= i10;
/* L25: */
	}
/* L24: */
    }
/*     solve least squares problem */
    i__1 = *k;
    for (j = 1; j <= i__1; ++j) {
	if (*tol < sigma[j]) {
	    i2 = ddot(k, &u[j * 15 + 1], &c__1, &eta[1], &c__1) / sigma[j];
	} else {
	    i2 = 0.;
	}
	dgamma[j] = i2;
/* L26: */
    }
    i__1 = *od;
    for (j = 0; j <= i__1; ++j) {
	s[j] = ddot(k, &e[j + 16], &c__15, &dgamma[1], &c__1);
/* L27: */
    }
    return 0;
}
