File: src/library/stats/src/loessf.f

      subroutine ehg129(l,u,d,x,pi,n,sigma)
      integer d,execnt,i,k,l,n,u
      integer pi(n)
      DOUBLE PRECISION machin,alpha,beta,t
      DOUBLE PRECISION sigma(d),x(n,d)
      DOUBLE PRECISION D1MACH
      external D1MACH
      save machin,execnt
      data execnt /0/
c     MachInf -> machin
      execnt=execnt+1
      if(execnt.eq.1)then
c     initialize  d1mach(2) === DBL_MAX:
         machin=D1MACH(2)
      end if
      do 3 k=1,d
         alpha=machin
         beta=-machin
         do 4 i=l,u
            t=x(pi(i),k)
            alpha=min(alpha,x(pi(i),k))
            beta=max(beta,t)
    4    continue
         sigma(k)=beta-alpha
    3 continue
      return
      end

File: src/library/modreg/src/macintosh/loessf.c
/* Subroutine */ int ehg129(integer *l, integer *u, integer *d__, doublereal 
	*x, integer *pi, integer *n, doublereal *sigma)
{
    /* Initialized data */

    static integer execnt = 0;

    /* System generated locals */
    integer x_dim1, x_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Local variables */
    static doublereal beta;
    static integer i__, k;
    static doublereal t, alpha;
    extern doublereal d1mach(integer *);
    static doublereal machin;

    /* Parameter adjustments */
    --sigma;
    --pi;
    x_dim1 = *n;
    x_offset = x_dim1 + 1;
    x -= x_offset;

    /* Function Body */
/*     MachInf -> machin */
    ++execnt;
    if (execnt == 1) {
	machin = d1mach(&c__2);
    }
    i__1 = *d__;
    for (k = 1; k <= i__1; ++k) {
	alpha = machin;
	beta = -machin;
	i__2 = *u;
	for (i__ = *l; i__ <= i__2; ++i__) {
	    t = x[pi[i__] + k * x_dim1];
/* Computing MIN */
	    d__1 = alpha, d__2 = x[pi[i__] + k * x_dim1];
	    alpha = min(d__1,d__2);
	    beta = max(beta,t);
/* L4: */
	}
	sigma[k] = beta - alpha;
/* L3: */
    }
    return 0;
}
