File: src/library/modreg/src/loessf.f

      subroutine lowesp(n,y,yhat,pwgts,rwgts,pi,ytilde)
      integer identi,execnt,i2,i3,i5,m,n
      integer pi(n)
      double precision c,i1,i4,mad
      double precision pwgts(n),rwgts(n),y(n),yhat(n),ytilde(n)
      external ehg106
      integer ifloor
      external ifloor
      save execnt
      data execnt /0/
c     Identity -> identi
      execnt=execnt+1
c     median absolute deviation
      do 3 i5=1,n
         ytilde(i5)=dabs(y(i5)-yhat(i5))*dsqrt(pwgts(i5))
    3 continue
      do 4 identi=1,n
         pi(identi)=identi
    4 continue
      m=ifloor(dble(n)/2.d0)+1
      call ehg106(1,n,m,1,ytilde,pi,n)
      if((n-m)+1.lt.m)then
         call ehg106(1,m-1,m-1,1,ytilde,pi,n)
         mad=(ytilde(pi(m-1))+ytilde(pi(m)))/2
      else
         mad=ytilde(pi(m))
      end if
c     magic constant
      c=(6*mad)**2/5
      do 5 i5=1,n
         ytilde(i5)=1-((y(i5)-yhat(i5))**2*pwgts(i5))/c
    5 continue
      do 6 i5=1,n
         ytilde(i5)=ytilde(i5)*dsqrt(rwgts(i5))
    6 continue
      if(n.le.0)then
         i4=0.d0
      else
         i3=n
         i1=ytilde(i3)
         do 7 i2=i3-1,1,-1
            i1=ytilde(i2)+i1
    7    continue
         i4=i1
      end if
      c=n/i4
c     pseudovalues
      do 8 i5=1,n
         ytilde(i5)=yhat(i5)+(c*rwgts(i5))*(y(i5)-yhat(i5))
    8 continue
      return
      end

File: src/library/modreg/src/macintosh/loessf.c
/* Subroutine */ int lowesp(integer *n, doublereal *y, doublereal *yhat, 
	doublereal *pwgts, doublereal *rwgts, integer *pi, doublereal *ytilde)
{
    /* Initialized data */

    static integer execnt = 0;

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    extern /* Subroutine */ int ehg106(integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, integer *);
    static doublereal c__;
    static integer m;
    static doublereal i1;
    static integer i2, i3;
    static doublereal i4;
    static integer i5, identi;
    extern integer ifloor(doublereal *);
    static doublereal mad;

    /* Parameter adjustments */
    --ytilde;
    --pi;
    --rwgts;
    --pwgts;
    --yhat;
    --y;

    /* Function Body */
/*     Identity -> identi */
    ++execnt;
/*     median absolute deviation */
    i__1 = *n;
    for (i5 = 1; i5 <= i__1; ++i5) {
	ytilde[i5] = (d__1 = y[i5] - yhat[i5], abs(d__1)) * sqrt(pwgts[i5]);
/* L3: */
    }
    i__1 = *n;
    for (identi = 1; identi <= i__1; ++identi) {
	pi[identi] = identi;
/* L4: */
    }
    d__1 = (doublereal) (*n) / 2.;
    m = ifloor(&d__1) + 1;
    ehg106(&c__1, n, &m, &c__1, &ytilde[1], &pi[1], n);
    if (*n - m + 1 < m) {
	i__1 = m - 1;
	i__2 = m - 1;
	ehg106(&c__1, &i__1, &i__2, &c__1, &ytilde[1], &pi[1], n);
	mad = (ytilde[pi[m - 1]] + ytilde[pi[m]]) / 2;
    } else {
	mad = ytilde[pi[m]];
    }
/*     magic constant */
/* Computing 2nd power */
    d__1 = mad * 6;
    c__ = d__1 * d__1 / 5;
    i__1 = *n;
    for (i5 = 1; i5 <= i__1; ++i5) {
/* Computing 2nd power */
	d__1 = y[i5] - yhat[i5];
	ytilde[i5] = 1 - d__1 * d__1 * pwgts[i5] / c__;
/* L5: */
    }
    i__1 = *n;
    for (i5 = 1; i5 <= i__1; ++i5) {
	ytilde[i5] *= sqrt(rwgts[i5]);
/* L6: */
    }
    if (*n <= 0) {
	i4 = 0.;
    } else {
	i3 = *n;
	i1 = ytilde[i3];
	for (i2 = i3 - 1; i2 >= 1; --i2) {
	    i1 = ytilde[i2] + i1;
/* L7: */
	}
	i4 = i1;
    }
    c__ = *n / i4;
/*     pseudovalues */
    i__1 = *n;
    for (i5 = 1; i5 <= i__1; ++i5) {
	ytilde[i5] = yhat[i5] + c__ * rwgts[i5] * (y[i5] - yhat[i5]);
/* L8: */
    }
    return 0;
}
