File: src/library/modreg/src/loessf.f

      subroutine ehg197(deg,tau,d,f,dk,trl)
      integer d,deg,dk,tau
      double precision trl, f
      dk = 0
      if(deg.eq.1) dk=d+1
      if(deg.eq.2) dk=dble((d+2)*(d+1))/2.d0
      g1 = (-0.08125d0*d+0.13d0)*d+1.05d0
      trl = dk*(1+max(0.d0,(g1-f)/f))
      return
      end

File: src/library/modreg/src/macintosh/loessf.c
/* Subroutine */ int ehg197(integer *deg, integer *tau, integer *d__, 
	doublereal *f, integer *dk, doublereal *trl)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Local variables */
    static real g1;

    *dk = 0;
    if (*deg == 1) {
	*dk = *d__ + 1;
    }
    if (*deg == 2) {
	*dk = (integer) ((doublereal) ((*d__ + 2) * (*d__ + 1)) / 2.);
    }
    g1 = (*d__ * -.08125 + .13) * *d__ + 1.05;
/* Computing MAX */
    d__1 = 0., d__2 = (g1 - *f) / *f;
    *trl = *dk * (max(d__1,d__2) + 1);
    return 0;
}
