File: trunk/src/library/stats/src/loessf.f

      subroutine ehg191(m,z,l,d,n,nf,nv,ncmax,vc,a,xi,lo,hi,c,v,nvmax,
     +                  vval2,lf,lq)
c Args
      integer m,d,n,nf,nv,ncmax,nvmax,vc
      double precision z(m,d), l(m,n), xi(ncmax), v(nvmax,d),
     +     vval2(0:d,nvmax), lf(0:d,nvmax,nf)
      integer lq(nvmax,nf),a(ncmax),c(vc,ncmax),lo(ncmax),hi(ncmax)
c Var
      integer lq1,execnt,i,i1,i2,j,p
      double precision zi(8)
      double precision ehg128
      external ehg128

      save execnt
      data execnt /0/
      execnt=execnt+1
      do 3 j=1,n
         do 4 i2=1,nv
            do 5 i1=0,d
               vval2(i1,i2)=0
    5       continue
    4    continue
         do 6 i=1,nv
c           linear search for i in Lq
            lq1=lq(i,1)
            lq(i,1)=j
            p=nf
c           top of while loop
    7       if(.not.(lq(i,p).ne.j))goto 8
               p=p-1
               goto 7
c           bottom of while loop
    8       lq(i,1)=lq1
            if(lq(i,p).eq.j)then
               do 9 i1=0,d
                  vval2(i1,i)=lf(i1,i,p)
    9          continue
            end if
    6    continue
         do 10 i=1,m
            do 11 i1=1,d
               zi(i1)=z(i,i1)
   11       continue
            l(i,j)=ehg128(zi,d,ncmax,vc,a,xi,lo,hi,c,v,nvmax,vval2)
   10    continue
    3 continue
      return
      end

File: src/library/modreg/src/macintosh/loessf.c
/* Subroutine */ int ehg191(integer *m, doublereal *z__, doublereal *l, 
	integer *d__, integer *n, integer *nf, integer *nv, integer *ncmax, 
	integer *vc, integer *a, doublereal *xi, integer *lo, integer *hi, 
	integer *c__, doublereal *v, integer *nvmax, doublereal *vval2, 
	doublereal *lf, integer *lq)
{
    /* Initialized data */

    static integer execnt = 0;

    /* System generated locals */
    integer lq_dim1, lq_offset, c_dim1, c_offset, l_dim1, l_offset, lf_dim1, 
	    lf_dim2, lf_offset, v_dim1, v_offset, vval2_dim1, vval2_offset, 
	    z_dim1, z_offset, i__1, i__2, i__3;

    /* Local variables */
    extern doublereal ehg128(doublereal *, integer *, integer *, integer *, 
	    integer *, doublereal *, integer *, integer *, integer *, 
	    doublereal *, integer *, doublereal *);
    static integer i__, j, p, i1, i2;
    static doublereal zi[8];
    static integer lq1;

    /* Parameter adjustments */
    z_dim1 = *m;
    z_offset = z_dim1 + 1;
    z__ -= z_offset;
    l_dim1 = *m;
    l_offset = l_dim1 + 1;
    l -= l_offset;
    --hi;
    --lo;
    --xi;
    --a;
    c_dim1 = *vc;
    c_offset = c_dim1 + 1;
    c__ -= c_offset;
    lq_dim1 = *nvmax;
    lq_offset = lq_dim1 + 1;
    lq -= lq_offset;
    lf_dim1 = *d__ + 1;
    lf_dim2 = *nvmax;
    lf_offset = lf_dim1 * (lf_dim2 + 1);
    lf -= lf_offset;
    vval2_dim1 = *d__ + 1;
    vval2_offset = vval2_dim1;
    vval2 -= vval2_offset;
    v_dim1 = *nvmax;
    v_offset = v_dim1 + 1;
    v -= v_offset;

    /* Function Body */
    ++execnt;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *nv;
	for (i2 = 1; i2 <= i__2; ++i2) {
	    i__3 = *d__;
	    for (i1 = 0; i1 <= i__3; ++i1) {
		vval2[i1 + i2 * vval2_dim1] = 0.;
/* L5: */
	    }
/* L4: */
	}
	i__2 = *nv;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*           linear search for i in Lq */
	    lq1 = lq[i__ + lq_dim1];
	    lq[i__ + lq_dim1] = j;
	    p = *nf;
/*           top of while loop */
L7:
	    if (! (lq[i__ + p * lq_dim1] != j)) {
		goto L8;
	    }
	    --p;
	    goto L7;
/*           bottom of while loop */
L8:
	    lq[i__ + lq_dim1] = lq1;
	    if (lq[i__ + p * lq_dim1] == j) {
		i__3 = *d__;
		for (i1 = 0; i1 <= i__3; ++i1) {
		    vval2[i1 + i__ * vval2_dim1] = lf[i1 + (i__ + p * lf_dim2)
			     * lf_dim1];
/* L9: */
		}
	    }
/* L6: */
	}
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    i__3 = *d__;
	    for (i1 = 1; i1 <= i__3; ++i1) {
		zi[i1 - 1] = z__[i__ + i1 * z_dim1];
/* L11: */
	    }
	    l[i__ + j * l_dim1] = ehg128(zi, d__, ncmax, vc, &a[1], &xi[1], &
		    lo[1], &hi[1], &c__[c_offset], &v[v_offset], nvmax, &
		    vval2[vval2_offset]);
/* L10: */
	}
/* L3: */
    }
    return 0;
}
