File: src/library/modreg/src/qsbart.f
C An interface to sbart() --- fewer arguments BUT unspecified scrtch() dimension
C
C
      subroutine qsbart(penalt,dofoff,xs,ys,ws,ssw,n,knot,nk,
     &     coef,sz,lev,
     &     crit,iparms,spar,parms,
     &     isetup, scrtch, ld4,ldnk,ier)
c
      implicit none

      integer n,nk,isetup, iparms(2), ld4,ldnk,ier
      double precision penalt,dofoff, xs(n),ys(n),ws(n),ssw,
     &     knot(nk+4), coef(nk),sz(n),lev(n), 
     &     crit,spar,parms(3),
     &     scrtch(*)
C          ^^^^^^^^ dimension (9+2*ld4+nk)*nk

      call sbart(penalt,dofoff,xs,ys,ws,ssw,n,knot,nk,
     &     coef,sz,lev, crit,
     &     iparms(1),spar,iparms(2),parms(1),parms(2),parms(3),
     &     isetup,
     &     scrtch(     1),scrtch(  nk+1),scrtch(2*nk+1),scrtch(3*nk+1),
     &     scrtch(4*nk+1),scrtch(5*nk+1),scrtch(6*nk+1),scrtch(7*nk+1),
     &     scrtch(8*nk+1),scrtch(9*nk+1),
     &     scrtch(9*nk+  ld4*nk+1),
     &     scrtch(9*nk+2*ld4*nk+1), ld4,ldnk,ier)

      return
      end

File: src/library/modreg/src/macintosh/qsbart.c
/* Subroutine */ int qsbart(doublereal *penalt, doublereal *dofoff, 
	doublereal *xs, doublereal *ys, doublereal *ws, doublereal *ssw, 
	integer *n, doublereal *knot, integer *nk, doublereal *coef, 
	doublereal *sz, doublereal *lev, doublereal *crit, integer *iparms, 
	doublereal *spar, doublereal *parms, integer *isetup, doublereal *
	scrtch, integer *ld4, integer *ldnk, integer *ier)
{
    extern /* Subroutine */ int sbart(doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *,
	     doublereal *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, integer *);


/*          ^^^^^^^^ dimension (9+2*ld4+nk)*nk */
    /* Parameter adjustments */
    --lev;
    --sz;
    --ws;
    --ys;
    --xs;
    --coef;
    --knot;
    --iparms;
    --parms;
    --scrtch;

    /* Function Body */
    sbart(penalt, dofoff, &xs[1], &ys[1], &ws[1], ssw, n, &knot[1], nk, &
	    coef[1], &sz[1], &lev[1], crit, &iparms[1], spar, &iparms[2], &
	    parms[1], &parms[2], &parms[3], isetup, &scrtch[1], &scrtch[*nk + 
	    1], &scrtch[(*nk << 1) + 1], &scrtch[*nk * 3 + 1], &scrtch[(*nk <<
	     2) + 1], &scrtch[*nk * 5 + 1], &scrtch[*nk * 6 + 1], &scrtch[*nk 
	    * 7 + 1], &scrtch[(*nk << 3) + 1], &scrtch[*nk * 9 + 1], &scrtch[*
	    nk * 9 + *ld4 * *nk + 1], &scrtch[*nk * 9 + (*ld4 << 1) * *nk + 1]
	    , ld4, ldnk, ier);
    return 0;
}
