File: reportgen/statlib/FEXACT.F90


!-----------------------------------------------------------------------
!  Name:       F10ACT

!  Purpose:    Computes the shortest path length for special tables.

!  Usage:      CALL F10ACT (NROW, IROW, NCOL, ICOL, VAL, XMIN, FACT, ND,
!                          NE, M)

!  Arguments:
!     NROW   - The number of rows in the table.  (Input)
!     IROW   - Vector of length NROW containing the row totals.  (Input)
!     NCOL   - The number of columns in the table.  (Input)
!     ICO    - Vector of length NCOL containing the column totals. (Input)
!     VAL    - The shortest path.  (Output)
!     XMIN   - Set to true if shortest path obtained.  (Output)
!     FACT   - Vector containing the logarithms of factorials. (Input)
!     ND     - Workspace vector of length NROW.
!     NE     - Workspace vector of length NCOL.
!     M      - Workspace vector of length NCOL.

!  Chapter:    STAT/LIBRARY Categorical and Discrete Data Analysis
!-----------------------------------------------------------------------

SUBROUTINE f10act (nrow, irow, ncol, icol, val, xmin, fact, nd, NE, m)

!                                  SPECIFICATIONS FOR ARGUMENTS

INTEGER, INTENT(IN)     :: nrow
INTEGER, INTENT(IN)     :: irow(:)
INTEGER, INTENT(IN)     :: ncol
INTEGER, INTENT(IN)     :: icol(:)
REAL (dp), INTENT(OUT)  :: val
LOGICAL, INTENT(OUT)    :: xmin
REAL (dp), INTENT(IN)   :: fact(0:)
INTEGER, INTENT(OUT)    :: nd(:)
INTEGER, INTENT(OUT)    :: NE(:)
INTEGER, INTENT(OUT)    :: m(:)

!                                  SPECIFICATIONS FOR LOCAL VARIABLES
INTEGER :: i, is, ix, nrw1

DO i=1, nrow - 1
  nd(i) = 0
END DO

is    = icol(1)/nrow
NE(1) = is
ix    = icol(1) - nrow*is
m(1)  = ix
IF (ix /= 0) nd(ix) = nd(ix) + 1

DO i=2, ncol
  ix    = icol(i)/nrow
  NE(i) = ix
  is    = is + ix
  ix    = icol(i) - nrow*ix
  m(i)  = ix
  IF (ix /= 0) nd(ix) = nd(ix) + 1
END DO

DO i=nrow - 2, 1, -1
  nd(i) = nd(i) + nd(i+1)
END DO

ix   = 0
nrw1 = nrow + 1
DO i=nrow, 2, -1
  ix = ix + is + nd(nrw1-i) - irow(i)
  IF (ix < 0) RETURN
END DO

DO i=1, ncol
  ix  = NE(i)
  is  = m(i)
  val = val + is*fact(ix+1) + (nrow-is)*fact(ix)
END DO
xmin = .true.

RETURN
END SUBROUTINE f10act

File: src/library/ctest/src/fexact.c
void
f10act(Sint *nrow, Sint *irow, Sint *ncol, Sint *icol, double *val,
       Sint *xmin, double *fact, Sint *nd, Sint *ne, Sint *m)
{
    /* Local variables */
    Sint i, is, ix, nrw1;

    /* Parameter adjustments */
    --m;
    --ne;
    --nd;
    --icol;
    --irow;

    /* Function Body */
    for (i = 1; i <= *nrow - 1; ++i)
	nd[i] = 0;

    is = icol[1] / *nrow;
    ix = icol[1] - *nrow * is;
    ne[1] = is;
    m[1] = ix;
    if (ix != 0)
	++nd[ix];

    for (i = 2; i <= *ncol; ++i) {
	ix = icol[i] / *nrow;
	ne[i] = ix;
	is += ix;
	ix = icol[i] - *nrow * ix;
	m[i] = ix;
	if (ix != 0)
	    ++nd[ix];
    }

    for (i = *nrow - 2; i >= 1; --i)
	nd[i] += nd[i + 1];

    ix = 0;
    nrw1 = *nrow + 1;
    for (i = *nrow; i >= 2; --i) {
	ix = ix + is + nd[nrw1 - i] - irow[i];
	if (ix < 0)
	    return;
    }

    for (i = 1; i <= *ncol; ++i) {
	ix = ne[i];
	is = m[i];
	*val = *val + is * fact[ix + 1] + (*nrow - is) * fact[ix];
    }
    *xmin = (1);

    return;
}
