File: reportgen/statlib/FEXACT.F90


!-----------------------------------------------------------------------
!  Name:       F5XACT

!  Purpose:    Put node on stack in network algorithm.

!  Usage:      CALL F5XACT (PASTP, TOL, KVAL, KEY, LDKEY, IPOIN, STP,
!                          LDSTP, IFRQ, NPOIN, NR, NL, IFREQ, ITOP,
!                          IPSH)

!  Arguments:
!     PASTP  - The past path length.  (Input)
!     TOL    - Tolerance for equivalence of past path lengths.  (Input)
!     KVAL   - Key value.  (Input)
!     KEY    - Vector of length LDKEY containing the key values. (Input/output)
!     LDKEY  - Length of vector KEY.  (Input)
!     IPOIN  - Vector of length LDKEY pointing to the linked list
!              of past path lengths.  (Input/output)
!     STP    - Vector of length LSDTP containing the linked lists
!              of past path lengths.  (Input/output)
!     LDSTP  - Length of vector STP.  (Input)
!     IFRQ   - Vector of length LDSTP containing the past path
!              frequencies.  (Input/output)
!     NPOIN  - Vector of length LDSTP containing the pointers to
!              the next past path length.  (Input/output)
!     NR     - Vector of length LDSTP containing the right object
!              pointers in the tree of past path lengths. (Input/output)
!     NL     - Vector of length LDSTP containing the left object
!              pointers in the tree of past path lengths. (Input/output)
!     IFREQ  - Frequency of the current path length.  (Input)
!     ITOP   - Pointer to the top of STP.  (Input)
!     IPSH   - Option parameter.  (Input)
!              If IPSH is true, the past path length is found in the table KEY.
!              Otherwise the location of the past path length is assumed
!              known and to have been found in a previous call.
!-----------------------------------------------------------------------

SUBROUTINE f5xact (pastp, tol, kval, key, ldkey, ipoin, stp,  &
                   ldstp, ifrq, npoin, nr, nl, ifreq, itop, ipsh)

!                                  SPECIFICATIONS FOR ARGUMENTS

REAL (dp), INTENT(IN)   :: pastp
REAL (dp), INTENT(IN)   :: tol
INTEGER, INTENT(IN)     :: kval
INTEGER, INTENT(OUT)    :: key(:)
INTEGER, INTENT(IN)     :: ldkey
INTEGER, INTENT(OUT)    :: ipoin(:)
REAL (dp), INTENT(OUT)  :: stp(:)
INTEGER, INTENT(IN)     :: ldstp
INTEGER, INTENT(OUT)    :: ifrq(:)
INTEGER, INTENT(OUT)    :: npoin(:)
INTEGER, INTENT(OUT)    :: nr(:)
INTEGER, INTENT(OUT)    :: nl(:)
INTEGER, INTENT(IN)     :: ifreq
INTEGER, INTENT(IN OUT) :: itop
LOGICAL, INTENT(IN)     :: ipsh

!                                  SPECIFICATIONS FOR LOCAL VARIABLES
INTEGER   :: ipn, ird, itmp
REAL (dp) :: test1, test2
!                                  SPECIFICATIONS FOR SAVE VARIABLES
INTEGER, SAVE :: itp
!                                  SPECIFICATIONS FOR INTRINSICS
! INTRINSIC  MOD
! INTEGER :: MOD
!                                  SPECIFICATIONS FOR SUBROUTINES
! EXTERNAL   prterr

IF (ipsh) THEN
!                                  Convert KVAL to integer in range
!                                  1, ..., LDKEY.
  ird = MOD(kval,ldkey) + 1
!                                  Search for an unused location
  DO itp=ird, ldkey
    IF (key(itp) == kval) GO TO 40
    IF (key(itp) < 0) GO TO 30
  END DO

  DO itp=1, ird - 1
    IF (key(itp) == kval) GO TO 40
    IF (key(itp) < 0) GO TO 30
  END DO
!                                  Return if KEY array is full
  CALL prterr(6, 'LDKEY is too small for this problem.  It is '//  &
              'not possible to estimate the value of LDKEY '//  &
              'required, but twice the current value may be sufficient.')
!                                  Update KEY
  30 key(itp) = kval
  itop       = itop + 1
  ipoin(itp) = itop
!                                  Return if STP array full
  IF (itop > ldstp) THEN
    CALL prterr(7, 'LDSTP is too small for this problem.  It is not '//  &
                'possible to estimate the value of LDSTP required,'//  &
                'but twice the current value may be sufficient.')
  END IF
!                                  Update STP, etc.
  npoin(itop) = -1
  nr(itop)    = -1
  nl(itop)    = -1
  stp(itop)   = pastp
  ifrq(itop)  = ifreq
  GO TO 9000
END IF
!                                  Find location, if any, of pastp
40 ipn = ipoin(itp)
test1 = pastp - tol
test2 = pastp + tol

50 IF (stp(ipn) < test1) THEN
  ipn = nl(ipn)
  IF (ipn > 0) GO TO 50
ELSE IF (stp(ipn) > test2) THEN
  ipn = nr(ipn)
  IF (ipn > 0) GO TO 50
ELSE
  ifrq(ipn) = ifrq(ipn) + ifreq
  GO TO 9000
END IF
!                                  Return if STP array full
itop = itop + 1
IF (itop > ldstp) THEN
  CALL prterr(7, 'LDSTP is too small for this problem.  It is '//  &
              'not possible to estimate the value of LDSTP '//  &
              'required, but twice the current value may be sufficient.')
  GO TO 9000
END IF
!                                  Find location to add value
ipn  = ipoin(itp)
itmp = ipn
60 IF (stp(ipn) < test1) THEN
  itmp = ipn
  ipn  = nl(ipn)
  IF (ipn > 0) THEN
    GO TO 60
  ELSE
    nl(itmp) = itop
  END IF
ELSE IF (stp(ipn) > test2) THEN
  itmp = ipn
  ipn  = nr(ipn)
  IF (ipn > 0) THEN
    GO TO 60
  ELSE
    nr(itmp) = itop
  END IF
END IF
!                                  Update STP, etc.
npoin(itop) = npoin(itmp)
npoin(itmp) = itop
stp(itop)   = pastp
ifrq(itop)  = ifreq
nl(itop)    = -1
nr(itop)    = -1

9000 RETURN
END SUBROUTINE f5xact

File: src/library/ctest/src/fexact.c
void
f5xact(double *pastp, const double *tol, Sint *kval, Sint *key, Sint *ldkey,
       Sint *ipoin, double *stp, Sint *ldstp, Sint *ifrq, Sint *npoin,
       Sint *nr, Sint *nl, Sint *ifreq, Sint *itop, Sint *ipsh)
{
    /* Local variables */
    static Sint itmp, ird, ipn, itp;
    double test1, test2;

    /* Parameter adjustments */
    --nl;
    --nr;
    --npoin;
    --ifrq;
    --stp;
    --ipoin;
    --key;

    /* Function Body */
    if (*ipsh) {
	/* Convert KVAL to Sint in range 1, ..., LDKEY. */
	ird = *kval % *ldkey + 1;
	/* Search for an unused location */
	for (itp = ird; itp <= *ldkey; ++itp) {
	    if (key[itp] == *kval) {
		goto L40;
	    }
	    if (key[itp] < 0) {
		goto L30;
	    }
	}
	for (itp = 1; itp <= ird - 1; ++itp) {
	    if (key[itp] == *kval) {
		goto L40;
	    }
	    if (key[itp] < 0) {
		goto L30;
	    }
	}
	/* Return if KEY array is full */
	/* KH
	  prterr(6, "LDKEY is too small for this problem.\n"
	  "It is not possible to estimate the value of LDKEY "
	  "required,\n"
	  "but twice the current value may be sufficient.");
	  */
	prterr(6, "LDKEY is too small for this problem.\n"
	       "Try increasing the size of the workspace.");

	/* Update KEY */
L30:
	key[itp] = *kval;
	++(*itop);
	ipoin[itp] = *itop;
	/* Return if STP array full */
	if (*itop > *ldstp) {
	    /* KH
	       prterr(7, "LDSTP is too small for this problem.\n"
	       "It is not possible to estimate the value of LDSTP "
	       "required,\n"
	       "but twice the current value may be sufficient.");
	       */
	    prterr(7, "LDSTP is too small for this problem.\n"
		   "Try increasing the size of the workspace.");
	}
	/* Update STP, etc. */
	npoin[*itop] = -1;
	nr[*itop] = -1;
	nl[*itop] = -1;
	stp[*itop] = *pastp;
	ifrq[*itop] = *ifreq;
	return;
    }

    /* Find location, if any, of pastp */
L40:
    ipn = ipoin[itp];
    test1 = *pastp - *tol;
    test2 = *pastp + *tol;

L50:
    if (stp[ipn] < test1) {
	ipn = nl[ipn];
	if (ipn > 0) {
	    goto L50;
	}
    } else if (stp[ipn] > test2) {
	ipn = nr[ipn];
	if (ipn > 0) {
	    goto L50;
	}
    } else {
	ifrq[ipn] += *ifreq;
	return;
    }
    /* Return if STP array full */
    ++(*itop);
    if (*itop > *ldstp) {
	/*
	  prterr(7, "LDSTP is too small for this problem.\n"
	  "It is not possible to estimate the value of LDSTP "
	  "required,\n"
	  "but twice the current value may be sufficient.");
	  */
	prterr(7, "LDSTP is too small for this problem.\n"
	       "Try increasing the size of the workspace.");
	return;
    }
    /* Find location to add value */
    ipn = ipoin[itp];
    itmp = ipn;

L60:
    if (stp[ipn] < test1) {
	itmp = ipn;
	ipn = nl[ipn];
	if (ipn > 0) {
	    goto L60;
	} else {
	    nl[itmp] = *itop;
	}
    } else if (stp[ipn] > test2) {
	itmp = ipn;
	ipn = nr[ipn];
	if (ipn > 0) {
	    goto L60;
	} else {
	    nr[itmp] = *itop;
	}
    }
    /* Update STP, etc. */
    npoin[*itop] = npoin[itmp];
    npoin[itmp] = *itop;
    stp[*itop] = *pastp;
    ifrq[*itop] = *ifreq;
    nl[*itop] = -1;
    nr[*itop] = -1;
}
