File: reportgen/statlib/FEXACT.F90


!-----------------------------------------------------------------------
!  Name:       F6XACT

!  Purpose:    Pop a node off the stack.

!  Usage:      CALL F6XACT (NROW, IROW, IFLAG, KYY, KEY, LDKEY, LAST, IPN)

!  Arguments:
!     NROW   - The number of rows in the table.  (Input)
!     IROW   - Vector of length nrow containing the row sums on output. (Output)
!     IFLAG  - Set to 3 if there are no additional nodes to process. (Output)
!     KYY    - Constant mutlipliers used in forming the hash table key. (Input)
!     KEY    - Vector of length LDKEY containing the hash table keys.
!              (Input/output)
!     LDKEY  - Length of vector KEY.  (Input)
!     LAST   - Index of the last key popped off the stack. (Input/output)
!     IPN    - Pointer to the linked list of past path lengths. (Output)
!-----------------------------------------------------------------------

SUBROUTINE f6xact (nrow, irow, iflag, kyy, key, ldkey, last, ipn)
!                                  SPECIFICATIONS FOR ARGUMENTS

INTEGER, INTENT(IN)       :: nrow
INTEGER, INTENT(OUT)      :: irow(:)
INTEGER, INTENT(OUT)      :: iflag
INTEGER, INTENT(IN)       :: kyy(:)
INTEGER, INTENT(IN OUT)   :: key(:)
INTEGER, INTENT(IN)       :: ldkey
INTEGER, INTENT(IN OUT)   :: last
INTEGER, INTENT(OUT)      :: ipn

!                                  SPECIFICATIONS FOR LOCAL VARIABLES
INTEGER :: j, kval
!                                  SPECIFICATIONS FOR SAVE VARIABLES

10 last = last + 1
IF (last <= ldkey) THEN
  IF (key(last) < 0) GO TO 10
!                                  Get KVAL from the stack
  kval      = key(last)
  key(last) = -9999
  DO j=nrow, 2, -1
    irow(j) = kval/kyy(j)
    kval    = kval - irow(j)*kyy(j)
  END DO
  irow(1) = kval
  ipn     = last
ELSE
  last  = 0
  iflag = 3
END IF
RETURN
END SUBROUTINE f6xact

File: src/library/ctest/src/fexact.c
/*
  -----------------------------------------------------------------------
  Name:	      F6XACT
  Purpose:    Pop a node off the stack.
  Usage:      CALL F6XACT (NROW, IROW, IFLAG, KYY, KEY, LDKEY, LAST, IPN)
  Arguments:
    NROW    - The number of rows in the table.			(Input)
    IROW    - Vector of length nrow containing the row sums on
              output.						(Output)
    IFLAG   - Set to 3 if there are no additional nodes to process.
								(Output)
    KYY     - Constant mutlipliers used in forming the hash
              table key.					(Input)
    KEY     - Vector of length LDKEY containing the hash table
              keys.						(In/out)
    LDKEY   - Length of vector KEY.				(Input)
    LAST    - Index of the last key popped off the stack.	(In/out)
    IPN     - Pointer to the linked list of past path lengths.	(Output)
  -----------------------------------------------------------------------
  */
void
f6xact(Sint *nrow, Sint *irow, Sint *iflag, Sint *kyy, Sint *key, Sint
       *ldkey, Sint *last, Sint *ipn)
{
    Sint kval, j;

    /* Parameter adjustments */
    --key;
    --kyy;
    --irow;

    /* Function Body */
L10:
    ++(*last);
    if (*last <= *ldkey) {
	if (key[*last] < 0) {
	    goto L10;
	}
	/* Get KVAL from the stack */
	kval = key[*last];
	key[*last] = -9999;
	for (j = *nrow; j >= 2; --j) {
	    irow[j] = kval / kyy[j];
	    kval -= irow[j] * kyy[j];
	}
	irow[1] = kval;
	*ipn = *last;
    } else {
	*last = 0;
	*iflag = 3;
    }
    return;
}
