File: pairwise/src/643.f
c-----------------------------------------------------------------------
c  Name:       F4XACT
c
c  Purpose:    Computes the longest path length for a given table.
c
c  Usage:      CALL F4XACT (NROW, IROW, NCOL, ICOL, DSP, FACT, ICSTK,
c                          NCSTK, LSTK, MSTK, NSTK, NRSTK, IRSTK, YSTK,
c                          TOL)
c
c  Arguments:
c     NROW   - The number of rows in the table.  (Input)
c     IROW   - Vector of length NROW containing the row sums for the
c              table.  (Input)
c     NCOL   - The number of columns in the table.  (Input)
c     ICOL   - Vector of length K containing the column sums for the
c              table.  (Input)
c     DSP    - The shortest path for the table.  (Output)
c     FACT   - Vector containing the logarithms of factorials.  (Input)
c     ICSTK  - NCOL by NROW+NCOL+1 work array.
c     NCSTK  - Work vector of length NROW+NCOL+1.
c     LSTK   - Work vector of length NROW+NCOL+1.
c     MSTK   - Work vector of length NROW+NCOL+1.
c     NSTK   - Work vector of length NROW+NCOL+1.
c     NRSTK  - Work vector of length NROW+NCOL+1.
c     IRSTK  - NROW by MAX(NROW,NCOL) work array.
c     YSTK   - Work vector of length NROW+NCOL+1.
c     TOL    - Tolerance.  (Input)
c-----------------------------------------------------------------------
      subroutine f4xact (nrow, irow, ncol, icol, dsp, fact, icstk,
     &                   ncstk, lstk, mstk, nstk, nrstk, irstk, ystk,
     &                   tol)
c                                  SPECIFICATIONS FOR ARGUMENTS
      integer    nrow, ncol, irow(*), icol(*), icstk(ncol,*),
     &           ncstk(*), lstk(*), mstk(*), nstk(*), nrstk(*),
     &           irstk(nrow,*)
      double precision dsp, tol, fact(0:*), ystk(*)
c                                  SPECIFICATIONS FOR LOCAL VARIABLES
      integer    i, ic1, ict, ir1, irt, istk, j, k, l, m, mn, n, nco,
     &           nro
      double precision amx, y
c                                  SPECIFICATIONS FOR SUBROUTINES
      external   f11act, f8xact
c                                  Take care of the easy cases firstkt
      if (nrow .eq. 1) then
         do 10  i=1, ncol
            dsp = dsp - fact(icol(i))
   10    continue
         go to 9000
      end if
c
      if (ncol .eq. 1) then
         do 20  i=1, nrow
            dsp = dsp - fact(irow(i))
   20    continue
         go to 9000
      end if
c
      if (nrow*ncol .eq. 4) then
         if (irow(2) .le. icol(2)) then
            dsp = dsp - fact(irow(2)) - fact(icol(1)) -
     &            fact(icol(2)-irow(2))
         else
            dsp = dsp - fact(icol(2)) - fact(irow(1)) -
     &            fact(irow(2)-icol(2))
         end if
         go to 9000
      end if
c                                  initialization before loop
      do 30  i=1, nrow
         irstk(i,1) = irow(nrow-i+1)
   30 continue
c
      do 40  j=1, ncol
         icstk(j,1) = icol(ncol-j+1)
   40 continue
c
      nro      = nrow
      nco      = ncol
      nrstk(1) = nro
      ncstk(1) = nco
      ystk(1)  = 0.0
      y        = 0.0
      istk     = 1
      l        = 1
      amx      = 0.0
c
   50 ir1 = irstk(1,istk)
      ic1 = icstk(1,istk)
      if (ir1 .gt. ic1) then
         if (nro .ge. nco) then
            m = nco - 1
            n = 2
         else
            m = nro
            n = 1
         end if
      else if (ir1 .lt. ic1) then
         if (nro .le. nco) then
            m = nro - 1
            n = 1
         else
            m = nco
            n = 2
         end if
      else
         if (nro .le. nco) then
            m = nro - 1
            n = 1
         else
            m = nco - 1
            n = 2
         end if
      end if
c
   60 if (n .eq. 1) then
         i = l
         j = 1
      else
         i = 1
         j = l
      end if
c
      irt = irstk(i,istk)
      ict = icstk(j,istk)
      mn  = irt
      if (mn .gt. ict) mn = ict
      y = y + fact(mn)
      if (irt .eq. ict) then
         nro = nro - 1
         nco = nco - 1
         call f11act (irstk(1,istk), i, nro, irstk(1,istk+1))
         call f11act (icstk(1,istk), j, nco, icstk(1,istk+1))
      else if (irt .gt. ict) then
         nco = nco - 1
         call f11act (icstk(1,istk), j, nco, icstk(1,istk+1))
         call f8xact (irstk(1,istk), irt-ict, i, nro, irstk(1,istk+1))
      else
         nro = nro - 1
         call f11act (irstk(1,istk), i, nro, irstk(1,istk+1))
         call f8xact (icstk(1,istk), ict-irt, j, nco, icstk(1,istk+1))
      end if
c
      if (nro .eq. 1) then
         do 70  k=1, nco
            y = y + fact(icstk(k,istk+1))
   70    continue
         go to 90
      end if
c
      if (nco .eq. 1) then
         do 80  k=1, nro
            y = y + fact(irstk(k,istk+1))
   80    continue
         go to 90
      end if
c
      lstk(istk)  = l
      mstk(istk)  = m
      nstk(istk)  = n
      istk        = istk + 1
      nrstk(istk) = nro
      ncstk(istk) = nco
      ystk(istk)  = y
      l           = 1
      go to 50
c
   90 if (y .gt. amx) then
         amx = y
         if (dsp-amx .le. tol) then
            dsp = 0.0
            go to 9000
         end if
      end if
c
  100 istk = istk - 1
      if (istk .eq. 0) then
         dsp = dsp - amx
         if (dsp-amx .le. tol) dsp = 0.0
         go to 9000
      end if
      l = lstk(istk) + 1
c
  110 if (l .gt. mstk(istk)) go to 100
      n   = nstk(istk)
      nro = nrstk(istk)
      nco = ncstk(istk)
      y   = ystk(istk)
      if (n .eq. 1) then
         if (irstk(l,istk) .lt. irstk(l-1,istk)) go to 60
      else if (n .eq. 2) then
         if (icstk(l,istk) .lt. icstk(l-1,istk)) go to 60
      end if
c
      l = l + 1
      go to 110
 9000 return
      end

File: src/library/ctest/src/fexact.c
void
f4xact(Sint *nrow, Sint *irow, Sint *ncol, Sint *icol, double *dsp,
       double *fact, Sint *icstk, Sint *ncstk, Sint *lstk, Sint *mstk,
       Sint *nstk, Sint *nrstk, Sint *irstk, double *ystk, const double *tol)
{
    /* System generated locals */
    Sint ikh;

    /* Local variables */
    Sint i, j, k, l, m, n, mn, ic1, ir1, ict, irt, istk, nco, nro;
    double y, amx;

    /* Parameter adjustments */
    irstk -= *nrow + 1;
    --irow;
    icstk -= *ncol + 1;
    --icol;
    --ncstk;
    --lstk;
    --mstk;
    --nstk;
    --nrstk;
    --ystk;

    /* Function Body */
    /* Take care of the easy cases first */
    if (*nrow == 1) {
	for (i = 1; i <= *ncol; ++i) {
	    *dsp -= fact[icol[i]];
	}
	return;
    }
    if (*ncol == 1) {
	for (i = 1; i <= *nrow; ++i) {
	    *dsp -= fact[irow[i]];
	}
	return;
    }
    if (*nrow * *ncol == 4) {
	if (irow[2] <= icol[2]) {
	    *dsp = *dsp - fact[irow[2]] - fact[icol[1]]
		- fact[icol[2] - irow[2]];
	} else {
	    *dsp = *dsp - fact[icol[2]] - fact[irow[1]]
		- fact[irow[2] - icol[2]];
	}
	return;
    }
    /* initialization before loop */
    for (i = 1; i <= *nrow; ++i) {
	irstk[i + *nrow] = irow[*nrow - i + 1];
    }
    for (j = 1; j <= *ncol; ++j) {
	icstk[j + *ncol] = icol[*ncol - j + 1];
    }

    nro = *nrow;
    nco = *ncol;
    nrstk[1] = nro;
    ncstk[1] = nco;
    ystk[1] = 0.;
    y = 0.;
    istk = 1;
    l = 1;
    amx = 0.;

    /* First LOOP */
    do {
	ir1 = irstk[istk * *nrow + 1];
	ic1 = icstk[istk * *ncol + 1];
	if (ir1 > ic1) {
	    if (nro >= nco) {
		m = nco - 1;	n = 2;
	    } else {
		m = nro;	n = 1;
	    }
	} else if (ir1 < ic1) {
	    if (nro <= nco) {
		m = nro - 1;	n = 1;
	    } else {
		m = nco;	n = 2;
	    }
	} else {
	    if (nro <= nco) {
		m = nro - 1;	n = 1;
	    } else {
		m = nco - 1;	n = 2;
	    }
	}

    L60:
	if (n == 1) {
	    i = l; j = 1;
	} else {
	    i = 1; j = l;
	}

	irt = irstk[i + istk * *nrow];
	ict = icstk[j + istk * *ncol];
	mn = irt;
	if (mn > ict) {
	    mn = ict;
	}
	y += fact[mn];
	if (irt == ict) {
	    --nro;
	    --nco;
	    f11act(&irstk[istk * *nrow + 1], &i, &nro,
		   &irstk[(istk + 1) * *nrow + 1]);
	    f11act(&icstk[istk * *ncol + 1], &j, &nco,
		   &icstk[(istk + 1) * *ncol + 1]);
	} else if (irt > ict) {
	    --nco;
	    f11act(&icstk[istk * *ncol + 1], &j, &nco,
		   &icstk[(istk + 1) * *ncol + 1]);
	    ikh = irt - ict;
	    f8xact(&irstk[istk * *nrow + 1], &ikh, &i,
		   &nro, &irstk[(istk + 1) * *nrow + 1]);
	} else {
	    --nro;
	    f11act(&irstk[istk * *nrow + 1], &i, &nro,
		   &irstk[(istk + 1) * *nrow + 1]);
	    ikh = ict - irt;
	    f8xact(&icstk[istk * *ncol + 1], &ikh, &j,
		   &nco, &icstk[(istk + 1) * *ncol + 1]);
	}

	if (nro == 1) {
	    for (k = 1; k <= nco; ++k) {
		y += fact[icstk[k + (istk + 1) * *ncol]];
	    }
	    break;
	}
	if (nco == 1) {
	    for (k = 1; k <= nro; ++k) {
		y += fact[irstk[k + (istk + 1) * *nrow]];
	    }
	    break;
	}

	lstk[istk] = l;
	mstk[istk] = m;
	nstk[istk] = n;
	++istk;
	nrstk[istk] = nro;
	ncstk[istk] = nco;
	ystk[istk] = y;
	l = 1;
    } while(1);/* end do */

/* L90:*/
    if (y > amx) {
	amx = y;
	if (*dsp - amx <= *tol) {
	    *dsp = 0.;
	    return;
	}
    }

L100:
    --istk;
    if (istk == 0) {
	*dsp -= amx;
	if (*dsp - amx <= *tol) {
	    *dsp = 0.;
	}
	return;
    }
    l = lstk[istk] + 1;

/* L110: */
    for(;; ++l) {
	if (l > mstk[istk])	goto L100;

	n = nstk[istk];
	nro = nrstk[istk];
	nco = ncstk[istk];
	y = ystk[istk];
	if (n == 1) {
	    if (irstk[l	    + istk * *nrow] <
		irstk[l - 1 + istk * *nrow])	goto L60;
	}
	else if (n == 2) {
	    if (icstk[l	    + istk * *ncol] <
		icstk[l - 1 + istk * *ncol])	goto L60;
	}
    }
}
