File: main.f90
!-----------------------------------------------------------------------
! Name: F3XACT
!
! Purpose: Computes the shortest path length for a given table.
!
! Usage: CALL F3XACT (NROW, IROW, NCOL, ICOL, DLP, MM, FACT, ICO,
! IRO, IT, LB, NR, NT, NU, ITC, IST, STV, ALEN,
! TOL)
!
! Arguments:
! NROW - The number of rows in the table. (Input)
! IROW - Vector of length NROW containing the row sums for the
! table. (Input)
! NCOL - The number of columns in the table. (Input)
! ICOL - Vector of length K containing the column sums for the
! table. (Input)
! DLP - The longest path for the table. (Output)
! MM - The total count in the table. (Output)
! FACT - Vector containing the logarithms of factorials. (Input)
! ICO - Work vector of length MAX(NROW,NCOL).
! IRO - Work vector of length MAX(NROW,NCOL).
! IT - Work vector of length MAX(NROW,NCOL).
! LB - Work vector of length MAX(NROW,NCOL).
! NR - Work vector of length MAX(NROW,NCOL).
! NT - Work vector of length MAX(NROW,NCOL).
! NU - Work vector of length MAX(NROW,NCOL).
! ITC - Work vector of length 400.
! IST - Work vector of length 400.
! STV - Work vector of length 400.
! ALEN - Work vector of length MAX(NROW,NCOL).
! TOL - Tolerance. (Input)
!-----------------------------------------------------------------------
      subroutine f3xact (nrow, irow, ncol, icol, dlp, mm, fact, ico,      &
     &                   iro, it, lb, nr, nt, nu, itc, ist, stv, alen,    &
     &                   tol)
! SPECIFICATIONS FOR ARGUMENTS
      integer    nrow, ncol, mm, irow(*), icol(*), ico(*), iro(*),        &
     &           it(*), lb(*), nr(*), nt(*), nu(*), itc(*), ist(*)
      double precision dlp, tol, fact(0:*), stv(*), alen(0:*)
! SPECIFICATIONS FOR LOCAL VARIABLES
      integer    i, ic1, ic2, ii, ipn, irl, itp, k, key, ks, kyy, lev,    &
     &           n11, n12, nc1, nc1s, nco, nct, nn, nn1, nr1, nro, nrt
      double precision v, val, vmn
      logical    xmin
! SPECIFICATIONS FOR SAVE VARIABLES
      integer    ldst, nitc, nst
      save       ldst, nitc, nst
! SPECIFICATIONS FOR INTRINSICS
      intrinsic  dmin1, int, mod, dble
      integer    int, mod
      double precision dmin1, dble
! SPECIFICATIONS FOR SUBROUTINES
      external   prterr, f10act, isort
!
      data ldst/200/, nst/0/, nitc/0/
!
      do 10  i=0, ncol
         alen(i) = 0.0
   10 continue
      do 20  i=1, 400
         ist(i) = -1
   20 continue
! nrow is 1
      if (nrow .le. 1) then
         if (nrow .gt. 0) then
            dlp = dlp - fact(icol(1))
            do 30  i=2, ncol
               dlp = dlp - fact(icol(i))
   30       continue
         end if
         go to 9000
      end if
! ncol is 1
      if (ncol .le. 1) then
         if (ncol .gt. 0) then
            dlp = dlp - fact(irow(1)) - fact(irow(2))
            do 40  i=3, nrow
               dlp = dlp - fact(irow(i))
   40       continue
         end if
         go to 9000
      end if
! 2 by 2 table
      if (nrow*ncol .eq. 4) then
         n11 = (irow(1)+1)*(icol(1)+1)/(mm+2)
         n12 = irow(1) - n11
         dlp = dlp - fact(n11) - fact(n12) - fact(icol(1)-n11) -    &
     &         fact(icol(2)-n12)
         go to 9000
      end if
! Test for optimal table
      val  = 0.0
      xmin = .false.
      if (irow(nrow) .le. irow(1)+ncol) then
         call f10act (nrow, irow, ncol, icol, val, xmin, fact, lb, nu, &
     &                nr)
      end if
      if (.not.xmin) then
         if (icol(ncol) .le. icol(1)+nrow) then
            call f10act (ncol, icol, nrow, irow, val, xmin, fact, lb,  &
     &                   nu, nr)
         end if
      end if
!
      if (xmin) then
         dlp = dlp - val
         go to 9000
      end if
! Setup for dynamic programming
      nn = mm
! Minimize ncol
      if (nrow .ge. ncol) then
         nro = nrow
         nco = ncol
!
         do 50  i=1, nrow
            iro(i) = irow(i)
   50    continue
!
         ico(1) = icol(1)
         nt(1)  = nn - ico(1)
         do 60  i=2, ncol
            ico(i) = icol(i)
            nt(i)  = nt(i-1) - ico(i)
   60    continue
      else
         nro = ncol
         nco = nrow
!
         ico(1) = irow(1)
         nt(1)  = nn - ico(1)
         do 70  i=2, nrow
            ico(i) = irow(i)
            nt(i)  = nt(i-1) - ico(i)
   70    continue
!
         do 80  i=1, ncol
            iro(i) = icol(i)
   80    continue
      end if
! Initialize pointers
      vmn  = 1.0d10
      nc1s = nco - 1
      irl  = 1
      ks   = 0
      k    = ldst
      kyy  = ico(nco) + 1
      go to 100
! Test for optimality
   90 xmin = .false.
      if (iro(nro) .le. iro(irl)+nco) then
         call f10act (nro, iro(irl), nco, ico, val, xmin, fact, lb, nu, nr)
      end if
      if (.not.xmin) then
         if (ico(nco) .le. ico(1)+nro) then
            call f10act (nco, ico, nro, iro(irl), val, xmin, fact, lb, nu, nr)
         end if
      end if
!
      if (xmin) then
         if (val .lt. vmn) vmn = val
         go to 200
      end if
! Setup to generate new node
  100 lev = 1
      nr1   = nro - 1
      nrt   = iro(irl)
      nct   = ico(1)
      lb(1) = int(dble((nrt+1)*(nct+1))/dble(nn+nr1*nc1s+1)-tol) - 1
      nu(1) = int(dble((nrt+nc1s)*(nct+nr1))/dble(nn+nr1+nc1s)) - lb(1) + 1
      nr(1) = nrt - lb(1)
! Generate a node
  110 nu(lev) = nu(lev) - 1
      if (nu(lev) .eq. 0) then
         if (lev .eq. 1) go to 200
         lev = lev - 1
         go to 110
      end if
      lb(lev) = lb(lev) + 1
      nr(lev) = nr(lev) - 1
  120 alen(lev) = alen(lev-1) + fact(lb(lev))
      if (lev .lt. nc1s) then
         nn1     = nt(lev)
         nrt     = nr(lev)
         lev     = lev + 1
         nc1     = nco - lev
         nct     = ico(lev)
         lb(lev) = dble((nrt+1)*(nct+1))/dble(nn1+nr1*nc1+1) - tol
         nu(lev) = dble((nrt+nc1)*(nct+nr1))/dble(nn1+nr1+nc1) - lb(lev) + 1
         nr(lev) = nrt - lb(lev)
         go to 120
      end if
      alen(nco) = alen(lev) + fact(nr(lev))
      lb(nco)   = nr(lev)
!
      v = val + alen(nco)
      if (nro .eq. 2) then
! Only 1 row left
         v = v + fact(ico(1)-lb(1)) + fact(ico(2)-lb(2))
         do 130  i=3, nco
            v = v + fact(ico(i)-lb(i))
  130    continue
         if (v .lt. vmn) vmn = v
      else if (nro.eq.3 .and. nco.eq.2) then
! 3 rows and 2 columns
         nn1 = nn - iro(irl) + 2
         ic1 = ico(1) - lb(1)
         ic2 = ico(2) - lb(2)
         n11 = (iro(irl+1)+1)*(ic1+1)/nn1
         n12 = iro(irl+1) - n11
         v   = v + fact(n11) + fact(n12) + fact(ic1-n11) + fact(ic2-n12)
         if (v .lt. vmn) vmn = v
      else
! Column marginals are new node
         do 140  i=1, nco
            it(i) = ico(i) - lb(i)
  140    continue
! Sort column marginals
         if (nco .eq. 2) then
            if (it(1) .gt. it(2)) then
               ii    = it(1)
               it(1) = it(2)
               it(2) = ii
            end if
         else if (nco .eq. 3) then
            ii = it(1)
            if (ii .gt. it(3)) then
               if (ii .gt. it(2)) then
                  if (it(2) .gt. it(3)) then
                     it(1) = it(3)
                     it(3) = ii
                  else
                     it(1) = it(2)
                     it(2) = it(3)
                     it(3) = ii
                  end if
               else
                  it(1) = it(3)
                  it(3) = it(2)
                  it(2) = ii
               end if
            else if (ii .gt. it(2)) then
               it(1) = it(2)
               it(2) = ii
            else if (it(2) .gt. it(3)) then
               ii    = it(2)
               it(2) = it(3)
               it(3) = ii
            end if
         else
            call isort (nco, it)
         end if
! Compute hash value
         key = it(1)*kyy + it(2)
         do 150  i=3, nco
            key = it(i) + key*kyy
  150    continue
! Table index
         ipn = mod(key,ldst) + 1
! Find empty position
         ii = ks + ipn
         do 160  itp=ipn, ldst
            if (ist(ii) .lt. 0) then
               go to 180
            else if (ist(ii) .eq. key) then
               go to 190
            end if
            ii = ii + 1
  160    continue
!
         ii = ks + 1
         do 170  itp=1, ipn - 1
            if (ist(ii) .lt. 0) then
               go to 180
            else if (ist(ii) .eq. key) then
               go to 190
            end if
            ii = ii + 1
  170    continue
!
         call prterr (30, 'Stack length exceeded in f3xact.'// '  This problem should not occur.')
! Push onto stack
  180    ist(ii) = key
         stv(ii) = v
         nst     = nst + 1
         ii      = nst + ks
         itc(ii) = itp
         go to 110
! Marginals already on stack
  190    stv(ii) = dmin1(v,stv(ii))
      end if
      go to 110
! Pop item from stack
  200 if (nitc .gt. 0) then
! Stack index
         itp      = itc(nitc+k) + k
         nitc     = nitc - 1
         val      = stv(itp)
         key      = ist(itp)
         ist(itp) = -1
! Compute marginals
         do 210  i=nco, 2, -1
            ico(i) = mod(key,kyy)
            key    = key/kyy
  210    continue
         ico(1) = key
! Set up nt array
         nt(1) = nn - ico(1)
         do 220  i=2, nco
            nt(i) = nt(i-1) - ico(i)
  220    continue
         go to 90
!
      else if (nro.gt.2 .and. nst.gt.0) then
! Go to next level
         nitc = nst
         nst  = 0
         k    = ks
         ks   = ldst - ks
         nn   = nn - iro(irl)
         irl  = irl + 1
         nro  = nro - 1
         go to 200
      end if
!
      dlp = dlp - vmn
 9000 return
      end

File: src/library/ctest/src/fexact.c
void
f3xact(Sint *nrow, Sint *irow, Sint *ncol, Sint *icol, double *dlp,
       Sint *mm, double *fact, Sint *ico, Sint *iro, Sint *it,
       Sint *lb, Sint *nr, Sint *nt, Sint *nu, Sint *itc, Sint *ist,
       double *stv, double *alen, const double *tol)
{
    /* Initialized data */
    static Sint ldst = 200;
    static Sint nst = 0;
    static Sint nitc = 0;

    /* Local variables */
    static Sint xmin;
    static Sint i, k;
    static double v;
    static Sint n11, n12, ii, nn, ks, ic1, ic2, nc1, nn1;
    static Sint nr1, nco;
    static double val;
    static Sint nct, ipn, irl, key, lev, itp, nro;
    static double vmn;
    static Sint nrt, kyy, nc1s;

    /* Parameter adjustments */
    --stv;
    --ist;
    --itc;
    --nu;
    --nt;
    --nr;
    --lb;
    --it;
    --iro;
    --ico;
    --icol;
    --irow;

    /* Function Body */
    for (i = 0; i <= *ncol; ++i) {
	alen[i] = 0.;
    }
    for (i = 1; i <= 400; ++i) {
	ist[i] = -1;
    }
    /* nrow is 1 */
    if (*nrow <= 1) {
	if (*nrow > 0) {
	    *dlp -= fact[icol[1]];
	    for (i = 2; i <= *ncol; ++i) {
		*dlp -= fact[icol[i]];
	    }
	}
	return;
    }
    /* ncol is 1 */
    if (*ncol <= 1) {
	if (*ncol > 0) {
	    *dlp = *dlp - fact[irow[1]] - fact[irow[2]];
	    for (i = 3; i <= *nrow; ++i) {
		*dlp -= fact[irow[i]];
	    }
	}
	return;
    }
    /* 2 by 2 table */
    if (*nrow * *ncol == 4) {
	n11 = (irow[1] + 1) * (icol[1] + 1) / (*mm + 2);
	n12 = irow[1] - n11;
	*dlp = *dlp - fact[n11] - fact[n12] - fact[icol[1] - n11]
	    - fact[icol[2] - n12];
	return;
    }
    /* Test for optimal table */
    val = 0.;
    xmin = (0);
    if (irow[*nrow] <= irow[1] + *ncol) {
	f10act(nrow, &irow[1], ncol, &icol[1], &val, &xmin, fact,
	       &lb[1], &nu[1], &nr[1]);
    }
    if (! xmin) {
	if (icol[*ncol] <= icol[1] + *nrow) {
	    f10act(ncol, &icol[1], nrow, &irow[1], &val, &xmin, fact,
		   &lb[1], &nu[1], &nr[1]);
	}
    }

    if (xmin) {
	*dlp -= val;
	return;
    }
    /* Setup for dynamic programming */
    nn = *mm;
    /* Minimize ncol */
    if (*nrow >= *ncol) {
	nro = *nrow;
	nco = *ncol;
	for (i = 1; i <= *nrow; ++i) {
	    iro[i] = irow[i];
	}
	ico[1] = icol[1];
	nt[1] = nn - ico[1];
	for (i = 2; i <= *ncol; ++i) {
	    ico[i] = icol[i];
	    nt[i] = nt[i - 1] - ico[i];
	}
    } else {
	nro = *ncol;
	nco = *nrow;
	ico[1] = irow[1];
	nt[1] = nn - ico[1];
	for (i = 2; i <= *nrow; ++i) {
	    ico[i] = irow[i];
	    nt[i] = nt[i - 1] - ico[i];
	}
	for (i = 1; i <= *ncol; ++i)
	    iro[i] = icol[i];
    }
    /* Initialize pointers */
    vmn = 1e10;
    nc1s = nco - 1;
    irl = 1;
    ks = 0;
    k = ldst;
    kyy = ico[nco] + 1;

LnewNode: /* Setup to generate new node */

    lev = 1;
    nr1 = nro - 1;
    nrt = iro[irl];
    nct = ico[1];
    lb[1] = (Sint) ((double) ((nrt + 1) * (nct + 1)) /
		    (double) (nn + nr1 * nc1s + 1) - *tol) - 1;
    nu[1] = (Sint) ((double) ((nrt + nc1s) * (nct + nr1)) /
		    (double) (nn + nr1 + nc1s)) - lb[1] + 1;
    nr[1] = nrt - lb[1];

LoopNode: /* Generate a node */
    --nu[lev];
    if (nu[lev] == 0) {
	if (lev == 1)
	    goto L200;

	--lev;
	goto LoopNode;
    }
    ++lb[lev];
    --nr[lev];
L120:
    alen[lev] = alen[lev - 1] + fact[lb[lev]];
    if (lev < nc1s) {
	nn1 = nt[lev];
	nrt = nr[lev];
	++lev;
	nc1 = nco - lev;
	nct = ico[lev];
	lb[lev] = (Sint) ((double) ((nrt + 1) * (nct + 1)) /
			  (double) (nn1 + nr1 * nc1 + 1) - *tol);
	nu[lev] = (Sint) ((double) ((nrt + nc1) * (nct + nr1)) /
			  (double) (nn1 + nr1 + nc1) - lb[lev] + 1);
	nr[lev] = nrt - lb[lev];
	goto L120;
    }
    alen[nco] = alen[lev] + fact[nr[lev]];
    lb[nco] = nr[lev];

    v = val + alen[nco];
    if (nro == 2) {
	/* Only 1 row left */
	v = v + fact[ico[1] - lb[1]] + fact[ico[2] - lb[2]];
	for (i = 3; i <= nco; ++i) {
	    v += fact[ico[i] - lb[i]];
	}
	if (v < vmn) {
	    vmn = v;
	}
    } else if (nro == 3 && nco == 2) {
	/* 3 rows and 2 columns */
	nn1 = nn - iro[irl] + 2;
	ic1 = ico[1] - lb[1];
	ic2 = ico[2] - lb[2];
	n11 = (iro[irl + 1] + 1) * (ic1 + 1) / nn1;
	n12 = iro[irl + 1] - n11;
	v = v + fact[n11] + fact[n12] + fact[ic1 - n11]
	    + fact[ic2 - n12];
	if (v < vmn) {
	    vmn = v;
	}
    } else {
	/* Column marginals are new node */
	for (i = 1; i <= nco; ++i) {
	    it[i] = ico[i] - lb[i];
	}
	/* Sort column marginals */
	if (nco == 2) {
	    if (it[1] > it[2]) {
		ii = it[1];
		it[1] = it[2];
		it[2] = ii;
	    }
	} else if (nco == 3) {
	    ii = it[1];
	    if (ii > it[3]) {
		if (ii > it[2]) {
		    if (it[2] > it[3]) {
			it[1] = it[3];
			it[3] = ii;
		    } else {
			it[1] = it[2];
			it[2] = it[3];
			it[3] = ii;
		    }
		} else {
		    it[1] = it[3];
		    it[3] = it[2];
		    it[2] = ii;
		}
	    } else if (ii > it[2]) {
		it[1] = it[2];
		it[2] = ii;
	    } else if (it[2] > it[3]) {
		ii = it[2];
		it[2] = it[3];
		it[3] = ii;
	    }
	} else {
	    isort(&nco, &it[1]);
	}
	/* Compute hash value */
	key = it[1] * kyy + it[2];
	for (i = 3; i <= nco; ++i) {
	    key = it[i] + key * kyy;
	}
	/* Table index */
	ipn = key % ldst + 1;
	/* Find empty position */
	for (itp = ipn, ii = ks + ipn; itp <= ldst; ++itp, ++ii) {
	    if (ist[ii] < 0) {
		goto L180;
	    } else if (ist[ii] == key) {
		goto L190;
	    }
	}

	for (itp = 1, ii = ks + 1; itp <= ipn - 1; ++itp, ++ii) {
	    if (ist[ii] < 0) {
		goto L180;
	    } else if (ist[ii] == key) {
		goto L190;
	    }
	}

	prterr(30, "Stack length exceeded in f3xact.\n"
	       "This problem should not occur.");

L180: /* Push onto stack */
	ist[ii] = key;
	stv[ii] = v;
	++nst;
	ii = nst + ks;
	itc[ii] = itp;
	goto LoopNode;

L190: /* Marginals already on stack */
	stv[ii] = min(v, stv[ii]);
    }
    goto LoopNode;


L200: /* Pop item from stack */
    if (nitc > 0) {
	/* Stack index */
	itp = itc[nitc + k] + k;
	--nitc;
	val = stv[itp];
	key = ist[itp];
	ist[itp] = -1;
	/* Compute marginals */
	for (i = nco; i >= 2; --i) {
	    ico[i] = key % kyy;
	    key /= kyy;
	}
	ico[1] = key;
	/* Set up nt array */
	nt[1] = nn - ico[1];
	for (i = 2; i <= nco; ++i)
	    nt[i] = nt[i - 1] - ico[i];

	/* Test for optimality (L90) */
	xmin = (0);
	if (iro[nro] <= iro[irl] + nco) {
	    f10act(&nro, &iro[irl], &nco, &ico[1], &val, &xmin, fact,
		   &lb[1], &nu[1], &nr[1]);
	}
	if (!xmin && ico[nco] <= ico[1] + nro)
	    f10act(&nco, &ico[1], &nro, &iro[irl], &val, &xmin, fact,
		   &lb[1], &nu[1], &nr[1]);
	if (xmin) {
	    if (vmn > val)
		vmn = val;
	    goto L200;
	}
	else goto LnewNode;

    } else if (nro > 2 && nst > 0) {
	/* Go to next level */
	nitc = nst;
	nst = 0;
	k = ks;
	ks = ldst - ks;
	nn -= iro[irl];
	++irl;
	--nro;
	goto L200;
    }

    *dlp -= vmn;
}
