File: src/optimization/lbfgs.F90
  !====================== The end of dcsrch ==============================
  !
    subroutine dcstep (stx, fx, dx, sty, fy, dy, stp, fp, dp, brackt, stpmin, &
   & stpmax)
      implicit none
      double precision, parameter :: zero = 0.0d0
      double precision, parameter :: p66 = 0.66d0
      double precision, parameter :: two = 2.0d0
      double precision, parameter :: three = 3.0d0
      logical, intent (inout) :: brackt
      double precision, intent (in) :: dp, fp, stpmax, stpmin
      double precision, intent (inout) :: dx, dy, fx, fy, stp, stx, sty
      double precision :: gamma, p, q, r, s, sgnd, stpc, stpf, stpq, theta
    !
      sgnd = dp * (dx/Abs(dx))
!
!  Consider pathologic condition: stp = stx
!
      if (Abs (stp - stx) < 1.d-5) stp = stp + 1.d-5
    !
    !     First case: A higher function value. The minimum is bracketed.
    !     If the cubic step is closer to stx than the quadratic step, the
    !     cubic step is taken, otherwise the average of the cubic and
    !     quadratic steps is taken.
    !
      if (fp > fx) then
        theta = three * (fx-fp) / (stp-stx) + dx + dp
        s = Max (Abs (theta), Abs (dx), Abs (dp))
        gamma = s * Sqrt ((theta/s)**2-(dx/s)*(dp/s))
        if (stp < stx) then
          gamma = -gamma
        end if
        p = (gamma-dx) + theta
        q = ((gamma-dx)+gamma) + dp
        r = p / q
        stpc = stx + r * (stp-stx)
        stpq = stx + ((dx/((fx-fp)/(stp-stx)+dx))/two) * (stp-stx)
        if (Abs (stpc-stx) < Abs (stpq-stx)) then
          stpf = stpc
        else
          stpf = stpc + (stpq-stpc) / two
        end if
        brackt = .true.
       !
       !     Second case: A lower function value and derivatives of opposite
       !     sign. The minimum is bracketed. If the cubic step is farther from
       !     stp than the secant step, the cubic step is taken, otherwise the
       !     secant step is taken.
       !
      else if (sgnd < zero) then
        theta = three * (fx-fp) / (stp-stx) + dx + dp
        s = Max (Abs (theta), Abs (dx), Abs (dp))
        gamma = s * Sqrt ((theta/s)**2-(dx/s)*(dp/s))
        if (stp > stx) then
          gamma = -gamma
        end if
        p = (gamma-dp) + theta
        q = ((gamma-dp)+gamma) + dx
        r = p / q
        stpc = stp + r * (stx-stp)
        stpq = stp + (dp/(dp-dx)) * (stx-stp)
        if (Abs (stpc-stp) > Abs (stpq-stp)) then
          stpf = stpc
        else
          stpf = stpq
        end if
        brackt = .true.
       !
       !     Third case: A lower function value, derivatives of the same sign,
       !     and the magnitude of the derivative decreases.
       !
      else if (Abs (dp) < Abs (dx)) then
       !
       !        The cubic step is computed only if the cubic tends to infinity
       !        in the direction of the step or if the minimum of the cubic
       !        is beyond stp. Otherwise the cubic step is defined to be the
       !        secant step.
       !
        theta = three * (fx-fp) / (stp-stx) + dx + dp !
       !     Fourth case: A lower function value, derivatives of the
       !     same sign, and the magnitude of the derivative does not
       !     decrease. If the minimum is not bracketed, the step is either
       !     stpmin or stpmax, otherwise the cubic step is taken.
       !
        s = Max (Abs (theta), Abs (dx), Abs (dp))
       !
       !        The case gamma = 0 only arises if the cubic does not tend
       !        to infinity in the direction of the step.
       !
        gamma = s * Sqrt (Max(zero, (theta/s)**2-(dx/s)*(dp/s)))
        if (stp > stx) then
          gamma = -gamma
        end if
        p = (gamma-dp) + theta
        q = (gamma+ (dx-dp)) + gamma
        r = p / q
        if (r < zero .and. gamma /= zero) then
          stpc = stp + r * (stx-stp)
        else if (stp > stx) then
          stpc = stpmax
        else
          stpc = stpmin
        end if
        stpq = stp + (dp/(dp-dx)) * (stx-stp)
       !
        if (brackt) then
          !
          !           A minimizer has been bracketed. If the cubic step is
          !           closer to stp than the secant step, the cubic step is
          !           taken, otherwise the secant step is taken.
          !
          if (Abs (stpc-stp) < Abs (stpq-stp)) then
            stpf = stpc
          else
            stpf = stpq
          end if
          if (stp > stx) then
            stpf = Min (stp+p66*(sty-stp), stpf)
          else
            stpf = Max (stp+p66*(sty-stp), stpf)
          end if
        else
          !
          !           A minimizer has not been bracketed. If the cubic step is
          !           farther from stp than the secant step, the cubic step is
          !           taken, otherwise the secant step is taken.
          !
          if (Abs (stpc-stp) > Abs (stpq-stp)) then
            stpf = stpc
          else
            stpf = stpq
          end if
          stpf = Min (stpmax, stpf)
          stpf = Max (stpmin, stpf)
        end if
      else if (brackt) then
        theta = three * (fp-fy) / (sty-stp) + dy + dp
        s = Max (Abs (theta), Abs (dy), Abs (dp))
        gamma = s * Sqrt ((theta/s)**2-(dy/s)*(dp/s))
        if (stp > sty) then
          gamma = -gamma
        end if
        p = (gamma-dp) + theta
        q = ((gamma-dp)+gamma) + dy
        r = p / q
        stpc = stp + r * (sty-stp)
        stpf = stpc
      else if (stp > stx) then
        stpf = stpmax
      else
        stpf = stpmin
      end if
    !
    !     Update the interval which contains a minimizer.
    !
      if (fp > fx) then
        sty = stp
        fy = fp
        dy = dp
      else
        if (sgnd < zero) then
          sty = stx
          fy = fx
          dy = dx
        end if
        stx = stp
        fx = fp
        dx = dp
      end if
    !
    !     Compute the new step.
    !
      stp = stpf
    !
    end subroutine dcstep

File: trunk/src/appl/lbfgsb.c
static void dcstep(double *stx, double *fx, double *dx,
		   double *sty, double *fy, double *dy, double *stp,
		   double *fp, double *dp, int *brackt, double *stpmin,
		   double *stpmax)
{
/*	**********

	Subroutine dcstep

	This subroutine computes a safeguarded step for a search
	procedure and updates an interval that contains a step that
	satisfies a sufficient decrease and a curvature condition.

	The parameter stx contains the step with the least function
	value. If brackt is set to .true. then a minimizer has
	been bracketed in an interval with endpoints stx and sty.
	The parameter stp contains the current step.
	The subroutine assumes that if brackt is set to .true. then

	      min(stx,sty) < stp < max(stx,sty),

	and that the derivative at stx is negative in the direction
	of the step.

      The subroutine statement is

	subroutine dcstep(stx,fx,dx,sty,fy,dy,stp,fp,dp,brackt,
			  stpmin,stpmax)

      where

	stx is a double precision variable.
	  On entry stx is the best step obtained so far and is an
	     endpoint of the interval that contains the minimizer.
	  On exit stx is the updated best step.

	fx is a double precision variable.
	  On entry fx is the function at stx.
	  On exit fx is the function at stx.

	dx is a double precision variable.
	  On entry dx is the derivative of the function at
	     stx. The derivative must be negative in the direction of
	     the step, that is, dx and stp - stx must have opposite
	     signs.
	  On exit dx is the derivative of the function at stx.

	sty is a double precision variable.
	  On entry sty is the second endpoint of the interval that
	     contains the minimizer.
	  On exit sty is the updated endpoint of the interval that
	     contains the minimizer.

	fy is a double precision variable.
	  On entry fy is the function at sty.
	  On exit fy is the function at sty.

	dy is a double precision variable.
	  On entry dy is the derivative of the function at sty.
	  On exit dy is the derivative of the function at the exit sty.

	stp is a double precision variable.
	  On entry stp is the current step. If brackt is set to .true.
	     then on input stp must be between stx and sty.
	  On exit stp is a new trial step.

	fp is a double precision variable.
	  On entry fp is the function at stp
	  On exit fp is unchanged.

	dp is a double precision variable.
	  On entry dp is the the derivative of the function at stp.
	  On exit dp is unchanged.

	brackt is an logical variable.
	  On entry brackt specifies if a minimizer has been bracketed.
	     Initially brackt must be set to .false.
	  On exit brackt specifies if a minimizer has been bracketed.
	     When a minimizer is bracketed brackt is set to .true.

	stpmin is a double precision variable.
	  On entry stpmin is a lower bound for the step.
	  On exit stpmin is unchanged.

	stpmax is a double precision variable.
	  On entry stpmax is an upper bound for the step.
	  On exit stpmax is unchanged.

	MINPACK-1 Project. June 1983
	Argonne National Laboratory.
	Jorge J. More' and David J. Thuente.

	MINPACK-2 Project. October 1993.
	Argonne National Laboratory and University of Minnesota.
	Brett M. Averick and Jorge J. More'.

	**********
*/

    /* System generated locals */
    double d__1, d__2;

    /* Local variables */
    double sgnd, stpc, stpf, stpq, p, q, gamm, r__, s, theta;

    sgnd = *dp * (*dx / fabs(*dx));
/*     First case: A higher function value. The minimum is bracketed. */
/*     If the cubic step is closer to stx than the quadratic step, the */
/*     cubic step is taken, otherwise the average of the cubic and */
/*     quadratic steps is taken. */
    if (*fp > *fx) {
	theta = (*fx - *fp) * 3. / (*stp - *stx) + *dx + *dp;
/* Computing MAX */
	d__1 = fabs(theta), d__2 = fabs(*dx),
	    d__1 = max(d__1,d__2), d__2 = fabs(*dp);
	s = max(d__1,d__2);
/* Computing 2nd power */
	d__1 = theta / s;
	gamm = s * sqrt(d__1 * d__1 - *dx / s * (*dp / s));
	if (*stp < *stx) {
	    gamm = -gamm;
	}
	p = gamm - *dx + theta;
	q = gamm - *dx + gamm + *dp;
	r__ = p / q;
	stpc = *stx + r__ * (*stp - *stx);
	stpq = *stx + *dx / ((*fx - *fp) / (*stp - *stx) + *dx) / 2. * (*stp
		- *stx);
	if (fabs(stpc - *stx) < fabs(stpq - *stx)) {
	    stpf = stpc;
	} else {
	    stpf = stpc + (stpq - stpc) / 2.;
	}
	*brackt = TRUE_;
/*     Second case: A lower function value and derivatives of opposite */
/*     sign. The minimum is bracketed. If the cubic step is farther from */
/*     stp than the secant step, the cubic step is taken, otherwise the */
/*     secant step is taken. */
    } else if (sgnd < 0.) {
	theta = (*fx - *fp) * 3. / (*stp - *stx) + *dx + *dp;
/* Computing MAX */
	d__1 = fabs(theta), d__2 = fabs(*dx),
	    d__1 = max(d__1,d__2), d__2 = fabs(*dp);
	s = max(d__1,d__2);
/* Computing 2nd power */
	d__1 = theta / s;
	gamm = s * sqrt(d__1 * d__1 - *dx / s * (*dp / s));
	if (*stp > *stx) {
	    gamm = -gamm;
	}
	p = gamm - *dp + theta;
	q = gamm - *dp + gamm + *dx;
	r__ = p / q;
	stpc = *stp + r__ * (*stx - *stp);
	stpq = *stp + *dp / (*dp - *dx) * (*stx - *stp);
	if (fabs(stpc - *stp) > fabs(stpq - *stp)) {
	    stpf = stpc;
	} else {
	    stpf = stpq;
	}
	*brackt = TRUE_;
/*     Third case: A lower function value, derivatives of the same sign, */
/*     and the magnitude of the derivative decreases. */
    } else if (fabs(*dp) < fabs(*dx)) {
/*	  The cubic step is computed only if the cubic tends to infinity */
/*	  in the direction of the step or if the minimum of the cubic */
/*	  is beyond stp. Otherwise the cubic step is defined to be the */
/*	  secant step. */
	theta = (*fx - *fp) * 3. / (*stp - *stx) + *dx + *dp;
/* Computing MAX */
	d__1 = fabs(theta), d__2 = fabs(*dx),
	    d__1 = max(d__1,d__2), d__2 = fabs(*dp);
	s = max(d__1,d__2);
/*	  The case gamm = 0 only arises if the cubic does not tend */
/*	  to infinity in the direction of the step. */
/* Computing MAX */
/* Computing 2nd power */
	d__1 = theta / s;
	d__1 = d__1 * d__1 - *dx / s * (*dp / s);
	gamm = d__1 < 0 ? 0. : s * sqrt(d__1);
	if (*stp > *stx) {
	    gamm = -gamm;
	}
	p = gamm - *dp + theta;
	q = gamm + (*dx - *dp) + gamm;
	r__ = p / q;
	if (r__ < 0. && gamm != 0.) {
	    stpc = *stp + r__ * (*stx - *stp);
	} else if (*stp > *stx) {
	    stpc = *stpmax;
	} else {
	    stpc = *stpmin;
	}
	stpq = *stp + *dp / (*dp - *dx) * (*stx - *stp);
	if (*brackt) {
/*	     A minimizer has been bracketed. If the cubic step is */
/*	     closer to stp than the secant step, the cubic step is */
/*	     taken, otherwise the secant step is taken. */
	    if (fabs(stpc - *stp) < fabs(stpq - *stp)) {
		stpf = stpc;
	    } else {
		stpf = stpq;
	    }
	    d__1 = *stp + (*sty - *stp) * .66;
	    if (*stp > *stx) {
		stpf = min(d__1,stpf);
	    } else {
		stpf = max(d__1,stpf);
	    }
	} else {
/*	     A minimizer has not been bracketed. If the cubic step is */
/*	     farther from stp than the secant step, the cubic step is */
/*	     taken, otherwise the secant step is taken. */
	    if (fabs(stpc - *stp) > fabs(stpq - *stp)) {
		stpf = stpc;
	    } else {
		stpf = stpq;
	    }
	    stpf = min(*stpmax,stpf);
	    stpf = max(*stpmin,stpf);
	}
/*     Fourth case: A lower function value, derivatives of the */
/*     same sign, and the magnitude of the derivative does not */
/*     decrease. If the minimum is not bracketed, the step is either */
/*     stpmin or stpmax, otherwise the cubic step is taken. */
    } else {
	if (*brackt) {
	    theta = (*fp - *fy) * 3. / (*sty - *stp) + *dy + *dp;
/* Computing MAX */
	    d__1 = fabs(theta), d__2 = fabs(*dy), d__1 = max(d__1,d__2), d__2 =
		    fabs(*dp);
	    s = max(d__1,d__2);
/* Computing 2nd power */
	    d__1 = theta / s;
	    gamm = s * sqrt(d__1 * d__1 - *dy / s * (*dp / s));
	    if (*stp > *sty) {
		gamm = -gamm;
	    }
	    p = gamm - *dp + theta;
	    q = gamm - *dp + gamm + *dy;
	    r__ = p / q;
	    stpc = *stp + r__ * (*sty - *stp);
	    stpf = stpc;
	} else if (*stp > *stx) {
	    stpf = *stpmax;
	} else {
	    stpf = *stpmin;
	}
    }
/*     Update the interval which contains a minimizer. */
    if (*fp > *fx) {
	*sty = *stp;
	*fy = *fp;
	*dy = *dp;
    } else {
	if (sgnd < 0.) {
	    *sty = *stx;
	    *fy = *fx;
	    *dy = *dx;
	}
	*stx = *stp;
	*fx = *fp;
	*dx = *dp;
    }
/*     Compute the new step. */
    *stp = stpf;
    return;
}
