File: src/00_lbfgsb.f90
  !c====================== The end of cauchy ==============================

  subroutine cmprlb(n, m, x, g, ws, wy, sy, wt, z, r, wa, indx, &
       theta, col, head, nfree, cnstnd, info)
    implicit none
    integer, intent(in) :: n, m, col, head, nfree
    real (dp), intent(in) :: x(n), g(n), wy(n, m),ws(n, m), theta
    real (dp), intent(inout) :: sy(m, m), wt(m, m), z(n), wa(4*m)
    real (dp), intent(inout) :: r(n)
    integer, intent(in) :: indx(n)
    logical, intent(in) :: cnstnd
    integer, intent(inout) :: info
    !c     ************
    !c
    !c     subroutine cmprlb 
    !c
    !c       this subroutine computes r=-z'b(xcp-xk)-z'g by using 
    !c         wa(2m+1)=w'(xcp-x) from subroutine cauchy.
    !c
    !c     subprograms called:
    !c
    !c       l-bfgs-b library ... bmv.
    !c
    !c
    !c                           *  *  *
    !c
    !c     neos, november 1994. (latest revision june 1996.)
    !c     optimization technology center.
    !c     argonne national laboratory and northwestern university.
    !c     written by
    !c                        ciyou zhu
    !c     in collaboration with r.h. byrd, p. lu-chen and j. nocedal.
    !c
    !c
    !c     ************
    integer :: i,j,k,pointr
    real (dp) :: a1,a2

    if (.not. cnstnd .and. col > 0) then
       do i = 1, n
          r(i) = -g(i)
       end do
    else
       do i = 1, nfree
          k = indx(i)
          r(i) = -theta*(z(k) - x(k)) - g(k)
       end do
       call bmv(m,sy,wt,col,wa(2*m+1),wa(1),info)
       if (info /= 0) then
          info = -8
          return
       end if
       pointr = head
       do j = 1, col
          a1 = wa(j)
          a2 = theta*wa(col + j)
          do i = 1, nfree
             k = indx(i)
             r(i) = r(i) + wy(k,pointr)*a1 + ws(k,pointr)*a2
          end do
          pointr = mod(pointr,m) + 1
       end do
    end if
    return
  end subroutine cmprlb

File: trunk/src/appl/lbfgsb.c
static void cmprlb(int n, int m, double *x,
		   double *g, double *ws, double *wy, double *sy,
		   double *wt, double *z, double *r, double *wa,
		   int *indx, double *theta, int *col, int *head,
		   int *nfree, int *cnstnd, int *info)
{
/*	************

	Subroutine cmprlb

	This subroutine computes r=-Z'B(xcp-xk)-Z'g by using
	wa(2m+1)=W'(xcp-x) from subroutine cauchy.

	Subprograms called:

	  L-BFGS-B Library ... bmv.


			      *	 *  *

	NEOS, November 1994. (Latest revision June 1996.)
	Optimization Technology Center.
	Argonne National Laboratory and Northwestern University.
	Written by
			   Ciyou Zhu
	in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.

	************
*/

    /* System generated locals */
    int ws_dim1, ws_offset, wy_dim1, wy_offset, sy_dim1, sy_offset,
	    wt_dim1, wt_offset, Col, n_f;

    /* Local variables */
    int i, j, k;
    double a1, a2;
    int pointr;

    /* Parameter adjustments */
    --indx;
    --r;
    --z;
    --g;
    --x;
    --wa;
    wt_dim1 = m;
    wt_offset = 1 + wt_dim1 * 1;
    wt -= wt_offset;
    sy_dim1 = m;
    sy_offset = 1 + sy_dim1 * 1;
    sy -= sy_offset;
    wy_dim1 = n;
    wy_offset = 1 + wy_dim1 * 1;
    wy -= wy_offset;
    ws_dim1 = n;
    ws_offset = 1 + ws_dim1 * 1;
    ws -= ws_offset;

    /* Function Body */
    Col = *col;
    if (! (*cnstnd) && Col > 0) {
	for (i = 1; i <= n; ++i)
	    r[i] = -g[i];
    }
    else {
	n_f = *nfree;
	for (i = 1; i <= n_f; ++i) {
	    k = indx[i];
	    r[i] = -(*theta) * (z[k] - x[k]) - g[k];
	}
	bmv(m, &sy[sy_offset], &wt[wt_offset], col,
	    &wa[(m << 1) + 1], &wa[1], info);
	if (*info != 0) {
	    *info = -8;
	    return;
	}
	pointr = *head;
	for (j = 1; j <= Col; ++j) {
	    a1 = wa[j];
	    a2 = *theta * wa[Col + j];
	    for (i = 1; i <= n_f; ++i) {
		k = indx[i];
		r[i] += wy[k + pointr * wy_dim1] * a1 +
			ws[k + pointr * ws_dim1] * a2;
	    }
	    pointr = pointr % m + 1;
	}
    }
    return;
}
