File: src/appl/uncmin.f


c	 subroutine hookst
c
c	 purpose
c
c	 find new step by more-hebdon algorithm
c
c	 parameters
c
c	 nr	      --> row dimension of matrix
c	 n	      --> dimension of problem
c	 g(n)	      --> gradient at current iterate, g(x)
c	 a(n,n)	      --> cholesky decomposition of hessian in
c			  lower triangular part and diagonal.
c			  hessian or approx in upper triangular part
c	 udiag(n)     --> diagonal of hessian in a(.,.)
c	 p(n)	      --> newton step
c	 sx(n)	      --> diagonal scaling matrix for n
c	 rnwtln	      --> newton step length
c	 dlt	     <--> trust region radius
c	 amu	     <--> [retain value between successive calls]
c	 dltp	      --> trust region radius at last exit from this routine
c	 phi	     <--> [retain value between successive calls]
c	 phip0	     <--> [retain value between successive calls]
c	 fstime	     <--> boolean. =.true. if first entry to this routine
c			  during k-th iteration
c	 sc(n)	     <--  current step
c	 nwtake	     <--  boolean, =.true. if newton step taken
c	 wrk0	      --> workspace
c	 epsm	      --> machine epsilon
c	 ipr	      --> device to which to send output
c
cstatic
      subroutine hookst(nr,n,g,a,udiag,p,sx,rnwtln,dlt,amu,
     +	   dltp,phi,phip0,fstime,sc,nwtake,wrk0,epsm,ipr)
      implicit double precision (a-h,o-z)
      dimension g(n),p(n),sx(n),sc(n),wrk0(n)
      dimension a(nr,1),udiag(n)
      logical nwtake,done
      logical fstime
c
c	 hi and alo are constants used in this routine.
c	 change here if other values are to be substituted.
      ipr=ipr
      hi=1.5d0
      alo=0.75d0
c
      if(rnwtln.gt.hi*dlt) go to 15
c     if(rnwtln.le.hi*dlt)
c     then
c
c	take newton step
c
	nwtake=.true.
	do 10 i=1,n
	  sc(i)=p(i)
   10	continue
	dlt=min(dlt,rnwtln)
	amu=0.0d0
c$	write(ipr,951)
	return
c     else
c
c	newton step not taken
c
   15	continue
c$	write(ipr,952)
	nwtake=.false.
	if(amu.le.0.0d0) go to 20
c	if(amu.gt.0.0d0)
c	then
	  amu=amu- (phi+dltp) *((dltp-dlt)+phi)/(dlt*phip)
c$	  write(ipr,956) amu
c	endif
   20	continue
	phi=rnwtln-dlt
	if(.not.fstime) go to 28
c	if(fstime)
c	then
	  do 25 i=1,n
	    wrk0(i)=sx(i)*sx(i)*p(i)
   25	  continue
c
c	  solve l*y = (sx**2)*p
c
	  call forslv(nr,n,a,wrk0,wrk0)
	  phip0=-dnrm2(n,wrk0,1)**2/rnwtln
	  fstime=.false.
c	endif
   28	phip=phip0
	amulo=-phi/phip
	amuup=0.0d0
	do 30 i=1,n
	  amuup=amuup+(g(i)*g(i))/(sx(i)*sx(i))
   30	continue
	amuup=sqrt(amuup)/dlt
	done=.false.
c$	write(ipr,956) amu
c$	write(ipr,959) phi
c$	write(ipr,960) phip
c$	write(ipr,957) amulo
c$	write(ipr,958) amuup
c
c	test value of amu; generate next amu if necessary
c
  100	continue
	if(done) return
c$	write(ipr,962)
	if(amu.ge.amulo .and. amu.le.amuup) go to 110
c	if(amu.lt.amulo .or.  amu.gt.amuup)
c	then
	  amu=max(sqrt(amulo*amuup),amuup*1.0d-3)
c$	  write(ipr,956) amu
c	endif
  110	continue
c
c	copy (h,udiag) to l
c	where h <-- h+amu*(sx**2) [do not actually change (h,udiag)]
	do 130 j=1,n
	  a(j,j)=udiag(j) + amu*sx(j)*sx(j)
	  if(j.eq.n) go to 130
	  jp1=j+1
	  do 120 i=jp1,n
	    a(i,j)=a(j,i)
  120	  continue
  130	continue
c
c	factor h=l(l+)
c
	call choldc(nr,n,a,0.0d0,sqrt(epsm),addmax)
c
c	solve h*p = l(l+)*sc = -g
c
	do 140 i=1,n
	  wrk0(i)=-g(i)
  140	continue
	call lltslv(nr,n,a,sc,wrk0)
c$	write(ipr,955)
c$	write(ipr,963) (sc(i),i=1,n)
c
c	reset h.  note since udiag has not been destroyed we need do
c	nothing here.  h is in the upper part and in udiag, still intact
c
	stepln=0.0d0
	do 150 i=1,n
	  stepln=stepln + sx(i)*sx(i)*sc(i)*sc(i)
  150	continue
	stepln=sqrt(stepln)
	phi=stepln-dlt
	do 160 i=1,n
	  wrk0(i)=sx(i)*sx(i)*sc(i)
  160	continue
	call forslv(nr,n,a,wrk0,wrk0)
	phip=-dnrm2(n,wrk0,1)**2/stepln
c$	write(ipr,961) dlt,stepln
c$	write(ipr,959) phi
c$	write(ipr,960) phip
	if((alo*dlt.gt.stepln .or. stepln.gt.hi*dlt) .and.
     +	     (amuup-amulo.gt.0.0d0)) go to 170
c	if((alo*dlt.le.stepln .and. stepln.le.hi*dlt) .or.
c	     (amuup-amulo.le.0.0d0))
c	then
c
c	  sc is acceptable hookstep
c
c$	  write(ipr,954)
	  done=.true.
	  go to 100
c	else
c
c	  sc not acceptable hookstep.  select new amu
c
  170	  continue
c$	  write(ipr,953)
	  amulo=max(amulo,amu-(phi/phip))
	  if(phi.lt.0.0d0) amuup=min(amuup,amu)
	  amu=amu-(stepln*phi)/(dlt*phip)
c$	  write(ipr,956) amu
c$	  write(ipr,957) amulo
c$	  write(ipr,958) amuup
	  go to 100
c	endif
c     endif
c
c%951 format(27h0hookst	   take newton step)
c%952 format(32h0hookst	   newton step not taken)
c%953 format(31h hookst	   sc is not acceptable)
c%954 format(27h hookst	   sc is acceptable)
c%955 format(28h hookst	   current step (sc))
c%956 format(18h hookst	   amu	 =,e20.13)
c%957 format(18h hookst	   amulo =,e20.13)
c%958 format(18h hookst	   amuup =,e20.13)
c%959 format(18h hookst	   phi	 =,e20.13)
c%960 format(18h hookst	   phip	 =,e20.13)
c%961 format(18h hookst	   dlt	 =,e20.13/
c%   +	     18h hookst	   stepln=,e20.13)
c%962 format(23h0hookst	   find new amu)
c%963 format(14h hookst	      ,5(e20.13,3x))
      end

File: src/appl.c/uncmin.c
static
int 
hookst_(int *nr, int *n, double *g,
	double *a, double *udiag, double *p, double *sx,
	double *rnwtln, double *dlt, double *amu, double *
	dltp, double *phi, double *phip0, int *fstime, double
	*sc, int *nwtake, double *wrk0, double *epsm, int *
	ipr)
{
	double addmax, stepln;
	double alo;
	double amulo, amuup, hi;
	double d__1, d__2;
	double phip;
	double sqrt();
	extern double F77_SYMBOL(dnrm2) ();
	extern int choldc_();
	extern int forslv_();
	extern int lltslv_();
	int a_dim1, a_offset, i__1, i__2;
	int done;
	int i, j;
	int jp1;

	a_dim1 = *nr;
	a_offset = a_dim1 + 1;
	a -= a_offset;
	--wrk0;
	--sc;
	--sx;
	--p;
	--udiag;
	--g;

	/* hi and alo are constants used in this routine. */
	/* change here if other values are to be substituted. */

	*ipr = *ipr;
	hi = 1.5;
	alo = .75;

	if (*rnwtln > hi * *dlt) {
		goto L15;
	}
/*     if(rnwtln.le.hi*dlt) */
/*     then */

	/* take newton step */

	*nwtake = TRUE;
	i__1 = *n;
	for (i = 1; i <= i__1; ++i) {
		sc[i] = p[i];
	}
	*dlt = min(*dlt, *rnwtln);
	*amu = 0.;
/* $      write(ipr,951) */
	return 0;
/*     else */

	/* newton step not taken */

L15:
/* $      write(ipr,952) */
	*nwtake = FALSE;
	if (*amu <= 0.) {
		goto L20;
	}
/*       if(amu.gt.0.0d0) */
/*       then */
	*amu -= (*phi + *dltp) * (*dltp - *dlt + *phi) / (*dlt * phip);
/* $        write(ipr,956) amu */
/*       endif */
L20:
	*phi = *rnwtln - *dlt;
	if (!(*fstime)) {
		goto L28;
	}
/*       if(fstime) */
/*       then */
	i__1 = *n;
	for (i = 1; i <= i__1; ++i) {
		wrk0[i] = sx[i] * sx[i] * p[i];
	}

/*         solve l*y = (sx**2)*p */

	forslv_(nr, n, &a[a_offset], &wrk0[1], &wrk0[1]);

	d__1 = F77_SYMBOL(dnrm2) (n, &wrk0[1], &c__1);
	*phip0 = -(d__1 * d__1) / *rnwtln;
	*fstime = FALSE;
/*       endif */
L28:
	phip = *phip0;
	amulo = -(*phi) / phip;
	amuup = 0.;
	i__1 = *n;
	for (i = 1; i <= i__1; ++i) {
		amuup += g[i] * g[i] / (sx[i] * sx[i]);
	}
	amuup = sqrt(amuup) / *dlt;
	done = FALSE;
/* $      write(ipr,956) amu */
/* $      write(ipr,959) phi */
/* $      write(ipr,960) phip */
/* $      write(ipr,957) amulo */
/* $      write(ipr,958) amuup */

	/* test value of amu; generate next amu if necessary */

L100:
	if (done) {
		return 0;
	}
/* $      write(ipr,962) */
	if (*amu >= amulo && *amu <= amuup) {
		goto L110;
	}
/*       if(amu.lt.amulo .or.  amu.gt.amuup) */
/*       then */
	d__1 = sqrt(amulo * amuup), d__2 = amuup * .001;
	*amu = max(d__1, d__2);
/* $        write(ipr,956) amu */
/*       endif */
L110:

	/* copy (h,udiag) to l */
	/* where h <-- h+amu*(sx**2) [do not actually change (h,udiag)] */

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
		a[j + j * a_dim1] = udiag[j] + *amu * sx[j] * sx[j];
		if (j == *n) {
			goto L130;
		}
		jp1 = j + 1;
		i__2 = *n;
		for (i = jp1; i <= i__2; ++i) {
			a[i + j * a_dim1] = a[j + i * a_dim1];
		}
L130:
		;
	}

	/* factor h=l(l+) */

	d__1 = sqrt(*epsm);
	choldc_(nr, n, &a[a_offset], &c_b33, &d__1, &addmax);

	/* solve h*p = l(l+)*sc = -g */

	i__1 = *n;
	for (i = 1; i <= i__1; ++i) {
		wrk0[i] = -g[i];
	}
	lltslv_(nr, n, &a[a_offset], &sc[1], &wrk0[1]);
/* $      write(ipr,955) */
/* $      write(ipr,963) (sc(i),i=1,n) */

	/* reset h.  note since udiag has not been destroyed we need do */
	/* nothing here.  h is in the upper part and in udiag, still intact */

	stepln = 0.;
	i__1 = *n;
	for (i = 1; i <= i__1; ++i) {
		stepln += sx[i] * sx[i] * sc[i] * sc[i];
	}
	stepln = sqrt(stepln);
	*phi = stepln - *dlt;
	i__1 = *n;
	for (i = 1; i <= i__1; ++i) {
		wrk0[i] = sx[i] * sx[i] * sc[i];
	}
	forslv_(nr, n, &a[a_offset], &wrk0[1], &wrk0[1]);

	d__1 = F77_SYMBOL(dnrm2) (n, &wrk0[1], &c__1);
	phip = -(d__1 * d__1) / stepln;
/* $      write(ipr,961) dlt,stepln */
/* $      write(ipr,959) phi */
/* $      write(ipr,960) phip */
	if ((alo * *dlt > stepln || stepln > hi * *dlt) && amuup - amulo > 0.) {
		goto L170;
	}
/*       if((alo*dlt.le.stepln .and. stepln.le.hi*dlt) .or. */
/*            (amuup-amulo.le.0.0d0)) */
/*       then */

	/* sc is acceptable hookstep */

/* $        write(ipr,954) */
	done = TRUE;
	goto L100;
/*       else */

	/* sc not acceptable hookstep.  select new amu */

L170:
/* $        write(ipr,953) */
	d__1 = amulo, d__2 = *amu - *phi / phip;
	amulo = max(d__1, d__2);
	if (*phi < 0.) {
		amuup = min(amuup, *amu);
	}
	*amu -= stepln * *phi / (*dlt * phip);
/* $        write(ipr,956) amu */
/* $        write(ipr,957) amulo */
/* $        write(ipr,958) amuup */
	goto L100;
/*       endif */
/*     endif */

/* %951 format(27h0hookst    take newton step) */
/* %952 format(32h0hookst    newton step not taken) */
/* %953 format(31h hookst    sc is not acceptable) */
/* %954 format(27h hookst    sc is acceptable) */
/* %955 format(28h hookst    current step (sc)) */
/* %956 format(18h hookst    amu   =,e20.13) */
/* %957 format(18h hookst    amulo =,e20.13) */
/* %958 format(18h hookst    amuup =,e20.13) */
/* %959 format(18h hookst    phi   =,e20.13) */
/* %960 format(18h hookst    phip  =,e20.13) */
/* %961 format(18h hookst    dlt   =,e20.13/ */
/* %   +       18h hookst    stepln=,e20.13) */
/* %962 format(23h0hookst    find new amu) */
/* %963 format(14h hookst       ,5(e20.13,3x)) */
}
