File: src/appl/uncmin.f


c	subroutine choldc
c
c	purpose
c
c	find the perturbed l(l-transpose) [written ll+] decomposition
c	of a+d, where d is a non-negative diagonal matrix added to a if
c	necessary to allow the cholesky decomposition to continue.
c
c	parameters
c
c	nr	     --> row dimension of matrix
c	n	     --> dimension of problem
c	a(n,n)	    <--> on entry: matrix for which to find perturbed
c			      cholesky decomposition
c			 on exit:  contains l of ll+ decomposition
c			 in lower triangular part and diagonal of "a"
c	diagmx	     --> maximum diagonal element of "a"
c	tol	     --> tolerance
c	addmax	    <--	 maximum amount implicitly added to diagonal of "a"
c			 in forming the cholesky decomposition of a+d
c	internal variables
c
c	aminl	 smallest element allowed on diagonal of l
c	amnlsq	 =aminl**2
c	offmax	 maximum off-diagonal element in column of a
c
c
c	description
c
c	the normal cholesky decomposition is performed.	 however, if at any
c	point the algorithm would attempt to set l(i,i)=sqrt(temp)
c	with temp < tol*diagmx, then l(i,i) is set to sqrt(tol*diagmx)
c	instead.  this is equivalent to adding tol*diagmx-temp to a(i,i)
c
c
cstatic
      subroutine choldc(nr,n,a,diagmx,tol,addmax)
      implicit double precision (a-h,o-z)
      dimension a(nr,1)
c
      addmax=0.0d0
      aminl=sqrt(diagmx*tol)
      amnlsq=aminl*aminl
c
c	form column j of l
c
      do 100 j=1,n
c
c	find diagonal elements of l
c
	sum=0.0d0
	if(j.eq.1) go to 20
	jm1=j-1
	do 10 k=1,jm1
	  sum=sum + a(j,k)*a(j,k)
   10	continue
   20	temp=a(j,j)-sum
	if(temp.lt.amnlsq) go to 30
c	if(temp.ge.aminl**2)
c	then
	  a(j,j)=sqrt(temp)
	  go to 40
c	else
c
c	find maximum off-diagonal element in column
c
   30	  offmax=0.0d0
	  if(j.eq.n) go to 37
	  jp1=j+1
	  do 35 i=jp1,n
	    if(abs(a(i,j)).gt.offmax) offmax=abs(a(i,j))
   35	  continue
   37	  if(offmax.le.amnlsq) offmax=amnlsq
c
c	add to diagonal element to allow cholesky decomposition to continue
c
	  a(j,j)=sqrt(offmax)
	  addmax=max(addmax,offmax-temp)
c	endif
c
c	find i,j element of lower triangular matrix
   40	if(j.eq.n) go to 100
	jp1=j+1
	do 70 i=jp1,n
	  sum=0.0d0
	  if(j.eq.1) go to 60
	  jm1=j-1
	  do 50 k=1,jm1
	    sum=sum+a(i,k)*a(j,k)
   50	  continue
   60	  a(i,j)=(a(i,j)-sum)/a(j,j)
   70	continue
  100 continue
      return
      end

File: src/appl.c/uncmin.c
static
int 
choldc_(int *nr, int *n, double *a,
	double *diagmx, double *tol, double *addmax)
{
	double aminl, offmax, amnlsq;
	double d__1, d__2;
	double sqrt();
	double sum;
	double temp;
	int a_dim1, a_offset, i__1, i__2, i__3;
	int i, j, k;
	int jm1, jp1;

	a_dim1 = *nr;
	a_offset = a_dim1 + 1;
	a -= a_offset;

	*addmax = 0.;
	aminl = sqrt(*diagmx * *tol);
	amnlsq = aminl * aminl;

	/* form column j of l */

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {

	/* find diagonal elements of l */

		sum = 0.;
		if (j == 1) {
			goto L20;
		}
		jm1 = j - 1;
		i__2 = jm1;
		for (k = 1; k <= i__2; ++k) {
			sum += a[j + k * a_dim1] * a[j + k * a_dim1];
		}
L20:
		temp = a[j + j * a_dim1] - sum;
		if (temp < amnlsq) {
			goto L30;
		}
/*       if(temp.ge.aminl**2) */
/*       then */
		a[j + j * a_dim1] = sqrt(temp);
		goto L40;
/*       else */

		/* find maximum off-diagonal element in column */

L30:
		offmax = 0.;
		if (j == *n) {
			goto L37;
		}
		jp1 = j + 1;
		i__2 = *n;
		for (i = jp1; i <= i__2; ++i) {
			if ((d__1 = a[i + j * a_dim1], abs(d__1)) > offmax) {
				offmax = (d__2 = a[i + j * a_dim1], abs(d__2));
			}
		}
L37:
		if (offmax <= amnlsq) {
			offmax = amnlsq;
		}
	/* add to diagonal element to allow cholesky decomposition to continue*/

		a[j + j * a_dim1] = sqrt(offmax);
		d__1 = *addmax, d__2 = offmax - temp;
		*addmax = max(d__1, d__2);
/*       endif */

	/* find i,j element of lower triangular matrix */
L40:
		if (j == *n) {
			goto L100;
		}
		jp1 = j + 1;
		i__2 = *n;
		for (i = jp1; i <= i__2; ++i) {
			sum = 0.;
			if (j == 1) {
				goto L60;
			}
			jm1 = j - 1;
			i__3 = jm1;
			for (k = 1; k <= i__3; ++k) {
				sum += a[i + k * a_dim1] * a[j + k * a_dim1];
			}
	L60:
			a[i + j * a_dim1] = (a[i + j * a_dim1] - sum) / a[j + j * a_dim1];
		}
L100:
		;
	}
	return 0;
}
