File: src/appl.f/uncmin.f


c       subroutine optdrv
c
c       purpose
c
c       driver for non-linear optimization problem
c
c       parameters
c
c       nr           --> row dimension of matrix
c       n            --> dimension of problem
c       x(n)         --> on entry: estimate to a root of fcn
c       fcn          --> name of subroutine to evaluate optimization function
c                        must be declared external in calling routine
c                                  fcn: r(n) --> r(1)
c       d1fcn        --> (optional) name of subroutine to evaluate gradient
c                        of fcn.  must be declared external in calling routine
c       d2fcn        --> (optional) name of subroutine to evaluate hessian of
c                        of fcn.  must be declared external in calling routine
c       typsiz(n)    --> typical size for each component of x
c       fscale       --> estimate of scale of objective function
c       method       --> algorithm to use to solve minimization problem
c                          =1 line search
c                          =2 double dogleg
c                          =3 more-hebdon
c       iexp         --> =1 if optimization function fcn is expensive to
c                        evaluate, =0 otherwise.  if set then hessian will
c                        be evaluated by secant update instead of
c                        analytically or by finite differences
c       msg         <--> on input:  (.gt.0) message to inhibit certain
c                          automatic checks
c                        on output: (.lt.0) error code; =0 no error
c       ndigit       --> number of good digits in optimization function fcn
c       itnlim       --> maximum number of allowable iterations
c       iagflg       --> =1 if analytic gradient supplied
c       iahflg       --> =1 if analytic hessian supplied
c       ipr          --> device to which to send output
c       dlt          --> trust region radius
c       gradtl       --> tolerance at which gradient considered close
c                        enough to zero to terminate algorithm
c       stepmx       --> maximum allowable step size
c       steptl       --> relative step size at which successive iterates
c                        considered close enough to terminate algorithm
c       xpls(n)     <--> on exit:  xpls is local minimum
c       fpls        <--> on exit:  function value at solution, xpls
c       gpls(n)     <--> on exit:  gradient at solution xpls
c       itrmcd      <--  termination code
c       a(n,n)       --> workspace for hessian (or estimate)
c                        and its cholesky decomposition
c       udiag(n)     --> workspace [for diagonal of hessian]
c       g(n)         --> workspace (for gradient at current iterate)
c       p(n)         --> workspace for step
c       sx(n)        --> workspace (for diagonal scaling matrix)
c       wrk0(n)      --> workspace
c       wrk1(n)      --> workspace
c       wrk2(n)      --> workspace
c       wrk3(n)      --> workspace
c
c
c       internal variables
c
c       analtl           tolerance for comparison of estimated and
c                        analytical gradients and hessians
c       epsm             machine epsilon
c       f                function value: fcn(x)
c       itncnt           current iteration, k
c       rnf              relative noise in optimization function fcn.
c                             noise=10.**(-ndigit)
c
cstatic
      subroutine optdrv(nr,n,x,fcn,d1fcn,d2fcn,typsiz,fscale,
     +     method,iexp,msg,ndigit,itnlim,iagflg,iahflg,ipr,
     +     dlt,gradtl,stepmx,steptl,
     +     xpls,fpls,gpls,itrmcd,
     +     a,udiag,g,p,sx,wrk0,wrk1,wrk2,wrk3)
      implicit double precision (a-h,o-z)
      dimension x(n),xpls(n),g(n),gpls(n),p(n)
      dimension typsiz(n),sx(n)
      dimension a(nr,1),udiag(n)
      dimension wrk0(n),wrk1(n),wrk2(n),wrk3(n)
      logical mxtake,noupdt
      external fcn,d1fcn,d2fcn
c
c       initialization
c
      do 10 i=1,n
        p(i)=0.0d0
   10 continue
      itncnt=0
      iretcd=-1
      epsm=d1mach(4)
      call optchk(n,x,typsiz,sx,fscale,gradtl,itnlim,ndigit,epsm,
     +     dlt,method,iexp,iagflg,iahflg,stepmx,msg,ipr)
      if(msg.lt.0) return
      rnf=max(10.0d0**(-ndigit),epsm)
      analtl=max(1.0d-2,sqrt(rnf))
c
c%    if(mod(msg/8,2).eq.1) go to 15
c%    write(ipr,901)
c%    write(ipr,900) (typsiz(i),i=1,n)
c%    write(ipr,902)
c%    write(ipr,900) (sx(i),i=1,n)
c%    write(ipr,903) fscale
c%    write(ipr,904) ndigit,iagflg,iahflg,iexp,method,itnlim,epsm
c%    write(ipr,905) stepmx,steptl,gradtl,dlt,rnf,analtl
c% 15 continue
c
c       evaluate fcn(x)
c
      call fcn(n,x,f)
c
c       evaluate analytic or finite difference gradient and check analytic
c       gradient, if requested.
c
      if (iagflg .eq. 1) go to 20
c     if (iagflg .eq. 0)
c     then
        call fstofd (1, 1, n, x, fcn, f, g, sx, rnf, wrk, 1)
        go to 25
c
   20 call d1fcn (n, x, g)
      if (mod(msg/2,2) .eq. 1) go to 25
c     if (mod(msg/2,2).eq.0)
c     then
        call grdchk (n, x, fcn, f, g, typsiz, sx, fscale,
     1    rnf, analtl, wrk1, msg, ipr)
        if (msg .lt. 0) return
   25 continue
c
      call optstp(n,x,f,g,wrk1,itncnt,icscmx,
     +            itrmcd,gradtl,steptl,sx,fscale,itnlim,iretcd,mxtake,
     +            ipr,msg)
      if(itrmcd.ne.0) go to 700
c
      if(iexp.ne.1) go to 80
c
c       if optimization function expensive to evaluate (iexp=1), then
c       hessian will be obtained by secant updates.  get initial hessian.
c
      call hsnint(nr,n,a,sx,method)
      go to 90
   80 continue
c
c       evaluate analytic or finite difference hessian and check analytic
c       hessian if requested (only if user-supplied analytic hessian
c       routine d2fcn fills only lower triangular part and diagonal of a).
c
      if (iahflg .eq. 1) go to 82
c     if (iahflg .eq. 0)
c     then
         if (iagflg .eq. 1) call fstofd (nr, n, n, x, d1fcn, g, a, sx,
     1      rnf, wrk1, 3)
         if (iagflg .ne. 1) call sndofd (nr, n, x, fcn, f, a, sx, rnf,
     1      wrk1, wrk2)
         go to 88
c
c     else
   82    if (mod(msg/4,2).eq.0) go to 85
c        if (mod(msg/4, 2) .eq. 1)
c        then
            call d2fcn (nr, n, x, a)
            go to 88
c
c        else
   85       call heschk (nr, n, x, fcn, d1fcn, d2fcn, f, g, a, typsiz,
     1         sx, rnf, analtl, iagflg, udiag, wrk1, wrk2, msg, ipr)
c
c           heschk evaluates d2fcn and checks it against the finite
c           difference hessian which it calculates by calling fstofd
c           (if iagflg .eq. 1) or sndofd (otherwise).
c
            if (msg .lt. 0) return
   88 continue
c
   90 if(mod(msg/8,2).eq.0)
     +     call result(nr,n,x,f,g,a,p,itncnt,1,ipr)
c
c
c       iteration
c
  100 itncnt=itncnt+1
c
c       find perturbed local model hessian and its ll+ decomposition
c       (skip this step if line search or dogstep techniques being used with
c       secant updates.  cholesky decomposition l already obtained from
c       secfac.)
c
      if(iexp.eq.1 .and. method.ne.3) go to 105
  103   call chlhsn(nr,n,a,epsm,sx,udiag)
  105 continue
c
c       solve for newton step:  ap=-g
c
      do 110 i=1,n
        wrk1(i)=-g(i)
  110 continue
      call lltslv(nr,n,a,p,wrk1)
c
c       decide whether to accept newton step  xpls=x + p
c       or to choose xpls by a global strategy.
c
      if (iagflg .ne. 0 .or. method .eq. 1) go to 111
      dltsav = dlt
      if (method .eq. 2) go to 111
      amusav = amu
      dlpsav = dltp
      phisav = phi
      phpsav = phip0
  111 if(method.eq.1)
     +     call lnsrch(n,x,f,g,p,xpls,fpls,fcn,mxtake,iretcd,
     +     stepmx,steptl,sx,ipr)
      if(method.eq.2)
     +     call dogdrv(nr,n,x,f,g,a,p,xpls,fpls,fcn,sx,stepmx,
     +     steptl,dlt,iretcd,mxtake,wrk0,wrk1,wrk2,wrk3,ipr)
      if(method.eq.3)
     +     call hookdr(nr,n,x,f,g,a,udiag,p,xpls,fpls,fcn,sx,stepmx,
     +     steptl,dlt,iretcd,mxtake,amu,dltp,phi,phip0,wrk0,
     +     wrk1,wrk2,epsm,itncnt,ipr)
c
c       if could not find satisfactory step and forward difference
c       gradient was used, retry using central difference gradient.
c
      if (iretcd .ne. 1 .or. iagflg .ne. 0) go to 112
c     if (iretcd .eq. 1 .and. iagflg .eq. 0)
c     then
c
c        set iagflg for central differences
c
         iagflg = -1
c%       write(ipr,906) itncnt
c
         call fstocd (n, x, fcn, sx, rnf, g)
         if (method .eq. 1) go to 105
         dlt = dltsav
         if (method .eq. 2) go to 105
         amu = amusav
         dltp = dlpsav
         phi = phisav
         phip0 = phpsav
         go to 103
c     endif
c
c       calculate step for output
c
  112 continue
      do 114 i = 1, n
         p(i) = xpls(i) - x(i)
  114 continue
c
c       calculate gradient at xpls
c
      if (iagflg .eq. (-1)) go to 116
      if (iagflg .eq. 0) go to 118
c
c       analytic gradient
      call d1fcn (n, xpls, gpls)
      go to 120
c
c       central difference gradient
  116 call fstocd (n, xpls, fcn, sx, rnf, gpls)
      go to 120
c
c       forward difference gradient
  118 call fstofd (1, 1, n, xpls, fcn, fpls, gpls, sx, rnf, wrk, 1)
  120 continue
c
c       check whether stopping criteria satisfied
c
      call optstp(n,xpls,fpls,gpls,x,itncnt,icscmx,
     +            itrmcd,gradtl,steptl,sx,fscale,itnlim,iretcd,mxtake,
     +            ipr,msg)
      if(itrmcd.ne.0) go to 690
c
c       evaluate hessian at xpls
c
      if(iexp.eq.0) go to 130
      if(method.eq.3)
     +     call secunf(nr,n,x,g,a,udiag,xpls,gpls,epsm,itncnt,rnf,
     +     iagflg,noupdt,wrk1,wrk2,wrk3)
      if(method.ne.3)
     +     call secfac(nr,n,x,g,a,xpls,gpls,epsm,itncnt,rnf,iagflg,
     +     noupdt,wrk0,wrk1,wrk2,wrk3)
      go to 150
  130 if(iahflg.eq.1) go to 140
      if(iagflg.eq.1)
     +     call fstofd(nr,n,n,xpls,d1fcn,gpls,a,sx,rnf,wrk1,3)
      if(iagflg.ne.1) call sndofd(nr,n,xpls,fcn,fpls,a,sx,rnf,wrk1,wrk2)
      go to 150
  140 call d2fcn(nr,n,xpls,a)
  150 continue
      if(mod(msg/16,2).eq.1)
     +     call result(nr,n,xpls,fpls,gpls,a,p,itncnt,1,ipr)
c
c       x <-- xpls  and  g <-- gpls  and  f <-- fpls
c
      f=fpls
      do 160 i=1,n
        x(i)=xpls(i)
        g(i)=gpls(i)
  160 continue
      go to 100
c
c       termination
c
c       reset xpls,fpls,gpls,  if previous iterate solution
c
  690 if(itrmcd.ne.3) go to 710
  700 continue
      fpls=f
      do 705 i=1,n
        xpls(i)=x(i)
        gpls(i)=g(i)
  705 continue
c
c       print results
c
  710 continue
      if(mod(msg/8,2).eq.0)
     +     call result(nr,n,xpls,fpls,gpls,a,p,itncnt,0,ipr)
      msg=0
      return
c
c%900 format(14h optdrv       ,5(e20.13,3x))
c%901 format(20h0optdrv    typical x)
c%902 format(40h optdrv    diagonal scaling matrix for x)
c%903 format(22h optdrv    typical f =,e20.13)
c%904 format(40h0optdrv    number of good digits in fcn=,i5/
c%   +       27h optdrv    gradient flag  =,i5,18h   (=1 if analytic,
c%   +       19h gradient supplied)/
c%   +       27h optdrv    hessian flag   =,i5,18h   (=1 if analytic,
c%   +       18h hessian supplied)/
c%   +       27h optdrv    expense flag   =,i5, 9h   (=1 if,
c%   +       45h minimization function expensive to evaluate)/
c%   +       27h optdrv    method to use  =,i5,19h   (=1,2,3 for line,
c%   +       49h search, double dogleg, more-hebdon respectively)/
c%   +       27h optdrv    iteration limit=,i5/
c%   +       27h optdrv    machine epsilon=,e20.13)
c%905 format(30h0optdrv    maximum step size =,e20.13/
c%   +       30h optdrv    step tolerance    =,e20.13/
c%   +       30h optdrv    gradient tolerance=,e20.13/
c%   +       30h optdrv    trust reg radius  =,e20.13/
c%   +       30h optdrv    rel noise in fcn  =,e20.13/
c%   +       30h optdrv    anal-fd tolerance =,e20.13)
c%906 format(52h optdrv    shift from forward to central differences,
c%   1   14h in iteration , i5)
      end

File: src/appl.c/uncmin.c
static
int 
optdrv_(int *nr, int *n, double *x, /* Subroutine */ int (*fcn) (), int (*d1fcn) (), /* Subroutine */ int (*d2fcn) (), double *typsiz, double *fscale,
	int *method, int *iexp, int *msg, int *ndigit,
	int *itnlim, int *iagflg, int *iahflg, int *ipr,
	double *dlt, double *gradtl, double *stepmx, double *
	steptl, double *xpls, double *fpls, double *gpls, int
	*itrmcd, double *a, double *udiag, double *g, double *
	p, double *sx, double *wrk0, double *wrk1, double *
	wrk2, double *wrk3)
{
	double analtl;
	double d__1, d__2;
	double dlpsav, phisav, dltsav, amusav;
	double dltp, epsm, phip0, f;
	double phi, amu, rnf, wrk;
	double phpsav;
	extern double F77_SYMBOL(d1mach) ();
	extern int dogdrv_(), optchk_();
	extern int hookdr_(), hsnint_();
	extern int lnsrch_();
	extern int result_(), lltslv_(), optstp_();
	extern int secfac_(), grdchk_(), heschk_();
	extern int sndofd_(), chlhsn_(), fstocd_(), secunf_(), fstofd_();
	int a_dim1, a_offset, i__1;
	int i;
	int icscmx;
	int iretcd;
	int itncnt;
	int mxtake;
	int noupdt;


	a_dim1 = *nr;
	a_offset = a_dim1 + 1;
	a -= a_offset;
	--wrk3;
	--wrk2;
	--wrk1;
	--wrk0;
	--sx;
	--p;
	--g;
	--udiag;
	--gpls;
	--xpls;
	--typsiz;
	--x;

	/* initialization */

	i__1 = *n;
	for (i = 1; i <= i__1; ++i) {
		p[i] = 0.;
	}
	itncnt = 0;
	iretcd = -1;
	epsm = F77_SYMBOL(d1mach) (&c__4);
	optchk_(n, &x[1], &typsiz[1], &sx[1], fscale, gradtl, itnlim, ndigit, &
		epsm, dlt, method, iexp, iagflg, iahflg, stepmx, msg, ipr);
	if (*msg < 0) {
		return 0;
	}
	i__1 = -(*ndigit);
	d__1 = POW_DI(&c_b3, &i__1);
	rnf = max(d__1, epsm);
	d__1 = .01, d__2 = sqrt(rnf);
	analtl = max(d__1, d__2);

/* %    if(mod(msg/8,2).eq.1) go to 15 */
/* %    write(ipr,901) */
/* %    write(ipr,900) (typsiz(i),i=1,n) */
/* %    write(ipr,902) */
/* %    write(ipr,900) (sx(i),i=1,n) */
/* %    write(ipr,903) fscale */
/* %    write(ipr,904) ndigit,iagflg,iahflg,iexp,method,itnlim,epsm */
/* %    write(ipr,905) stepmx,steptl,gradtl,dlt,rnf,analtl */
/* % 15 continue */

	/* evaluate fcn(x) */

	(*fcn) (n, &x[1], &f);

	/* evaluate analytic or finite difference gradient and check analytic */
	/* gradient, if requested. */

	if (*iagflg == 1) {
		goto L20;
	}
/*     if (iagflg .eq. 0) */
/*     then */
	fstofd_(&c__1, &c__1, n, &x[1], fcn, &f, &g[1], &sx[1], &rnf, &wrk, &c__1);
	goto L25;

L20:
	(*d1fcn) (n, &x[1], &g[1]);
	if (*msg / 2 % 2 == 1) {
		goto L25;
	}
/*     if (mod(msg/2,2).eq.0) */
/*     then */
	grdchk_(n, &x[1], fcn, &f, &g[1], &typsiz[1], &sx[1], fscale, &rnf, &
		analtl, &wrk1[1], msg, ipr);
	if (*msg < 0) {
		return 0;
	}
L25:

	optstp_(n, &x[1], &f, &g[1], &wrk1[1], &itncnt, &icscmx, itrmcd, gradtl,
		steptl, &sx[1], fscale, itnlim, &iretcd, &mxtake, ipr, msg);
	if (*itrmcd != 0) {
		goto L700;
	}
	if (*iexp != 1) {
		goto L80;
	}
	/* if optimization function expensive to evaluate (iexp=1), then */
	/* hessian will be obtained by secant updates.  get initial hessian.  */

	hsnint_(nr, n, &a[a_offset], &sx[1], method);
	goto L90;
L80:

	/* evaluate analytic or finite difference hessian and check analytic */
	/* hessian if requested (only if user-supplied analytic hessian */
	/* routine d2fcn fills only lower triangular part and diagonal of a).  */

	if (*iahflg == 1) {
		goto L82;
	}
/*     if (iahflg .eq. 0) */
/*     then */
	if (*iagflg == 1) {
		fstofd_(nr, n, n, &x[1], d1fcn, &g[1], &a[a_offset], &sx[1], &rnf, &
			wrk1[1], &c__3);
	}
	if (*iagflg != 1) {
		sndofd_(nr, n, &x[1], fcn, &f, &a[a_offset], &sx[1], &rnf, &wrk1[1], &
			wrk2[1]);
	}
	goto L88;

/*     else */
L82:
	if (*msg / 4 % 2 == 0) {
		goto L85;
	}
/*        if (mod(msg/4, 2) .eq. 1) */
/*        then */
	(*d2fcn) (nr, n, &x[1], &a[a_offset]);
	goto L88;

/*        else */
L85:
	heschk_(nr, n, &x[1], fcn, d1fcn, d2fcn, &f, &g[1], &a[a_offset], &typsiz[
	   1], &sx[1], &rnf, &analtl, iagflg, &udiag[1], &wrk1[1], &wrk2[1],
		msg, ipr);

	/* heschk evaluates d2fcn and checks it against the finite */
	/* difference hessian which it calculates by calling fstofd */
	/* (if iagflg .eq. 1) or sndofd (otherwise). */

	if (*msg < 0) {
		return 0;
	}
L88:

L90:
	if (*msg / 8 % 2 == 0) {
		result_(nr, n, &x[1], &f, &g[1], &a[a_offset], &p[1], &itncnt, &c__1,
			ipr);
	}
	/* iteration */

L100:
	++itncnt;

	/* find perturbed local model hessian and its ll+ decomposition */
	/*
	 * (skip this step if line search or dogstep techniques being used
	 * with
	 */
	/* secant updates.  cholesky decomposition l already obtained from */
	/* secfac.) */

	if (*iexp == 1 && *method != 3) {
		goto L105;
	}
L103:
	chlhsn_(nr, n, &a[a_offset], &epsm, &sx[1], &udiag[1]);
L105:

	/* solve for newton step:  ap=-g */

	i__1 = *n;
	for (i = 1; i <= i__1; ++i) {
		wrk1[i] = -g[i];
	}
	lltslv_(nr, n, &a[a_offset], &p[1], &wrk1[1]);

	/* decide whether to accept newton step  xpls=x + p */
	/* or to choose xpls by a global strategy. */

	if (*iagflg != 0 || *method == 1) {
		goto L111;
	}
	dltsav = *dlt;
	if (*method == 2) {
		goto L111;
	}
	amusav = amu;
	dlpsav = dltp;
	phisav = phi;
	phpsav = phip0;
L111:
	if (*method == 1) {
		lnsrch_(n, &x[1], &f, &g[1], &p[1], &xpls[1], fpls, fcn, &mxtake, &
			iretcd, stepmx, steptl, &sx[1], ipr);
	}
	if (*method == 2) {
		dogdrv_(nr, n, &x[1], &f, &g[1], &a[a_offset], &p[1], &xpls[1], fpls,
		fcn, &sx[1], stepmx, steptl, dlt, &iretcd, &mxtake, &wrk0[1],
			&wrk1[1], &wrk2[1], &wrk3[1], ipr);
	}
	if (*method == 3) {
		hookdr_(nr, n, &x[1], &f, &g[1], &a[a_offset], &udiag[1], &p[1], &
		 xpls[1], fpls, fcn, &sx[1], stepmx, steptl, dlt, &iretcd, &
		mxtake, &amu, &dltp, &phi, &phip0, &wrk0[1], &wrk1[1], &wrk2[
						   1], &epsm, &itncnt, ipr);
	}
	/* if could not find satisfactory step and forward difference */
	/* gradient was used, retry using central difference gradient. */

	if (iretcd != 1 || *iagflg != 0) {
		goto L112;
	}
/*     if (iretcd .eq. 1 .and. iagflg .eq. 0) */
/*     then */

	/* set iagflg for central differences */

	*iagflg = -1;
/* %       write(ipr,906) itncnt */

	fstocd_(n, &x[1], fcn, &sx[1], &rnf, &g[1]);
	if (*method == 1) {
		goto L105;
	}
	*dlt = dltsav;
	if (*method == 2) {
		goto L105;
	}
	amu = amusav;
	dltp = dlpsav;
	phi = phisav;
	phip0 = phpsav;
	goto L103;
/*     endif */

	/* calculate step for output */

L112:
	i__1 = *n;
	for (i = 1; i <= i__1; ++i) {
		p[i] = xpls[i] - x[i];
	}

	/* calculate gradient at xpls */

	if (*iagflg == -1) {
		goto L116;
	}
	if (*iagflg == 0) {
		goto L118;
	}
	/* analytic gradient */

	(*d1fcn) (n, &xpls[1], &gpls[1]);
	goto L120;

	/* central difference gradient */

L116:
	fstocd_(n, &xpls[1], fcn, &sx[1], &rnf, &gpls[1]);
	goto L120;

	/* forward difference gradient */

L118:
	fstofd_(&c__1, &c__1, n, &xpls[1], fcn, fpls, &gpls[1], &sx[1], &rnf, &
		wrk, &c__1);
L120:

	/* check whether stopping criteria satisfied */

	optstp_(n, &xpls[1], fpls, &gpls[1], &x[1], &itncnt, &icscmx, itrmcd,
	      gradtl, steptl, &sx[1], fscale, itnlim, &iretcd, &mxtake, ipr,
		msg);
	if (*itrmcd != 0) {
		goto L690;
	}
	/* evaluate hessian at xpls */

	if (*iexp == 0) {
		goto L130;
	}
	if (*method == 3) {
		secunf_(nr, n, &x[1], &g[1], &a[a_offset], &udiag[1], &xpls[1], &gpls[
										      1], &epsm, &itncnt, &rnf, iagflg, &noupdt, &wrk1[1], &wrk2[1],
			&wrk3[1]);
	}
	if (*method != 3) {
		secfac_(nr, n, &x[1], &g[1], &a[a_offset], &xpls[1], &gpls[1], &epsm,
		&itncnt, &rnf, iagflg, &noupdt, &wrk0[1], &wrk1[1], &wrk2[1],
			&wrk3[1]);
	}
	goto L150;
L130:
	if (*iahflg == 1) {
		goto L140;
	}
	if (*iagflg == 1) {
		fstofd_(nr, n, n, &xpls[1], d1fcn, &gpls[1], &a[a_offset], &sx[1], &
			rnf, &wrk1[1], &c__3);
	}
	if (*iagflg != 1) {
		sndofd_(nr, n, &xpls[1], fcn, fpls, &a[a_offset], &sx[1], &rnf, &wrk1[
							      1], &wrk2[1]);
	}
	goto L150;
L140:
	(*d2fcn) (nr, n, &xpls[1], &a[a_offset]);
L150:
	if (*msg / 16 % 2 == 1) {
		result_(nr, n, &xpls[1], fpls, &gpls[1], &a[a_offset], &p[1], &itncnt,
			&c__1, ipr);
	}
	/* x <-- xpls  and  g <-- gpls  and  f <-- fpls */

	f = *fpls;
	i__1 = *n;
	for (i = 1; i <= i__1; ++i) {
		x[i] = xpls[i];
		g[i] = gpls[i];
	}
	goto L100;

	/* termination */

	/* reset xpls,fpls,gpls,  if previous iterate solution */

L690:
	if (*itrmcd != 3) {
		goto L710;
	}
L700:
	*fpls = f;
	i__1 = *n;
	for (i = 1; i <= i__1; ++i) {
		xpls[i] = x[i];
		gpls[i] = g[i];
	}

	/* print results */

L710:
	if (*msg / 8 % 2 == 0) {
		result_(nr, n, &xpls[1], fpls, &gpls[1], &a[a_offset], &p[1], &itncnt,
			&c__0, ipr);
	}
	*msg = 0;
	return 0;

/* %900 format(14h optdrv       ,5(e20.13,3x)) */
/* %901 format(20h0optdrv    typical x) */
/* %902 format(40h optdrv    diagonal scaling matrix for x) */
/* %903 format(22h optdrv    typical f =,e20.13) */
/* %904 format(40h0optdrv    number of good digits in fcn=,i5/ */
/* %   +       27h optdrv    gradient flag  =,i5,18h   (=1 if analytic, */
/* %   +       19h gradient supplied)/ */
/* %   +       27h optdrv    hessian flag   =,i5,18h   (=1 if analytic, */
/* %   +       18h hessian supplied)/ */
/* %   +       27h optdrv    expense flag   =,i5, 9h   (=1 if, */
/* %   +       45h minimization function expensive to evaluate)/ */
/* %   +       27h optdrv    method to use  =,i5,19h   (=1,2,3 for line,
*/
/* %   +       49h search, double dogleg, more-hebdon respectively)/ */
/* %   +       27h optdrv    iteration limit=,i5/ */
/* %   +       27h optdrv    machine epsilon=,e20.13) */
/* %905 format(30h0optdrv    maximum step size =,e20.13/ */
/* %   +       30h optdrv    step tolerance    =,e20.13/ */
/* %   +       30h optdrv    gradient tolerance=,e20.13/ */
/* %   +       30h optdrv    trust reg radius  =,e20.13/ */
/* %   +       30h optdrv    rel noise in fcn  =,e20.13/ */
/* %   +       30h optdrv    anal-fd tolerance =,e20.13) */
/* %906 format(52h optdrv    shift from forward to central differences, */
/* %   1   14h in iteration , i5) */
}
