File: src/appl/uncmin.f


c	subroutine optstp
c
c	unconstrained minimization stopping criteria
c
c	find whether the algorithm should terminate, due to any
c	of the following:
c	1) problem solved within user tolerance
c	2) convergence within user tolerance
c	3) iteration limit reached
c	4) divergence or too restrictive maximum step (stepmx) suspected
c
c	parameters
c
c	n	     --> dimension of problem
c	xpls(n)	     --> new iterate x[k]
c	fpls	     --> function value at new iterate f(xpls)
c	gpls(n)	     --> gradient at new iterate, g(xpls), or approximate
c	x(n)	     --> old iterate x[k-1]
c	itncnt	     --> current iteration k
c	icscmx	    <--> number consecutive steps .ge. stepmx
c			 [retain value between successive calls]
c	itrmcd	    <--	 termination code
c	gradtl	     --> tolerance at which relative gradient considered close
c			 enough to zero to terminate algorithm
c	steptl	     --> relative step size at which successive iterates
c			 considered close enough to terminate algorithm
c	sx(n)	     --> diagonal scaling matrix for x
c	fscale	     --> estimate of scale of objective function
c	itnlim	     --> maximum number of allowable iterations
c	iretcd	     --> return code
c	mxtake	     --> boolean flag indicating step of maximum length used
c	ipr	     --> device to which to send output
c	msg	     --> if msg includes a term 8, suppress output
c
c
cstatic
      subroutine optstp(n,xpls,fpls,gpls,x,itncnt,icscmx,
     +	    itrmcd,gradtl,steptl,sx,fscale,itnlim,iretcd,mxtake,ipr,msg)
      implicit double precision (a-h,o-z)
      integer n,itncnt,icscmx,itrmcd,itnlim
      dimension sx(n)
      dimension xpls(n),gpls(n),x(n)
      logical mxtake
c
      itrmcd=0
c
c	last global step failed to locate a point lower than x
c
      if(iretcd.ne.1) go to 50
c     if(iretcd.eq.1)
c     then
	jtrmcd=3
	go to 600
c     endif
   50 continue
c
c	find direction in which relative gradient maximum.
c	check whether within tolerance
c
      d=max(abs(fpls),fscale)
      rgx=0.0d0
      do 100 i=1,n
	relgrd=abs(gpls(i))*max(abs(xpls(i)),1.0d0/sx(i))/d
	rgx=max(rgx,relgrd)
  100 continue
      jtrmcd=1
      if(rgx.le.gradtl) go to 600
c
      if(itncnt.eq.0) return
c
c	find direction in which relative stepsize maximum
c	check whether within tolerance.
c
      rsx=0.0d0
      do 120 i=1,n
	relstp=abs(xpls(i)-x(i))/max(abs(xpls(i)),1.0d0/sx(i))
	rsx=max(rsx,relstp)
  120 continue
      jtrmcd=2
      if(rsx.le.steptl) go to 600
c
c	check iteration limit
c
      jtrmcd=4
      if(itncnt.ge.itnlim) go to 600
c
c	check number of consecutive steps \ stepmx
c
      if(mxtake) go to 140
c     if(.not.mxtake)
c     then
	icscmx=0
	return
c     else
  140	continue
c%	if (mod(msg/8,2) .eq. 0) write(ipr,900)
	icscmx=icscmx+1
	if(icscmx.lt.5) return
	jtrmcd=5
c     endif
c
c
c	print termination code
c
  600 itrmcd=jtrmcd
c%    if (mod(msg/8,2) .eq. 0) go to(601,602,603,604,605), itrmcd
c%    go to 700
c%601 write(ipr,901)
c%    go to 700
c%602 write(ipr,902)
c%    go to 700
c%603 write(ipr,903)
c%    go to 700
c%604 write(ipr,904)
c%    go to 700
c%605 write(ipr,905)
c
  700 return
c
c%900 format(48h0optstp	   step of maximum length (stepmx) taken)
c%901 format(43h0optstp	   relative gradient close to zero./
c%   +	     48h optstp	   current iterate is probably solution.)
c%902 format(48h0optstp	   successive iterates within tolerance./
c%   +	     48h optstp	   current iterate is probably solution.)
c%903 format(52h0optstp	   last global step failed to locate a point,
c%   +	     14h lower than x./
c%   +	     51h optstp	   either x is an approximate local minimum,
c%   +	     17h of the function,/
c%   +	     50h optstp	   the function is too non-linear for this,
c%   +	     11h algorithm,/
c%   +	     34h optstp	   or steptl is too large.)
c%904 format(36h0optstp	   iteration limit exceeded./
c%   +	     28h optstp	   algorithm failed.)
c%905 format(39h0optstp	   maximum step size exceeded 5,
c%   +	     19h consecutive times./
c%   +	     50h optstp	   either the function is unbounded below,/
c%   +	     47h optstp	   becomes asymptotic to a finite value,
c%   +	     30h from above in some direction,/
c%   +	     33h optstp	   or stepmx is too small)
      end

File: src/appl.c/uncmin.c
static
int 
optstp_(int *n, double *xpls, double *fpls,
	double *gpls, double *x, int *itncnt, int *icscmx,
	int *itrmcd, double *gradtl, double *steptl, double *
	sx, double *fscale, int *itnlim, int *iretcd, int *
	mxtake, int *ipr, int *msg)
{
	double d;
	double d__1, d__2, d__3, d__4;
	double relgrd;
	double relstp, rgx, rsx;
	int i;
	int i__1;
	int jtrmcd;

	--sx;
	--x;
	--gpls;
	--xpls;

	*itrmcd = 0;

	/* last global step failed to locate a point lower than x */

	if (*iretcd != 1) {
		goto L50;
	}
/*     if(iretcd.eq.1) */
/*     then */
	jtrmcd = 3;
	goto L600;
/*     endif */
L50:

	/* find direction in which relative gradient maximum. */
	/* check whether within tolerance */

	d__1 = abs(*fpls);
	d = max(d__1, *fscale);
	rgx = 0.;
	i__1 = *n;
	for (i = 1; i <= i__1; ++i) {
		d__3 = (d__2 = xpls[i], abs(d__2)), d__4 = 1. / sx[i];
		relgrd = (d__1 = gpls[i], abs(d__1)) * max(d__3, d__4) / d;
		rgx = max(rgx, relgrd);
	}
	jtrmcd = 1;
	if (rgx <= *gradtl) {
		goto L600;
	}
	if (*itncnt == 0) {
		return 0;
	}
	/* find direction in which relative stepsize maximum */
	/* check whether within tolerance. */

	rsx = 0.;
	i__1 = *n;
	for (i = 1; i <= i__1; ++i) {
		d__3 = (d__2 = xpls[i], abs(d__2)), d__4 = 1. / sx[i];
		relstp = (d__1 = xpls[i] - x[i], abs(d__1)) / max(d__3, d__4);
		rsx = max(rsx, relstp);
	}
	jtrmcd = 2;
	if (rsx <= *steptl) {
		goto L600;
	}
	/* check iteration limit */

	jtrmcd = 4;
	if (*itncnt >= *itnlim) {
		goto L600;
	}
	/* check number of consecutive steps \ stepmx */

	if (*mxtake) {
		goto L140;
	}
/*     if(.not.mxtake) */
/*     then */
	*icscmx = 0;
	return 0;
/*     else */
L140:
/* %      if (mod(msg/8,2) .eq. 0) write(ipr,900) */
	++(*icscmx);
	if (*icscmx < 5) {
		return 0;
	}
	jtrmcd = 5;
/*     endif */


	/* print termination code */

L600:
	*itrmcd = jtrmcd;
/* %    if (mod(msg/8,2) .eq. 0) go to(601,602,603,604,605), itrmcd */
/* %    go to 700 */
/* %601 write(ipr,901) */
/* %    go to 700 */
/* %602 write(ipr,902) */
/* %    go to 700 */
/* %603 write(ipr,903) */
/* %    go to 700 */
/* %604 write(ipr,904) */
/* %    go to 700 */
/* %605 write(ipr,905) */

	return 0;

/* %900 format(48h0optstp    step of maximum length (stepmx) taken) */
/* %901 format(43h0optstp    relative gradient close to zero./ */
/* %   +       48h optstp    current iterate is probably solution.) */
/* %902 format(48h0optstp    successive iterates within tolerance./ */
/* %   +       48h optstp    current iterate is probably solution.) */
/* %903 format(52h0optstp    last global step failed to locate a point, */
/* %   +       14h lower than x./ */
/* %   +       51h optstp    either x is an approximate local minimum, */
/* %   +       17h of the function,/ */
/* %   +       50h optstp    the function is too non-linear for this, */
/* %   +       11h algorithm,/ */
/* %   +       34h optstp    or steptl is too large.) */
/* %904 format(36h0optstp    iteration limit exceeded./ */
/* %   +       28h optstp    algorithm failed.) */
/* %905 format(39h0optstp    maximum step size exceeded 5, */
/* %   +       19h consecutive times./ */
/* %   +       50h optstp    either the function is unbounded below,/ */
/* %   +       47h optstp    becomes asymptotic to a finite value, */
/* %   +       30h from above in some direction,/ */
/* %   +       33h optstp    or stepmx is too small) */
}
