File: src/appl/uncmin.f


c	subroutine dfault
c
c	purpose
c
c	set default values for each input variable to
c	minimization algorithm.
c
c	parameters
c
c	n	     --> dimension of problem
c	x(n)	     --> initial guess to solution (to compute max step size)
c	typsiz(n)   <--	 typical size for each component of x
c	fscale	    <--	 estimate of scale of minimization function
c	method	    <--	 algorithm to use to solve minimization problem
c	iexp	    <--	 =0 if minimization function not expensive to evaluate
c	msg	    <--	 message to inhibit certain automatic checks + output
c	ndigit	    <--	 number of good digits in minimization function
c	itnlim	    <--	 maximum number of allowable iterations
c	iagflg	    <--	 =0 if analytic gradient not supplied
c	iahflg	    <--	 =0 if analytic hessian not supplied
c	ipr	    <--	 device to which to send output
c	dlt	    <--	 trust region radius
c	gradtl	    <--	 tolerance at which gradient considered close enough
c			 to zero to terminate algorithm
c	stepmx	    <--	 value of zero to trip default maximum in optchk
c	steptl	    <--	 tolerance at which successive iterates considered
c			 close enough to terminate algorithm
c
cstatic
      subroutine dfault(n,x,typsiz,fscale,method,iexp,msg,ndigit,
     +	   itnlim,iagflg,iahflg,ipr,dlt,gradtl,stepmx,steptl)
      implicit double precision (a-h,o-z)
      dimension typsiz(n),x(n)
      x(n)=x(n)
c
c	set typical size of x and minimization function
      do 10 i=1,n
	typsiz(i)=1.0d0
   10 continue
      fscale=1.0d0
c
c	set tolerances
c
      dlt=-1.0d0
      epsm=d1mach(4)
      gradtl=epsm**(1.0d0/3.0d0)
      stepmx=0.0d0
      steptl=sqrt(epsm)
c
c	set flags
c
      method=1
      iexp=1
      msg=0
      ndigit=-1
      itnlim=150
      iagflg=0
      iahflg=0
      ipr=i1mach(2)
c
      return
      end

File: src/appl.c/uncmin.c
static
int 
dfault_(int *n, double *x, double *typsiz,
	double *fscale, int *method, int *iexp, int *msg,
	int *ndigit, int *itnlim, int *iagflg, int *iahflg,
	int *ipr, double *dlt, double *gradtl, double *stepmx,
	double *steptl)
{
	double epsm;
	extern double F77_SYMBOL(d1mach) ();
	extern int F77_SYMBOL(i1mach) ();
	int i;
	int i__1;

	--typsiz;
	--x;

	x[*n] = x[*n];

	/* set typical size of x and minimization function */

	i__1 = *n;
	for (i = 1; i <= i__1; ++i) {
		typsiz[i] = 1.;
	}
	*fscale = 1.;

	/* set tolerances */

	*dlt = -1.;
	epsm = F77_SYMBOL(d1mach) (&c__4);
	*gradtl = POW_DD(&epsm, &c_b2);
	*stepmx = 0.;
	*steptl = sqrt(epsm);

	/* set flags */

	*method = 1;
	*iexp = 1;
	*msg = 0;
	*ndigit = -1;
	*itnlim = 150;
	*iagflg = 0;
	*iahflg = 0;
	*ipr = F77_SYMBOL(i1mach) (&c__2);

	return 0;
}
