File: src/appl.f/uncmin.f


c       subroutine dogdrv
c
c       purpose
c
c       find a next newton iterate (xpls) by the double dogleg method
c
c       parameters
c
c       nr           --> row dimension of matrix
c       n            --> dimension of problem
c       x(n)         --> old iterate x[k-1]
c       f            --> function value at old iterate, f(x)
c       g(n)         --> gradient  at old iterate, g(x), or approximate
c       a(n,n)       --> cholesky decomposition of hessian
c                        in lower triangular part and diagonal
c       p(n)         --> newton step
c       xpls(n)     <--  new iterate x[k]
c       fpls        <--  function value at new iterate, f(xpls)
c       fcn          --> name of subroutine to evaluate function
c       sx(n)        --> diagonal scaling matrix for x
c       stepmx       --> maximum allowable step size
c       steptl       --> relative step size at which successive iterates
c                        considered close enough to terminate algorithm
c       dlt         <--> trust region radius
c                        [retain value between successive calls]
c       iretcd      <--  return code
c                          =0 satisfactory xpls found
c                          =1 failed to find satisfactory xpls sufficiently
c                             distinct from x
c       mxtake      <--  boolean flag indicating step of maximum length used
c       sc(n)        --> workspace [current step]
c       wrk1(n)      --> workspace (and place holding argument to tregup)
c       wrk2(n)      --> workspace
c       wrk3(n)      --> workspace
c       ipr          --> device to which to send output
c
cstatic
      subroutine dogdrv(nr,n,x,f,g,a,p,xpls,fpls,fcn,sx,stepmx,
     +     steptl,dlt,iretcd,mxtake,sc,wrk1,wrk2,wrk3,ipr)
      implicit double precision (a-h,o-z)
      dimension x(n),xpls(n),g(n),p(n)
      dimension sx(n)
      dimension sc(n),wrk1(n),wrk2(n),wrk3(n)
      dimension a(nr,1)
      logical fstdog,nwtake,mxtake
      external fcn
c
      iretcd=4
      fstdog=.true.
      tmp=0.0d0
      do 5 i=1,n
        tmp=tmp+sx(i)*sx(i)*p(i)*p(i)
    5 continue
      rnwtln=sqrt(tmp)
c$    write(ipr,954) rnwtln
c
  100 continue
c
c       find new step by double dogleg algorithm
c
      call dogstp(nr,n,g,a,p,sx,rnwtln,dlt,nwtake,fstdog,
     +     wrk1,wrk2,cln,eta,sc,ipr,stepmx)
c
c       check new point and update trust region
c
      call tregup(nr,n,x,f,g,a,fcn,sc,sx,nwtake,stepmx,steptl,dlt,
     +     iretcd,wrk3,fplsp,xpls,fpls,mxtake,ipr,2,wrk1)
      if(iretcd.le.1) return
      go to 100
c%950 format(42h dogdrv    initial trust region not given.,
c%   +       22h  compute cauchy step.)
c%951 format(18h dogdrv    alpha =,e20.13/
c%   +       18h dogdrv    beta  =,e20.13/
c%   +       18h dogdrv    dlt   =,e20.13/
c%   +       18h dogdrv    nwtake=,l1    )
c%952 format(28h dogdrv    current step (sc))
c%954 format(18h0dogdrv    rnwtln=,e20.13)
c%955 format(14h dogdrv       ,5(e20.13,3x))
      end

File: src/appl.c/uncmin.c
static
int 
dogdrv_(int *nr, int *n, double *x,
	double *f, double *g, double *a, double *p,
	double *xpls, double *fpls, int (*fcn) (),
	double *sx, double *stepmx, double *steptl, double *
	dlt, int *iretcd, int *mxtake, double *sc, double *
	wrk1, double *wrk2, double *wrk3, int *ipr)
{
	int a_dim1, a_offset, i__1;

	double sqrt();

	int i;
	double fplsp;
	int fstdog, nwtake;
	extern int dogstp_(), tregup_();
	double rnwtln, eta, cln, tmp;


	a_dim1 = *nr;
	a_offset = a_dim1 + 1;
	a -= a_offset;
	--wrk3;
	--wrk2;
	--wrk1;
	--sc;
	--sx;
	--xpls;
	--p;
	--g;
	--x;

	*iretcd = 4;
	fstdog = TRUE;
	tmp = 0.;
	i__1 = *n;
	for (i = 1; i <= i__1; ++i) {
		tmp += sx[i] * sx[i] * p[i] * p[i];
	}
	rnwtln = sqrt(tmp);
/* $    write(ipr,954) rnwtln */

L100:

	/* find new step by double dogleg algorithm */

	dogstp_(nr, n, &g[1], &a[a_offset], &p[1], &sx[1], &rnwtln, dlt, &nwtake,
	      &fstdog, &wrk1[1], &wrk2[1], &cln, &eta, &sc[1], ipr, stepmx);

	/* check new point and update trust region */

	tregup_(nr, n, &x[1], f, &g[1], &a[a_offset], fcn, &sc[1], &sx[1], &
	    nwtake, stepmx, steptl, dlt, iretcd, &wrk3[1], &fplsp, &xpls[1],
		fpls, mxtake, ipr, &c__2, &wrk1[1]);
	if (*iretcd <= 1) {
		return 0;
	}
	goto L100;
/* %950 format(42h dogdrv    initial trust region not given., */
/* %   +       22h  compute cauchy step.) */
/* %951 format(18h dogdrv    alpha =,e20.13/ */
/* %   +       18h dogdrv    beta  =,e20.13/ */
/* %   +       18h dogdrv    dlt   =,e20.13/ */
/* %   +       18h dogdrv    nwtake=,l1    ) */
/* %952 format(28h dogdrv    current step (sc)) */
/* %954 format(18h0dogdrv    rnwtln=,e20.13) */
/* %955 format(14h dogdrv       ,5(e20.13,3x)) */
}
