File: src/appl/uncmin.f


c	subroutine sndofd
c
c	purpose
c
c	find second order forward finite difference approximation "a"
c	to the second derivative (hessian) of the function defined by the subp
c	"fcn" evaluated at the new iterate "xpls"
c
c	for optimization use this routine to estimate
c	1) the second derivative (hessian) of the optimization function
c	   if no analytical user function has been supplied for either
c	   the gradient or the hessian and if the optimization function
c	   "fcn" is inexpensive to evaluate.
c
c	parameters
c
c	nr	     --> row dimension of matrix
c	n	     --> dimension of problem
c	xpls(n)	     --> new iterate:	x[k]
c	fcn	     --> name of subroutine to evaluate function
c	fpls	     --> function value at new iterate, f(xpls)
c	a(n,n)	    <--	 finite difference approximation to hessian
c			 only lower triangular matrix and diagonal
c			 are returned
c	sx(n)	     --> diagonal scaling matrix for x
c	rnoise	     --> relative noise in fname [f(x)]
c	stepsz(n)    --> workspace (stepsize in i-th component direction)
c	anbr(n)	     --> workspace (neighbor in i-th direction)
c
c
cstatic
      subroutine sndofd(nr,n,xpls,fcn,fpls,a,sx,rnoise,stepsz,anbr)
      implicit double precision (a-h,o-z)
      dimension xpls(n)
      dimension sx(n)
      dimension stepsz(n),anbr(n)
      dimension a(nr,1)
c
c	find i-th stepsize and evaluate neighbor in direction
c	of i-th unit vector.
c
      ov3 = 1.0d0/3.0d0
      do 10 i=1,n
	stepsz(i)=rnoise**ov3 * max(abs(xpls(i)),1.0d0/sx(i))
	xtmpi=xpls(i)
	xpls(i)=xtmpi+stepsz(i)
	call fcn(n,xpls,anbr(i))
	xpls(i)=xtmpi
   10 continue
c
c	calculate column i of a
c
      do 30 i=1,n
	xtmpi=xpls(i)
	xpls(i)=xtmpi+2.0d0*stepsz(i)
	call fcn(n,xpls,fhat)
	a(i,i)=((fpls-anbr(i))+(fhat-anbr(i)))/(stepsz(i)*stepsz(i))
c
c	calculate sub-diagonal elements of column
	if(i.eq.n) go to 25
	xpls(i)=xtmpi+stepsz(i)
	ip1=i+1
	do 20 j=ip1,n
	  xtmpj=xpls(j)
	  xpls(j)=xtmpj+stepsz(j)
	  call fcn(n,xpls,fhat)
	  a(j,i)=((fpls-anbr(i))+(fhat-anbr(j)))/(stepsz(i)*stepsz(j))
	  xpls(j)=xtmpj
   20	continue
   25	xpls(i)=xtmpi
   30 continue
      return
      end

File: src/appl.c/uncmin.c
static
int 
sndofd_(int *nr, int *n, double *xpls, /* Subroutine */ int (*fcn) (), double *fpls, double *a,
	double *sx, double *rnoise, double *stepsz, double *
	anbr)
{
	double d__1, d__2, d__3;
	double fhat;
	double ov3;
	double xtmpi, xtmpj;
	int a_dim1, a_offset, i__1, i__2;
	int i, j;
	int ip1;

	a_dim1 = *nr;
	a_offset = a_dim1 + 1;
	a -= a_offset;
	--anbr;
	--stepsz;
	--sx;
	--xpls;

	/* find i-th stepsize and evaluate neighbor in direction */
	/* of i-th unit vector. */

	ov3 = .33333333333333331;
	i__1 = *n;
	for (i = 1; i <= i__1; ++i) {
		d__2 = (d__1 = xpls[i], abs(d__1)), d__3 = 1. / sx[i];
		stepsz[i] = POW_DD(rnoise, &ov3) * max(d__2, d__3);
		xtmpi = xpls[i];
		xpls[i] = xtmpi + stepsz[i];
		(*fcn) (n, &xpls[1], &anbr[i]);
		xpls[i] = xtmpi;
	}

	/* calculate column i of a */

	i__1 = *n;
	for (i = 1; i <= i__1; ++i) {
		xtmpi = xpls[i];
		xpls[i] = xtmpi + stepsz[i] * 2.;
		(*fcn) (n, &xpls[1], &fhat);
		a[i + i * a_dim1] = (*fpls - anbr[i] + (fhat - anbr[i])) / (stepsz[i]
							       * stepsz[i]);

		/* calculate sub-diagonal elements of column */

		if (i == *n) {
			goto L25;
		}
		xpls[i] = xtmpi + stepsz[i];
		ip1 = i + 1;
		i__2 = *n;
		for (j = ip1; j <= i__2; ++j) {
			xtmpj = xpls[j];
			xpls[j] = xtmpj + stepsz[j];
			(*fcn) (n, &xpls[1], &fhat);
			a[j + i * a_dim1] = (*fpls - anbr[i] + (fhat - anbr[j])) / (
						     stepsz[i] * stepsz[j]);
			xpls[j] = xtmpj;
		}
L25:
		xpls[i] = xtmpi;
	}
	return 0;
}
