File: src/appl/uncmin.f


c	subroutine qrupdt
c
c	purpose
c
c	find an orthogonal (n*n) matrix (q*) and an upper triangular (n*n)
c	matrix (r*) such that (q*)(r*)=r+u(v+)
c
c	parameters
c
c	nr	     --> row dimension of matrix
c	n	     --> dimension of problem
c	a(n,n)	    <--> on input:  contains r
c			 on output: contains (r*)
c	u(n)	     --> vector
c	v(n)	     --> vector
c
cstatic
      subroutine qrupdt(nr,n,a,u,v)
      implicit double precision (a-h,o-z)
      dimension a(nr,1)
      dimension u(n),v(n)
c
c	determine last non-zero in u(.)
c
      k=n
   10 if(u(k).ne.0.0d0 .or. k.eq.1) go to 20
c     if(u(k).eq.0.0d0 .and. k.gt.1)
c     then
	k=k-1
	go to 10
c     endif
c
c	(k-1) jacobi rotations transform
c	    r + u(v+) --> (r*) + (u(1)*e1)(v+)
c	which is upper hessenberg
c
   20 if(k.le.1) go to 40
	km1=k-1
	do 30 ii=1,km1
	  i=km1-ii+1
	  if(u(i).ne.0.0d0) go to 25
c	  if(u(i).eq.0.0d0)
c	  then
	    call qraux1(nr,n,a,i)
	    u(i)=u(i+1)
	    go to 30
c	  else
   25	    call qraux2(nr,n,a,i,u(i),-u(i+1))
	    u(i)=sqrt(u(i)*u(i) + u(i+1)*u(i+1))
c	  endif
   30	continue
c     endif
c
c	r <-- r + (u(1)*e1)(v+)
c
   40 do 50 j=1,n
	a(1,j)=a(1,j) +u(1)*v(j)
   50 continue
c
c	(k-1) jacobi rotations transform upper hessenberg r
c	to upper triangular (r*)
c
      if(k.le.1) go to 100
	km1=k-1
	do 80 i=1,km1
	  if(a(i,i).ne.0.0d0) go to 70
c	  if(a(i,i).eq.0.0d0)
c	  then
	    call qraux1(nr,n,a,i)
	    go to 80
c	  else
   70	    t1=a(i,i)
	    t2=-a(i+1,i)
	    call qraux2(nr,n,a,i,t1,t2)
c	  endif
   80	continue
c     endif
  100 return
      end

File: src/appl.c/uncmin.c
static
int 
qrupdt_(int *nr, int *n, double *a,
	double *u, double *v)
{
	double d__1;
	double sqrt();
	double t1, t2;
	extern int qraux1_();
	extern int qraux2_();
	int a_dim1, a_offset, i__1;
	int i, j, k;
	int ii;
	int km1;

	/* determine last non-zero in u(.) */

	a_dim1 = *nr;
	a_offset = a_dim1 + 1;
	a -= a_offset;
	--v;
	--u;

	k = *n;
L10:
	if (u[k] != 0. || k == 1) {
		goto L20;
	}
/*     if(u(k).eq.0.0d0 .and. k.gt.1) */
/*     then */
	--k;
	goto L10;
/*     endif */

	/* (k-1) jacobi rotations transform */
	/* r + u(v+) --> (r*) + (u(1)*e1)(v+) */
	/* which is upper hessenberg */

L20:
	if (k <= 1) {
		goto L40;
	}
	km1 = k - 1;
	i__1 = km1;
	for (ii = 1; ii <= i__1; ++ii) {
		i = km1 - ii + 1;
		if (u[i] != 0.) {
			goto L25;
		}
/*         if(u(i).eq.0.0d0) */
/*         then */
		qraux1_(nr, n, &a[a_offset], &i);
		u[i] = u[i + 1];
		goto L30;
/*         else */
L25:
		d__1 = -u[i + 1];
		qraux2_(nr, n, &a[a_offset], &i, &u[i], &d__1);
		u[i] = sqrt(u[i] * u[i] + u[i + 1] * u[i + 1]);
/*         endif */
L30:
		;
	}
/*     endif */

	/* r <-- r + (u(1)*e1)(v+) */

L40:
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
		a[j * a_dim1 + 1] += u[1] * v[j];
	}

	/* (k-1) jacobi rotations transform upper hessenberg r */
	/* to upper triangular (r*) */

	if (k <= 1) {
		goto L100;
	}
	km1 = k - 1;
	i__1 = km1;
	for (i = 1; i <= i__1; ++i) {
		if (a[i + i * a_dim1] != 0.) {
			goto L70;
		}
/*         if(a(i,i).eq.0.0d0) */
/*         then */
		qraux1_(nr, n, &a[a_offset], &i);
		goto L80;
/*         else */
L70:
		t1 = a[i + i * a_dim1];
		t2 = -a[i + 1 + i * a_dim1];
		qraux2_(nr, n, &a[a_offset], &i, &t1, &t2);
/*         endif */
L80:
		;
	}
/*     endif */
L100:
	return 0;
}
