File: src/appl/uncmin.f


c	subroutine dogstp
c
c	purpose
c
c	find new step by double dogleg algorithm
c
c	parameters
c
c	nr	     --> row dimension of matrix
c	n	     --> dimension of problem
c	g(n)	     --> gradient at current iterate, g(x)
c	a(n,n)	     --> cholesky decomposition of hessian in
c			 lower part and diagonal
c	p(n)	     --> newton step
c	sx(n)	     --> diagonal scaling matrix for x
c	rnwtln	     --> newton step length
c	dlt	    <--> trust region radius
c	nwtake	    <--> boolean, =.true. if newton step taken
c	fstdog	    <--> boolean, =.true. if on first leg of dogleg
c	ssd(n)	    <--> workspace [cauchy step to the minimum of the
c			 quadratic model in the scaled steepest descent
c			 direction] [retain value between successive calls]
c	v(n)	    <--> workspace  [retain value between successive calls]
c	cln	    <--> cauchy length
c			 [retain value between successive calls]
c	eta		 [retain value between successive calls]
c	sc(n)	    <--	 current step
c	ipr	     --> device to which to send output
c	stepmx	     --> maximum allowable step size
c
c	internal variables
c
c	cln		 length of cauchy step
c
cstatic
      subroutine dogstp(nr,n,g,a,p,sx,rnwtln,dlt,nwtake,fstdog,
     +	   ssd,v,cln,eta,sc,ipr,stepmx)
      implicit double precision (a-h,o-z)
      dimension g(n),p(n)
      dimension sx(n)
      dimension sc(n),ssd(n),v(n)
      dimension a(nr,1)
      logical nwtake,fstdog
      ipr=ipr
c
c	can we take newton step
c
      if(rnwtln.gt.dlt) go to 100
c     if(rnwtln.le.dlt)
c     then
	nwtake=.true.
	do 10 i=1,n
	  sc(i)=p(i)
   10	continue
	dlt=rnwtln
c$	write(ipr,951)
	go to 700
c     else
c
c	newton step too long
c	cauchy step is on double dogleg curve
c
  100	nwtake=.false.
	if(.not.fstdog) go to 200
c	if(fstdog)
c	then
c
c	  calculate double dogleg curve (ssd)
	  fstdog=.false.
	  alpha=0.0d0
	  do 110 i=1,n
	    alpha=alpha + (g(i)*g(i))/(sx(i)*sx(i))
  110	  continue
	  beta=0.0d0
	  do 130 i=1,n
	    tmp=0.0d0
	    do 120 j=i,n
	      tmp=tmp + (a(j,i)*g(j))/(sx(j)*sx(j))
  120	    continue
	    beta=beta+tmp*tmp
  130	  continue
	  do 140 i=1,n
	    ssd(i)=-(alpha/beta)*g(i)/sx(i)
  140	  continue
	  cln=alpha*sqrt(alpha)/beta
	  eta=.2 + (.8*alpha*alpha)/(-beta*ddot(n,g,1,p,1))
	  do 150 i=1,n
	    v(i)=eta*sx(i)*p(i) - ssd(i)
  150	  continue
	  if (dlt .eq. (-1.0d0)) dlt = min(cln, stepmx)
c$	  write(ipr,954) alpha,beta,cln,eta
c$	  write(ipr,955)
c$	  write(ipr,960) (ssd(i),i=1,n)
c$	  write(ipr,956)
c$	  write(ipr,960) (v(i),i=1,n)
c	endif
  200	if(eta*rnwtln.gt.dlt) go to 220
c	if(eta*rnwtln .le. dlt)
c	then
c
c	  take partial step in newton direction
c
	  do 210 i=1,n
	    sc(i)=(dlt/rnwtln)*p(i)
  210	  continue
c$	  write(ipr,957)
	  go to 700
c	else
  220	  if(cln.lt.dlt) go to 240
c	  if(cln.ge.dlt)
c	  then
c	    take step in steepest descent direction
c
	    do 230 i=1,n
	      sc(i)=(dlt/cln)*ssd(i)/sx(i)
  230	    continue
c$	    write(ipr,958)
	    go to 700
c	  else
c
c	    calculate convex combination of ssd and eta*p
c	    which has scaled length dlt
c
  240	    dot1=ddot(n,v,1,ssd,1)
	    dot2=ddot(n,v,1,v,1)
	    alam=(-dot1+sqrt((dot1*dot1)-dot2*(cln*cln-dlt*dlt)))/dot2
	    do 250 i=1,n
	      sc(i)=(ssd(i) + alam*v(i))/sx(i)
  250	    continue
c$	    write(ipr,959)
c	  endif
c	endif
c     endif
  700 continue
c$    write(ipr,952) fstdog,nwtake,rnwtln,dlt
c$    write(ipr,953)
c$    write(ipr,960) (sc(i),i=1,n)
      return
c
c%951 format(27h0dogstp	   take newton step)
c%952 format(18h dogstp	   fstdog=,l1/
c%   +	     18h dogstp	   nwtake=,l1/
c%   +	     18h dogstp	   rnwtln=,e20.13/
c%   +	     18h dogstp	   dlt	 =,e20.13)
c%953 format(28h dogstp	   current step (sc))
c%954 format(18h dogstp	   alpha =,e20.13/
c%   +	     18h dogstp	   beta	 =,e20.13/
c%   +	     18h dogstp	   cln	 =,e20.13/
c%   +	     18h dogstp	   eta	 =,e20.13)
c%955 format(28h dogstp	   cauchy step (ssd))
c%956 format(12h dogstp	   v)
c%957 format(48h0dogstp	   take partial step in newton direction)
c%958 format(50h0dogstp	   take step in steepest descent direction)
c%959 format(39h0dogstp	   take convex combination step)
c%960 format(14h dogstp	      ,5(e20.13,3x))
      end

File: src/appl.c/uncmin.c
static
int 
dogstp_(int *nr, int *n, double *g,
	double *a, double *p, double *sx, double *rnwtln,
	double *dlt, int *nwtake, int *fstdog, double *ssd,
	double *v, double *cln, double *eta, double *sc,
	int *ipr, double *stepmx)
{
	int a_dim1, a_offset, i__1, i__2;

	double sqrt();

	double alam, beta;
	extern double F77_SYMBOL(ddot) ();
	int i, j;
	double alpha, tmp, dot1, dot2;

	a_dim1 = *nr;
	a_offset = a_dim1 + 1;
	a -= a_offset;
	--sc;
	--v;
	--ssd;
	--sx;
	--p;
	--g;

	*ipr = *ipr;

	/* can we take newton step */

	if (*rnwtln > *dlt) {
		goto L100;
	}
/*     if(rnwtln.le.dlt) */
/*     then */
	*nwtake = TRUE;
	i__1 = *n;
	for (i = 1; i <= i__1; ++i) {
		sc[i] = p[i];
	}
	*dlt = *rnwtln;
/* $      write(ipr,951) */
	goto L700;
/*     else */

	/* newton step too long */
	/* cauchy step is on double dogleg curve */

L100:
	*nwtake = FALSE;
	if (!(*fstdog)) {
		goto L200;
	}
/*       if(fstdog) */
/*       then */

	/* calculate double dogleg curve (ssd) */

	*fstdog = FALSE;
	alpha = 0.;
	i__1 = *n;
	for (i = 1; i <= i__1; ++i) {
		alpha += g[i] * g[i] / (sx[i] * sx[i]);
	}
	beta = 0.;
	i__1 = *n;
	for (i = 1; i <= i__1; ++i) {
		tmp = 0.;
		i__2 = *n;
		for (j = i; j <= i__2; ++j) {
			tmp += a[j + i * a_dim1] * g[j] / (sx[j] * sx[j]);
		}
		beta += tmp * tmp;
	}
	i__1 = *n;
	for (i = 1; i <= i__1; ++i) {
		ssd[i] = -(alpha / beta) * g[i] / sx[i];
	}
	*cln = alpha * sqrt(alpha) / beta;
	*eta = alpha * .8 * alpha / (-beta * F77_SYMBOL(ddot) (n, &g[1], &c__1, &p[1], &c__1)
		) + .2;
	i__1 = *n;
	for (i = 1; i <= i__1; ++i) {
		v[i] = *eta * sx[i] * p[i] - ssd[i];
	}
	if (*dlt == -1.) {
		*dlt = min(*cln, *stepmx);
	}
/* $        write(ipr,954) alpha,beta,cln,eta */
/* $        write(ipr,955) */
/* $        write(ipr,960) (ssd(i),i=1,n) */
/* $        write(ipr,956) */
/* $        write(ipr,960) (v(i),i=1,n) */
/*       endif */

L200:
	if (*eta * *rnwtln > *dlt) {
		goto L220;
	}
/*       if(eta*rnwtln .le. dlt) */
/*       then */

	/* take partial step in newton direction */

	i__1 = *n;
	for (i = 1; i <= i__1; ++i) {
		sc[i] = *dlt / *rnwtln * p[i];
	}
/* $        write(ipr,957) */
	goto L700;
/*       else */
L220:
	if (*cln < *dlt) {
		goto L240;
	}
/*         if(cln.ge.dlt) */
/*         then */

	/* take step in steepest descent direction */

	i__1 = *n;
	for (i = 1; i <= i__1; ++i) {
		sc[i] = *dlt / *cln * ssd[i] / sx[i];
	}
/* $          write(ipr,958) */
	goto L700;
/*         else */

	/* calculate convex combination of ssd and eta*p */
	/* which has scaled length dlt */

L240:
	dot1 = F77_SYMBOL(ddot) (n, &v[1], &c__1, &ssd[1], &c__1);
	dot2 = F77_SYMBOL(ddot) (n, &v[1], &c__1, &v[1], &c__1);
	alam = (-dot1 + sqrt(dot1 * dot1 - dot2 * (*cln * *cln - *dlt * *dlt))) /
		dot2;
	i__1 = *n;
	for (i = 1; i <= i__1; ++i) {
		sc[i] = (ssd[i] + alam * v[i]) / sx[i];
	}
/* $          write(ipr,959) */
/*         endif */
/*       endif */
/*     endif */
L700:
/* $    write(ipr,952) fstdog,nwtake,rnwtln,dlt */
/* $    write(ipr,953) */
/* $    write(ipr,960) (sc(i),i=1,n) */
	return 0;

/* %951 format(27h0dogstp    take newton step) */
/* %952 format(18h dogstp    fstdog=,l1/ */
/* %   +       18h dogstp    nwtake=,l1/ */
/* %   +       18h dogstp    rnwtln=,e20.13/ */
/* %   +       18h dogstp    dlt   =,e20.13) */
/* %953 format(28h dogstp    current step (sc)) */
/* %954 format(18h dogstp    alpha =,e20.13/ */
/* %   +       18h dogstp    beta  =,e20.13/ */
/* %   +       18h dogstp    cln   =,e20.13/ */
/* %   +       18h dogstp    eta   =,e20.13) */
/* %955 format(28h dogstp    cauchy step (ssd)) */
/* %956 format(12h dogstp    v) */
/* %957 format(48h0dogstp    take partial step in newton direction) */
/* %958 format(50h0dogstp    take step in steepest descent direction) */
/* %959 format(39h0dogstp    take convex combination step) */
/* %960 format(14h dogstp       ,5(e20.13,3x)) */
}
