File: src/appl/uncmin.f


c	subroutine secfac
c
c	purpose
c
c	update hessian by the bfgs factored method
c
c	parameters
c
c	nr	     --> row dimension of matrix
c	n	     --> dimension of problem
c	x(n)	     --> old iterate, x[k-1]
c	g(n)	     --> gradient or approximate at old iterate
c	a(n,n)	    <--> on entry: cholesky decomposition of hessian in
c			   lower part and diagonal.
c			 on exit:  updated cholesky decomposition of hessian
c			   in lower triangular part and diagonal
c	xpls(n)	     --> new iterate, x[k]
c	gpls(n)	     --> gradient or approximate at new iterate
c	epsm	     --> machine epsilon
c	itncnt	     --> iteration count
c	rnf	     --> relative noise in optimization function fcn
c	iagflg	     --> =1 if analytic gradient supplied, =0 itherwise
c	noupdt	    <--> boolean: no update yet
c			 [retain value between successive calls]
c	s(n)	     --> workspace
c	y(n)	     --> workspace
c	u(n)	     --> workspace
c	w(n)	     --> workspace
c
cstatic
      subroutine secfac(nr,n,x,g,a,xpls,gpls,epsm,itncnt,rnf,
     +	   iagflg,noupdt,s,y,u,w)
      implicit double precision (a-h,o-z)
      dimension x(n),xpls(n),g(n),gpls(n)
      dimension a(nr,1)
      dimension s(n),y(n),u(n),w(n)
      logical noupdt,skpupd
c
      if(itncnt.eq.1) noupdt=.true.
      do 10 i=1,n
	s(i)=xpls(i)-x(i)
	y(i)=gpls(i)-g(i)
   10 continue
      den1=ddot(n,s,1,y,1)
      snorm2=dnrm2(n,s,1)
      ynrm2=dnrm2(n,y,1)
      if(den1.lt.sqrt(epsm)*snorm2*ynrm2) go to 110
c     if(den1.ge.sqrt(epsm)*snorm2*ynrm2)
c     then
	call mvmltu(nr,n,a,s,u)
	den2=ddot(n,u,1,u,1)
c
c	l <-- sqrt(den1/den2)*l
c
	alp=sqrt(den1/den2)
	if(.not.noupdt) go to 50
c	if(noupdt)
c	then
	  do 30 j=1,n
	    u(j)=alp*u(j)
	    do 20 i=j,n
	      a(i,j)=alp*a(i,j)
   20	    continue
   30	  continue
	  noupdt=.false.
	  den2=den1
	  alp=1.0d0
c	endif
   50	skpupd=.true.
c
c	w = l(l+)s = hs
c
	call mvmltl(nr,n,a,u,w)
	i=1
	if(iagflg.ne.0) go to 55
c	if(iagflg.eq.0)
c	then
	  reltol=sqrt(rnf)
	  go to 60
c	else
   55	  reltol=rnf
c	endif
   60	if(i.gt.n .or. .not.skpupd) go to 70
c	if(i.le.n .and. skpupd)
c	then
	  if(abs(y(i)-w(i)) .lt. reltol*max(abs(g(i)),abs(gpls(i))))
     +	       go to 65
c	  if(abs(y(i)-w(i)) .ge. reltol*dmax1(abs(g(i)),abs(gpls(i))))
c	  then
	    skpupd=.false.
	    go to 60
c	  else
   65	    i=i+1
	    go to 60
c	  endif
c	endif
   70	if(skpupd) go to 110
c	if(.not.skpupd)
c	then
c
c	  w=y-alp*l(l+)s
c
	  do 75 i=1,n
	    w(i)=y(i)-alp*w(i)
   75	  continue
c
c	  alp=1/sqrt(den1*den2)
c
	  alp=alp/den1
c
c	  u=(l+)/sqrt(den1*den2) = (l+)s/sqrt((y+)s * (s+)l(l+)s)
c
	  do 80 i=1,n
	    u(i)=alp*u(i)
   80	  continue
c
c	  copy l into upper triangular part.  zero l.
c
	  if(n.eq.1) go to 93
	  do 90 i=2,n
	    im1=i-1
	    do 85 j=1,im1
	      a(j,i)=a(i,j)
	      a(i,j)=0.0d0
   85	    continue
   90	  continue
c
c	  find q, (l+) such that  q(l+) = (l+) + u(w+)
c
   93	  call qrupdt(nr,n,a,u,w)
c
c	  upper triangular part and diagonal of a now contain updated
c	  cholesky decomposition of hessian.  copy back to lower
c	  triangular part.
c
	  if(n.eq.1) go to 110
	  do 100 i=2,n
	    im1=i-1
	    do 95 j=1,im1
	      a(i,j)=a(j,i)
   95	    continue
  100	  continue
c	endif
c     endif
  110 return
      end

File: src/appl.c/uncmin.c
static
int 
secfac_(int *nr, int *n, double *x,
	double *g, double *a, double *xpls, double *gpls,
	double *epsm, int *itncnt, double *rnf, int *iagflg,
	int *noupdt, double *s, double *y, double *u,
	double *w)
{
	double alp, den1, den2;
	double d__1, d__2, d__3, d__4, d__5;
	double snorm2, reltol;
	double sqrt();
	double ynrm2;
	extern double F77_SYMBOL(ddot) (), F77_SYMBOL(dnrm2) ();
	extern int mvmltl_(), qrupdt_(), mvmltu_();
	int a_dim1, a_offset, i__1, i__2;
	int i, j;
	int im1;
	int skpupd;

	a_dim1 = *nr;
	a_offset = a_dim1 + 1;
	a -= a_offset;
	--w;
	--u;
	--y;
	--s;
	--gpls;
	--xpls;
	--g;
	--x;

	if (*itncnt == 1) {
		*noupdt = TRUE;
	}
	i__1 = *n;
	for (i = 1; i <= i__1; ++i) {
		s[i] = xpls[i] - x[i];
		y[i] = gpls[i] - g[i];
	}
	den1 = F77_SYMBOL(ddot) (n, &s[1], &c__1, &y[1], &c__1);
	snorm2 = F77_SYMBOL(dnrm2) (n, &s[1], &c__1);
	ynrm2 = F77_SYMBOL(dnrm2) (n, &y[1], &c__1);
	if (den1 < sqrt(*epsm) * snorm2 * ynrm2) {
		goto L110;
	}
/*     if(den1.ge.sqrt(epsm)*snorm2*ynrm2) */
/*     then */
	mvmltu_(nr, n, &a[a_offset], &s[1], &u[1]);
	den2 = F77_SYMBOL(ddot) (n, &u[1], &c__1, &u[1], &c__1);

	/* l <-- sqrt(den1/den2)*l */

	alp = sqrt(den1 / den2);
	if (!(*noupdt)) {
		goto L50;
	}
/*       if(noupdt) */
/*       then */
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
		u[j] = alp * u[j];
		i__2 = *n;
		for (i = j; i <= i__2; ++i) {
			a[i + j * a_dim1] = alp * a[i + j * a_dim1];
		}
	}
	*noupdt = FALSE;
	den2 = den1;
	alp = 1.;
/*       endif */
L50:
	skpupd = TRUE;

	/* w = l(l+)s = hs */

	mvmltl_(nr, n, &a[a_offset], &u[1], &w[1]);
	i = 1;
	if (*iagflg != 0) {
		goto L55;
	}
/*       if(iagflg.eq.0) */
/*       then */
	reltol = sqrt(*rnf);
	goto L60;
/*       else */
L55:
	reltol = *rnf;
/*       endif */
L60:
	if (i > *n || !skpupd) {
		goto L70;
	}
/*       if(i.le.n .and. skpupd) */
/*       then */
	d__4 = (d__2 = g[i], abs(d__2)), d__5 = (d__3 = gpls[i], abs(d__3));
	if ((d__1 = y[i] - w[i], abs(d__1)) < reltol * max(d__4, d__5)) {
		goto L65;
	}
/*         if(abs(y(i)-w(i)) .ge. reltol*dmax1(abs(g(i)),abs(gpls(i)))) */
/*         then */
	skpupd = FALSE;
	goto L60;
/*         else */
L65:
	++i;
	goto L60;
/*         endif */
/*       endif */
L70:
	if (skpupd) {
		goto L110;
	}
/*       if(.not.skpupd) */
/*       then */

/*         w=y-alp*l(l+)s */

	i__1 = *n;
	for (i = 1; i <= i__1; ++i) {
		w[i] = y[i] - alp * w[i];
	}

/*         alp=1/sqrt(den1*den2) */

	alp /= den1;

/*         u=(l+)/sqrt(den1*den2) = (l+)s/sqrt((y+)s * (s+)l(l+)s) */

	i__1 = *n;
	for (i = 1; i <= i__1; ++i) {
		u[i] = alp * u[i];
	}

/*         copy l into upper triangular part.  zero l. */

	if (*n == 1) {
		goto L93;
	}
	i__1 = *n;
	for (i = 2; i <= i__1; ++i) {
		im1 = i - 1;
		i__2 = im1;
		for (j = 1; j <= i__2; ++j) {
			a[j + i * a_dim1] = a[i + j * a_dim1];
			a[i + j * a_dim1] = 0.;
		}
	}

/*         find q, (l+) such that  q(l+) = (l+) + u(w+) */

L93:
	qrupdt_(nr, n, &a[a_offset], &u[1], &w[1]);

/*         upper triangular part and diagonal of a now contain updated */
/*         cholesky decomposition of hessian.  copy back to lower */
/*         triangular part. */

	if (*n == 1) {
		goto L110;
	}
	i__1 = *n;
	for (i = 2; i <= i__1; ++i) {
		im1 = i - 1;
		i__2 = im1;
		for (j = 1; j <= i__2; ++j) {
			a[i + j * a_dim1] = a[j + i * a_dim1];
		}
	}
/*       endif */
/*     endif */
L110:
	return 0;
}
