File: src/appl/uncmin.f


c	subroutine tregup
c
c	purpose
c
c	decide whether to accept xpls=x+sc as the next iterate and update the
c	trust region dlt.
c
c	parameters
c
c	nr	     --> row dimension of matrix
c	n	     --> dimension of problem
c	x(n)	     --> old iterate x[k-1]
c	f	     --> function value at old iterate, f(x)
c	g(n)	     --> gradient at old iterate, g(x), or approximate
c	a(n,n)	     --> cholesky decomposition of hessian in
c			 lower triangular part and diagonal.
c			 hessian or approx in upper triangular part
c	fcn	     --> name of subroutine to evaluate function
c	sc(n)	     --> current step
c	sx(n)	     --> diagonal scaling matrix for x
c	nwtake	     --> boolean, =.true. if newton step taken
c	stepmx	     --> maximum allowable step size
c	steptl	     --> relative step size at which successive iterates
c			 considered close enough to terminate algorithm
c	dlt	    <--> trust region radius
c	iretcd	    <--> return code
c			   =0 xpls accepted as next iterate;
c			      dlt trust region for next iteration.
c			   =1 xpls unsatisfactory but accepted as next iterate
c			      because xpls-x .lt. smallest allowable
c			      step length.
c			   =2 f(xpls) too large.  continue current iteration
c			      with new reduced dlt.
c			   =3 f(xpls) sufficiently small, but quadratic model
c			      predicts f(xpls) sufficiently well to continue
c			      current iteration with new doubled dlt.
c	xplsp(n)    <--> workspace [value needs to be retained between
c			 succesive calls of k-th global step]
c	fplsp	    <--> [retain value between successive calls]
c	xpls(n)	    <--	 new iterate x[k]
c	fpls	    <--	 function value at new iterate, f(xpls)
c	mxtake	    <--	 boolean flag indicating step of maximum length used
c	ipr	     --> device to which to send output
c	method	     --> algorithm to use to solve minimization problem
c			   =1 line search
c			   =2 double dogleg
c			   =3 more-hebdon
c	udiag(n)     --> diagonal of hessian in a(.,.)
c
cstatic
      subroutine tregup(nr,n,x,f,g,a,fcn,sc,sx,nwtake,stepmx,steptl,
     +	   dlt,iretcd,xplsp,fplsp,xpls,fpls,mxtake,ipr,method,udiag)
      implicit double precision (a-h,o-z)
      dimension x(n),xpls(n),g(n)
      dimension sx(n),sc(n),xplsp(n)
      dimension a(nr,1)
      logical nwtake,mxtake
      dimension udiag(n)
c
      ipr=ipr
      mxtake=.false.
      do 100 i=1,n
	xpls(i)=x(i)+sc(i)
  100 continue
      call fcn(n,xpls,fpls)
      dltf=fpls-f
      slp=ddot(n,g,1,sc,1)
c
c	next statement added for case of compilers which do not optimize
c	evaluation of next "if" statement (in which case fplsp could be
c	undefined).
c
      if(iretcd.eq.4) fplsp=0.0d0
c$    write(ipr,961) iretcd,fpls,fplsp,dltf,slp
      if(iretcd.ne.3 .or. (fpls.lt.fplsp .and. dltf.le. 1.d-4*slp))
     +							   go to 130
c     if(iretcd.eq.3 .and. (fpls.ge.fplsp .or. dltf.gt. 1.d-4*slp))
c     then
c
c	reset xpls to xplsp and terminate global step
c
	iretcd=0
	do 110 i=1,n
	  xpls(i)=xplsp(i)
  110	continue
	fpls=fplsp
	dlt=.5*dlt
c$	write(ipr,951)
	go to 230
c     else
c
c	fpls too large
c
  130	if(dltf.le. 1.d-4*slp) go to 170
c	if(dltf.gt. 1.d-4*slp)
c	then
c$	  write(ipr,952)
	  rln=0.0d0
	  do 140 i=1,n
	    rln=max(rln,abs(sc(i))/max(abs(xpls(i)),1.0d0/sx(i)))
  140	  continue
c$	  write(ipr,962) rln
	  if(rln.ge.steptl) go to 150
c	  if(rln.lt.steptl)
c	  then
c
c	    cannot find satisfactory xpls sufficiently distinct from x
c
	    iretcd=1
c$	    write(ipr,954)
	    go to 230
c	  else
c
c	    reduce trust region and continue global step
c
  150	    iretcd=2
	    dltmp=-slp*dlt/(2.0d0*(dltf-slp))
c$	    write(ipr,963) dltmp
	    if(dltmp.ge. .1*dlt) go to 155
c	    if(dltmp.lt. .1*dlt)
c	    then
	      dlt=.1*dlt
	      go to 160
c	    else
  155	      dlt=dltmp
c	    endif
  160	    continue
c$	    write(ipr,955)
	    go to 230
c	  endif
c	else
c
c	  fpls sufficiently small
c
  170	  continue
c$	  write(ipr,958)
	  dltfp=0.0d0
	  if (method .eq. 3) go to 180
c
c	  if (method .eq. 2)
c	  then
c
	  do 177 i = 1, n
	     temp = 0.0d0
	     do 173 j = i, n
		temp = temp + (a(j, i)*sc(j))
  173	     continue
	     dltfp = dltfp + temp*temp
  177	  continue
	  go to 190
c
c	  else
c
  180	  do 187 i = 1, n
	     dltfp = dltfp + udiag(i)*sc(i)*sc(i)
	     if (i .eq. n) go to 187
	     temp = 0
	     ip1 = i + 1
	     do 183 j = ip1, n
		temp = temp + a(i, j)*sc(i)*sc(j)
  183	     continue
	     dltfp = dltfp + 2.0d0*temp
  187	  continue
c
c	  end if
c
  190	  dltfp = slp + dltfp/2.0d0
c$	  write(ipr,964) dltfp,nwtake
	  if(iretcd.eq.2 .or. (abs(dltfp-dltf).gt. .1*abs(dltf))
     +	       .or. nwtake .or. (dlt.gt. .99*stepmx)) go to 210
c	  if(iretcd.ne.2 .and. (abs(dltfp-dltf) .le. .1*abs(dltf))
c    +	       .and. (.not.nwtake) .and. (dlt.le. .99*stepmx))
c	  then
c
c	    double trust region and continue global step
c
	    iretcd=3
	    do 200 i=1,n
	      xplsp(i)=xpls(i)
  200	    continue
	    fplsp=fpls
	    dlt=min(2.0d0*dlt,stepmx)
c$	    write(ipr,959)
	    go to 230
c	  else
c
c	    accept xpls as next iterate.  choose new trust region.
c
  210	    continue
c$	    write(ipr,960)
	    iretcd=0
	    if(dlt.gt. .99*stepmx) mxtake=.true.
	    if(dltf.lt. .1*dltfp) go to 220
c	    if(dltf.ge. .1*dltfp)
c	    then
c
c	      decrease trust region for next iteration
c
	      dlt=.5*dlt
	      go to 230
c	    else
c
c	      check whether to increase trust region for next iteration
c
  220	      if(dltf.le. .75*dltfp) dlt=min(2.0d0*dlt,stepmx)
c	    endif
c	  endif
c	endif
c     endif
  230 continue
c$    write(ipr,953)
c$    write(ipr,956) iretcd,mxtake,dlt,fpls
c$    write(ipr,957)
c$    write(ipr,965) (xpls(i),i=1,n)
      return
c
c%951 format(55h tregup	   reset xpls to xplsp. termination global step)
c%952 format(26h tregup	   fpls too large.)
c%953 format(38h0tregup	   values after call to tregup)
c%954 format(54h tregup	   cannot find satisfactory xpls distinct from,
c%   +	     27h x.  terminate global step.)
c%955 format(53h tregup	   reduce trust region. continue global step.)
c%956 format(21h tregup	      iretcd=,i3/
c%   +	     21h tregup	      mxtake=,l1/
c%   +	     21h tregup	      dlt   =,e20.13/
c%   +	     21h tregup	      fpls  =,e20.13)
c%957 format(32h tregup	      new iterate (xpls))
c%958 format(35h tregup	   fpls sufficiently small.)
c%959 format(54h tregup	   double trust region.	 continue global step.)
c%960 format(50h tregup	   accept xpls as new iterate.	choose new,
c%   +	     38h trust region.	terminate global step.)
c%961 format(18h tregup	   iretcd=,i5/
c%   +	     18h tregup	   fpls	 =,e20.13/
c%   +	     18h tregup	   fplsp =,e20.13/
c%   +	     18h tregup	   dltf	 =,e20.13/
c%   +	     18h tregup	   slp	 =,e20.13)
c%962 format(18h tregup	   rln	 =,e20.13)
c%963 format(18h tregup	   dltmp =,e20.13)
c%964 format(18h tregup	   dltfp =,e20.13/
c%   +	     18h tregup	   nwtake=,l1)
c%965 format(14h tregup	      ,5(e20.13,3x))
      end

File: src/appl.c/uncmin.c
static
int 
tregup_(int *nr, int *n, double *x,
	double *f, double *g, double *a, int (*
		      fcn) (), double *sc, double *sx, int *nwtake, double *
	stepmx, double *steptl, double *dlt, int *iretcd,
	double *xplsp, double *fplsp, double *xpls, double *
	fpls, int *mxtake, int *ipr, int *method, double *
	udiag)
{
	double d__1, d__2, d__3, d__4, d__5, d__6;
	double dltf;
	double dltfp, dltmp;
	double rln, slp;
	double temp;
	extern double F77_SYMBOL(ddot) ();
	int a_dim1, a_offset, i__1, i__2;
	int i, j;
	int ip1;

	a_dim1 = *nr;
	a_offset = a_dim1 + 1;
	a -= a_offset;
	--udiag;
	--xpls;
	--xplsp;
	--sx;
	--sc;
	--g;
	--x;

	*ipr = *ipr;
	*mxtake = FALSE;
	i__1 = *n;
	for (i = 1; i <= i__1; ++i) {
		xpls[i] = x[i] + sc[i];
	}
	(*fcn) (n, &xpls[1], fpls);
	dltf = *fpls - *f;
	slp = F77_SYMBOL(ddot) (n, &g[1], &c__1, &sc[1], &c__1);

	/* next statement added for case of compilers which do not optimize */
	/* evaluation of next "if" statement (in which case fplsp could be */
	/* undefined). */

	if (*iretcd == 4) {
		*fplsp = 0.;
	}
/* $    write(ipr,961) iretcd,fpls,fplsp,dltf,slp */
	if (*iretcd != 3 || *fpls < *fplsp && dltf <= slp * 1e-4) {
		goto L130;
	}
/*     if(iretcd.eq.3 .and. (fpls.ge.fplsp .or. dltf.gt. 1.d-4*slp)) */
/*     then */

	/* reset xpls to xplsp and terminate global step */

	*iretcd = 0;
	i__1 = *n;
	for (i = 1; i <= i__1; ++i) {
		xpls[i] = xplsp[i];
	}
	*fpls = *fplsp;
	*dlt *= .5;
/* $      write(ipr,951) */
	goto L230;
/*     else */

/*       fpls too large */

L130:
	if (dltf <= slp * 1e-4) {
		goto L170;
	}
/*       if(dltf.gt. 1.d-4*slp) */
/*       then */
/* $        write(ipr,952) */
	rln = 0.;
	i__1 = *n;
	for (i = 1; i <= i__1; ++i) {
		d__5 = (d__2 = xpls[i], abs(d__2)), d__6 = 1. / sx[i];
		d__3 = rln, d__4 = (d__1 = sc[i], abs(d__1)) / max(d__5, d__6);
		rln = max(d__3, d__4);
	}
/* $        write(ipr,962) rln */
	if (rln >= *steptl) {
		goto L150;
	}
/*         if(rln.lt.steptl) */
/*         then */

/* cannot find satisfactory xpls sufficiently distinct from x */

	*iretcd = 1;
/* $          write(ipr,954) */
	goto L230;
/*         else */

/*           reduce trust region and continue global step */

L150:
	*iretcd = 2;
	dltmp = -slp * *dlt / ((dltf - slp) * 2.);
/* $          write(ipr,963) dltmp */
	if (dltmp >= *dlt * .1) {
		goto L155;
	}
/*           if(dltmp.lt. .1*dlt) */
/*           then */
	*dlt *= .1;
	goto L160;
/*           else */
L155:
	*dlt = dltmp;
/*           endif */
L160:
/* $          write(ipr,955) */
	goto L230;
/*         endif */
/*       else */

/*         fpls sufficiently small */

L170:
/* $        write(ipr,958) */
	dltfp = 0.;
	if (*method == 3) {
		goto L180;
	}
/*         if (method .eq. 2) */
/*         then */

	i__1 = *n;
	for (i = 1; i <= i__1; ++i) {
		temp = 0.;
		i__2 = *n;
		for (j = i; j <= i__2; ++j) {
			temp += a[j + i * a_dim1] * sc[j];
		}
		dltfp += temp * temp;
	}
	goto L190;

/*         else */

L180:
	i__1 = *n;
	for (i = 1; i <= i__1; ++i) {
		dltfp += udiag[i] * sc[i] * sc[i];
		if (i == *n) {
			goto L187;
		}
		temp = 0.;
		ip1 = i + 1;
		i__2 = *n;
		for (j = ip1; j <= i__2; ++j) {
			temp += a[i + j * a_dim1] * sc[i] * sc[j];
		}
		dltfp += temp * 2.;
L187:
		;
	}

/*         end if */

L190:
	dltfp = slp + dltfp / 2.;
/* $        write(ipr,964) dltfp,nwtake */
	if (*iretcd == 2 || (d__1 = dltfp - dltf, abs(d__1)) > abs(dltf) * .1 ||
	    *nwtake || *dlt > *stepmx * .99) {
		goto L210;
	}
/*         if(iretcd.ne.2 .and. (abs(dltfp-dltf) .le. .1*abs(dltf)) */
/*    +         .and. (.not.nwtake) .and. (dlt.le. .99*stepmx)) */
/*         then */

	/* double trust region and continue global step */

	*iretcd = 3;
	i__1 = *n;
	for (i = 1; i <= i__1; ++i) {
		xplsp[i] = xpls[i];
	}
	*fplsp = *fpls;
	d__1 = *dlt * 2.;
	*dlt = min(d__1, *stepmx);
/* $          write(ipr,959) */
	goto L230;
/*         else */

	/* accept xpls as next iterate.  choose new trust region. */

L210:
/* $          write(ipr,960) */
	*iretcd = 0;
	if (*dlt > *stepmx * .99) {
		*mxtake = TRUE;
	}
	if (dltf < dltfp * .1) {
		goto L220;
	}
/*           if(dltf.ge. .1*dltfp) */
/*           then */

	/* decrease trust region for next iteration */

	*dlt *= .5;
	goto L230;
/*           else */

	/* check whether to increase trust region for next iteration */

L220:
	if (dltf <= dltfp * .75) {
		d__1 = *dlt * 2.;
		*dlt = min(d__1, *stepmx);
	}
/*           endif */
/*         endif */
/*       endif */
/*     endif */
L230:
/* $    write(ipr,953) */
/* $    write(ipr,956) iretcd,mxtake,dlt,fpls */
/* $    write(ipr,957) */
/* $    write(ipr,965) (xpls(i),i=1,n) */
	return 0;

/* %951 format(55h tregup    reset xpls to xplsp. termination global step) */
/* %952 format(26h tregup    fpls too large.) */
/* %953 format(38h0tregup    values after call to tregup) */
/* %954 format(54h tregup    cannot find satisfactory xpls distinct from, */
/* %   +       27h x.  terminate global step.) */
/* %955 format(53h tregup    reduce trust region. continue global step.) */
/* %956 format(21h tregup       iretcd=,i3/ */
/* %   +       21h tregup       mxtake=,l1/ */
/* %   +       21h tregup       dlt   =,e20.13/ */
/* %   +       21h tregup       fpls  =,e20.13) */
/* %957 format(32h tregup       new iterate (xpls)) */
/* %958 format(35h tregup    fpls sufficiently small.) */
/* %959 format(54h tregup    double trust region.  continue global step.) */
/* %960 format(50h tregup    accept xpls as new iterate.  choose new, */
/* %   +       38h trust region.  terminate global step.) */
/* %961 format(18h tregup    iretcd=,i5/ */
/* %   +       18h tregup    fpls  =,e20.13/ */
/* %   +       18h tregup    fplsp =,e20.13/ */
/* %   +       18h tregup    dltf  =,e20.13/ */
/* %   +       18h tregup    slp   =,e20.13) */
/* %962 format(18h tregup    rln   =,e20.13) */
/* %963 format(18h tregup    dltmp =,e20.13) */
/* %964 format(18h tregup    dltfp =,e20.13/ */
/* %   +       18h tregup    nwtake=,l1) */
/* %965 format(14h tregup       ,5(e20.13,3x)) */
}
