File: src/appl/uncmin.f


c	subroutine heschk
c
c	purpose
c
c	check analytic hessian against estimated hessian
c	 (this may be done only if the user supplied analytic hessian
c	  d2fcn fills only the lower triangular part and diagonal of a)
c
c	parameters
c
c	nr	     --> row dimension of matrix
c	n	     --> dimension of problem
c	x(n)	     --> estimate to a root of fcn
c	fcn	     --> name of subroutine to evaluate optimization function
c			 must be declared external in calling routine
c			      fcn:  r(n) --> r(1)
c	d1fcn	     --> name of subroutine to evaluate gradient of fcn.
c			 must be declared external in calling routine
c	d2fcn	     --> name of subroutine to evaluate hessian of fcn.
c			 must be declared external in calling routine
c	f	     --> function value:  fcn(x)
c	g(n)	    <--	 gradient:  g(x)
c	a(n,n)	    <--	 on exit:  hessian in lower triangular part and diag
c	typsiz(n)    --> typical size for each component of x
c	sx(n)	     --> diagonal scaling matrix:  sx(i)=1./typsiz(i)
c	rnf	     --> relative noise in optimization function fcn
c	analtl	     --> tolerance for comparison of estimated and
c			 analytical gradients
c	iagflg	     --> =1 if analytic gradient supplied
c	udiag(n)     --> workspace
c	wrk1(n)	     --> workspace
c	wrk2(n)	     --> workspace
c	msg	    <--> message or error code
c			   on input : if =1xx do not compare anal + est hess
c			   on output: =-22, probable coding error of hessian
c	ipr	     --> device to which to send output
c
cstatic
      subroutine heschk(nr,n,x,fcn,d1fcn,d2fcn,f,g,a,typsiz,sx,rnf,
     +	   analtl,iagflg,udiag,wrk1,wrk2,msg,ipr)
      implicit double precision (a-h,o-z)
      dimension x(n),g(n),a(nr,1)
      dimension typsiz(n),sx(n)
      dimension udiag(n),wrk1(n),wrk2(n)
      external fcn,d1fcn
c
c	compute finite difference approximation a to the hessian.
c
      if(iagflg.eq.1) call fstofd(nr,n,n,x,d1fcn,g,a,sx,rnf,wrk1,3)
      if(iagflg.ne.1) call sndofd(nr,n,x,fcn,f,a,sx,rnf,wrk1,wrk2)
c
      ker=0
c
c	copy lower triangular part of "a" to upper triangular part
c	and diagonal of "a" to udiag
c
      do 30 j=1,n
	udiag(j)=a(j,j)
	if(j.eq.n) go to 30
	jp1=j+1
	do 25 i=jp1,n
	  a(j,i)=a(i,j)
   25	continue
   30 continue
c
c	compute analytic hessian and compare to finite difference
c	approximation.
c
      call d2fcn(nr,n,x,a)
      do 40 j=1,n
	hs=max(abs(g(j)),1.0d0)/max(abs(x(j)),typsiz(j))
	if(abs(a(j,j)-udiag(j)).gt.max(abs(udiag(j)),hs)*analtl)
     +	     ker=1
	if(j.eq.n) go to 40
	jp1=j+1
	do 35 i=jp1,n
	  if(abs(a(i,j)-a(j,i)).gt.max(abs(a(i,j)),hs)*analtl) ker=1
   35	continue
   40 continue
c
      if(ker.eq.0) go to 90
c%	write(ipr,901)
c%	do 50 i=1,n
c%	  if(i.eq.1) go to 45
c%	  im1=i-1
c%	  do 43 j=1,im1
c%	    write(ipr,902) i,j,a(i,j),a(j,i)
c% 43	  continue
c% 45	  write(ipr,902) i,i,a(i,i),udiag(i)
c% 50	continue
	msg=-22
c     endif
   90 continue
      return
c%901 format(47h heschk	   probable error in coding of analytic,
c%   +	     18h hessian function./
c%   +	     21h heschk	     row  col,14x,8hanalytic,14x,10h(estimate))
c%902 format(11h heschk	   ,2i5,2x,e20.13,2x,1h(,e20.13,1h))
      end

File: src/appl.c/uncmin.c
static
int 
heschk_(int *nr, int *n, double *x, /* Subroutine */ int (*fcn) (), int (*d1fcn) (), /* Subroutine */ int (*d2fcn) (), double *f, double *g,
	double *a, double *typsiz, double *sx, double *rnf,
	double *analtl, int *iagflg, double *udiag, double *
	wrk1, double *wrk2, int *msg, int *ipr)
{
	double d__1, d__2, d__3, d__4, d__5;
	double hs;
	extern int sndofd_(), fstofd_();
	int a_dim1, a_offset, i__1, i__2;
	int i, j;
	int jp1, ker;


	/* compute finite difference approximation a to the hessian. */

	a_dim1 = *nr;
	a_offset = a_dim1 + 1;
	a -= a_offset;
	--wrk2;
	--wrk1;
	--udiag;
	--sx;
	--typsiz;
	--g;
	--x;

	if (*iagflg == 1) {
		fstofd_(nr, n, n, &x[1], d1fcn, &g[1], &a[a_offset], &sx[1], rnf, &
			wrk1[1], &c__3);
	}
	if (*iagflg != 1) {
		sndofd_(nr, n, &x[1], fcn, f, &a[a_offset], &sx[1], rnf, &wrk1[1], &
			wrk2[1]);
	}
	ker = 0;

	/* copy lower triangular part of "a" to upper triangular part */
	/* and diagonal of "a" to udiag */

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
		udiag[j] = a[j + j * a_dim1];
		if (j == *n) {
			goto L30;
		}
		jp1 = j + 1;
		i__2 = *n;
		for (i = jp1; i <= i__2; ++i) {
			a[j + i * a_dim1] = a[i + j * a_dim1];
		}
L30:
		;
	}

	/* compute analytic hessian and compare to finite difference */
	/* approximation. */

	(*d2fcn) (nr, n, &x[1], &a[a_offset]);
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
		d__3 = (d__1 = g[j], abs(d__1));
		d__4 = (d__2 = x[j], abs(d__2)), d__5 = typsiz[j];
		hs = max(d__3, 1.) / max(d__4, d__5);
		d__3 = (d__2 = udiag[j], abs(d__2));
		if ((d__1 = a[j + j * a_dim1] - udiag[j], abs(d__1)) > max(d__3, hs) *
		    *analtl) {
			ker = 1;
		}
		if (j == *n) {
			goto L40;
		}
		jp1 = j + 1;
		i__2 = *n;
		for (i = jp1; i <= i__2; ++i) {
			d__3 = (d__2 = a[i + j * a_dim1], abs(d__2));
			if ((d__1 = a[i + j * a_dim1] - a[j + i * a_dim1], abs(d__1)) >
			    max(d__3, hs) * *analtl) {
				ker = 1;
			}
		}
L40:
		;
	}

	if (ker == 0) {
		goto L90;
	}
/* %      write(ipr,901) */
/* %      do 50 i=1,n */
/* %        if(i.eq.1) go to 45 */
/* %        im1=i-1 */
/* %        do 43 j=1,im1 */
/* %          write(ipr,902) i,j,a(i,j),a(j,i) */
/* % 43     continue */
/* % 45     write(ipr,902) i,i,a(i,i),udiag(i) */
/* % 50   continue */
	*msg = -22;
/*     endif */
L90:
	return 0;
/* %901 format(47h heschk    probable error in coding of analytic, */
/* %   +       18h hessian function./ */
/* %   +       21h heschk      row  col,14x,8hanalytic,14x,10h(estimate)) */
/* %902 format(11h heschk    ,2i5,2x,e20.13,2x,1h(,e20.13,1h)) */
}
