File: src/appl/uncmin.f


c	subroutine lnsrch
c
c	purpose
c
c	find a next newton iterate by line search.
c
c	parameters
c
c	n	     --> dimension of problem
c	x(n)	     --> old iterate:	x[k-1]
c	f	     --> function value at old iterate, f(x)
c	g(n)	     --> gradient at old iterate, g(x), or approximate
c	p(n)	     --> non-zero newton step
c	xpls(n)	    <--	 new iterate x[k]
c	fpls	    <--	 function value at new iterate, f(xpls)
c	fcn	     --> name of subroutine to evaluate function
c	iretcd	    <--	 return code
c	mxtake	    <--	 boolean flag indicating step of maximum length used
c	stepmx	     --> maximum allowable step size
c	steptl	     --> relative step size at which successive iterates
c			 considered close enough to terminate algorithm
c	sx(n)	     --> diagonal scaling matrix for x
c	ipr	     --> device to which to send output
c
c	internal variables
c
c	sln		 newton length
c	rln		 relative length of newton step
c
cstatic
      subroutine lnsrch(n,x,f,g,p,xpls,fpls,fcn,mxtake,
     +	 iretcd,stepmx,steptl,sx,ipr)
      implicit double precision (a-h,o-z)
      integer n,iretcd
      dimension sx(n)
      dimension x(n),g(n),p(n)
      dimension xpls(n)
      logical mxtake
c
      ipr=ipr
      mxtake=.false.
      iretcd=2
c$    write(ipr,954)
c$    write(ipr,955) (p(i),i=1,n)
      tmp=0.0d0
      do 5 i=1,n
	tmp=tmp+sx(i)*sx(i)*p(i)*p(i)
    5 continue
      sln=sqrt(tmp)
      if(sln.le.stepmx) go to 10
c
c	newton step longer than maximum allowed
	scl=stepmx/sln
	call sclmul(n,scl,p,p)
	sln=stepmx
c$	write(ipr,954)
c$	write(ipr,955) (p(i),i=1,n)
   10 continue
      slp=ddot(n,g,1,p,1)
      rln=0.0d0
      do 15 i=1,n
	rln=max(rln,abs(p(i))/max(abs(x(i)),1.0d0/sx(i)))
   15 continue
      rmnlmb=steptl/rln
      almbda=1.0d0
c$    write(ipr,952) sln,slp,rmnlmb,stepmx,steptl
c
c	loop
c	check if new iterate satisfactory.  generate new lambda if necessary.
c
  100 continue
      if(iretcd.lt.2) return
      do 105 i=1,n
	xpls(i)=x(i) + almbda*p(i)
  105 continue
      call fcn(n,xpls,fpls)
c$    write(ipr,950) almbda
c$    write(ipr,951)
c$    write(ipr,955) (xpls(i),i=1,n)
c$    write(ipr,953) fpls
      if(fpls.gt. f+slp*1.d-4*almbda) go to 130
c     if(fpls.le. f+slp*1.d-4*almbda)
c     then
c
c	solution found
c
	iretcd=0
	if(almbda.eq.1.0d0 .and. sln.gt. 0.99d0*stepmx) mxtake=.true.
	go to 100
c
c	solution not (yet) found
c
c     else
  130	if(almbda .ge. rmnlmb) go to 140
c	if(almbda .lt. rmnlmb)
c	then
c
c	no satisfactory xpls found sufficiently distinct from x
c
	  iretcd=1
	  go to 100
c	else
c
c	calculate new lambda
c
  140	  if(almbda.ne.1.0d0) go to 150
c	  if(almbda.eq.1.0d0)
c	  then
c
c	first backtrack: quadratic fit
c
	    tlmbda=-slp/(2.0d0*(fpls-f-slp))
	    go to 170
c	  else
c
c	all subsequent backtracks: cubic fit
c
  150	    t1=fpls-f-almbda*slp
	    t2=pfpls-f-plmbda*slp
	    t3=1.0d0/(almbda-plmbda)
	    a=t3*(t1/(almbda*almbda) - t2/(plmbda*plmbda))
	    b=t3*(t2*almbda/(plmbda*plmbda)
     +		 - t1*plmbda/(almbda*almbda) )
	    disc=b*b-3.0d0*a*slp
	    if(disc.le. b*b) go to 160
c	    if(disc.gt. b*b)
c	    then
c
c	only one positive critical point, must be minimum
c
	      tlmbda=(-b+sign(1.0d0,a)*sqrt(disc))/(3.0d0*a)
	      go to 165
c	    else
c
c	both critical points positive, first is minimum
c
  160	      tlmbda=(-b-sign(1.0d0,a)*sqrt(disc))/(3.0d0*a)
c	    endif
  165	    if(tlmbda.gt. .5*almbda) tlmbda=.5*almbda
c	  endif
  170	  plmbda=almbda
	  pfpls=fpls
	  if(tlmbda.ge. almbda*.1) go to 180
c	  if(tlmbda.lt.almbda/10.0d0)
c	  then
	    almbda=almbda*.1
	    go to 190
c	  else
  180	    almbda=tlmbda
c	  endif
c	endif
c     endif
  190 go to 100
c%950 format(18h lnsrch	   almbda=,e20.13)
c%951 format(29h lnsrch	   new iterate (xpls))
c%952 format(18h lnsrch	   sln	 =,e20.13/
c%   +	     18h lnsrch	   slp	 =,e20.13/
c%   +	     18h lnsrch	   rmnlmb=,e20.13/
c%   +	     18h lnsrch	   stepmx=,e20.13/
c%   +	     18h lnsrch	   steptl=,e20.13)
c%953 format(19h lnsrch	   f(xpls)=,e20.13)
c%954 format(26h0lnsrch	   newton step (p))
c%955 format(14h lnsrch	      ,5(e20.13,3x))
      end

File: src/appl.c/uncmin.c
static
int 
lnsrch_(int *n, double *x, double *f,
	double *g, double *p, double *xpls, double *fpls, /* Subroutine */ int (*fcn) (), int *mxtake, int *iretcd,
	double *stepmx, double *steptl, double *sx, int *ipr)
{
	double a, b;
	double d__1, d__2, d__3, d__4, d__5, d__6;
	double disc;
	double pfpls, t1, t2, t3, almbda, plmbda, tlmbda, rmnlmb;
	double scl, rln, sln, slp, tmp;
	extern double F77_SYMBOL(ddot) ();
	extern int sclmul_();
	int i;
	int i__1;

	--sx;
	--xpls;
	--p;
	--g;
	--x;

	*ipr = *ipr;
	*mxtake = FALSE;
	*iretcd = 2;
/* $    write(ipr,954) */
/* $    write(ipr,955) (p(i),i=1,n) */
	tmp = 0.;
	i__1 = *n;
	for (i = 1; i <= i__1; ++i) {
		tmp += sx[i] * sx[i] * p[i] * p[i];
	}
	sln = sqrt(tmp);
	if (sln <= *stepmx) {
		goto L10;
	}
	/* newton step longer than maximum allowed */

	scl = *stepmx / sln;
	sclmul_(n, &scl, &p[1], &p[1]);
	sln = *stepmx;
/* $      write(ipr,954) */
/* $      write(ipr,955) (p(i),i=1,n) */
L10:
	slp = F77_SYMBOL(ddot) (n, &g[1], &c__1, &p[1], &c__1);
	rln = 0.;
	i__1 = *n;
	for (i = 1; i <= i__1; ++i) {
		d__5 = (d__2 = x[i], abs(d__2)), d__6 = 1. / sx[i];
		d__3 = rln, d__4 = (d__1 = p[i], abs(d__1)) / max(d__5, d__6);
		rln = max(d__3, d__4);
	}
	rmnlmb = *steptl / rln;
	almbda = 1.;
/* $    write(ipr,952) sln,slp,rmnlmb,stepmx,steptl */

	/* loop */
	/*
	 * check if new iterate satisfactory.  generate new lambda if
	 * necessary.
	 */

L100:
	if (*iretcd < 2) {
		return 0;
	}
	i__1 = *n;
	for (i = 1; i <= i__1; ++i) {
		xpls[i] = x[i] + almbda * p[i];
	}
	(*fcn) (n, &xpls[1], fpls);
/* $    write(ipr,950) almbda */
/* $    write(ipr,951) */
/* $    write(ipr,955) (xpls(i),i=1,n) */
/* $    write(ipr,953) fpls */
	if (*fpls > *f + slp * 1e-4 * almbda) {
		goto L130;
	}
/*     if(fpls.le. f+slp*1.d-4*almbda) */
/*     then */

	/* solution found */

	*iretcd = 0;
	if (almbda == 1. && sln > *stepmx * .99) {
		*mxtake = TRUE;
	}
	goto L100;

	/* solution not (yet) found */

/*     else */
L130:
	if (almbda >= rmnlmb) {
		goto L140;
	}
/*       if(almbda .lt. rmnlmb) */
/*       then */

/*       no satisfactory xpls found sufficiently distinct from x */

	*iretcd = 1;
	goto L100;
/*       else */

/*       calculate new lambda */

L140:
	if (almbda != 1.) {
		goto L150;
	}
/*         if(almbda.eq.1.0d0) */
/*         then */

/*       first backtrack: quadratic fit */

	tlmbda = -slp / ((*fpls - *f - slp) * 2.);
	goto L170;
/*         else */

/*       all subsequent backtracks: cubic fit */

L150:
	t1 = *fpls - *f - almbda * slp;
	t2 = pfpls - *f - plmbda * slp;
	t3 = 1. / (almbda - plmbda);
	a = t3 * (t1 / (almbda * almbda) - t2 / (plmbda * plmbda));
	b = t3 * (t2 * almbda / (plmbda * plmbda) - t1 * plmbda / (almbda *
								   almbda));
	disc = b * b - a * 3. * slp;
	if (disc <= b * b) {
		goto L160;
	}
/*           if(disc.gt. b*b) */
/*           then */

/*       only one positive critical point, must be minimum */

	tlmbda = (-b + DSIGN(&c_b146, &a) * sqrt(disc)) / (a * 3.);
	goto L165;
/*           else */

/*       both critical points positive, first is minimum */

L160:
	tlmbda = (-b - DSIGN(&c_b146, &a) * sqrt(disc)) / (a * 3.);
/*           endif */
L165:
	if (tlmbda > almbda * .5) {
		tlmbda = almbda * .5;
	}
/*         endif */
L170:
	plmbda = almbda;
	pfpls = *fpls;
	if (tlmbda >= almbda * .1) {
		goto L180;
	}
/*         if(tlmbda.lt.almbda/10.0d0) */
/*         then */
	almbda *= .1;
	goto L190;
/*         else */
L180:
	almbda = tlmbda;
/*         endif */
/*       endif */
/*     endif */
L190:
	goto L100;
/* %950 format(18h lnsrch    almbda=,e20.13) */
/* %951 format(29h lnsrch    new iterate (xpls)) */
/* %952 format(18h lnsrch    sln   =,e20.13/ */
/* %   +       18h lnsrch    slp   =,e20.13/ */
/* %   +       18h lnsrch    rmnlmb=,e20.13/ */
/* %   +       18h lnsrch    stepmx=,e20.13/ */
/* %   +       18h lnsrch    steptl=,e20.13) */
/* %953 format(19h lnsrch    f(xpls)=,e20.13) */
/* %954 format(26h0lnsrch    newton step (p)) */
/* %955 format(14h lnsrch       ,5(e20.13,3x)) */
}
