File: src/appl/uncmin.f


c	subroutine grdchk
c
c	purpose
c
c	check analytic gradient against estimated gradient
c
c	parameters
c
c	n	     --> dimension of problem
c	x(n)	     --> estimate to a root of fcn
c	fcn	     --> name of subroutine to evaluate optimization function
c			 must be declared external in calling routine
c			      fcn:  r(n) --> r(1)
c	f	     --> function value:  fcn(x)
c	g(n)	     --> gradient:  g(x)
c	typsiz(n)    --> typical size for each component of x
c	sx(n)	     --> diagonal scaling matrix:  sx(i)=1./typsiz(i)
c	fscale	     --> estimate of scale of objective function fcn
c	rnf	     --> relative noise in optimization function fcn
c	analtl	     --> tolerance for comparison of estimated and
c			 analytical gradients
c	wrk1(n)	     --> workspace
c	msg	    <--	 message or error code
c			   on output: =-21, probable coding error of gradient
c	ipr	     --> device to which to send output
c
cstatic
      subroutine grdchk(n,x,fcn,f,g,typsiz,sx,fscale,rnf,
     +	   analtl,wrk1,msg,ipr)
      implicit double precision (a-h,o-z)
      dimension x(n),g(n)
      dimension sx(n),typsiz(n)
      dimension wrk1(n)
      external fcn
c
c	compute first order finite difference gradient and compare to
c	analytic gradient.
c
      call fstofd(1,1,n,x,fcn,f,wrk1,sx,rnf,wrk,1)
      ker=0
      do 5 i=1,n
	gs=max(abs(f),fscale)/max(abs(x(i)),typsiz(i))
	if(abs(g(i)-wrk1(i)).gt.max(abs(g(i)),gs)*analtl) ker=1
    5 continue
      if(ker.eq.0) go to 20
c%	write(ipr,901)
c%	write(ipr,902) (i,g(i),wrk1(i),i=1,n)
	msg=-21
   20 continue
      return
c%901 format(47h0grdchk	   probable error in coding of analytic,
c%   +	     19h gradient function./
c%   +	     16h grdchk	    comp,12x,8hanalytic,12x,8hestimate)
c%902 format(11h grdchk	   ,i5,3x,e20.13,3x,e20.13)
      end

File: src/appl.c/uncmin.c
static
int 
grdchk_(int *n, double *x, int (
			     *fcn) (), double *f, double *g, double *typsiz,
	double *sx, double *fscale, double *rnf, double *
	analtl, double *wrk1, int *msg, int *ipr)
{
	int i__1;
	double d__1, d__2, d__3, d__4;

	int i;
	double gs;
	extern int fstofd_();
	int ker;
	double wrk;

	/* compute first order finite difference gradient and compare to */
	/* analytic gradient. */

	--wrk1;
	--sx;
	--typsiz;
	--g;
	--x;

	fstofd_(&c__1, &c__1, n, &x[1], fcn, f, &wrk1[1], &sx[1], rnf, &wrk, &
		c__1);
	ker = 0;
	i__1 = *n;
	for (i = 1; i <= i__1; ++i) {
		d__2 = abs(*f);
		d__3 = (d__1 = x[i], abs(d__1)), d__4 = typsiz[i];
		gs = max(d__2, *fscale) / max(d__3, d__4);
		d__3 = (d__2 = g[i], abs(d__2));
		if ((d__1 = g[i] - wrk1[i], abs(d__1)) > max(d__3, gs) * *analtl) {
			ker = 1;
		}
	}
	if (ker == 0) {
		goto L20;
	}
/* %      write(ipr,901) */
/* %      write(ipr,902) (i,g(i),wrk1(i),i=1,n) */
	*msg = -21;
L20:
	return 0;
/* %901 format(47h0grdchk    probable error in coding of analytic, */
/* %   +       19h gradient function./ */
/* %   +       16h grdchk     comp,12x,8hanalytic,12x,8hestimate) */
/* %902 format(11h grdchk    ,i5,3x,e20.13,3x,e20.13) */
}
