File: src/appl/uncmin.f


c	subroutine secunf
c
c	purpose
c
c	update hessian by the bfgs unfactored method
c
c	parameters
c
c	nr	     --> row dimension of matrix
c	n	     --> dimension of problem
c	x(n)	     --> old iterate, x[k-1]
c	g(n)	     --> gradient or approximate at old iterate
c	a(n,n)	    <--> on entry: approximate hessian at old iterate
c			   in upper triangular part (and udiag)
c			 on exit:  updated approx hessian at new iterate
c			   in lower triangular part and diagonal
c			 [lower triangular part of symmetric matrix]
c	udiag	     --> on entry: diagonal of hessian
c	xpls(n)	     --> new iterate, x[k]
c	gpls(n)	     --> gradient or approximate at new iterate
c	epsm	     --> machine epsilon
c	itncnt	     --> iteration count
c	rnf	     --> relative noise in optimization function fcn
c	iagflg	     --> =1 if analytic gradient supplied, =0 otherwise
c	noupdt	    <--> boolean: no update yet
c			 [retain value between successive calls]
c	s(n)	     --> workspace
c	y(n)	     --> workspace
c	t(n)	     --> workspace
c
cstatic
      subroutine secunf(nr,n,x,g,a,udiag,xpls,gpls,epsm,itncnt,
     +	   rnf,iagflg,noupdt,s,y,t)
      implicit double precision (a-h,o-z)
      dimension x(n),g(n),xpls(n),gpls(n)
      dimension a(nr,1)
      dimension udiag(n)
      dimension s(n),y(n),t(n)
      logical noupdt,skpupd
c
c	copy hessian in upper triangular part and udiag to
c	lower triangular part and diagonal
c
      do 5 j=1,n
	a(j,j)=udiag(j)
	if(j.eq.n) go to 5
	jp1=j+1
	do 4 i=jp1,n
	  a(i,j)=a(j,i)
    4	continue
    5 continue
c
      if(itncnt.eq.1) noupdt=.true.
      do 10 i=1,n
	s(i)=xpls(i)-x(i)
	y(i)=gpls(i)-g(i)
   10 continue
      den1=ddot(n,s,1,y,1)
      snorm2=dnrm2(n,s,1)
      ynrm2=dnrm2(n,y,1)
      if(den1.lt.sqrt(epsm)*snorm2*ynrm2) go to 100
c     if(den1.ge.sqrt(epsm)*snorm2*ynrm2)
c     then
	call mvmlts(nr,n,a,s,t)
	den2=ddot(n,s,1,t,1)
	if(.not. noupdt) go to 50
c	if(noupdt)
c	then
c
c	  h <-- [(s+)y/(s+)hs]h
c
	  gam=den1/den2
	  den2=gam*den2
	  do 30 j=1,n
	    t(j)=gam*t(j)
	    do 20 i=j,n
	      a(i,j)=gam*a(i,j)
   20	    continue
   30	  continue
	  noupdt=.false.
c	endif
   50	skpupd=.true.
c
c	check update condition on row i
c
	do 60 i=1,n
	  tol=rnf*max(abs(g(i)),abs(gpls(i)))
	  if(iagflg.eq.0) tol=tol/sqrt(rnf)
	  if(abs(y(i)-t(i)).lt.tol) go to 60
c	  if(abs(y(i)-t(i)).ge.tol)
c	  then
	    skpupd=.false.
	    go to 70
c	  endif
   60	continue
   70	if(skpupd) go to 100
c	if(.not.skpupd)
c	then
c
c	  bfgs update
c
	  do 90 j=1,n
	    do 80 i=j,n
	      a(i,j)=a(i,j)+y(i)*y(j)/den1-t(i)*t(j)/den2
   80	    continue
   90	  continue
c	endif
c     endif
  100 return
      end

File: src/appl.c/uncmin.c
static
int 
secunf_(int *nr, int *n, double *x,
	double *g, double *a, double *udiag, double *xpls,
	double *gpls, double *epsm, int *itncnt, double *rnf,
	int *iagflg, int *noupdt, double *s, double *y,
	double *t)
{
	double d__1, d__2, d__3, d__4;
	double gam, tol, den1, den2;
	double snorm2;
	double sqrt();
	double ynrm2;
	extern double F77_SYMBOL(ddot) (), F77_SYMBOL(dnrm2) ();
	extern int mvmlts_();
	int a_dim1, a_offset, i__1, i__2;
	int i, j;
	int jp1;
	int skpupd;


	/* copy hessian in upper triangular part and udiag to */
	/* lower triangular part and diagonal */

	a_dim1 = *nr;
	a_offset = a_dim1 + 1;
	a -= a_offset;
	--t;
	--y;
	--s;
	--gpls;
	--xpls;
	--udiag;
	--g;
	--x;

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
		a[j + j * a_dim1] = udiag[j];
		if (j == *n) {
			goto L5;
		}
		jp1 = j + 1;
		i__2 = *n;
		for (i = jp1; i <= i__2; ++i) {
			a[i + j * a_dim1] = a[j + i * a_dim1];
		}
L5:
		;
	}

	if (*itncnt == 1) {
		*noupdt = TRUE;
	}
	i__1 = *n;
	for (i = 1; i <= i__1; ++i) {
		s[i] = xpls[i] - x[i];
		y[i] = gpls[i] - g[i];
	}
	den1 = F77_SYMBOL(ddot) (n, &s[1], &c__1, &y[1], &c__1);
	snorm2 = F77_SYMBOL(dnrm2) (n, &s[1], &c__1);
	ynrm2 = F77_SYMBOL(dnrm2) (n, &y[1], &c__1);
	if (den1 < sqrt(*epsm) * snorm2 * ynrm2) {
		goto L100;
	}
/*     if(den1.ge.sqrt(epsm)*snorm2*ynrm2) */
/*     then */
	mvmlts_(nr, n, &a[a_offset], &s[1], &t[1]);
	den2 = F77_SYMBOL(ddot) (n, &s[1], &c__1, &t[1], &c__1);
	if (!(*noupdt)) {
		goto L50;
	}
/*       if(noupdt) */
/*       then */

	/* h <-- [(s+)y/(s+)hs]h */

	gam = den1 / den2;
	den2 = gam * den2;
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
		t[j] = gam * t[j];
		i__2 = *n;
		for (i = j; i <= i__2; ++i) {
			a[i + j * a_dim1] = gam * a[i + j * a_dim1];
		}
	}
	*noupdt = FALSE;
/*       endif */
L50:
	skpupd = TRUE;

	/* check update condition on row i */

	i__1 = *n;
	for (i = 1; i <= i__1; ++i) {
		d__3 = (d__1 = g[i], abs(d__1)), d__4 = (d__2 = gpls[i], abs(d__2));
		tol = *rnf * max(d__3, d__4);
		if (*iagflg == 0) {
			tol /= sqrt(*rnf);
		}
		if ((d__1 = y[i] - t[i], abs(d__1)) < tol) {
			goto L60;
		}
/*         if(abs(y(i)-t(i)).ge.tol) */
/*         then */
		skpupd = FALSE;
		goto L70;
/*         endif */
L60:
		;
	}
L70:
	if (skpupd) {
		goto L100;
	}
/*       if(.not.skpupd) */
/*       then */

/*         bfgs update */

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
		i__2 = *n;
		for (i = j; i <= i__2; ++i) {
			a[i + j * a_dim1] = a[i + j * a_dim1] + y[i] * y[j] / den1 - t[i]
				* t[j] / den2;
		}
	}
/*       endif */
/*     endif */
L100:
	return 0;
}
