File: src/appl/uncmin.f


c	subroutine fstocd
c
c	purpose
c
c	find central difference approximation g to the first derivative
c	(gradient) of the function defined by fcn at the point x.
c
c	parameters
c
c	n	     --> dimension of problem
c	x	     --> point at which gradient is to be approximated.
c	fcn	     --> name of subroutine to evaluate function.
c	sx	     --> diagonal scaling matrix for x.
c	rnoise	     --> relative noise in fcn [f(x)].
c	g	    <--	 central difference approximation to gradient.
c
c
cstatic
      subroutine fstocd (n, x, fcn, sx, rnoise, g)
      implicit double precision (a-h,o-z)
      dimension x(n)
      dimension sx(n)
      dimension g(n)
      external fcn
c
c	find i th  stepsize, evaluate two neighbors in direction of i th
c	unit vector, and evaluate i th	component of gradient.
c
      third = 1.0d0/3.0d0
      do 10 i = 1, n
	 stepi = rnoise**third * max(abs(x(i)), 1.0d0/sx(i))
	 xtempi = x(i)
	 x(i) = xtempi + stepi
	 call fcn (n, x, fplus)
	 x(i) = xtempi - stepi
	 call fcn (n, x, fminus)
	 x(i) = xtempi
	 g(i) = (fplus - fminus)/(2.0d0*stepi)
   10 continue
      return
      end

File: src/appl.c/uncmin.c
static
int 
fstocd_(int *n, double *x, int (
			    *fcn) (), double *sx, double *rnoise, double *g)
{
	int i__1;
	double d__1, d__2, d__3;
	int i;
	double third, stepi, fplus, fminus, xtempi;


	/* find i th  stepsize, evaluate two neighbors in direction of i th */
	/* unit vector, and evaluate i th  component of gradient. */

	--g;
	--sx;
	--x;

	third = .33333333333333331;
	i__1 = *n;
	for (i = 1; i <= i__1; ++i) {
		d__2 = (d__1 = x[i], abs(d__1)), d__3 = 1. / sx[i];
		stepi = POW_DD(rnoise, &third) * max(d__2, d__3);
		xtempi = x[i];
		x[i] = xtempi + stepi;
		(*fcn) (n, &x[1], &fplus);
		x[i] = xtempi - stepi;
		(*fcn) (n, &x[1], &fminus);
		x[i] = xtempi;
		g[i] = (fplus - fminus) / (stepi * 2.);
	}
	return 0;
}
