File: src/appl/uncmin.f


c	subroutine hsnint
c
c	purpose
c
c	provide initial hessian when using secant updates
c
c	parameters
c
c	nr	     --> row dimension of matrix
c	n	     --> dimension of problem
c	a(n,n)	    <--	 initial hessian (lower triangular matrix)
c	sx(n)	     --> diagonal scaling matrix for x
c	method	     --> algorithm to use to solve minimization problem
c			   =1,2 factored secant method used
c			   =3	unfactored secant method used
c
cstatic
      subroutine hsnint(nr,n,a,sx,method)
      implicit double precision (a-h,o-z)
      dimension a(nr,1),sx(n)
c
      do 100 j=1,n
	if(method.eq.3) a(j,j)=sx(j)*sx(j)
	if(method.ne.3) a(j,j)=sx(j)
	if(j.eq.n) go to 100
	jp1=j+1
	do 90 i=jp1,n
	  a(i,j)=0.0d0
   90	continue
  100 continue
      return
      end

File: src/appl.c/uncmin.c
static
int 
hsnint_(int *nr, int *n, double *a,
	double *sx, int *method)
{
	int a_dim1, a_offset, i__1, i__2;
	int i, j, jp1;

	a_dim1 = *nr;
	a_offset = a_dim1 + 1;
	a -= a_offset;
	--sx;

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
		if (*method == 3) {
			a[j + j * a_dim1] = sx[j] * sx[j];
		}
		if (*method != 3) {
			a[j + j * a_dim1] = sx[j];
		}
		if (j == *n) {
			goto L100;
		}
		jp1 = j + 1;
		i__2 = *n;
		for (i = jp1; i <= i__2; ++i) {
			a[i + j * a_dim1] = 0.;
		}
L100:
		;
	}
	return 0;
}
