File: src/appl/uncmin.f


c	subroutine fstofd
c
c	purpose
c
c	find first order forward finite difference approximation "a" to the
c	first derivative of the function defined by the subprogram "fname"
c	evaluated at the new iterate "xpls".
c
c	for optimization use this routine to estimate:
c	1) the first derivative (gradient) of the optimization function "fcn
c	   analytic user routine has been supplied;
c	2) the second derivative (hessian) of the optimization function
c	   if no analytic user routine has been supplied for the hessian but
c	   one has been supplied for the gradient ("fcn") and if the
c	   optimization function is inexpensive to evaluate
c
c	note
c
c	_m=1 (optimization) algorithm estimates the gradient of the function
c	     (fcn).   fcn(x) # f: r(n)-->r(1)
c	_m=n (systems) algorithm estimates the jacobian of the function
c	     fcn(x) # f: r(n)-->r(n).
c	_m=n (optimization) algorithm estimates the hessian of the optimizatio
c	     function, where the hessian is the first derivative of "fcn"
c
c	parameters
c
c	nr	     --> row dimension of matrix
c	m	     --> number of rows in a
c	n	     --> number of columns in a; dimension of problem
c	xpls(n)	     --> new iterate:  x[k]
c	fcn	     --> name of subroutine to evaluate function
c	fpls(m)	     --> _m=1 (optimization) function value at new iterate:
c			      fcn(xpls)
c			 _m=n (optimization) value of first derivative
c			      (gradient) given by user function fcn
c			 _m=n (systems)	 function value of associated
c			      minimization function
c	a(nr,n)	    <--	 finite difference approximation (see note).  only
c			 lower triangular matrix and diagonal are returned
c	sx(n)	     --> diagonal scaling matrix for x
c	rnoise	     --> relative noise in fcn [f(x)]
c	fhat(m)	     --> workspace
c	icase	     --> =1 optimization (gradient)
c			 =2 systems
c			 =3 optimization (hessian)
c
c	internal variables
c
c	stepsz - stepsize in the j-th variable direction
c
cstatic
      subroutine fstofd(nr,m,n,xpls,fcn,fpls,a,sx,rnoise,fhat,icase)
      implicit double precision (a-h,o-z)
      dimension xpls(n),fpls(m)
      dimension fhat(m)
      dimension sx(n)
      dimension a(nr,1)
c
c	find j-th column of a
c	each column is derivative of f(fcn) with respect to xpls(j)
c
      do 30 j=1,n
	stepsz=sqrt(rnoise)*max(abs(xpls(j)),1.0d0/sx(j))
	xtmpj=xpls(j)
	xpls(j)=xtmpj+stepsz
	call fcn(n,xpls,fhat)
	xpls(j)=xtmpj
	do 20 i=1,m
	  a(i,j)=(fhat(i)-fpls(i))/stepsz
   20	continue
   30 continue
      if(icase.ne.3) return
c
c	if computing hessian, a must be symmetric
c
      if(n.eq.1) return
      nm1=n-1
      do 50 j=1,nm1
	jp1=j+1
	do 40 i=jp1,m
	  a(i,j)=(a(i,j)+a(j,i))/2.0d0
   40	continue
   50 continue
      return
      end

File: src/appl.c/uncmin.c
static
int 
fstofd_(int *nr, int *m, int *n, double *
	xpls, int (*fcn) (), double *fpls, double *a,
	double *sx, double *rnoise, double *fhat, int *icase)
{
	double d__1, d__2, d__3;
	double sqrt();
	double stepsz;
	double xtmpj;
	int a_dim1, a_offset, i__1, i__2;
	int i, j;
	int jp1, nm1;

	/* find j-th column of a */
	/* each column is derivative of f(fcn) with respect to xpls(j) */

	a_dim1 = *nr;
	a_offset = a_dim1 + 1;
	a -= a_offset;
	--fhat;
	--fpls;
	--sx;
	--xpls;

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
		d__2 = (d__1 = xpls[j], abs(d__1)), d__3 = 1. / sx[j];
		stepsz = sqrt(*rnoise) * max(d__2, d__3);
		xtmpj = xpls[j];
		xpls[j] = xtmpj + stepsz;
		(*fcn) (n, &xpls[1], &fhat[1]);
		xpls[j] = xtmpj;
		i__2 = *m;
		for (i = 1; i <= i__2; ++i) {
			a[i + j * a_dim1] = (fhat[i] - fpls[i]) / stepsz;
		}
	}
	if (*icase != 3) {
		return 0;
	}

	/* if computing hessian, a must be symmetric */

	if (*n == 1) {
		return 0;
	}
	nm1 = *n - 1;
	i__1 = nm1;
	for (j = 1; j <= i__1; ++j) {
		jp1 = j + 1;
		i__2 = *m;
		for (i = jp1; i <= i__2; ++i) {
			a[i + j * a_dim1] = (a[i + j * a_dim1] + a[j + i * a_dim1]) / 2.;
		}
	}
	return 0;
}
