File: src/appl/uncmin.f


c	subroutine hookdr
c
c	purpose
c
c	find a next newton iterate (xpls) by the more-hebdon method
c
c	parameters
c
c	nr	     --> row dimension of matrix
c	n	     --> dimension of problem
c	x(n)	     --> old iterate x[k-1]
c	f	     --> function value at old iterate, f(x)
c	g(n)	     --> gradient at old iterate, g(x), or approximate
c	a(n,n)	     --> cholesky decomposition of hessian in lower
c			 triangular part and diagonal.
c			 hessian in upper triangular part and udiag.
c	udiag(n)     --> diagonal of hessian in a(.,.)
c	p(n)	     --> newton step
c	xpls(n)	    <--	 new iterate x[k]
c	fpls	    <--	 function value at new iterate, f(xpls)
c	fcn	     --> name of subroutine to evaluate function
c	sx(n)	     --> diagonal scaling matrix for x
c	stepmx	     --> maximum allowable step size
c	steptl	     --> relative step size at which successive iterates
c			 considered close enough to terminate algorithm
c	dlt	    <--> trust region radius
c	iretcd	    <--	 return code
c			   =0 satisfactory xpls found
c			   =1 failed to find satisfactory xpls sufficiently
c			      distinct from x
c	mxtake	    <--	 boolean flag indicating step of maximum length used
c	amu	    <--> [retain value between successive calls]
c	dltp	    <--> [retain value between successive calls]
c	phi	    <--> [retain value between successive calls]
c	phip0	    <--> [retain value between successive calls]
c	sc(n)	     --> workspace
c	xplsp(n)     --> workspace
c	wrk0(n)	     --> workspace
c	epsm	     --> machine epsilon
c	itncnt	     --> iteration count
c	ipr	     --> device to which to send output
c
cstatic
      subroutine hookdr(nr,n,x,f,g,a,udiag,p,xpls,fpls,fcn,sx,stepmx,
     +	   steptl,dlt,iretcd,mxtake,amu,dltp,phi,phip0,
     +	   sc,xplsp,wrk0,epsm,itncnt,ipr)
      implicit double precision (a-h,o-z)
      dimension x(n),g(n),p(n),xpls(n),sx(n)
      dimension a(nr,1),udiag(n)
      dimension sc(n),xplsp(n),wrk0(n)
      logical mxtake,nwtake
      logical fstime
      external fcn
c
      iretcd=4
      fstime=.true.
      tmp=0.0d0
      do 5 i=1,n
	tmp=tmp+sx(i)*sx(i)*p(i)*p(i)
    5 continue
      rnwtln=sqrt(tmp)
c$    write(ipr,954) rnwtln
c
      if(itncnt.gt.1) go to 100
c     if(itncnt.eq.1)
c     then
	amu=0.0d0
c
c	if first iteration and trust region not provided by user,
c	compute initial trust region.
c
	if(dlt.ne. (-1.0d0)) go to 100
c	if(dlt.eq. (-1.0d0))
c	then
	  alpha=0.0d0
	  do 10 i=1,n
	    alpha=alpha+(g(i)*g(i))/(sx(i)*sx(i))
   10	  continue
	  beta=0.0d0
	  do 30 i=1,n
	    tmp=0.0d0
	    do 20 j=i,n
	      tmp=tmp + (a(j,i)*g(j))/(sx(j)*sx(j))
   20	    continue
	    beta=beta+tmp*tmp
   30	  continue
	  dlt=alpha*sqrt(alpha)/beta
	  dlt = min(dlt, stepmx)
c$	  write(ipr,950)
c$	  write(ipr,951) alpha,beta,dlt
c	endif
c     endif
c
  100 continue
c
c	find new step by more-hebdon algorithm
c
      call hookst(nr,n,g,a,udiag,p,sx,rnwtln,dlt,amu,
     +	   dltp,phi,phip0,fstime,sc,nwtake,wrk0,epsm,ipr)
      dltp=dlt
c
c	check new point and update trust region
c
      call tregup(nr,n,x,f,g,a,fcn,sc,sx,nwtake,stepmx,steptl,
     +	       dlt,iretcd,xplsp,fplsp,xpls,fpls,mxtake,ipr,3,udiag)
      if(iretcd.le.1) return
      go to 100
c
c%950 format(43h hookdr	   initial trust region not given. ,
c%   +	     21h compute cauchy step.)
c%951 format(18h hookdr	   alpha =,e20.13/
c%   +	     18h hookdr	   beta	 =,e20.13/
c%   +	     18h hookdr	   dlt	 =,e20.13)
c%952 format(28h hookdr	   current step (sc))
c%954 format(18h0hookdr	   rnwtln=,e20.13)
c%955 format(14h hookdr	      ,5(e20.13,3x))
      end

File: src/appl.c/uncmin.c
static
int 
hookdr_(int *nr, int *n, double *x,
	double *f, double *g, double *a, double *udiag,
	double *p, double *xpls, double *fpls,
	int (*fcn) (), double *sx, double *stepmx, double *steptl,
	double *dlt, int *iretcd, int *mxtake, double *amu,
	double *dltp, double *phi, double *phip0, double *sc,
	double *xplsp, double *wrk0, double *epsm, int *
	itncnt, int *ipr)
{
	int a_dim1, a_offset, i__1, i__2;

	double sqrt();

	double beta;
	int i, j;
	double alpha, fplsp;
	int fstime, nwtake;
	extern int tregup_(), hookst_();
	double rnwtln, tmp;


	a_dim1 = *nr;
	a_offset = a_dim1 + 1;
	a -= a_offset;
	--wrk0;
	--xplsp;
	--sc;
	--sx;
	--xpls;
	--p;
	--udiag;
	--g;
	--x;

	*iretcd = 4;
	fstime = TRUE;
	tmp = 0.;
	i__1 = *n;
	for (i = 1; i <= i__1; ++i) {
		tmp += sx[i] * sx[i] * p[i] * p[i];
	}
	rnwtln = sqrt(tmp);
/* $    write(ipr,954) rnwtln */

	if (*itncnt > 1) {
		goto L100;
	}
/*     if(itncnt.eq.1) */
/*     then */
	*amu = 0.;

	/* if first iteration and trust region not provided by user, */
	/* compute initial trust region. */

	if (*dlt != -1.) {
		goto L100;
	}
/*       if(dlt.eq. (-1.0d0)) */
/*       then */
	alpha = 0.;
	i__1 = *n;
	for (i = 1; i <= i__1; ++i) {
		alpha += g[i] * g[i] / (sx[i] * sx[i]);
	}
	beta = 0.;
	i__1 = *n;
	for (i = 1; i <= i__1; ++i) {
		tmp = 0.;
		i__2 = *n;
		for (j = i; j <= i__2; ++j) {
			tmp += a[j + i * a_dim1] * g[j] / (sx[j] * sx[j]);
		}
		beta += tmp * tmp;
	}
	*dlt = alpha * sqrt(alpha) / beta;
	*dlt = min(*dlt, *stepmx);
/* $        write(ipr,950) */
/* $        write(ipr,951) alpha,beta,dlt */
/*       endif */
/*     endif */

L100:

	/* find new step by more-hebdon algorithm */

	hookst_(nr, n, &g[1], &a[a_offset], &udiag[1], &p[1], &sx[1], &rnwtln,
	     dlt, amu, dltp, phi, phip0, &fstime, &sc[1], &nwtake, &wrk0[1],
		epsm, ipr);
	*dltp = *dlt;

	/* check new point and update trust region */

	tregup_(nr, n, &x[1], f, &g[1], &a[a_offset], fcn, &sc[1], &sx[1], &
	   nwtake, stepmx, steptl, dlt, iretcd, &xplsp[1], &fplsp, &xpls[1],
		fpls, mxtake, ipr, &c__3, &udiag[1]);
	if (*iretcd <= 1) {
		return 0;
	}
	goto L100;

/* %950 format(43h hookdr    initial trust region not given. , */
/* %   +       21h compute cauchy step.) */
/* %951 format(18h hookdr    alpha =,e20.13/ */
/* %   +       18h hookdr    beta  =,e20.13/ */
/* %   +       18h hookdr    dlt   =,e20.13) */
/* %952 format(28h hookdr    current step (sc)) */
/* %954 format(18h0hookdr    rnwtln=,e20.13) */
/* %955 format(14h hookdr       ,5(e20.13,3x)) */
}
