File: src/appl/uncmin.f


c	subroutine optchk
c
c	purpose
c
c	check input for reasonableness
c
c	parameters
c
c	n	     --> dimension of problem
c	x(n)	     --> on entry, estimate to root of fcn
c	typsiz(n)   <--> typical size of each component of x
c	sx(n)	    <--	 diagonal scaling matrix for x
c	fscale	    <--> estimate of scale of objective function fcn
c	gradtl	     --> tolerance at which gradient considered close
c			 enough to zero to terminate algorithm
c	itnlim	    <--> maximum number of allowable iterations
c	ndigit	    <--> number of good digits in optimization function fcn
c	epsm	     --> machine epsilon
c	dlt	    <--> trust region radius
c	method	    <--> algorithm indicator
c	iexp	    <--> expense flag
c	iagflg	    <--> =1 if analytic gradient supplied
c	iahflg	    <--> =1 if analytic hessian supplied
c	stepmx	    <--> maximum step size
c	msg	    <--> message and error code
c	ipr	     --> device to which to send output
c
cstatic
      subroutine optchk(n,x,typsiz,sx,fscale,gradtl,itnlim,ndigit,epsm,
     +	   dlt,method,iexp,iagflg,iahflg,stepmx,msg,ipr)
      implicit double precision (a-h,o-z)
      dimension x(n),typsiz(n),sx(n)
c
c	check that parameters only take on acceptable values.
c	if not, set them to default values.
      if(method.lt.1 .or. method.gt.3) method=1
      if(iagflg.ne.1) iagflg=0
      if(iahflg.ne.1) iahflg=0
      if(iexp.ne.0) iexp=1
      if(mod(msg/2,2).eq.1 .and. iagflg.eq.0) go to 830
      if(mod(msg/4,2).eq.1 .and. iahflg.eq.0) go to 835
c
c	check dimension of problem
c
      if(n.le.0) go to 805
      if(n.eq.1 .and. mod(msg,2).eq.0) go to 810
c
c	compute scale matrix
c
      do 10 i=1,n
	if(typsiz(i).eq.0.0d0) typsiz(i)=1.0
	if(typsiz(i).lt.0.0d0) typsiz(i)=-typsiz(i)
	sx(i)=1.0d0/typsiz(i)
   10 continue
c
c	check maximum step size
c
      if (stepmx .gt. 0.0d0) go to 20
      stpsiz = 0.0d0
      do 15 i = 1, n
	 stpsiz = stpsiz + x(i)*x(i)*sx(i)*sx(i)
   15 continue
      stpsiz = sqrt(stpsiz)
      stepmx = max(1.0d3*stpsiz, 1.0d3)
   20 continue
c	check function scale
      if(fscale.eq.0.0d0) fscale=1.0d0
      if(fscale.lt.0.0d0) fscale=-fscale
c
c	check gradient tolerance
      if(gradtl.lt.0.0d0) go to 815
c
c	check iteration limit
      if(itnlim.le.0) go to 820
c
c	check number of digits of accuracy in function fcn
      if(ndigit.eq.0) go to 825
      if(ndigit.lt.0) ndigit=-log10(epsm)
c
c	check trust region radius
      if(dlt.le.0.0d0) dlt=-1.0d0
      if (dlt .gt. stepmx) dlt = stepmx
      return
c
c	error exits
c
c%805 write(ipr,901) n
c%    msg=-1
  805 msg=-1
      go to 895
c%810 write(ipr,902)
c%    msg=-2
  810 msg=-2
      go to 895
c%815 write(ipr,903) gradtl
c%    msg=-3
  815 msg=-3
      go to 895
c%820 write(ipr,904) itnlim
c%    msg=-4
  820 msg=-4
      go to 895
c%825 write(ipr,905) ndigit
c%    msg=-5
  825 msg=-5
      go to 895
c%830 write(ipr,906) msg,iagflg
c%    msg=-6
  830 msg=-6
      go to 895
c%835 write(ipr,907) msg,iahflg
c%    msg=-7
  835 msg=-7
  895 return
c%901 format(32h0optchk	   illegal dimension, n=,i5)
c%902 format(55h0optchk	   +++ warning +++  this package is inefficient,
c%   +	     26h for problems of size n=1./
c%   +	     48h optchk	   check installation libraries for more,
c%   +	     22h appropriate routines./
c%   +	     41h optchk	   if none, set msg and resubmit.)
c%903 format(38h0optchk	   illegal tolerance.  gradtl=,e20.13)
c%904 format(44h0optchk	   illegal iteration limit.  itnlim=,i5)
c%905 format(52h0optchk	   minimization function has no good digits.,
c%   +	      9h  ndigit=,i5)
c%906 format(50h0optchk	   user requests that analytic gradient be,
c%   +	     33h accepted as properly coded (msg=,i5, 2h),/
c%   +	     45h optchk	   but analytic gradient not supplied,
c%   +	      9h (iagflg=,i5, 2h).)
c%907 format(49h0optchk	   user requests that analytic hessian be,
c%   +	     33h accepted as properly coded (msg=,i5, 2h),/
c%   +	     44h optchk	   but analytic hessian not supplied,
c%   +	      9h (iahflg=,i5, 2h).)
      end

File: src/appl.c/uncmin.c
static
int 
optchk_(int *n, double *x, double *typsiz,
	double *sx, double *fscale, double *gradtl, int *
	itnlim, int *ndigit, double *epsm, double *dlt, int *
	method, int *iexp, int *iagflg, int *iahflg, double *
	stepmx, int *msg, int *ipr)
{
	double d__1;
	double stpsiz;
	int i;
	int i__1;

	--sx;
	--typsiz;
	--x;

	/* check that parameters only take on acceptable values. */
	/* if not, set them to default values. */

	if (*method < 1 || *method > 3) {
		*method = 1;
	}
	if (*iagflg != 1) {
		*iagflg = 0;
	}
	if (*iahflg != 1) {
		*iahflg = 0;
	}
	if (*iexp != 0) {
		*iexp = 1;
	}
	if (*msg / 2 % 2 == 1 && *iagflg == 0) {
		goto L830;
	}
	if (*msg / 4 % 2 == 1 && *iahflg == 0) {
		goto L835;
	}
	/* check dimension of problem */

	if (*n <= 0) {
		goto L805;
	}
	if (*n == 1 && *msg % 2 == 0) {
		goto L810;
	}
	/* compute scale matrix */

	i__1 = *n;
	for (i = 1; i <= i__1; ++i) {
		if (typsiz[i] == 0.) {
			typsiz[i] = 1.;
		}
		if (typsiz[i] < 0.) {
			typsiz[i] = -typsiz[i];
		}
		sx[i] = 1. / typsiz[i];
	}

	/* check maximum step size */

	if (*stepmx > 0.) {
		goto L20;
	}
	stpsiz = 0.;
	i__1 = *n;
	for (i = 1; i <= i__1; ++i) {
		stpsiz += x[i] * x[i] * sx[i] * sx[i];
	}
	stpsiz = sqrt(stpsiz);
	d__1 = stpsiz * 1e3;
	*stepmx = max(d__1, 1e3);
L20:
	/* check function scale */
	if (*fscale == 0.) {
		*fscale = 1.;
	}
	if (*fscale < 0.) {
		*fscale = -(*fscale);
	}
	/* check gradient tolerance */
	if (*gradtl < 0.) {
		goto L815;
	}
	/* check iteration limit */
	if (*itnlim <= 0) {
		goto L820;
	}
	/* check number of digits of accuracy in function fcn */
	if (*ndigit == 0) {
		goto L825;
	}
	if (*ndigit < 0) {
		*ndigit = (int) (-DLOG10(epsm));
	}
	/* check trust region radius */
	if (*dlt <= 0.) {
		*dlt = -1.;
	}
	if (*dlt > *stepmx) {
		*dlt = *stepmx;
	}
	return 0;

	/* error exits */

/* %805 write(ipr,901) n */
/* %    msg=-1 */
L805:
	*msg = -1;
	goto L895;
/* %810 write(ipr,902) */
/* %    msg=-2 */
L810:
	*msg = -2;
	goto L895;
/* %815 write(ipr,903) gradtl */
/* %    msg=-3 */
L815:
	*msg = -3;
	goto L895;
/* %820 write(ipr,904) itnlim */
/* %    msg=-4 */
L820:
	*msg = -4;
	goto L895;
/* %825 write(ipr,905) ndigit */
/* %    msg=-5 */
L825:
	*msg = -5;
	goto L895;
/* %830 write(ipr,906) msg,iagflg */
/* %    msg=-6 */
L830:
	*msg = -6;
	goto L895;
/* %835 write(ipr,907) msg,iahflg */
/* %    msg=-7 */
L835:
	*msg = -7;
L895:
	return 0;
/* %901 format(32h0optchk    illegal dimension, n=,i5) */
/* %902 format(55h0optchk    +++ warning +++  this package is inefficient,
 */
/* %   +       26h for problems of size n=1./ */
/* %   +       48h optchk    check installation libraries for more, */
/* %   +       22h appropriate routines./ */
/* %   +       41h optchk    if none, set msg and resubmit.) */
/* %903 format(38h0optchk    illegal tolerance.  gradtl=,e20.13) */
/* %904 format(44h0optchk    illegal iteration limit.  itnlim=,i5) */
/* %905 format(52h0optchk    minimization function has no good digits., */
/* %   +        9h  ndigit=,i5) */
/* %906 format(50h0optchk    user requests that analytic gradient be, */
/* %   +       33h accepted as properly coded (msg=,i5, 2h),/ */
/* %   +       45h optchk    but analytic gradient not supplied, */
/* %   +        9h (iagflg=,i5, 2h).) */
/* %907 format(49h0optchk    user requests that analytic hessian be, */
/* %   +       33h accepted as properly coded (msg=,i5, 2h),/ */
/* %   +       44h optchk    but analytic hessian not supplied, */
/* %   +        9h (iahflg=,i5, 2h).) */
}
