File: AIEM.f90
!
!
!
      function alogam( x )
!
! evaluates natural logarithm of GAMMA(x)
! for x > 0
!
      implicit real*8 ( a - h, o - z)
      pi = acos (-1.0d0)
      a1 = dlog( 2 * pi) / 2.0d0
      a2 = 1.0 / 1680.0d0
      a3 = 1.0 / 1260.0d0
      a4 = 1.0 / 360.0d0
      a5 = 1.0 / 12.0d0
      alogam = 0.0d0
      ifault = 1
      if (x .le. 0.0d0) return
      ifault = 0
      y = x
      f = 0.0d0
      if (y .ge. 7.0d0) go to 30
      f = y  
10    y = y + 1.0d0
      if (y .ge. 7.0d0) go to 20
      f = f * y
      go to 10
20    f = -dlog(f)
30    z = 1.0d0 / ( y * y)
      alogam = f + (y - 0.5d0) * dlog(y) - y + a1&
               + ((( -a2 * z + a3) * z - a4) * z&
               + a5) / y
      return
      end

File: src/library/stats/src/fexact.c
double alogam(double *x, int *ifault)
{
    /* Initialized data */

    static double a1 = .918938533204673;
    static double a2 = 5.95238095238e-4;
    static double a3 = 7.93650793651e-4;
    static double a4 = .002777777777778;
    static double a5 = .083333333333333;

    /* Local variables */
    static double f, y, z;

    *ifault = 1;
    if (*x < 0.) {
	return(0.);
    }
    *ifault = 0;
    y = *x;
    f = 0.;
    if (y >= 7.) {
	goto L30;
    }
    f = y;
L10:
    y += 1.;
    if (y >= 7.) {
	goto L20;
    }
    f *= y;
    goto L10;
L20:
    f = -log(f);
L30:
    z = 1. / (y * y);
    return(f + (y - .5) * log(y) - y + a1 +
	   (((-a2 * z + a3) * z - a4) * z + a5) / y);
}
