File: loess_d.f

        subroutine loess_workspace(d, n, span, degree, nonparametric,
     +       order_drop_sqr, sum_drop_sqr, setLf, iv, v, lv, liv, tau)
        implicit none
        integer d, n, degree, nonparametric, order_drop_sqr(8),
     +       sum_drop_sqr, lv, liv, tau
        double precision span
        logical setLf
        integer,allocatable :: iv(:)
        double precision,allocatable :: v(:)
	integer tau0, nvmax, nf, version, i
        version = 106

        if ( .false. ) then
            print *,'d = ',d
            print *,'n = ',n
            print *,'span = ',span
            print *,'degree = ',degree
            print *,'nonparametric = ',nonparametric
            print *,'sum_drop_sqr = ',sum_drop_sqr
            do i=1,d
                print *,'order_drop_sqr(',i,') = ',order_drop_sqr(i)
            end do
        end if

	nvmax = max(200, n)
        nf = min(n, int(n*span))
        if ( degree.gt.1 ) then
            tau0 = (d+2)*(d+1)/2
        else
            tau0 = d+1
        end if
        tau = tau0 - sum_drop_sqr
        lv = 50 + (3*d + 3)*nvmax + n + (tau0 + 2)*nf
	liv = 50 + (2**d + 4)*nvmax + 2*n
	if ( setLf ) then
            lv = lv + (D + 1)*nf*nvmax
            liv = liv + nf*nvmax
	end if
        if ( .false. ) print *,'liv,lv,tau,nf,nvmax,setLf = ',liv,lv,tau
     +       ,nf,nvmax,setLf
        allocate(iv(liv))
        allocate(v(lv))
        call lowesd(version, iv, liv, lv, v, d, n, span, degree, nvmax,
     +       setLf)
        iv(33) = nonparametric
        do i=1,d
            iv(i+40) = order_drop_sqr(i)
        end do
        end subroutine

File: src/library/stats/src/loessc.c
void
loess_workspace(int *d, int *n, double *span, int *degree,
		int *nonparametric, int *drop_square,
		int *sum_drop_sqr, int *setLf)
{
    int D = *d, N = *n, tau0, nvmax, nf, version = 106, i;

    nvmax = max(200, N);
    nf = min(N, (int) floor(N * (*span) + 1e-5));
    if(nf <= 0) error(_("span is too small"));
    tau0 = ((*degree) > 1) ? (int)((D + 2) * (D + 1) * 0.5) : (D + 1);
    tau = tau0 - (*sum_drop_sqr);
    lv = 50 + (3 * D + 3) * nvmax + N + (tau0 + 2) * nf;
    double dliv = 50 + (pow(2.0, (double)D) + 4.0) * nvmax + 2.0 * N;
    if (dliv < INT_MAX) liv = (int) dliv;
    else error("workspace required is too large");
    if(*setLf) {
	lv = lv + (D + 1) * nf * nvmax;
	liv = liv + nf * nvmax;
    }
    iv = Calloc(liv, int);
    v = Calloc(lv, double);

    F77_CALL(lowesd)(&version, iv, &liv, &lv, v, d, n, span, degree,
		    &nvmax, setLf);
    iv[32] = *nonparametric;
    for(i = 0; i < D; i++)
	iv[i + 40] = drop_square[i];
}
