File: source/amil/as177.f90
SUBROUTINE nscor1 (s, n, n2, work, ifault)
 
! Code converted using TO_F90 by Alan Miller
! Date: 2003-06-17  Time: 12:13:20

!     Algorithm AS 177   Appl. Statist. (1982) Vol. 31, No. 2

!     Exact calculation of Normal Scores

IMPLICIT NONE
INTEGER, PARAMETER   :: dp = SELECTED_REAL_KIND(15, 100)

INTEGER, INTENT(IN)        :: n2
REAL (dp), INTENT(OUT)     :: s(n2)
INTEGER, INTENT(IN)        :: n
REAL (dp), INTENT(IN OUT)  :: work(4,721)
INTEGER, INTENT(OUT)       :: ifault

INTERFACE
  SUBROUTINE init(work)
    IMPLICIT NONE
    INTEGER, PARAMETER  :: dp = SELECTED_REAL_KIND(15, 100)
    REAL (dp), INTENT(OUT)  :: work(4,721)
  END SUBROUTINE init
END INTERFACE

REAL (dp) :: c, scor, ai1, ani, an

INTEGER   :: i, i1, j, ni
REAL (dp), PARAMETER  :: one = 1.0D0, zero = 0.0D0, h = 0.025D0
INTEGER, PARAMETER    :: nstep = 721

ifault=3
IF (n2 /= n/2) RETURN
ifault=1
IF (n <= 1) RETURN
ifault=0
IF (n > 2000) ifault=2

an=n
c=LOG(an)

!        Accumulate ordinates for calculation of integral for rankits

DO  i=1, n2
  i1=i-1
  ni=n-i
  ai1=i1
  ani=ni
  scor=zero
  DO  j=1,nstep
    scor = scor + EXP(work(2,j) + ai1*work(3,j) + ani*work(4,j) + c) * work(1,j)
  END DO
  s(i)=scor * h
  c=c + LOG(ani/i)
END DO
RETURN

END SUBROUTINE nscor1

File: src/library/stats/src/nscor.c
void nscor1(double *s, int *n, int *n2,
	    double *work, int *ifault)
{
/*	Algorithm AS 177   Appl. Statist. (1982) Vol. 31, No. 2, 161-165

	Exact calculation of Normal Scores
*/

    /* Initialized data */

    const double hh = .025;

    /* Local variables */
    double scor, c, an, ai1, ani;
    int i, j, i1, ni;

    /* Parameter adjustments */
    --s;
    work -= 5;

    /* Function Body */

    if (*n2 != *n / 2) {
	*ifault = 3;	return;
    }
    if (*n <= 1) {
	*ifault = 1;	return;
    }
    *ifault = 0;
    if (*n > 2000) {
	*ifault = 2;/* non-fatal potential accuracy loss */
    }

    an = (double) (*n);
    c = log(an);

/*	Accumulate ordinates for calculation of integral for rankits */

    for (i = 1; i <= *n2; ++i) {
	i1 = i - 1;
	ni = *n - i;
	ai1 = (double) i1;
	ani = (double) ni;
	scor = 0.;
	for (j = 1; j <= nstep; ++j) {
	    scor += exp(      work[(j << 2) + 2] + ai1 * work[(j << 2) + 3] +
			ani * work[(j << 2) + 4] + c)  * work[(j << 2) + 1];
	}
	s[i] = scor * hh;
	c += log(ani / (double) i);
    }
    return;
}
