File: src/library/mva/src/hclust.f
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++C
C                                                               C
C  Given a HIERARCHIC CLUSTERING, described as a sequence of    C
C  agglomerations, prepare the seq. of aggloms. and "horiz."    C
C  order of objects for plotting the dendrogram using S routine C
C  'plclust'.                                                   C
C                                                               C
C  Parameters:                                                  C
C                                                               C
C  IA, IB:       vectors of dimension N defining the agglomer-  C
C                 ations.                                       C
C  IIA, IIB:     used to store IA and IB values differently     C
C                (in form needed for S command `plclust`        C
C  IORDER:       "horiz." order of objects for dendrogram       C
C                                                               C
C  F. Murtagh, ESA/ESO/STECF, Garching, June 1991               C
C                                                               C
C  HISTORY                                                      C
C                                                               C
C  Adapted from routine HCASS, which additionally determines    C
C   cluster assignments at all levels, at extra comput. expense C
C                                                               C
C---------------------------------------------------------------C
      SUBROUTINE HCASS2(N,IA,IB,IORDER,IIA,IIB)
      INTEGER IA(N),IB(N),IORDER(N),IIA(N),IIB(N)
C
C     Following bit is to get seq. of merges into format acceptable to plclust
C     I coded clusters as lowest seq. no. of constituents; S's `hclust' codes
C     singletons as -ve numbers, and non-singletons with their seq. nos.
C
      DO 912 I=1,N
         IIA(I)=IA(I)
         IIB(I)=IB(I)
  912 CONTINUE
      DO 915 I=1,N-2
C        In the following, smallest (+ve or -ve) seq. no. wanted
         K=MIN(IA(I),IB(I))
         DO 913 J=I+1, N-1
            IF(IA(J).EQ.K) IIA(J)=-I
            IF(IB(J).EQ.K) IIB(J)=-I
  913    CONTINUE
  915 CONTINUE
      DO 916 I=1,N-1
         IIA(I)=-IIA(I)
         IIB(I)=-IIB(I)
  916 CONTINUE
      DO 917 I=1,N-1
         IF (IIA(I).GT.0.AND.IIB(I).LT.0) THEN
            K = IIA(I)
            IIA(I) = IIB(I)
            IIB(I) = K
         ENDIF
         IF (IIA(I).GT.0.AND.IIB(I).GT.0) THEN
            K1 = MIN(IIA(I),IIB(I))
            K2 = MAX(IIA(I),IIB(I))
            IIA(I) = K1
            IIB(I) = K2
         ENDIF
  917 CONTINUE
C
C
C     NEW PART FOR `ORDER'
C
      IORDER(1) =IIA(N-1)
      IORDER(2) =IIB(N-1)
      LOC=2
      DO 175 I=N-2,1,-1
        DO 169 J=1,LOC
          IF(IORDER(J).EQ.I) THEN
C           REPLACE IORDER(J) WITH IIA(I) AND IIB(I)
            IORDER(J)=IIA(I)
            IF (J.EQ.LOC) THEN
                LOC=LOC+1
                IORDER(LOC)=IIB(I)
                GOTO 171
            ENDIF
            LOC=LOC+1
            DO 95 K=LOC,J+2,-1
               IORDER(K)=IORDER(K-1)
  95        CONTINUE
            IORDER(J+1)=IIB(I)
            GOTO 171
          ENDIF
 169    CONTINUE
C       SHOULD NEVER REACH HERE
 171    CONTINUE
 175  CONTINUE
C
C
      DO 181 I=1,N
         IORDER(I) = -IORDER(I)
 181  CONTINUE
C
C
      RETURN
      END

File: src/library/mva/src/macintosh/hclust.c
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++C */
/*                                                               C */
/*  Given a HIERARCHIC CLUSTERING, described as a sequence of    C */
/*  agglomerations, prepare the seq. of aggloms. and "horiz."    C */
/*  order of objects for plotting the dendrogram using S routine C */
/*  'plclust'.                                                   C */
/*                                                               C */
/*  Parameters:                                                  C */
/*                                                               C */
/*  IA, IB:       vectors of dimension N defining the agglomer-  C */
/*                 ations.                                       C */
/*  IIA, IIB:     used to store IA and IB values differently     C */
/*                (in form needed for S command `plclust`        C */
/*  IORDER:       "horiz." order of objects for dendrogram       C */
/*                                                               C */
/*  F. Murtagh, ESA/ESO/STECF, Garching, June 1991               C */
/*                                                               C */
/*  HISTORY                                                      C */
/*                                                               C */
/*  Adapted from routine HCASS, which additionally determines    C */
/*   cluster assignments at all levels, at extra comput. expense C */
/*                                                               C */
/* ---------------------------------------------------------------C */
/* Subroutine */ int hcass2(integer *n, integer *ia, integer *ib, integer *
	iorder, integer *iia, integer *iib)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, k, k1, k2, loc;


/*     Following bit is to get seq. of merges into format acceptable to plclust */
/*     I coded clusters as lowest seq. no. of constituents; S's `hclust' codes */
/*     singletons as -ve numbers, and non-singletons with their seq. nos. */

    /* Parameter adjustments */
    --iib;
    --iia;
    --iorder;
    --ib;
    --ia;

    /* Function Body */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	iia[i__] = ia[i__];
	iib[i__] = ib[i__];
/* L912: */
    }
    i__1 = *n - 2;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*        In the following, smallest (+ve or -ve) seq. no. wanted */
/* Computing MIN */
	i__2 = ia[i__], i__3 = ib[i__];
	k = min(i__2,i__3);
	i__2 = *n - 1;
	for (j = i__ + 1; j <= i__2; ++j) {
	    if (ia[j] == k) {
		iia[j] = -i__;
	    }
	    if (ib[j] == k) {
		iib[j] = -i__;
	    }
/* L913: */
	}
/* L915: */
    }
    i__1 = *n - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	iia[i__] = -iia[i__];
	iib[i__] = -iib[i__];
/* L916: */
    }
    i__1 = *n - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (iia[i__] > 0 && iib[i__] < 0) {
	    k = iia[i__];
	    iia[i__] = iib[i__];
	    iib[i__] = k;
	}
	if (iia[i__] > 0 && iib[i__] > 0) {
/* Computing MIN */
	    i__2 = iia[i__], i__3 = iib[i__];
	    k1 = min(i__2,i__3);
/* Computing MAX */
	    i__2 = iia[i__], i__3 = iib[i__];
	    k2 = max(i__2,i__3);
	    iia[i__] = k1;
	    iib[i__] = k2;
	}
/* L917: */
    }


/*     NEW PART FOR `ORDER' */

    iorder[1] = iia[*n - 1];
    iorder[2] = iib[*n - 1];
    loc = 2;
    for (i__ = *n - 2; i__ >= 1; --i__) {
	i__1 = loc;
	for (j = 1; j <= i__1; ++j) {
	    if (iorder[j] == i__) {
/*           REPLACE IORDER(J) WITH IIA(I) AND IIB(I) */
		iorder[j] = iia[i__];
		if (j == loc) {
		    ++loc;
		    iorder[loc] = iib[i__];
		    goto L171;
		}
		++loc;
		i__2 = j + 2;
		for (k = loc; k >= i__2; --k) {
		    iorder[k] = iorder[k - 1];
/* L95: */
		}
		iorder[j + 1] = iib[i__];
		goto L171;
	    }
/* L169: */
	}
/*       SHOULD NEVER REACH HERE */
L171:
/* L175: */
	;
    }


    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	iorder[i__] = -iorder[i__];
/* L181: */
    }


    return 0;
}
