File: cpoly/scale.f90
FUNCTION scale(nn, pt, eta, infin, smalno, base) RESULT(fn_val)
! RETURNS A SCALE FACTOR TO MULTIPLY THE COEFFICIENTS OF THE POLYNOMIAL.
! THE SCALING IS DONE TO AVOID OVERFLOW AND TO AVOID UNDETECTED UNDERFLOW
! INTERFERING WITH THE CONVERGENCE CRITERION.  THE FACTOR IS A POWER OF THE
! BASE.
! PT - MODULUS OF COEFFICIENTS OF P
! ETA, INFIN, SMALNO, BASE - CONSTANTS DESCRIBING THE FLOATING POINT ARITHMETIC.

INTEGER, INTENT(IN)    :: nn
REAL (dp), INTENT(IN)  :: pt(:)
REAL (dp), INTENT(IN)  :: eta
REAL (dp), INTENT(IN)  :: infin
REAL (dp), INTENT(IN)  :: smalno
REAL (dp), INTENT(IN)  :: base
REAL (dp)              :: fn_val

REAL (dp) :: hi, lo, MAX, MIN, x, sc
INTEGER   :: i, l

! FIND LARGEST AND SMALLEST MODULI OF COEFFICIENTS.
hi = SQRT(infin)
lo = smalno / eta
MAX = 0.0_dp
MIN = infin
DO  i = 1, nn
  x = pt(i)
  IF (x > MAX) MAX = x
  IF (x /= 0.0_dp .AND. x < MIN) MIN = x
END DO

! SCALE ONLY IF THERE ARE VERY LARGE OR VERY SMALL COMPONENTS.
fn_val = 1.0_dp
IF (MIN >= lo .AND. MAX <= hi) RETURN
x = lo / MIN
IF (x <= 1.0_dp) THEN
  sc = 1.0_dp / (SQRT(MAX)*SQRT(MIN))
ELSE
  sc = x
  IF (infin/sc > MAX) sc = 1.0_dp
END IF
l = LOG(sc) / LOG(base) + .500
fn_val = base ** l
RETURN
END FUNCTION scale

File: src/appl/cpoly.c
static double scale_(int *nn, double *pt, double *eta, double *infin,
	double *smalno, double *base)
{
	/* Local variables */
	static int i, l;
	static double x, hi, sc, lo, min_, max_;

	/* Parameter adjustments */
	--pt;

	/* Function Body */
	/* find largest and smallest moduli of coefficients. */

	hi = sqrt(*infin);
	lo = *smalno / *eta;
	max_ = 0.;
	min_ = *infin;
	for (i=1 ; i<=*nn ; i++) {
		x = pt[i];
		if (x > max_)
			max_ = x;
		if (x != 0. && x < min_)
			min_ = x;
	}

	/* scale only if there are very large or very small components. */

	if (min_ < lo || max_ > hi) {
		x = lo / min_;
		if (x <= 1.)
			sc = 1. / (sqrt(max_) * sqrt(min_));
		else {
			sc = x;
			if (*infin / sc > max_) {
				sc = 1.0;
			}
		}
		l = (int) (log(sc) / log(*base) + 0.5);
		return POW_DI(base, &l);
	}
	else return 1.0;
}
