File: src/appl/uncmin.f

C---- this one is called from ../main/optimize.c : ---------------

c	subroutine optif9
c
c	purpose
c
c	provide complete interface to minimization package.
c	user has full control over options.
c
c	parameters
c
c	nr	     --> row dimension of matrix
c	n	     --> dimension of problem
c	x(n)	     --> on entry: estimate to a root of fcn
c	fcn	     --> name of subroutine to evaluate optimization function
c			 must be declared external in calling routine
c				   fcn: r(n) --> r(1)
c	d1fcn	     --> (optional) name of subroutine to evaluate gradient
c			 of fcn.  must be declared external in calling routine
c	d2fcn	     --> (optional) name of subroutine to evaluate hessian of
c			 of fcn.  must be declared external in calling routine
c	typsiz(n)    --> typical size for each component of x
c	fscale	     --> estimate of scale of objective function
c	method	     --> algorithm to use to solve minimization problem
c			   =1 line search
c			   =2 double dogleg
c			   =3 more-hebdon
c	iexp	     --> =1 if optimization function fcn is expensive to
c			 evaluate, =0 otherwise.  if set then hessian will
c			 be evaluated by secant update instead of
c			 analytically or by finite differences
c	msg	    <--> on input:  (.gt.0) message to inhibit certain
c			   automatic checks
c			 on output: (.lt.0) error code; =0 no error
c	ndigit	     --> number of good digits in optimization function fcn
c	itnlim	     --> maximum number of allowable iterations
c	iagflg	     --> =1 if analytic gradient supplied
c	iahflg	     --> =1 if analytic hessian supplied
c	ipr	     --> device to which to send output
c	dlt	     --> trust region radius
c	gradtl	     --> tolerance at which gradient considered close
c			 enough to zero to terminate algorithm
c	stepmx	     --> maximum allowable step size
c	steptl	     --> relative step size at which successive iterates
c			 considered close enough to terminate algorithm
c	xpls(n)	    <--> on exit:  xpls is local minimum
c	fpls	    <--> on exit:  function value at solution, xpls
c	gpls(n)	    <--> on exit:  gradient at solution xpls
c	itrmcd	    <--	 termination code
c	a(n,n)	     --> workspace for hessian (or estimate)
c			 and its cholesky decomposition
c	wrk(n,8)     --> workspace
c	itncnt	     --> iteration count
c
      subroutine optif9(nr,n,x,fcn,d1fcn,d2fcn,typsiz,fscale,
     +	   method,iexp,msg,ndigit,itnlim,iagflg,iahflg,ipr,
     +	   dlt,gradtl,stepmx,steptl,
     +	   xpls,fpls,gpls,itrmcd,a,wrk, itncnt)
      implicit double precision (a-h,o-z)
      dimension x(n),xpls(n),gpls(n),typsiz(n)
      dimension a(nr,1),wrk(nr,8)
      external fcn,d1fcn,d2fcn
      integer itncnt
c
c	equivalence wrk(n,1) = udiag(n)
c		    wrk(n,2) = g(n)
c		    wrk(n,3) = p(n)
c		    wrk(n,4) = sx(n)
c		    wrk(n,5) = wrk0(n)
c		    wrk(n,6) = wrk1(n)
c		    wrk(n,7) = wrk2(n)
c		    wrk(n,8) = wrk3(n)
c
      call optdrv(nr,n,x,fcn,d1fcn,d2fcn,typsiz,fscale,
     +	   method,iexp,msg,ndigit,itnlim,iagflg,iahflg,ipr,
     +	   dlt,gradtl,stepmx,steptl,
     +	   xpls,fpls,gpls,itrmcd,
     +	   a,wrk(1,1),wrk(1,2),wrk(1,3),wrk(1,4),wrk(1,5),
     +	   wrk(1,6),wrk(1,7),wrk(1,8),itncnt)
      return
      end

File: src/appl/uncmin.c
/* ---- this one is called from optimize.c : --------------- */
void
optif9(int nr, int n, double *x, fcn_p fcn, fcn_p d1fcn, d2fcn_p d2fcn,
       void *state, double *typsiz, double fscale, int method,
       int iexp, int *msg, int ndigit, int itnlim, int iagflg, int iahflg,
       double dlt, double gradtl, double stepmx, double steptl,
       double *xpls, double *fpls, double *gpls, int *itrmcd, double *a,
       double *wrk, int *itncnt)
{
/*	provide complete interface to minimization package.
 *	user has full control over options.

 * PARAMETERS :

 *	nr	     --> row dimension of matrix
 *	n	     --> dimension of problem
 *	x(n)	     --> on entry: estimate to a root of fcn
 *	fcn	     --> name of subroutine to evaluate optimization function
 *			 must be declared external in calling routine
 *				   fcn: r(n) --> r(1)
 *	d1fcn	     --> (optional) name of subroutine to evaluate gradient
 *			 of fcn.  must be declared external in calling routine
 *	d2fcn	     --> (optional) name of subroutine to evaluate hessian of
 *			 of fcn.  must be declared external in calling routine
 *	state	    <--> information other than x and n that fcn,
 *			 d1fcn and d2fcn requires.
 *			 state is not modified in optif9 (but can be
 *			 modified by fcn, d1fcn or d2fcn).
 *	typsiz(n)    --> typical size for each component of x
 *	fscale	     --> estimate of scale of objective function
 *	method	     --> algorithm to use to solve minimization problem
 *			   =1 line search
 *			   =2 double dogleg
 *			   =3 more-hebdon
 *	iexp	     --> =1 if optimization function fcn is expensive to
 *			 evaluate, =0 otherwise.  if set then hessian will
 *			 be evaluated by secant update instead of
 *			 analytically or by finite differences
 *	msg	    <--> on input:  ( > 0) to inhibit certain automatic checks
 *			 on output: ( < 0) error code; =0 no error
 *	ndigit	     --> number of good digits in optimization function fcn
 *	itnlim	     --> maximum number of allowable iterations
 *	iagflg	     --> =1 if analytic gradient supplied
 *	iahflg	     --> =1 if analytic hessian supplied
 *	dlt	     --> trust region radius
 *	gradtl	     --> tolerance at which gradient considered close
 *			 enough to zero to terminate algorithm
 *	stepmx	     --> maximum allowable step size
 *	steptl	     --> relative step size at which successive iterates
 *			 considered close enough to terminate algorithm
 *	xpls(n)	    <--> on exit:  xpls is local minimum
 *	fpls	    <--> on exit:  function value at solution, xpls
 *	gpls(n)	    <--> on exit:  gradient at solution xpls
 *	itrmcd	    <--	 termination code (in 0..5 ; 0 is "perfect");
 *			see optcode() in optimize.c for meaning
 *	a(n,n)	     --> workspace for hessian (or estimate)
 *			 and its cholesky decomposition
 *	wrk(n,8)     --> workspace
 *	itncnt	    <--> iteration count
 */
  optdrv(nr, n, x, (fcn_p)fcn, (fcn_p)d1fcn, (d2fcn_p)d2fcn, state,
	 typsiz, fscale, method, iexp, msg, ndigit, itnlim, iagflg,
	 iahflg, dlt, gradtl, stepmx, steptl, xpls, fpls, gpls,
	 itrmcd, a, wrk, wrk + nr,
	 wrk + nr * 2, wrk + nr * 3, wrk + nr * 4,
	 wrk + nr * 5, wrk + nr * 6, wrk + nr * 7, itncnt);
}
