File: src/library/ts/src/starma.f
c
      subroutine regres(np, nrbar, rbar, thetab, beta)
c
c        algorithm as 154.4  appl. statist. (1980) vol.29, p.311
c
c        revised version of algorithm as 75.4
c        appl. statist. (1974) vol.23, p.448
c        invoking this subroutine obtains beta by backsubstitution
c        in the triangular system rbar and thetab.
c
      implicit none
      integer np,nrbar,ithisr,im,i1,jm,i,j
      double precision rbar(nrbar), thetab(np), beta(np), bi
      ithisr = nrbar
      im = np
      do 50 i = 1, np
      bi = thetab(im)
      if (im .eq. np) goto 30
      i1 = i - 1
      jm = np
      do 10 j = 1, i1
      bi = bi - rbar(ithisr) * beta(jm)
      ithisr = ithisr - 1
      jm = jm - 1
   10 continue
   30 beta(im) = bi
      im = im - 1
   50 continue
      return
      end

File: src/library/ts/src/macintosh/starma.c
/* Subroutine */ int regres(integer *np, integer *nrbar, doublereal *rbar, 
	doublereal *thetab, doublereal *beta)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j, i1;
    static doublereal bi;
    static integer im, jm, ithisr;


/*        algorithm as 154.4  appl. statist. (1980) vol.29, p.311 */

/*        revised version of algorithm as 75.4 */
/*        appl. statist. (1974) vol.23, p.448 */
/*        invoking this subroutine obtains beta by backsubstitution */
/*        in the triangular system rbar and thetab. */

    /* Parameter adjustments */
    --beta;
    --thetab;
    --rbar;

    /* Function Body */
    ithisr = *nrbar;
    im = *np;
    i__1 = *np;
    for (i__ = 1; i__ <= i__1; ++i__) {
	bi = thetab[im];
	if (im == *np) {
	    goto L30;
	}
	i1 = i__ - 1;
	jm = *np;
	i__2 = i1;
	for (j = 1; j <= i__2; ++j) {
	    bi -= rbar[ithisr] * beta[jm];
	    --ithisr;
	    --jm;
/* L10: */
	}
L30:
	beta[im] = bi;
	--im;
/* L50: */
    }
    return 0;
}
