File: src/library/ts/src/starma.f
c
      subroutine karma(ip, iq, ir, np, phi, theta, a, p,
     $  v, n, w, resid, sumlog, ssq, iupd, delta, e, nit)
      implicit none
c
c        algorithm as 154.1  appl. statist. (1980) vol.29, p.311
c
c        invoking this subroutine updates a, p, sumlog and ssq by
c        inclusion of data values w(1) to w(n). the corresponding
c        values of resid are also obtained.
c        when ft is less than (1 + delta), quick recursions are used.
c
      integer ip,iq,ir,np,n,iupd,nit,ir1,i,inde,j,ind,indn,l,ii,indw
      double precision phi(ir), theta(ir), a(ir), p(np), v(np), 
     $  w(n), resid(n),
     $  e(ir), sumlog, ssq, delta, wnext, a1, dt, et, ft, ut, g,
     $  zero
c
      data zero /0.0d0/
c
c
      ir1 = ir - 1
      do 10 i = 1, ir
   10 e(i) = zero
      inde = 1
c
c        for non-zero values of nit, perform quick recursions.
c
      if (nit .ne. 0) goto 600
      do 500 i = 1, n
      wnext = w(i)
c
c        prediction.
c
      if (iupd .eq. 1 .and. i .eq. 1) goto 300
c
c        here dt = ft - 1.0
c
      dt = zero
      if (ir .ne. 1) dt = p(ir + 1)
      if (dt .lt. delta) goto 610
      a1 = a(1)
      if (ir .eq. 1) goto 110
      do 100 j = 1, ir1
  100 a(j) = a(j + 1)
  110 a(ir) = zero
      if (ip .eq. 0) goto 200
      do 120 j = 1, ip
  120 a(j) = a(j) + phi(j) * a1
  200 ind = 0
      indn = ir
      do 210 l = 1, ir
      do 210 j = l, ir
      ind = ind + 1
      p(ind) = v(ind)
      if (j .eq. ir) goto 210
      indn = indn + 1
      p(ind) = p(ind) + p(indn)
  210 continue
c
c        updating.
c
  300 ft = p(1)
      ut = wnext - a(1)
      if (ir .eq. 1) goto 410
      ind = ir
      do 400 j = 2, ir
      g = p(j) / ft
      a(j) = a(j) + g * ut
      do 400 l = j, ir
      ind = ind + 1
      p(ind) = p(ind) - g * p(l)
  400 continue
  410 a(1) = wnext
      do 420 l = 1, ir
  420 p(l) = zero
      resid(i) = ut / sqrt(ft)
      e(inde) = resid(i)
      inde = inde + 1
      if (inde .gt. iq) inde = 1
      ssq = ssq + ut * ut / ft
      sumlog = sumlog + log(ft)
  500 continue
      nit = n
      return
c
c        quick recursions
c
  600 i = 1
  610 nit = i - 1
      do 650 ii = i, n
      et = w(ii)
      indw = ii
      if (ip .eq. 0) goto 630
      do 620 j = 1, ip
      indw = indw - 1
      if (indw .lt. 1) goto 630
      et = et - phi(j) * w(indw)
  620 continue
  630 if (iq .eq. 0) goto 645
      do 640 j = 1, iq
      inde = inde - 1
      if (inde .eq. 0) inde = iq
      et = et - theta(j) * e(inde)
  640 continue
  645 e(inde) = et
      resid(ii) = et
      ssq = ssq + et * et
      inde = inde + 1
      if (inde .gt. iq) inde = 1
  650 continue
      return
      end

File: src/library/ts/src/macintosh/starma.c
/* Subroutine */ int karma(integer *ip, integer *iq, integer *ir, integer *
	np, doublereal *phi, doublereal *theta, doublereal *a, doublereal *p, 
	doublereal *v, integer *n, doublereal *w, doublereal *resid, 
	doublereal *sumlog, doublereal *ssq, integer *iupd, doublereal *delta,
	 doublereal *e, integer *nit)
{
    /* Initialized data */

    static doublereal zero = 0.;

    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Builtin functions */
    double sqrt(doublereal), log(doublereal);

    /* Local variables */
    static integer inde, indn, indw;
    static doublereal g;
    static integer i__, j, l;
    static doublereal a1, wnext;
    static integer ii;
    static doublereal dt, et, ft, ut;
    static integer ir1, ind;


/*        algorithm as 154.1  appl. statist. (1980) vol.29, p.311 */

/*        invoking this subroutine updates a, p, sumlog and ssq by */
/*        inclusion of data values w(1) to w(n). the corresponding */
/*        values of resid are also obtained. */
/*        when ft is less than (1 + delta), quick recursions are used. */


    /* Parameter adjustments */
    --e;
    --a;
    --theta;
    --phi;
    --v;
    --p;
    --resid;
    --w;

    /* Function Body */


    ir1 = *ir - 1;
    i__1 = *ir;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L10: */
	e[i__] = zero;
    }
    inde = 1;

/*        for non-zero values of nit, perform quick recursions. */

    if (*nit != 0) {
	goto L600;
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	wnext = w[i__];

/*        prediction. */

	if (*iupd == 1 && i__ == 1) {
	    goto L300;
	}

/*        here dt = ft - 1.0 */

	dt = zero;
	if (*ir != 1) {
	    dt = p[*ir + 1];
	}
	if (dt < *delta) {
	    goto L610;
	}
	a1 = a[1];
	if (*ir == 1) {
	    goto L110;
	}
	i__2 = ir1;
	for (j = 1; j <= i__2; ++j) {
/* L100: */
	    a[j] = a[j + 1];
	}
L110:
	a[*ir] = zero;
	if (*ip == 0) {
	    goto L200;
	}
	i__2 = *ip;
	for (j = 1; j <= i__2; ++j) {
/* L120: */
	    a[j] += phi[j] * a1;
	}
L200:
	ind = 0;
	indn = *ir;
	i__2 = *ir;
	for (l = 1; l <= i__2; ++l) {
	    i__3 = *ir;
	    for (j = l; j <= i__3; ++j) {
		++ind;
		p[ind] = v[ind];
		if (j == *ir) {
		    goto L210;
		}
		++indn;
		p[ind] += p[indn];
L210:
		;
	    }
	}

/*        updating. */

L300:
	ft = p[1];
	ut = wnext - a[1];
	if (*ir == 1) {
	    goto L410;
	}
	ind = *ir;
	i__3 = *ir;
	for (j = 2; j <= i__3; ++j) {
	    g = p[j] / ft;
	    a[j] += g * ut;
	    i__2 = *ir;
	    for (l = j; l <= i__2; ++l) {
		++ind;
		p[ind] -= g * p[l];
/* L400: */
	    }
	}
L410:
	a[1] = wnext;
	i__2 = *ir;
	for (l = 1; l <= i__2; ++l) {
/* L420: */
	    p[l] = zero;
	}
	resid[i__] = ut / sqrt(ft);
	e[inde] = resid[i__];
	++inde;
	if (inde > *iq) {
	    inde = 1;
	}
	*ssq += ut * ut / ft;
	*sumlog += log(ft);
/* L500: */
    }
    *nit = *n;
    return 0;

/*        quick recursions */

L600:
    i__ = 1;
L610:
    *nit = i__ - 1;
    i__1 = *n;
    for (ii = i__; ii <= i__1; ++ii) {
	et = w[ii];
	indw = ii;
	if (*ip == 0) {
	    goto L630;
	}
	i__2 = *ip;
	for (j = 1; j <= i__2; ++j) {
	    --indw;
	    if (indw < 1) {
		goto L630;
	    }
	    et -= phi[j] * w[indw];
/* L620: */
	}
L630:
	if (*iq == 0) {
	    goto L645;
	}
	i__2 = *iq;
	for (j = 1; j <= i__2; ++j) {
	    --inde;
	    if (inde == 0) {
		inde = *iq;
	    }
	    et -= theta[j] * e[inde];
/* L640: */
	}
L645:
	e[inde] = et;
	resid[ii] = et;
	*ssq += et * et;
	++inde;
	if (inde > *iq) {
	    inde = 1;
	}
/* L650: */
    }
    return 0;
}
