File: src/library/ts/src/starma.f
c  end of as 154

c  applied statistics algorithm as182
c
c  start of as 182
      subroutine forkal(ip, iq, ir, np, ird, irz, id, il, n, nrbar,
     *   phi, theta, delta, w, y, amse, a, p, v, resid, e, xnext, xrow,
     *   rbar, thetab, store, ifault)
c
c     algorithm as 182  appl. statist. (1982) vol.31, no.2
c
c     finite sample prediction from arima processes.
c
c     auxiliary routines required: karma & starma from as 154 and
c     routines called by them: inclu2 from asr 17 (a slight variant on
c     as 75, and regres from as 75.
c
      integer ip, iq, ir, np, ird, irz, id, il, n, nrbar, ifault,
     * k, i, j,ll, nt, nj, idk, iid, iupd, nit, ind, ir1, id1,
     * id2r, id2r1, idd1, idd2, i45, idrr1, iddr, jkl, jkl1, id2r2,
     * ibc, l, iri1, jj, lk, lk1, jklj, iri, kk1,k1, kk, kkk, ind1,
     * ind2, jrj, j1, jrk, irj, ir2
      double precision aa, sumlog, ssq, del, sigma, dt, phij, phijdt,
     * phii, a1, ams
      double precision phi(ir), theta(ir), delta(id), w(n), y(il), 
     *   amse(il),
     *   a(ird), p(irz), v(np), resid(n), e(ir), xnext(np), xrow(np),
     *   rbar(nrbar), thetab(np), store(ird)
      double precision zero, one, two
      data zero/0.0d0/, one/1.0d0/, two/2.0d0/
c
c     invoking this routine will calculate the finite sample predictions
c     and their conditional mean square errors for any arima process.
c
c     check for input faults.
c
      ifault = 0
      if (ip .lt. 0) ifault = 1
      if (iq .lt. 0) ifault = ifault + 2
      if (ip * ip + iq * iq .eq. 0) ifault = 4
      k = iq + 1
      if (k .lt. ip) k = ip
      if (ir .ne. k) ifault = 5
      if (np .ne. ir * (ir + 1) / 2) ifault = 6
      if (nrbar .lt. np * (np - 1) / 2) ifault = 7
      if (id .lt. 0) ifault = 8
      if (ird .ne. ir + id) ifault = 9
      if (irz .ne. ird * (ird + 1) / 2) ifault = 10
      if (il .lt. 1) ifault = 11
      if (ifault .ne. 0) return
c
c     calculate initial conditions for kalman filter
c
      a(1) = zero
      v(1) = one
c This is all pointless: starma will revise v
c It over-runs v, too.
c      if (np .eq. 1) go to 130
c      do 100 i = 2, np
c  100 v(i) = zero
c      if (iq .eq. 0) go to 130
c      iq1 = iq + 1
c      do 110 i = 2, iq1
c  110 v(i) = theta(i-1)
c      do 120 j = 1, iq
c       ll = j * (2*ir + 1 - j) / 2
c       do 120 i = j, iq
c         lli = ll + i
c         v(lli) = theta(i) * theta(j)
c  120 continue
c
c     find initial likelihood conditions.
c     ifault not tested on exit from starma as all possible errors
c     have been checked above.
c
  130 if (ir .eq. 1) p(1) = one / (one - phi(1) * phi(1))
      if (ir .ne. 1) call starma(ip, iq, ir, np, phi, theta, a, p, v,
     *  thetab, xnext, xrow, rbar, nrbar, ifault)
c
c     calculate data transformations
c
      nt = n - id
      if (id .eq. 0) go to 170
      do 140 j = 1, id
        nj = n - j
        store(j) = w(nj)
  140 continue
      do 160 i = 1, nt
        aa = zero
        do 150 k = 1, id
          idk = id + i - k
          aa = aa - delta(k) * w(idk)
  150   continue
        iid = i + id
        w(i) = w(iid) + aa
  160 continue
c
c     evaluate likelihood to obtain final kf conditions
c
  170 sumlog = zero
      ssq = zero
      iupd = 1
      del = - one
      nit = 0
      call karma(ip, iq, ir, np, phi, theta, a, p, v, nt, w, resid,
     *    sumlog, ssq, iupd, del, e, nit)
c
c     calculate m.l.e. of sigma squared
c
      sigma = zero
      do 200 j = 1, nt
  200 sigma = sigma + resid(j)**2
      sigma = sigma / nt
c
c     reset the initial a and p when differencing occurs
c
      if (id .eq. 0) go to 250
      do 210 i = 1, np
  210 xrow(i) = p(i)
      do 220 i = 1, irz
  220 p(i) = zero
      ind = 0
      do 230 j = 1, ir
        k = (j-1) * (id + ir + 1) - (j-1) * j / 2
        do 230 i = j, ir
          ind = ind + 1
          k = k + 1
          p(k) = xrow(ind)
  230 continue
      do 240 j = 1, id
        irj = ir + j
        a(irj) = store(j)
  240 continue
c
c     set up constants
c
  250 ir2 = ir + 1
      ir1 = ir - 1
      id1 = id - 1
      id2r = 2 * ird
      id2r1 = id2r - 1
      idd1 = 2 * id + 1
      idd2 = idd1 + 1
      i45 = id2r + 1
      idrr1 = ird + 1
      iddr = 2 * id + ir
      jkl = ir * (iddr + 1) / 2
      jkl1 = jkl + 1
      id2r2 = id2r + 2
      ibc = ir * (i45 - ir) / 2
      do 560 l = 1, il
c
c     predict a
c
        a1 = a(1)
        if (ir .eq. 1) go to 310
        do 300 i = 1, ir1
  300   a(i) = a(i+1)
  310   a(ir) = zero
        if (ip .eq. 0) go to 330
        do 320 j = 1, ip
  320   a(j) = a(j) + phi(j) * a1
c original has label 360 and overruns a
  330   if (id .eq. 0) go to 361
        do 340 j = 1, id
          irj = ir + j
          a1 = a1 + delta(j) * a(irj)
  340   continue
        if (id .lt. 2) go to 360
        do 350 i = 1, id1
          iri1 = ird - i
          a(iri1 + 1) = a(iri1)
  350   continue
  360   a(ir2) = a1
  361   continue
c     
c     predict p
c
        if (id .eq. 0) go to 480
        do 370 i = 1, id
          store(i) = zero
          do 370 j = 1, id
            ll = max(i,j)
            k = min(i,j)
            jj = jkl + (ll - k) + 1 + (k-1) * (idd2 - k) / 2
            store(i) = store(i) + delta(j) * p(jj)
  370   continue
        if (id .eq. 1) go to 400
        do 380 j = 1, id1
          jj = id - j
          lk = (jj-1) * (idd2 - jj) / 2 + jkl
          lk1 = jj * (idd1 - jj) / 2 + jkl
          do 380 i = 1, j
            lk = lk + 1
            lk1 = lk1 + 1
            p(lk1) = p(lk)
  380   continue
        do 390 j = 1, id1
          jklj = jkl1 + j
          irj = ir + j
          p(jklj) = store(j) + p(irj)
  390   continue
  400   p(jkl1) = p(1)
        do 410 i = 1, id
          iri = ir + i
          p(jkl1) = p(jkl1) + delta(i) * (store(i) + two * p(iri))
  410   continue
        do 420 i = 1, id
          iri = ir + i
          store(i) = p(iri)
  420   continue
        do 430 j = 1, ir
          kk1 = j * (id2r1 - j) / 2 + ir
          k1 = (j-1) * (id2r - j) / 2 + ir
          do 430 i = 1, id
            kk = kk1 + i
            k = k1 + i
            p(k) = phi(j) * store(i)
            if (j .ne. ir) p(k) = p(k) + p(kk)
  430   continue
c
        do 440 j = 1, ir
          store(j) = zero
          kkk = j * (i45 - j) / 2 - id
          do 440 i = 1, id
            kkk = kkk + 1
            store(j) = store(j) + delta(i) * p(kkk)
  440   continue
        if (id .eq. 1) go to 460
        do 450 j = 1, ir
          k = j * idrr1 - j * (j+1) / 2 + 1
          do 450 i = 1, id1
            k = k - 1
            p(k) = p(k-1)
  450   continue
  460   do 470 j = 1, ir
          k = (j-1) * (id2r - j) / 2 + ir + 1
          p(k) = store(j) + phi(j) * p(1)
          if (j .lt. ir) p(k) = p(k) + p(j+1)
  470   continue
  480   do 490 i = 1, ir
  490   store(i) = p(i)
c
        ind = 0
        dt = p(1)
        do 500 j = 1, ir
          phij = phi(j)
          phijdt = phij * dt
          ind2 = (j-1) * (id2r2 - j) / 2
          ind1 = j * (i45 - j) / 2
          do 500 i = j, ir
            ind = ind + 1
            ind2 = ind2 + 1
            phii = phi(i)
            p(ind2) = v(ind) + phii * phijdt
            if (j .lt. ir) p(ind2) = p(ind2) + store(j+1) * phii
            if (i .eq. ir) go to 500
            ind1 = ind1 + 1
            p(ind2) = p(ind2) + store(i+1) * phij + p(ind1)
  500   continue
c
c     predict y
c
        y(l) = a(1)
        if (id .eq. 0) go to 520
        do 510 j = 1, id
          irj = ir + j
          y(l) = y(l) + a(irj) * delta(j)
  510   continue
c
c     calculate m.s.e. of y
c
  520   ams = p(1)
        if (id .eq. 0) go to 550
        do 530 j = 1, id
          jrj = ibc + (j-1) * (idd2 - j) / 2
          irj = ir + j
          ams = ams + two * delta(j) * p(irj) + p(jrj+1) * delta(j)**2
  530   continue
        if (id .eq. 1) go to 550
        do 540 j = 1, id1
          j1 = j + 1
          jrk = ibc + 1 + (j-1) * (idd2 - j) / 2
          do 540 i = j1, id
            jrk = jrk + 1
            ams = ams + two * delta(i) * delta(j) * p(jrk)
  540   continue
  550   amse(l) = ams * sigma
  560 continue
c
      return
      end

File: src/library/ts/src/macintosh/starma.c
/*  start of as 182 */
/* Subroutine */ int forkal(integer *ip, integer *iq, integer *ir, integer *
	np, integer *ird, integer *irz, integer *id, integer *il, integer *n, 
	integer *nrbar, doublereal *phi, doublereal *theta, doublereal *delta,
	 doublereal *w, doublereal *y, doublereal *amse, doublereal *a, 
	doublereal *p, doublereal *v, doublereal *resid, doublereal *e, 
	doublereal *xnext, doublereal *xrow, doublereal *rbar, doublereal *
	thetab, doublereal *store, integer *ifault)
{
    /* Initialized data */

    static doublereal zero = 0.;
    static doublereal one = 1.;
    static doublereal two = 2.;

    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1;

    /* Local variables */
    static integer id2r1, iddr, id2r2;
    static doublereal phii;
    static integer jklj;
    static doublereal phij;
    static integer iupd, idrr1, i__, j, k, l;
    extern /* Subroutine */ int karma(integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, integer *, doublereal *, doublereal *, doublereal *
	    , doublereal *, integer *, doublereal *, doublereal *, integer *);
    static doublereal sigma, a1;
    static integer j1, k1;
    static doublereal aa;
    static integer i45, jj, kk, lk, ll, nj;
    static doublereal dt;
    static integer nt;
    static doublereal phijdt;
    extern /* Subroutine */ int starma(integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *);
    static integer id1;
    static doublereal sumlog;
    static integer kk1, lk1, ir1, ir2, ibc;
    static doublereal del;
    static integer iid, idk, ind, jkl, kkk, iri, irj, jrj, jrk;
    static doublereal ams;
    static integer nit;
    static doublereal ssq;
    static integer idd1, idd2, ind1, ind2, id2r, jkl1, iri1;


/*     algorithm as 182  appl. statist. (1982) vol.31, no.2 */

/*     finite sample prediction from arima processes. */

/*     auxiliary routines required: karma & starma from as 154 and */
/*     routines called by them: inclu2 from asr 17 (a slight variant on */
/*     as 75, and regres from as 75. */

    /* Parameter adjustments */
    --e;
    --theta;
    --phi;
    --thetab;
    --xrow;
    --xnext;
    --v;
    --store;
    --a;
    --p;
    --delta;
    --amse;
    --y;
    --resid;
    --w;
    --rbar;

    /* Function Body */

/*     invoking this routine will calculate the finite sample predictions */
/*     and their conditional mean square errors for any arima process. */

/*     check for input faults. */

    *ifault = 0;
    if (*ip < 0) {
	*ifault = 1;
    }
    if (*iq < 0) {
	*ifault += 2;
    }
    if (*ip * *ip + *iq * *iq == 0) {
	*ifault = 4;
    }
    k = *iq + 1;
    if (k < *ip) {
	k = *ip;
    }
    if (*ir != k) {
	*ifault = 5;
    }
    if (*np != *ir * (*ir + 1) / 2) {
	*ifault = 6;
    }
    if (*nrbar < *np * (*np - 1) / 2) {
	*ifault = 7;
    }
    if (*id < 0) {
	*ifault = 8;
    }
    if (*ird != *ir + *id) {
	*ifault = 9;
    }
    if (*irz != *ird * (*ird + 1) / 2) {
	*ifault = 10;
    }
    if (*il < 1) {
	*ifault = 11;
    }
    if (*ifault != 0) {
	return 0;
    }

/*     calculate initial conditions for kalman filter */

    a[1] = zero;
    v[1] = one;
/* This is all pointless: starma will revise v */
/* It over-runs v, too. */
/*      if (np .eq. 1) go to 130 */
/*      do 100 i = 2, np */
/*  100 v(i) = zero */
/*      if (iq .eq. 0) go to 130 */
/*      iq1 = iq + 1 */
/*      do 110 i = 2, iq1 */
/*  110 v(i) = theta(i-1) */
/*      do 120 j = 1, iq */
/* 	ll = j * (2*ir + 1 - j) / 2 */
/* 	do 120 i = j, iq */
/* 	  lli = ll + i */
/* 	  v(lli) = theta(i) * theta(j) */
/*  120 continue */

/*     find initial likelihood conditions. */
/*     ifault not tested on exit from starma as all possible errors */
/*     have been checked above. */

/* L130: */
    if (*ir == 1) {
	p[1] = one / (one - phi[1] * phi[1]);
    }
    if (*ir != 1) {
	starma(ip, iq, ir, np, &phi[1], &theta[1], &a[1], &p[1], &v[1], &
		thetab[1], &xnext[1], &xrow[1], &rbar[1], nrbar, ifault);
    }

/*     calculate data transformations */

    nt = *n - *id;
    if (*id == 0) {
	goto L170;
    }
    i__1 = *id;
    for (j = 1; j <= i__1; ++j) {
	nj = *n - j;
	store[j] = w[nj];
/* L140: */
    }
    i__1 = nt;
    for (i__ = 1; i__ <= i__1; ++i__) {
	aa = zero;
	i__2 = *id;
	for (k = 1; k <= i__2; ++k) {
	    idk = *id + i__ - k;
	    aa -= delta[k] * w[idk];
/* L150: */
	}
	iid = i__ + *id;
	w[i__] = w[iid] + aa;
/* L160: */
    }

/*     evaluate likelihood to obtain final kf conditions */

L170:
    sumlog = zero;
    ssq = zero;
    iupd = 1;
    del = -one;
    nit = 0;
    karma(ip, iq, ir, np, &phi[1], &theta[1], &a[1], &p[1], &v[1], &nt, &w[1]
	    , &resid[1], &sumlog, &ssq, &iupd, &del, &e[1], &nit);

/*     calculate m.l.e. of sigma squared */

    sigma = zero;
    i__1 = nt;
    for (j = 1; j <= i__1; ++j) {
/* L200: */
/* Computing 2nd power */
	d__1 = resid[j];
	sigma += d__1 * d__1;
    }
    sigma /= nt;

/*     reset the initial a and p when differencing occurs */

    if (*id == 0) {
	goto L250;
    }
    i__1 = *np;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L210: */
	xrow[i__] = p[i__];
    }
    i__1 = *irz;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L220: */
	p[i__] = zero;
    }
    ind = 0;
    i__1 = *ir;
    for (j = 1; j <= i__1; ++j) {
	k = (j - 1) * (*id + *ir + 1) - (j - 1) * j / 2;
	i__2 = *ir;
	for (i__ = j; i__ <= i__2; ++i__) {
	    ++ind;
	    ++k;
	    p[k] = xrow[ind];
/* L230: */
	}
    }
    i__2 = *id;
    for (j = 1; j <= i__2; ++j) {
	irj = *ir + j;
	a[irj] = store[j];
/* L240: */
    }

/*     set up constants */

L250:
    ir2 = *ir + 1;
    ir1 = *ir - 1;
    id1 = *id - 1;
    id2r = *ird << 1;
    id2r1 = id2r - 1;
    idd1 = (*id << 1) + 1;
    idd2 = idd1 + 1;
    i45 = id2r + 1;
    idrr1 = *ird + 1;
    iddr = (*id << 1) + *ir;
    jkl = *ir * (iddr + 1) / 2;
    jkl1 = jkl + 1;
    id2r2 = id2r + 2;
    ibc = *ir * (i45 - *ir) / 2;
    i__2 = *il;
    for (l = 1; l <= i__2; ++l) {

/*     predict a */

	a1 = a[1];
	if (*ir == 1) {
	    goto L310;
	}
	i__1 = ir1;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L300: */
	    a[i__] = a[i__ + 1];
	}
L310:
	a[*ir] = zero;
	if (*ip == 0) {
	    goto L330;
	}
	i__1 = *ip;
	for (j = 1; j <= i__1; ++j) {
/* L320: */
	    a[j] += phi[j] * a1;
	}
/* original has label 360 and overruns a */
L330:
	if (*id == 0) {
	    goto L361;
	}
	i__1 = *id;
	for (j = 1; j <= i__1; ++j) {
	    irj = *ir + j;
	    a1 += delta[j] * a[irj];
/* L340: */
	}
	if (*id < 2) {
	    goto L360;
	}
	i__1 = id1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    iri1 = *ird - i__;
	    a[iri1 + 1] = a[iri1];
/* L350: */
	}
L360:
	a[ir2] = a1;
L361:

/*     predict p */

	if (*id == 0) {
	    goto L480;
	}
	i__1 = *id;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    store[i__] = zero;
	    i__3 = *id;
	    for (j = 1; j <= i__3; ++j) {
		ll = max(i__,j);
		k = min(i__,j);
		jj = jkl + (ll - k) + 1 + (k - 1) * (idd2 - k) / 2;
		store[i__] += delta[j] * p[jj];
/* L370: */
	    }
	}
	if (*id == 1) {
	    goto L400;
	}
	i__3 = id1;
	for (j = 1; j <= i__3; ++j) {
	    jj = *id - j;
	    lk = (jj - 1) * (idd2 - jj) / 2 + jkl;
	    lk1 = jj * (idd1 - jj) / 2 + jkl;
	    i__1 = j;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		++lk;
		++lk1;
		p[lk1] = p[lk];
/* L380: */
	    }
	}
	i__1 = id1;
	for (j = 1; j <= i__1; ++j) {
	    jklj = jkl1 + j;
	    irj = *ir + j;
	    p[jklj] = store[j] + p[irj];
/* L390: */
	}
L400:
	p[jkl1] = p[1];
	i__1 = *id;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    iri = *ir + i__;
	    p[jkl1] += delta[i__] * (store[i__] + two * p[iri]);
/* L410: */
	}
	i__1 = *id;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    iri = *ir + i__;
	    store[i__] = p[iri];
/* L420: */
	}
	i__1 = *ir;
	for (j = 1; j <= i__1; ++j) {
	    kk1 = j * (id2r1 - j) / 2 + *ir;
	    k1 = (j - 1) * (id2r - j) / 2 + *ir;
	    i__3 = *id;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		kk = kk1 + i__;
		k = k1 + i__;
		p[k] = phi[j] * store[i__];
		if (j != *ir) {
		    p[k] += p[kk];
		}
/* L430: */
	    }
	}

	i__3 = *ir;
	for (j = 1; j <= i__3; ++j) {
	    store[j] = zero;
	    kkk = j * (i45 - j) / 2 - *id;
	    i__1 = *id;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		++kkk;
		store[j] += delta[i__] * p[kkk];
/* L440: */
	    }
	}
	if (*id == 1) {
	    goto L460;
	}
	i__1 = *ir;
	for (j = 1; j <= i__1; ++j) {
	    k = j * idrr1 - j * (j + 1) / 2 + 1;
	    i__3 = id1;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		--k;
		p[k] = p[k - 1];
/* L450: */
	    }
	}
L460:
	i__3 = *ir;
	for (j = 1; j <= i__3; ++j) {
	    k = (j - 1) * (id2r - j) / 2 + *ir + 1;
	    p[k] = store[j] + phi[j] * p[1];
	    if (j < *ir) {
		p[k] += p[j + 1];
	    }
/* L470: */
	}
L480:
	i__3 = *ir;
	for (i__ = 1; i__ <= i__3; ++i__) {
/* L490: */
	    store[i__] = p[i__];
	}

	ind = 0;
	dt = p[1];
	i__3 = *ir;
	for (j = 1; j <= i__3; ++j) {
	    phij = phi[j];
	    phijdt = phij * dt;
	    ind2 = (j - 1) * (id2r2 - j) / 2;
	    ind1 = j * (i45 - j) / 2;
	    i__1 = *ir;
	    for (i__ = j; i__ <= i__1; ++i__) {
		++ind;
		++ind2;
		phii = phi[i__];
		p[ind2] = v[ind] + phii * phijdt;
		if (j < *ir) {
		    p[ind2] += store[j + 1] * phii;
		}
		if (i__ == *ir) {
		    goto L500;
		}
		++ind1;
		p[ind2] = p[ind2] + store[i__ + 1] * phij + p[ind1];
L500:
		;
	    }
	}

/*     predict y */

	y[l] = a[1];
	if (*id == 0) {
	    goto L520;
	}
	i__1 = *id;
	for (j = 1; j <= i__1; ++j) {
	    irj = *ir + j;
	    y[l] += a[irj] * delta[j];
/* L510: */
	}

/*     calculate m.s.e. of y */

L520:
	ams = p[1];
	if (*id == 0) {
	    goto L550;
	}
	i__1 = *id;
	for (j = 1; j <= i__1; ++j) {
	    jrj = ibc + (j - 1) * (idd2 - j) / 2;
	    irj = *ir + j;
/* Computing 2nd power */
	    d__1 = delta[j];
	    ams = ams + two * delta[j] * p[irj] + p[jrj + 1] * (d__1 * d__1);
/* L530: */
	}
	if (*id == 1) {
	    goto L550;
	}
	i__1 = id1;
	for (j = 1; j <= i__1; ++j) {
	    j1 = j + 1;
	    jrk = ibc + 1 + (j - 1) * (idd2 - j) / 2;
	    i__3 = *id;
	    for (i__ = j1; i__ <= i__3; ++i__) {
		++jrk;
		ams += two * delta[i__] * delta[j] * p[jrk];
/* L540: */
	    }
	}
L550:
	amse[l] = ams * sigma;
/* L560: */
    }

    return 0;
}
