File: src/library/ts/src/starma.f
c
      subroutine kalfor(m, ip, ir, np, phi, a, p, v, work, x, var)
c
c        algorithm as 154.2  appl. statist. (1980) vol.29, p.311
c
c        invoking this subroutine obtains predictions
c        of a and p, m steps ahead.
c
      implicit none
      integer m, ip, ir, np, ir1, l, i, j, ind, ind1
      double precision phi(ir), a(ir), p(np), v(np), work(ir), dt,
     $  a1, phii, phij, phijdt, zero, x(m), var(m)
c
      data zero /0.0d0/
c
      ir1 = ir - 1
      do 300 l = 1, m
c
c        predict a.
c
      a1 = a(1)
      if (ir .eq. 1) goto 110
      do 100 i = 1, ir1
  100 a(i) = a(i + 1)
  110 a(ir) = zero
      if (ip .eq. 0) goto 200
      do 120 j = 1, ip
  120 a(j) = a(j) + phi(j) * a1
c
c        predict p.
c
  200 do 210 i = 1, ir
  210 work(i) = p(i)
      ind = 0
      ind1 = ir
      dt = p(1)
      do 220 j = 1, ir
      phij = phi(j)
      phijdt = phij * dt
      do 220 i = j, ir
      ind = ind + 1
      phii = phi(i)
      p(ind) = v(ind) + phii * phijdt
      if (j .lt. ir) p(ind) = p(ind) + work(j + 1) * phii
      if (i .eq. ir) goto 220
      ind1 = ind1 + 1
      p(ind) = p(ind) + work(i + 1) * phij + p(ind1)
  220 continue
c modifications here
      x(l) = a(1)
      var(l) = p(1)
  300 continue
      return
      end

File: src/library/ts/src/macintosh/starma.c
/* Subroutine */ int kalfor(integer *m, integer *ip, integer *ir, integer *
	np, doublereal *phi, doublereal *a, doublereal *p, doublereal *v, 
	doublereal *work, doublereal *x, doublereal *var)
{
    /* Initialized data */

    static doublereal zero = 0.;

    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static doublereal phii, phij;
    static integer i__, j, l;
    static doublereal a1, dt, phijdt;
    static integer ir1, ind, ind1;


/*        algorithm as 154.2  appl. statist. (1980) vol.29, p.311 */

/*        invoking this subroutine obtains predictions */
/*        of a and p, m steps ahead. */


    /* Parameter adjustments */
    --var;
    --x;
    --work;
    --a;
    --phi;
    --v;
    --p;

    /* Function Body */

    ir1 = *ir - 1;
    i__1 = *m;
    for (l = 1; l <= i__1; ++l) {

/*        predict a. */

	a1 = a[1];
	if (*ir == 1) {
	    goto L110;
	}
	i__2 = ir1;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L100: */
	    a[i__] = a[i__ + 1];
	}
L110:
	a[*ir] = zero;
	if (*ip == 0) {
	    goto L200;
	}
	i__2 = *ip;
	for (j = 1; j <= i__2; ++j) {
/* L120: */
	    a[j] += phi[j] * a1;
	}

/*        predict p. */

L200:
	i__2 = *ir;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L210: */
	    work[i__] = p[i__];
	}
	ind = 0;
	ind1 = *ir;
	dt = p[1];
	i__2 = *ir;
	for (j = 1; j <= i__2; ++j) {
	    phij = phi[j];
	    phijdt = phij * dt;
	    i__3 = *ir;
	    for (i__ = j; i__ <= i__3; ++i__) {
		++ind;
		phii = phi[i__];
		p[ind] = v[ind] + phii * phijdt;
		if (j < *ir) {
		    p[ind] += work[j + 1] * phii;
		}
		if (i__ == *ir) {
		    goto L220;
		}
		++ind1;
		p[ind] = p[ind] + work[i__ + 1] * phij + p[ind1];
L220:
		;
	    }
	}
/* modifications here */
	x[l] = a[1];
	var[l] = p[1];
/* L300: */
    }
    return 0;
}
