File: src/library/ts/src/starma.f
c
      subroutine inclu2(np, nrbar, weight, xnext, xrow, ynext, d, rbar,
     $  thetab, ssqerr, recres, irank, ifault)
      implicit none
c
c        algorithm as 154.3  appl. statist. (1980) vol.29, p.311
c
c        fortran version of revised version of algorithm as 75.1
c        appl. statist. (1974) vol.23, p.448
c        see remark as r17 appl. statist. (1976) vol.25, p.323
c
      integer np,nrbar,irank,ifault,i,ithisr,i1,k
      double precision xnext(np), xrow(np), d(np), rbar(nrbar),
     $  thetab(np),
     $  weight, ynext, ssqerr, recres, wt, y, di, dpi, xi, xk,
     $  cbar, sbar, rbthis, zero
c
      data zero /0.0d0/
c
c        invoking this subroutine updates d, rbar, thetab, ssqerr
c        and irank by the inclusion of xnext and ynext with a
c        specified weight. the values of xnext, ynext and weight will
c        be conserved. the corresponding value of recres is calculated.
c
      y = ynext
      wt = weight
      do 10 i = 1, np
   10 xrow(i) = xnext(i)
      recres = zero
      ifault = 1
      if (wt .le. zero) return
      ifault = 0
c
      ithisr = 0
      do 50 i = 1, np
      if (xrow(i) .ne. zero) goto 20
      ithisr = ithisr + np - i
      goto 50
   20 xi = xrow(i)
      di = d(i)
      dpi = di + wt * xi * xi
      d(i) = dpi
      cbar = di / dpi
      sbar = wt * xi / dpi
      wt = cbar * wt
      if (i .eq. np) goto 40
      i1 = i + 1
      do 30 k = i1, np
      ithisr = ithisr + 1
      xk = xrow(k)
      rbthis = rbar(ithisr)
      xrow(k) = xk - xi * rbthis
      rbar(ithisr) = cbar * rbthis + sbar * xk
   30 continue
   40 xk = y
      y = xk - xi * thetab(i)
      thetab(i) = cbar * thetab(i) + sbar * xk
      if (di .eq. zero) goto 100
   50 continue
      ssqerr = ssqerr + wt * y * y
      recres = y * sqrt(wt)
      return
  100 irank = irank + 1
      return
      end

File: src/library/ts/src/macintosh/starma.c
/* Subroutine */ int inclu2(integer *np, integer *nrbar, doublereal *weight, 
	doublereal *xnext, doublereal *xrow, doublereal *ynext, doublereal *
	d__, doublereal *rbar, doublereal *thetab, doublereal *ssqerr, 
	doublereal *recres, integer *irank, integer *ifault)
{
    /* Initialized data */

    static doublereal zero = 0.;

    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal cbar, sbar;
    static integer i__, k;
    static doublereal y;
    static integer i1;
    static doublereal di, xi, xk, wt, rbthis;
    static integer ithisr;
    static doublereal dpi;


/*        algorithm as 154.3  appl. statist. (1980) vol.29, p.311 */

/*        fortran version of revised version of algorithm as 75.1 */
/*        appl. statist. (1974) vol.23, p.448 */
/*        see remark as r17 appl. statist. (1976) vol.25, p.323 */


    /* Parameter adjustments */
    --thetab;
    --d__;
    --xrow;
    --xnext;
    --rbar;

    /* Function Body */

/*        invoking this subroutine updates d, rbar, thetab, ssqerr */
/*        and irank by the inclusion of xnext and ynext with a */
/*        specified weight. the values of xnext, ynext and weight will */
/*        be conserved. the corresponding value of recres is calculated. */

    y = *ynext;
    wt = *weight;
    i__1 = *np;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L10: */
	xrow[i__] = xnext[i__];
    }
    *recres = zero;
    *ifault = 1;
    if (wt <= zero) {
	return 0;
    }
    *ifault = 0;

    ithisr = 0;
    i__1 = *np;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (xrow[i__] != zero) {
	    goto L20;
	}
	ithisr = ithisr + *np - i__;
	goto L50;
L20:
	xi = xrow[i__];
	di = d__[i__];
	dpi = di + wt * xi * xi;
	d__[i__] = dpi;
	cbar = di / dpi;
	sbar = wt * xi / dpi;
	wt = cbar * wt;
	if (i__ == *np) {
	    goto L40;
	}
	i1 = i__ + 1;
	i__2 = *np;
	for (k = i1; k <= i__2; ++k) {
	    ++ithisr;
	    xk = xrow[k];
	    rbthis = rbar[ithisr];
	    xrow[k] = xk - xi * rbthis;
	    rbar[ithisr] = cbar * rbthis + sbar * xk;
/* L30: */
	}
L40:
	xk = y;
	y = xk - xi * thetab[i__];
	thetab[i__] = cbar * thetab[i__] + sbar * xk;
	if (di == zero) {
	    goto L100;
	}
L50:
	;
    }
    *ssqerr += wt * y * y;
    *recres = y * sqrt(wt);
    return 0;
L100:
    ++(*irank);
    return 0;
}
