File: src/library/ts/src/starma.f
c  applied statistics algorithm as154
c
c  start of as 154
      subroutine starma(ip, iq, ir, np, phi, theta, a, p, v, thetab,
     $  xnext, xrow, rbar, nrbar, ifault)
      implicit none
      integer ip,iq,ir,np,nrbar,ifault,i,ind,j,k,irank,ifail,ind1,
     $  npr,npr1,ind2,indi,indj,indn
      double precision phi(ir), theta(ir), a(ir), p(np), v(np), 
     $  thetab(np),
     $  xnext(np), xrow(np), rbar(nrbar), vj, phii, phij, ssqerr,
     $  recres, ynext, zero, one
c
      data zero, one /0.0d0, 1.0d0/
c
c        algorithm as 154  appl. statist. (1980) vol.29, p.311
c
c        invoking this subroutine sets the values of v and phi, and
c        obtains the initial values of a and p.
c        this routine is not suitable for use with an ar(1) process.
c        in this case the following instructions should be used for
c        initialisation.
c
c     check if ar(1)
c
      if (iq .gt. 0 .or. ip .gt. 1) go to 5
      v(1) = 1.0
      a(1) = 0.0
      p(1) = 1.0/(1.0-phi(1)*phi(1))
      return
c
c        check for failure indication.
c
 5    ifault = 0
      if (ip .lt. 0) ifault = 1
      if (iq .lt. 0) ifault = ifault + 2
      if (ip .eq. 0 .and. iq .eq. 0) ifault = 4
      k = iq + 1
      if (k .lt. ip) k = ip
      if (ir .ne. k) ifault = 5
      if (np .ne. ir * (ir + 1) / 2) ifault = 6
      if (nrbar .ne. np * (np - 1) / 2) ifault = 7
      if (ir .eq. 1) ifault = 8
      if (ifault .ne. 0) return
c
c        now set a(0), v and phi.
c
      do 10 i = 2, ir
      a(i) = zero
      if (i .gt. ip) phi(i) = zero
      v(i) = zero
      if (i .le. iq + 1) v(i) = theta(i - 1)
   10 continue
      a(1) = zero
      if (ip .eq. 0) phi(1) = zero
      v(1) = one
      ind = ir
      do 20 j = 2, ir
      vj = v(j)
      do 20 i = j, ir
      ind = ind + 1
      v(ind) = v(i) * vj
   20 continue
c
c        now find p(0).
c
      if (ip .eq. 0) goto 300
c
c        the set of equations s * vec(p(0)) = vec(v)
c        is solved for vec(p(0)).
c        s is generated row by row in the array xnext.
c        the order of elements in p is changed, so as to
c        bring more leading zeros into the rows of s,
c        hence achieving a reduction of computing time.
c
      irank = 0
      ssqerr = zero
      do 40 i = 1, nrbar
   40 rbar(i) = zero
      do 50 i = 1, np
      p(i) = zero
      thetab(i) = zero
      xnext(i) = zero
   50 continue
      ind = 0
      ind1 = 0
      npr = np - ir
      npr1 = npr + 1
      indj = npr1
      ind2 = npr
      do 110 j = 1, ir
      phij = phi(j)
      xnext(indj) = zero
      indj = indj + 1
      indi = npr1 + j
      do 110 i = j, ir
      ind = ind + 1
      ynext = v(ind)
      phii = phi(i)
      if (j .eq. ir) goto 100
      xnext(indj) = -phii
      if (i .eq. ir) goto 100
      xnext(indi) = xnext(indi) - phij
      ind1 = ind1 + 1
      xnext(ind1) = -one
  100 xnext(npr1) = -phii * phij
      ind2 = ind2 + 1
      if (ind2 .gt. np) ind2 = 1
      xnext(ind2) = xnext(ind2) + one
      call inclu2(np, nrbar, one, xnext, xrow, ynext,
     $  p, rbar, thetab, ssqerr, recres, irank, ifail)
c
c        no need to check ifail as weight = 1.0
c
      xnext(ind2) = zero
      if (i .eq. ir) goto 110
      xnext(indi) = zero
      indi = indi + 1
      xnext(ind1) = zero
  110 continue
      call regres(np, nrbar, rbar, thetab, p)
c
c        now re-order p.
c
      ind = npr
      do 200 i = 1, ir
      ind = ind + 1
      xnext(i) = p(ind)
  200 continue
      ind = np
      ind1 = npr
      do 210 i = 1, npr
      p(ind) = p(ind1)
      ind = ind - 1
      ind1 = ind1 - 1
  210 continue
      do 220 i = 1, ir
  220 p(i) = xnext(i)
      return
c
c        p(0) is obtained by backsubstitution for
c        a moving average process.
c
  300 indn = np + 1
      ind = np + 1
      do 310 i = 1, ir
      do 310 j = 1, i
      ind = ind - 1
      p(ind) = v(ind)
      if (j .eq. 1) goto 310
      indn = indn - 1
      p(ind) = p(ind) + p(indn)
  310 continue
      return
      end

File: src/library/ts/src/macintosh/starma.c
/*  start of as 154 */
/* Subroutine */ int starma(integer *ip, integer *iq, integer *ir, integer *
	np, doublereal *phi, doublereal *theta, doublereal *a, doublereal *p, 
	doublereal *v, doublereal *thetab, doublereal *xnext, doublereal *
	xrow, doublereal *rbar, integer *nrbar, integer *ifault)
{
    /* Initialized data */

    static doublereal zero = 0.;
    static doublereal one = 1.;

    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer indi, indj, indn;
    static doublereal phii, phij;
    static integer i__, j, k, ifail, irank;
    static doublereal ynext;
    extern /* Subroutine */ int inclu2(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *);
    static doublereal vj, recres;
    extern /* Subroutine */ int regres(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *);
    static doublereal ssqerr;
    static integer ind, npr, ind1, ind2, npr1;


    /* Parameter adjustments */
    --a;
    --theta;
    --phi;
    --xrow;
    --xnext;
    --thetab;
    --v;
    --p;
    --rbar;

    /* Function Body */

/*        algorithm as 154  appl. statist. (1980) vol.29, p.311 */

/*        invoking this subroutine sets the values of v and phi, and */
/*        obtains the initial values of a and p. */
/*        this routine is not suitable for use with an ar(1) process. */
/*        in this case the following instructions should be used for */
/*        initialisation. */

/*     check if ar(1) */

    if (*iq > 0 || *ip > 1) {
	goto L5;
    }
    v[1] = 1.f;
    a[1] = 0.f;
    p[1] = 1.f / (1.f - phi[1] * phi[1]);
    return 0;

/*        check for failure indication. */

L5:
    *ifault = 0;
    if (*ip < 0) {
	*ifault = 1;
    }
    if (*iq < 0) {
	*ifault += 2;
    }
    if (*ip == 0 && *iq == 0) {
	*ifault = 4;
    }
    k = *iq + 1;
    if (k < *ip) {
	k = *ip;
    }
    if (*ir != k) {
	*ifault = 5;
    }
    if (*np != *ir * (*ir + 1) / 2) {
	*ifault = 6;
    }
    if (*nrbar != *np * (*np - 1) / 2) {
	*ifault = 7;
    }
    if (*ir == 1) {
	*ifault = 8;
    }
    if (*ifault != 0) {
	return 0;
    }

/*        now set a(0), v and phi. */

    i__1 = *ir;
    for (i__ = 2; i__ <= i__1; ++i__) {
	a[i__] = zero;
	if (i__ > *ip) {
	    phi[i__] = zero;
	}
	v[i__] = zero;
	if (i__ <= *iq + 1) {
	    v[i__] = theta[i__ - 1];
	}
/* L10: */
    }
    a[1] = zero;
    if (*ip == 0) {
	phi[1] = zero;
    }
    v[1] = one;
    ind = *ir;
    i__1 = *ir;
    for (j = 2; j <= i__1; ++j) {
	vj = v[j];
	i__2 = *ir;
	for (i__ = j; i__ <= i__2; ++i__) {
	    ++ind;
	    v[ind] = v[i__] * vj;
/* L20: */
	}
    }

/*        now find p(0). */

    if (*ip == 0) {
	goto L300;
    }

/*        the set of equations s * vec(p(0)) = vec(v) */
/*        is solved for vec(p(0)). */
/*        s is generated row by row in the array xnext. */
/*        the order of elements in p is changed, so as to */
/*        bring more leading zeros into the rows of s, */
/*        hence achieving a reduction of computing time. */

    irank = 0;
    ssqerr = zero;
    i__2 = *nrbar;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* L40: */
	rbar[i__] = zero;
    }
    i__2 = *np;
    for (i__ = 1; i__ <= i__2; ++i__) {
	p[i__] = zero;
	thetab[i__] = zero;
	xnext[i__] = zero;
/* L50: */
    }
    ind = 0;
    ind1 = 0;
    npr = *np - *ir;
    npr1 = npr + 1;
    indj = npr1;
    ind2 = npr;
    i__2 = *ir;
    for (j = 1; j <= i__2; ++j) {
	phij = phi[j];
	xnext[indj] = zero;
	++indj;
	indi = npr1 + j;
	i__1 = *ir;
	for (i__ = j; i__ <= i__1; ++i__) {
	    ++ind;
	    ynext = v[ind];
	    phii = phi[i__];
	    if (j == *ir) {
		goto L100;
	    }
	    xnext[indj] = -phii;
	    if (i__ == *ir) {
		goto L100;
	    }
	    xnext[indi] -= phij;
	    ++ind1;
	    xnext[ind1] = -one;
L100:
	    xnext[npr1] = -phii * phij;
	    ++ind2;
	    if (ind2 > *np) {
		ind2 = 1;
	    }
	    xnext[ind2] += one;
	    inclu2(np, nrbar, &one, &xnext[1], &xrow[1], &ynext, &p[1], &
		    rbar[1], &thetab[1], &ssqerr, &recres, &irank, &ifail);

/*        no need to check ifail as weight = 1.0 */

	    xnext[ind2] = zero;
	    if (i__ == *ir) {
		goto L110;
	    }
	    xnext[indi] = zero;
	    ++indi;
	    xnext[ind1] = zero;
L110:
	    ;
	}
    }
    regres(np, nrbar, &rbar[1], &thetab[1], &p[1]);

/*        now re-order p. */

    ind = npr;
    i__1 = *ir;
    for (i__ = 1; i__ <= i__1; ++i__) {
	++ind;
	xnext[i__] = p[ind];
/* L200: */
    }
    ind = *np;
    ind1 = npr;
    i__1 = npr;
    for (i__ = 1; i__ <= i__1; ++i__) {
	p[ind] = p[ind1];
	--ind;
	--ind1;
/* L210: */
    }
    i__1 = *ir;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L220: */
	p[i__] = xnext[i__];
    }
    return 0;

/*        p(0) is obtained by backsubstitution for */
/*        a moving average process. */

L300:
    indn = *np + 1;
    ind = *np + 1;
    i__1 = *ir;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = i__;
	for (j = 1; j <= i__2; ++j) {
	    --ind;
	    p[ind] = v[ind];
	    if (j == 1) {
		goto L310;
	    }
	    --indn;
	    p[ind] += p[indn];
L310:
	    ;
	}
    }
    return 0;
}
