File: src/library/ts/src/stl.f

      subroutine STLss(y,n,np,ns,isdeg,nsjump,userw,rw,season,
     &work1,work2,work3,work4)
      integer n, np, ns, isdeg, nsjump, nright, nleft, i, j, k, m
      double precision y(n), rw(n), season(n+2*np), work1(n), work2(n), 
     &work3(n), work4(n), xs
      logical userw,ok
      j=1
23105 if(.not.(j .le. np))goto 23107
      k = (n-j)/np+1
      do 23108 i = 1,k
      work1(i) = y((i-1)*np+j)
23108 continue
      if(.not.(userw))goto 23110
      do 23112 i = 1,k
      work3(i) = rw((i-1)*np+j)
23112 continue
23110 continue
      call STLess(work1,k,ns,isdeg,nsjump,userw,work3,work2(2),work4)
      xs = 0
      nright = min0(ns,k)
      call STLest(work1,k,ns,isdeg,xs,work2(1),1,nright,work4,
     &userw,work3,ok)
      if(.not.( .not. ok))goto 23114
      work2(1) = work2(2)
23114 continue
      xs = k+1
      nleft = max0(1,k-ns+1)
      call STLest(work1,k,ns,isdeg,xs,work2(k+2),nleft,k,work4,
     &userw,work3,ok)
      if(.not.( .not. ok))goto 23116
      work2(k+2) = work2(k+1)
23116 continue
      do 23118 m = 1,k+2
      season((m-1)*np+j) = work2(m)
23118 continue
       j=j+1
      goto 23105
23107 continue
      return
      end

File: src/library/ts/src/macintosh/stl.c
/* Subroutine */ int stlss(doublereal *y, integer *n, integer *np, integer *
	ns, integer *isdeg, integer *nsjump, logical *userw, doublereal *rw, 
	doublereal *season, doublereal *work1, doublereal *work2, doublereal *
	work3, doublereal *work4)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j, k, m, nleft;
    static logical ok;
    static doublereal xs;
    static integer nright;
    extern /* Subroutine */ int stless(doublereal *, integer *, integer *, 
	    integer *, integer *, logical *, doublereal *, doublereal *, 
	    doublereal *), stlest(doublereal *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, logical *, doublereal *, logical *);

    /* Parameter adjustments */
    --work4;
    --work3;
    --work2;
    --work1;
    --rw;
    --y;
    --season;

    /* Function Body */
    j = 1;
L23105:
    if (! (j <= *np)) {
	goto L23107;
    }
    k = (*n - j) / *np + 1;
    i__1 = k;
    for (i__ = 1; i__ <= i__1; ++i__) {
	work1[i__] = y[(i__ - 1) * *np + j];
/* L23108: */
    }
    if (! (*userw)) {
	goto L23110;
    }
    i__1 = k;
    for (i__ = 1; i__ <= i__1; ++i__) {
	work3[i__] = rw[(i__ - 1) * *np + j];
/* L23112: */
    }
L23110:
    stless(&work1[1], &k, ns, isdeg, nsjump, userw, &work3[1], &work2[2], &
	    work4[1]);
    xs = 0.;
    nright = min(*ns,k);
    stlest(&work1[1], &k, ns, isdeg, &xs, &work2[1], &c__1, &nright, &work4[
	    1], userw, &work3[1], &ok);
    if (ok) {
	goto L23114;
    }
    work2[1] = work2[2];
L23114:
    xs = (doublereal) (k + 1);
/* Computing MAX */
    i__1 = 1, i__2 = k - *ns + 1;
    nleft = max(i__1,i__2);
    stlest(&work1[1], &k, ns, isdeg, &xs, &work2[k + 2], &nleft, &k, &work4[
	    1], userw, &work3[1], &ok);
    if (ok) {
	goto L23116;
    }
    work2[k + 2] = work2[k + 1];
L23116:
    i__1 = k + 2;
    for (m = 1; m <= i__1; ++m) {
	season[(m - 1) * *np + j] = work2[m];
/* L23118: */
    }
    ++j;
    goto L23105;
L23107:
    return 0;
}
