File: src/library/ts/src/stl.f

      subroutine stlez(y, n, np, ns, isdeg, itdeg, robust, no, rw, 
     &season, trend, work)
      logical robust
      integer n, i, j, np, ns, no, nt, nl, ni, nsjump, ntjump, nljump, 
     &newns, newnp
      integer isdeg, itdeg, ildeg
      double precision y(n), rw(n), season(n), trend(n), work(n+2*np,7)
      double precision maxs, mins, maxt, mint, maxds, maxdt, difs, dift
      ildeg = itdeg
      newns = max0(3,ns)
      if(.not.(mod(newns,2) .eq. 0))goto 23120
      newns = newns+1
23120 continue
      newnp = max0(2,np)
      nt = (1.5*newnp)/(1 - 1.5/newns) + 0.5
      nt = max0(3,nt)
      if(.not.(mod(nt,2) .eq. 0))goto 23122
      nt = nt+1
23122 continue
      nl = newnp
      if(.not.(mod(nl,2) .eq. 0))goto 23124
      nl = nl+1
23124 continue
      if(.not.(robust))goto 23126
      ni = 1
      goto 23127
23126 continue
      ni = 2
23127 continue
      nsjump = max0(1,int(float(newns)/10 + 0.9))
      ntjump = max0(1,int(float(nt)/10 + 0.9))
      nljump = max0(1,int(float(nl)/10 + 0.9))
      do 23128 i = 1,n
      trend(i) = 0.0
23128 continue
      call STL1stp(y,n,newnp,newns,nt,nl,isdeg,itdeg,ildeg,nsjump,
     &ntjump,nljump,ni,.false.,rw,season,trend,work)
      no = 0
      if(.not.(robust))goto 23130
      j=1
23132 if(.not.(j .le. 15))goto 23134
      do 23135 i = 1,n
      work(i,6) = season(i)
      work(i,7) = trend(i)
      work(i,1) = trend(i)+season(i)
23135 continue
      call STLrwts(y,n,work(1,1),rw)
      call STL1stp(y, n, newnp, newns, nt, nl, isdeg, itdeg, ildeg, 
     &nsjump,ntjump, nljump, ni, .true., rw, season, trend, work)
      no = no+1
      maxs = work(1,6)
      mins = work(1,6)
      maxt = work(1,7)
      mint = work(1,7)
      maxds = abs(work(1,6) - season(1))
      maxdt = abs(work(1,7) - trend(1))
      do 23137 i = 2,n
      if(.not.(maxs .lt. work(i,6)))goto 23139
      maxs = work(i,6)
23139 continue
      if(.not.(maxt .lt. work(i,7)))goto 23141
      maxt = work(i,7)
23141 continue
      if(.not.(mins .gt. work(i,6)))goto 23143
      mins = work(i,6)
23143 continue
      if(.not.(mint .gt. work(i,7)))goto 23145
      mint = work(i,7)
23145 continue
      difs = abs(work(i,6) - season(i))
      dift = abs(work(i,7) - trend(i))
      if(.not.(maxds .lt. difs))goto 23147
      maxds = difs
23147 continue
      if(.not.(maxdt .lt. dift))goto 23149
      maxdt = dift
23149 continue
23137 continue
      if(.not.((maxds/(maxs-mins) .lt. .01)  .and.  (maxdt/(maxt-mint)
     & .lt. .01)))goto 23151
      goto 23134
23151 continue
       j=j+1
      goto 23132
23134 continue
23130 continue
      if(.not.( .not. robust))goto 23153
      do 23155 i = 1,n
      rw(i) = 1.0
23155 continue
23153 continue
      return
      end

File: src/library/ts/src/macintosh/stl.c
/* Subroutine */ int stlez(doublereal *y, integer *n, integer *np, integer *
	ns, integer *isdeg, integer *itdeg, logical *robust, integer *no, 
	doublereal *rw, doublereal *season, doublereal *trend, doublereal *
	work)
{
    /* System generated locals */
    integer work_dim1, work_offset, i__1, i__2;
    doublereal d__1;

    /* Local variables */
    extern /* Subroutine */ int stlrwts(doublereal *, integer *, doublereal *
	    , doublereal *);
    static doublereal difs, dift, mins, mint, maxs, maxt;
    static integer i__, j, ildeg;
    static doublereal maxds, maxdt;
    static integer newnp, newns, ni, nl, nt, nljump, nsjump, ntjump;
    extern /* Subroutine */ int stl1stp(doublereal *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, logical *, doublereal 
	    *, doublereal *, doublereal *, doublereal *);

    /* Parameter adjustments */
    --trend;
    --season;
    --rw;
    --y;
    work_dim1 = *n + (*np << 1);
    work_offset = work_dim1 + 1;
    work -= work_offset;

    /* Function Body */
    ildeg = *itdeg;
    newns = max(3,*ns);
    if (! (newns % 2 == 0)) {
	goto L23120;
    }
    ++newns;
L23120:
    newnp = max(2,*np);
    nt = newnp * 1.5f / (1 - 1.5f / newns) + .5f;
    nt = max(3,nt);
    if (! (nt % 2 == 0)) {
	goto L23122;
    }
    ++nt;
L23122:
    nl = newnp;
    if (! (nl % 2 == 0)) {
	goto L23124;
    }
    ++nl;
L23124:
    if (! (*robust)) {
	goto L23126;
    }
    ni = 1;
    goto L23127;
L23126:
    ni = 2;
L23127:
/* Computing MAX */
    i__1 = 1, i__2 = (integer) ((real) newns / 10 + .9f);
    nsjump = max(i__1,i__2);
/* Computing MAX */
    i__1 = 1, i__2 = (integer) ((real) nt / 10 + .9f);
    ntjump = max(i__1,i__2);
/* Computing MAX */
    i__1 = 1, i__2 = (integer) ((real) nl / 10 + .9f);
    nljump = max(i__1,i__2);
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	trend[i__] = 0.f;
/* L23128: */
    }
    stl1stp(&y[1], n, &newnp, &newns, &nt, &nl, isdeg, itdeg, &ildeg, &
	    nsjump, &ntjump, &nljump, &ni, &c_false, &rw[1], &season[1], &
	    trend[1], &work[work_offset]);
    *no = 0;
    if (! (*robust)) {
	goto L23130;
    }
    j = 1;
L23132:
    if (! (j <= 15)) {
	goto L23134;
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	work[i__ + work_dim1 * 6] = season[i__];
	work[i__ + work_dim1 * 7] = trend[i__];
	work[i__ + work_dim1] = trend[i__] + season[i__];
/* L23135: */
    }
    stlrwts(&y[1], n, &work[work_dim1 + 1], &rw[1]);
    stl1stp(&y[1], n, &newnp, &newns, &nt, &nl, isdeg, itdeg, &ildeg, &
	    nsjump, &ntjump, &nljump, &ni, &c_true, &rw[1], &season[1], &
	    trend[1], &work[work_offset]);
    ++(*no);
    maxs = work[work_dim1 * 6 + 1];
    mins = work[work_dim1 * 6 + 1];
    maxt = work[work_dim1 * 7 + 1];
    mint = work[work_dim1 * 7 + 1];
    maxds = (d__1 = work[work_dim1 * 6 + 1] - season[1], abs(d__1));
    maxdt = (d__1 = work[work_dim1 * 7 + 1] - trend[1], abs(d__1));
    i__1 = *n;
    for (i__ = 2; i__ <= i__1; ++i__) {
	if (! (maxs < work[i__ + work_dim1 * 6])) {
	    goto L23139;
	}
	maxs = work[i__ + work_dim1 * 6];
L23139:
	if (! (maxt < work[i__ + work_dim1 * 7])) {
	    goto L23141;
	}
	maxt = work[i__ + work_dim1 * 7];
L23141:
	if (! (mins > work[i__ + work_dim1 * 6])) {
	    goto L23143;
	}
	mins = work[i__ + work_dim1 * 6];
L23143:
	if (! (mint > work[i__ + work_dim1 * 7])) {
	    goto L23145;
	}
	mint = work[i__ + work_dim1 * 7];
L23145:
	difs = (d__1 = work[i__ + work_dim1 * 6] - season[i__], abs(d__1));
	dift = (d__1 = work[i__ + work_dim1 * 7] - trend[i__], abs(d__1));
	if (! (maxds < difs)) {
	    goto L23147;
	}
	maxds = difs;
L23147:
	if (! (maxdt < dift)) {
	    goto L23149;
	}
	maxdt = dift;
L23149:
/* L23137: */
	;
    }
    if (! (maxds / (maxs - mins) < .01f && maxdt / (maxt - mint) < .01f)) {
	goto L23151;
    }
    goto L23134;
L23151:
    ++j;
    goto L23132;
L23134:
L23130:
    if (*robust) {
	goto L23153;
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	rw[i__] = 1.f;
/* L23155: */
    }
L23153:
    return 0;
}
