File: src/library/ts/src/stl.f

      subroutine STLrwts(y,n,fit,rw)
      integer mid(2), n, i
      double precision y(n), fit(n), rw(n), cmad, c9, c1, r
      do 23097 i = 1,n
      rw(i) = abs(y(i)-fit(i))
23097 continue
      mid(1) = n/2+1
      mid(2) = n-mid(1)+1
      call psort(rw,n,mid,2)
      cmad = 3.0*(rw(mid(1))+rw(mid(2)))
      c9 = .999*cmad
      c1 = .001*cmad
      do 23099 i = 1,n 
      r = abs(y(i)-fit(i))
      if(.not.(r .le. c1))goto 23101
      rw(i) = 1.
      goto 23102
23101 continue
      if(.not.(r .le. c9))goto 23103
      rw(i) = (1.0-(r/cmad)**2)**2
      goto 23104
23103 continue
      rw(i) = 0.
23104 continue
23102 continue
23099 continue
      return
      end

File: src/library/ts/src/macintosh/stl.c
/* Subroutine */ int stlrwts(doublereal *y, integer *n, doublereal *fit, 
	doublereal *rw)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Local variables */
    static doublereal cmad;
    static integer i__;
    static doublereal r__, c1, c9;
    extern /* Subroutine */ int psort(doublereal *, integer *, integer *, 
	    integer *);
    static integer mid[2];

    /* Parameter adjustments */
    --rw;
    --fit;
    --y;

    /* Function Body */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	rw[i__] = (d__1 = y[i__] - fit[i__], abs(d__1));
/* L23097: */
    }
    mid[0] = *n / 2 + 1;
    mid[1] = *n - mid[0] + 1;
    psort(&rw[1], n, mid, &c__2);
    cmad = (rw[mid[0]] + rw[mid[1]]) * 3.f;
    c9 = cmad * .999f;
    c1 = cmad * .001f;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	r__ = (d__1 = y[i__] - fit[i__], abs(d__1));
	if (! (r__ <= c1)) {
	    goto L23101;
	}
	rw[i__] = 1.f;
	goto L23102;
L23101:
	if (! (r__ <= c9)) {
	    goto L23103;
	}
/* Computing 2nd power */
	d__2 = r__ / cmad;
/* Computing 2nd power */
	d__1 = 1.f - d__2 * d__2;
	rw[i__] = d__1 * d__1;
	goto L23104;
L23103:
	rw[i__] = 0.f;
L23104:
L23102:
/* L23099: */
	;
    }
    return 0;
}
