File: src/library/ts/src/stl.f

      subroutine STL1stp(y,n,np,ns,nt,nl,isdeg,itdeg,ildeg,nsjump,
     &ntjump,nljump,ni,userw,rw,season,trend,work)
      integer n,ni,np,ns,nt,nsjump,ntjump,nl,nljump,isdeg,itdeg,ildeg
      integer i,j
      double precision y(n),rw(n),season(n),trend(n),work(n+2*np,5)
      logical userw
      do 23089 j = 1,ni 
      do 23091 i = 1,n
      work(i,1) = y(i)-trend(i)
23091 continue
      call STLss(work(1,1),n,np,ns,isdeg,nsjump,userw,rw,work(1,2),
     &work(1,3),work(1,4),work(1,5),season)
      call STLfts(work(1,2),n+2*np,np,work(1,3),work(1,1))
      call STLess(work(1,3),n,nl,ildeg,nljump,.false.,work(1,4),
     &work(1,1),work(1,5))
      do 23093 i = 1,n
      season(i) = work(np+i,2)-work(i,1)
23093 continue
      do 23095 i = 1,n
      work(i,1) = y(i)-season(i)
23095 continue
      call STLess(work(1,1),n,nt,itdeg,ntjump,userw,rw,trend,
     &work(1,3))
23089 continue
      return
      end

File: src/library/ts/src/macintosh/stl.c
/* Subroutine */ int stl1stp(doublereal *y, integer *n, integer *np, integer 
	*ns, integer *nt, integer *nl, integer *isdeg, integer *itdeg, 
	integer *ildeg, integer *nsjump, integer *ntjump, integer *nljump, 
	integer *ni, logical *userw, doublereal *rw, doublereal *season, 
	doublereal *trend, doublereal *work)
{
    /* System generated locals */
    integer work_dim1, work_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j;
    extern /* Subroutine */ int stlss(doublereal *, integer *, integer *, 
	    integer *, integer *, integer *, logical *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *), stless(doublereal *, integer *, integer *, 
	    integer *, integer *, logical *, doublereal *, doublereal *, 
	    doublereal *), stlfts(doublereal *, integer *, integer *, 
	    doublereal *, doublereal *);

    /* Parameter adjustments */
    --trend;
    --season;
    --rw;
    --y;
    work_dim1 = *n + (*np << 1);
    work_offset = work_dim1 + 1;
    work -= work_offset;

    /* Function Body */
    i__1 = *ni;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    work[i__ + work_dim1] = y[i__] - trend[i__];
/* L23091: */
	}
	stlss(&work[work_dim1 + 1], n, np, ns, isdeg, nsjump, userw, &rw[1], 
		&work[(work_dim1 << 1) + 1], &work[work_dim1 * 3 + 1], &work[(
		work_dim1 << 2) + 1], &work[work_dim1 * 5 + 1], &season[1]);
	i__2 = *n + (*np << 1);
	stlfts(&work[(work_dim1 << 1) + 1], &i__2, np, &work[work_dim1 * 3 + 
		1], &work[work_dim1 + 1]);
	stless(&work[work_dim1 * 3 + 1], n, nl, ildeg, nljump, &c_false, &
		work[(work_dim1 << 2) + 1], &work[work_dim1 + 1], &work[
		work_dim1 * 5 + 1]);
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    season[i__] = work[*np + i__ + (work_dim1 << 1)] - work[i__ + 
		    work_dim1];
/* L23093: */
	}
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    work[i__ + work_dim1] = y[i__] - season[i__];
/* L23095: */
	}
	stless(&work[work_dim1 + 1], n, nt, itdeg, ntjump, userw, &rw[1], &
		trend[1], &work[work_dim1 * 3 + 1]);
/* L23089: */
    }
    return 0;
}
