File: src/library/ts/src/stl.f

      subroutine STLest(y,n,len,ideg,xs,ys,nleft,nright,w,
     &userw,rw,ok)
      integer n, len, ideg, nleft, nright, j
      double precision y(n), w(n), rw(n), xs, ys, range, h, h1, h9, 
     &a, b, c, r
      logical userw,ok
      range = dble(n)-dble(1)
      h = max(xs-dble(nleft),dble(nright)-xs)
      if(.not.(len .gt. n))goto 23057
      h = h+dble((len-n)/2)
23057 continue
      h9 = .999*h
      h1 = .001*h
      a = 0.0
      do 23059 j = nleft,nright 
      w(j) = 0.
      r = abs(dble(j)-xs)
      if(.not.(r .le. h9))goto 23061
      if(.not.(r .le. h1))goto 23063
      w(j) = 1.
      goto 23064
23063 continue
      w(j) = (1.0-(r/h)**3)**3
23064 continue
      if(.not.(userw))goto 23065
      w(j) = rw(j)*w(j)
23065 continue
      a = a+w(j)
23061 continue
23059 continue
      if(.not.(a .le. 0.0))goto 23067
      ok = .false.
      goto 23068
23067 continue
      ok = .true.
      do 23069 j = nleft,nright
      w(j) = w(j)/a
23069 continue
      if(.not.((h .gt. 0.) .and. (ideg .gt. 0)))goto 23071
      a = 0.0
      do 23073 j = nleft,nright
      a = a+w(j)*dble(j)
23073 continue
      b = xs-a
      c = 0.0
      do 23075 j = nleft,nright
      c = c+w(j)*(dble(j)-a)**2
23075 continue
      if(.not.(sqrt(c) .gt. .001*range))goto 23077
      b = b/c
      do 23079 j = nleft,nright
      w(j) = w(j)*(b*(dble(j)-a)+1.0)
23079 continue
23077 continue
23071 continue
      ys = 0.0
      do 23081 j = nleft,nright
      ys = ys+w(j)*y(j)
23081 continue
23068 continue
      return
      end

File: src/library/ts/src/macintosh/stl.c
/* Subroutine */ int stlest(doublereal *y, integer *n, integer *len, integer 
	*ideg, doublereal *xs, doublereal *ys, integer *nleft, integer *
	nright, doublereal *w, logical *userw, doublereal *rw, logical *ok)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal a, b, c__, h__;
    static integer j;
    static doublereal r__, range, h1, h9;

    /* Parameter adjustments */
    --rw;
    --w;
    --y;

    /* Function Body */
    range = (doublereal) (*n) - 1.;
/* Computing MAX */
    d__1 = *xs - (doublereal) (*nleft), d__2 = (doublereal) (*nright) - *xs;
    h__ = max(d__1,d__2);
    if (! (*len > *n)) {
	goto L23057;
    }
    h__ += (doublereal) ((*len - *n) / 2);
L23057:
    h9 = h__ * .999f;
    h1 = h__ * .001f;
    a = 0.f;
    i__1 = *nright;
    for (j = *nleft; j <= i__1; ++j) {
	w[j] = 0.f;
	r__ = (d__1 = (doublereal) j - *xs, abs(d__1));
	if (! (r__ <= h9)) {
	    goto L23061;
	}
	if (! (r__ <= h1)) {
	    goto L23063;
	}
	w[j] = 1.f;
	goto L23064;
L23063:
/* Computing 3rd power */
	d__2 = r__ / h__, d__3 = d__2;
/* Computing 3rd power */
	d__1 = 1.f - d__3 * (d__2 * d__2), d__4 = d__1;
	w[j] = d__4 * (d__1 * d__1);
L23064:
	if (! (*userw)) {
	    goto L23065;
	}
	w[j] = rw[j] * w[j];
L23065:
	a += w[j];
L23061:
/* L23059: */
	;
    }
    if (! (a <= 0.f)) {
	goto L23067;
    }
    *ok = FALSE_;
    goto L23068;
L23067:
    *ok = TRUE_;
    i__1 = *nright;
    for (j = *nleft; j <= i__1; ++j) {
	w[j] /= a;
/* L23069: */
    }
    if (! (h__ > 0.f && *ideg > 0)) {
	goto L23071;
    }
    a = 0.f;
    i__1 = *nright;
    for (j = *nleft; j <= i__1; ++j) {
	a += w[j] * (doublereal) j;
/* L23073: */
    }
    b = *xs - a;
    c__ = 0.f;
    i__1 = *nright;
    for (j = *nleft; j <= i__1; ++j) {
/* Computing 2nd power */
	d__1 = (doublereal) j - a;
	c__ += w[j] * (d__1 * d__1);
/* L23075: */
    }
    if (! (sqrt(c__) > range * .001f)) {
	goto L23077;
    }
    b /= c__;
    i__1 = *nright;
    for (j = *nleft; j <= i__1; ++j) {
	w[j] *= b * ((doublereal) j - a) + 1.f;
/* L23079: */
    }
L23077:
L23071:
    *ys = 0.f;
    i__1 = *nright;
    for (j = *nleft; j <= i__1; ++j) {
	*ys += w[j] * y[j];
/* L23081: */
    }
L23068:
    return 0;
}
