File: src/library/ts/src/stl.f

      subroutine psort(a,n,ind,ni)
      double precision a(n)
      integer n,ind(ni),ni
      integer indu(16),indl(16),iu(16),il(16),p,jl,ju,i,j,m,k,ij,l
      double precision t,tt
      if(.not.(n .lt. 0 .or. ni .lt. 0))goto 23157
      return
23157 continue
      if(.not.(n .lt. 2  .or.  ni .eq. 0))goto 23159
      return
23159 continue
      jl = 1
      ju = ni
      indl(1) = 1
      indu(1) = ni
      i = 1
      j = n
      m = 1
23161 continue
      if(.not.(i .lt. j))goto 23164
      go to 10
23164 continue
23166 continue
      m = m-1
      if(.not.(m .eq. 0))goto 23169
      goto 23163
23169 continue
      i = il(m)
      j = iu(m)
      jl = indl(m)
      ju = indu(m)
      if(.not.(jl .le. ju))goto 23171
23173 if(.not.(j-i .gt. 10))goto 23174
10    k = i
      ij = (i+j)/2
      t = a(ij)
      if(.not.(a(i) .gt. t))goto 23175
      a(ij) = a(i)
      a(i) = t
      t = a(ij)
23175 continue
      l = j
      if(.not.(a(j) .lt. t))goto 23177
      a(ij) = a(j)
      a(j) = t
      t = a(ij)
      if(.not.(a(i) .gt. t))goto 23179
      a(ij) = a(i)
      a(i) = t
      t = a(ij)
23179 continue
23177 continue
23181 continue
      l = l-1
      if(.not.(a(l) .le. t))goto 23184
      tt = a(l)
23186 continue
      k = k+1
23187 if(.not.(a(k) .ge. t))goto 23186
      if(.not.(k .gt. l))goto 23189
      goto 23183
23189 continue
      a(l) = a(k)
      a(k) = tt
23184 continue
23182 goto 23181
23183 continue
      indl(m) = jl
      indu(m) = ju
      p = m
      m = m+1
      if(.not.(l-i .le. j-k))goto 23191
      il(p) = k
      iu(p) = j
      j = l
23193 continue
      if(.not.(jl .gt. ju))goto 23196
      goto 23167
23196 continue
      if(.not.(ind(ju) .le. j))goto 23198
      goto 23195
23198 continue
      ju = ju-1
23194 goto 23193
23195 continue
      indl(p) = ju+1
      goto 23192
23191 continue
      il(p) = i
      iu(p) = l
      i = k
23200 continue
      if(.not.(jl .gt. ju))goto 23203
      goto 23167
23203 continue
      if(.not.(ind(jl) .ge. i))goto 23205
      goto 23202
23205 continue
      jl = jl+1
23201 goto 23200
23202 continue
      indu(p) = jl-1
23192 continue
      goto 23173
23174 continue
      if(.not.(i .eq. 1))goto 23207
      goto 23168
23207 continue
      i = i-1
23209 continue
      i = i+1
      if(.not.(i .eq. j))goto 23212
      goto 23211
23212 continue
      t = a(i+1)
      if(.not.(a(i) .gt. t))goto 23214
      k = i
23216 continue
      a(k+1) = a(k)
      k = k-1
23217 if(.not.(t .ge. a(k)))goto 23216
      a(k+1) = t
23214 continue
23210 goto 23209
23211 continue
23171 continue
23167 goto 23166
23168 continue
23162 goto 23161
23163 continue
      return
      end

File: src/library/ts/src/macintosh/stl.c
/* Subroutine */ int psort(doublereal *a, integer *n, integer *ind, integer *
	ni)
{
    static integer indl[16], indu[16], i__, j, k, l, m, p;
    static doublereal t;
    static integer ij, il[16], jl, iu[16], ju;
    static doublereal tt;

    /* Parameter adjustments */
    --a;
    --ind;

    /* Function Body */
    if (! (*n < 0 || *ni < 0)) {
	goto L23157;
    }
    return 0;
L23157:
    if (! (*n < 2 || *ni == 0)) {
	goto L23159;
    }
    return 0;
L23159:
    jl = 1;
    ju = *ni;
    indl[0] = 1;
    indu[0] = *ni;
    i__ = 1;
    j = *n;
    m = 1;
L23161:
    if (! (i__ < j)) {
	goto L23164;
    }
    goto L10;
L23164:
L23166:
    --m;
    if (! (m == 0)) {
	goto L23169;
    }
    goto L23163;
L23169:
    i__ = il[m - 1];
    j = iu[m - 1];
    jl = indl[m - 1];
    ju = indu[m - 1];
    if (! (jl <= ju)) {
	goto L23171;
    }
L23173:
    if (! (j - i__ > 10)) {
	goto L23174;
    }
L10:
    k = i__;
    ij = (i__ + j) / 2;
    t = a[ij];
    if (! (a[i__] > t)) {
	goto L23175;
    }
    a[ij] = a[i__];
    a[i__] = t;
    t = a[ij];
L23175:
    l = j;
    if (! (a[j] < t)) {
	goto L23177;
    }
    a[ij] = a[j];
    a[j] = t;
    t = a[ij];
    if (! (a[i__] > t)) {
	goto L23179;
    }
    a[ij] = a[i__];
    a[i__] = t;
    t = a[ij];
L23179:
L23177:
L23181:
    --l;
    if (! (a[l] <= t)) {
	goto L23184;
    }
    tt = a[l];
L23186:
    ++k;
/* L23187: */
    if (! (a[k] >= t)) {
	goto L23186;
    }
    if (! (k > l)) {
	goto L23189;
    }
    goto L23183;
L23189:
    a[l] = a[k];
    a[k] = tt;
L23184:
/* L23182: */
    goto L23181;
L23183:
    indl[m - 1] = jl;
    indu[m - 1] = ju;
    p = m;
    ++m;
    if (! (l - i__ <= j - k)) {
	goto L23191;
    }
    il[p - 1] = k;
    iu[p - 1] = j;
    j = l;
L23193:
    if (! (jl > ju)) {
	goto L23196;
    }
    goto L23167;
L23196:
    if (! (ind[ju] <= j)) {
	goto L23198;
    }
    goto L23195;
L23198:
    --ju;
/* L23194: */
    goto L23193;
L23195:
    indl[p - 1] = ju + 1;
    goto L23192;
L23191:
    il[p - 1] = i__;
    iu[p - 1] = l;
    i__ = k;
L23200:
    if (! (jl > ju)) {
	goto L23203;
    }
    goto L23167;
L23203:
    if (! (ind[jl] >= i__)) {
	goto L23205;
    }
    goto L23202;
L23205:
    ++jl;
/* L23201: */
    goto L23200;
L23202:
    indu[p - 1] = jl - 1;
L23192:
    goto L23173;
L23174:
    if (! (i__ == 1)) {
	goto L23207;
    }
    goto L23168;
L23207:
    --i__;
L23209:
    ++i__;
    if (! (i__ == j)) {
	goto L23212;
    }
    goto L23211;
L23212:
    t = a[i__ + 1];
    if (! (a[i__] > t)) {
	goto L23214;
    }
    k = i__;
L23216:
    a[k + 1] = a[k];
    --k;
/* L23217: */
    if (! (t >= a[k])) {
	goto L23216;
    }
    a[k + 1] = t;
L23214:
/* L23210: */
    goto L23209;
L23211:
L23171:
L23167:
    goto L23166;
L23168:
/* L23162: */
    goto L23161;
L23163:
    return 0;
}
