File: src/library/ts/src/stl.f

      subroutine STLess(y,n,len,ideg,njump,userw,rw,ys,res)
      integer n, len, ideg, njump, newnj, nleft, nright, nsh, k, i, j
      double precision y(n), rw(n), ys(n), res(n), delta
      logical ok, userw
      if(.not.(n .lt. 2))goto 23019
      ys(1) = y(1)
      return
23019 continue
      newnj = min0(njump, n-1)
      if(.not.(len .ge. n))goto 23021
      nleft = 1
      nright = n
      do 23023 i = 1,n,newnj 
      call STLest(y,n,len,ideg,dble(i),ys(i),nleft,nright,res,
     & userw,rw,ok)
      if(.not.( .not. ok))goto 23025
      ys(i) = y(i)
23025 continue
23023 continue
      goto 23022
23021 continue
      if(.not.(newnj .eq. 1))goto 23027
      nsh = (len+1)/2
      nleft = 1
      nright = len
      do 23029 i = 1,n 
      if(.not.(i .gt. nsh  .and.  nright .ne. n))goto 23031
      nleft = nleft+1
      nright = nright+1
23031 continue
      call STLest(y,n,len,ideg,dble(i),ys(i),nleft,nright,res,
     &userw,rw,ok)
      if(.not.( .not. ok))goto 23033
      ys(i) = y(i)
23033 continue
23029 continue
      goto 23028
23027 continue
      nsh = (len+1)/2
      do 23035 i = 1,n,newnj 
      if(.not.(i .lt. nsh))goto 23037
      nleft = 1
      nright = len
      goto 23038
23037 continue
      if(.not.(i .ge. n-nsh+1))goto 23039
      nleft = n-len+1
      nright = n
      goto 23040
23039 continue
      nleft = i-nsh+1
      nright = len+i-nsh
23040 continue
23038 continue
      call STLest(y,n,len,ideg,dble(i),ys(i),nleft,nright,res,
     &userw,rw,ok)
      if(.not.( .not. ok))goto 23041
      ys(i) = y(i)
23041 continue
23035 continue
23028 continue
23022 continue
      if(.not.(newnj .ne. 1))goto 23043
      do 23045 i = 1,n-newnj,newnj 
      delta = (ys(i+newnj)-ys(i))/dble(newnj)
      do 23047 j = i+1,i+newnj-1
      ys(j) = ys(i)+delta*dble(j-i)
23047 continue
23045 continue
      k = ((n-1)/newnj)*newnj+1
      if(.not.(k .ne. n))goto 23049
      call STLest(y,n,len,ideg,dble(n),ys(n),nleft,nright,res,
     &userw,rw,ok)
      if(.not.( .not. ok))goto 23051
      ys(n) = y(n)
23051 continue
      if(.not.(k .ne. n-1))goto 23053
      delta = (ys(n)-ys(k))/dble(n-k)
      do 23055 j = k+1,n-1
      ys(j) = ys(k)+delta*dble(j-k)
23055 continue
23053 continue
23049 continue
23043 continue
      return
      end

File: src/library/ts/src/macintosh/stl.c
/* Subroutine */ int stless(doublereal *y, integer *n, integer *len, integer 
	*ideg, integer *njump, logical *userw, doublereal *rw, doublereal *ys,
	 doublereal *res)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1;

    /* Local variables */
    static integer i__, j, k;
    static doublereal delta;
    static integer nleft, newnj;
    static logical ok;
    static integer nright;
    extern /* Subroutine */ int stlest(doublereal *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, logical *, doublereal *, logical *);
    static integer nsh;

    /* Parameter adjustments */
    --res;
    --ys;
    --rw;
    --y;

    /* Function Body */
    if (! (*n < 2)) {
	goto L23019;
    }
    ys[1] = y[1];
    return 0;
L23019:
/* Computing MIN */
    i__1 = *njump, i__2 = *n - 1;
    newnj = min(i__1,i__2);
    if (! (*len >= *n)) {
	goto L23021;
    }
    nleft = 1;
    nright = *n;
    i__1 = *n;
    i__2 = newnj;
    for (i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
	d__1 = (doublereal) i__;
	stlest(&y[1], n, len, ideg, &d__1, &ys[i__], &nleft, &nright, &res[1]
		, userw, &rw[1], &ok);
	if (ok) {
	    goto L23025;
	}
	ys[i__] = y[i__];
L23025:
/* L23023: */
	;
    }
    goto L23022;
L23021:
    if (! (newnj == 1)) {
	goto L23027;
    }
    nsh = (*len + 1) / 2;
    nleft = 1;
    nright = *len;
    i__2 = *n;
    for (i__ = 1; i__ <= i__2; ++i__) {
	if (! (i__ > nsh && nright != *n)) {
	    goto L23031;
	}
	++nleft;
	++nright;
L23031:
	d__1 = (doublereal) i__;
	stlest(&y[1], n, len, ideg, &d__1, &ys[i__], &nleft, &nright, &res[1]
		, userw, &rw[1], &ok);
	if (ok) {
	    goto L23033;
	}
	ys[i__] = y[i__];
L23033:
/* L23029: */
	;
    }
    goto L23028;
L23027:
    nsh = (*len + 1) / 2;
    i__2 = *n;
    i__1 = newnj;
    for (i__ = 1; i__1 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += i__1) {
	if (! (i__ < nsh)) {
	    goto L23037;
	}
	nleft = 1;
	nright = *len;
	goto L23038;
L23037:
	if (! (i__ >= *n - nsh + 1)) {
	    goto L23039;
	}
	nleft = *n - *len + 1;
	nright = *n;
	goto L23040;
L23039:
	nleft = i__ - nsh + 1;
	nright = *len + i__ - nsh;
L23040:
L23038:
	d__1 = (doublereal) i__;
	stlest(&y[1], n, len, ideg, &d__1, &ys[i__], &nleft, &nright, &res[1]
		, userw, &rw[1], &ok);
	if (ok) {
	    goto L23041;
	}
	ys[i__] = y[i__];
L23041:
/* L23035: */
	;
    }
L23028:
L23022:
    if (! (newnj != 1)) {
	goto L23043;
    }
    i__1 = *n - newnj;
    i__2 = newnj;
    for (i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
	delta = (ys[i__ + newnj] - ys[i__]) / (doublereal) newnj;
	i__3 = i__ + newnj - 1;
	for (j = i__ + 1; j <= i__3; ++j) {
	    ys[j] = ys[i__] + delta * (doublereal) (j - i__);
/* L23047: */
	}
/* L23045: */
    }
    k = (*n - 1) / newnj * newnj + 1;
    if (! (k != *n)) {
	goto L23049;
    }
    d__1 = (doublereal) (*n);
    stlest(&y[1], n, len, ideg, &d__1, &ys[*n], &nleft, &nright, &res[1], 
	    userw, &rw[1], &ok);
    if (ok) {
	goto L23051;
    }
    ys[*n] = y[*n];
L23051:
    if (! (k != *n - 1)) {
	goto L23053;
    }
    delta = (ys[*n] - ys[k]) / (doublereal) (*n - k);
    i__2 = *n - 1;
    for (j = k + 1; j <= i__2; ++j) {
	ys[j] = ys[k] + delta * (doublereal) (j - k);
/* L23055: */
    }
L23053:
L23049:
L23043:
    return 0;
}
