File: src/appl/dqrutl.f
c
      subroutine dqrxb(x, n, k, qraux, y, ny, xb)

      implicit none
      integer n, k, ny
      double precision x(n,k), qraux(k), y(n,k), xb(n,ny)
      integer info, j
      double precision dummy
      do 10 j = 1,ny
	  call dqrsl(x, n, n, k, qraux, y(1,j), dummy,
     &		     y(1,j), dummy, dummy, xb(1,j), 1, info)
   10 continue
      return
      end

File: src/appl/macintosh/dqrutl.c
/* Subroutine */ int dqrxb(doublereal *x, integer *n, integer *k, doublereal 
	*qraux, doublereal *y, integer *ny, doublereal *xb)
{
    /* System generated locals */
    integer x_dim1, x_offset, y_dim1, y_offset, xb_dim1, xb_offset, i__1;

    /* Local variables */
    static integer info, j;
    extern /* Subroutine */ int dqrsl(doublereal *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, integer *, integer *);
    static doublereal dummy;

    /* Parameter adjustments */
    y_dim1 = *n;
    y_offset = y_dim1 + 1;
    y -= y_offset;
    --qraux;
    x_dim1 = *n;
    x_offset = x_dim1 + 1;
    x -= x_offset;
    xb_dim1 = *n;
    xb_offset = xb_dim1 + 1;
    xb -= xb_offset;

    /* Function Body */
    i__1 = *ny;
    for (j = 1; j <= i__1; ++j) {
	dqrsl(&x[x_offset], n, n, k, &qraux[1], &y[j * y_dim1 + 1], &dummy, &
		y[j * y_dim1 + 1], &dummy, &dummy, &xb[j * xb_dim1 + 1], &
		c__1, &info);
/* L10: */
    }
    return 0;
}
