File: src/appl/dqrutl.f
c
      subroutine dqrrsd(x, n, k, qraux, y, ny, rsd)

      implicit none
      integer n, k, ny
      double precision x(n,k), qraux(k), y(n,ny), rsd(n,ny)
      integer info, j
      double precision dummy
      do 10 j = 1,ny
	  call dqrsl(x, n, n, k, qraux, y(1,j), dummy,
     &		     y(1,j), dummy, rsd(1,j), dummy, 10, info)
   10 continue
      return
      end

File: src/appl/macintosh/dqrutl.c
/* Subroutine */ int dqrrsd(doublereal *x, integer *n, integer *k, 
	doublereal *qraux, doublereal *y, integer *ny, doublereal *rsd)
{
    /* System generated locals */
    integer x_dim1, x_offset, y_dim1, y_offset, rsd_dim1, rsd_offset, i__1;

    /* Local variables */
    static integer info, j;
    extern /* Subroutine */ int dqrsl(doublereal *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, integer *, integer *);
    static doublereal dummy;

    /* Parameter adjustments */
    --qraux;
    x_dim1 = *n;
    x_offset = x_dim1 + 1;
    x -= x_offset;
    rsd_dim1 = *n;
    rsd_offset = rsd_dim1 + 1;
    rsd -= rsd_offset;
    y_dim1 = *n;
    y_offset = y_dim1 + 1;
    y -= y_offset;

    /* Function Body */
    i__1 = *ny;
    for (j = 1; j <= i__1; ++j) {
	dqrsl(&x[x_offset], n, n, k, &qraux[1], &y[j * y_dim1 + 1], &dummy, &
		y[j * y_dim1 + 1], &dummy, &rsd[j * rsd_dim1 + 1], &dummy, &
		c__10, &info);
/* L10: */
    }
    return 0;
}
