File: src/appl/dqrutl.f
c
      subroutine dqrcf(x, n, k, qraux, y, ny, b, info)

      implicit none
      integer n, k, ny, info
      double precision x(n,k), qraux(k), y(n,ny), b(k,ny)
      integer j
      double precision dummy
      do 10 j = 1,ny
	  call dqrsl(x, n, n, k, qraux, y(1,j), dummy,
     &		     y(1,j), b(1,j), dummy, dummy, 100, info)
   10 continue
      return
      end

File: src/appl/macintosh/dqrutl.c
/* Subroutine */ int dqrcf(doublereal *x, integer *n, integer *k, doublereal 
	*qraux, doublereal *y, integer *ny, doublereal *b, integer *info)
{
    /* System generated locals */
    integer x_dim1, x_offset, y_dim1, y_offset, b_dim1, b_offset, i__1;

    /* Local variables */
    static integer j;
    extern /* Subroutine */ int dqrsl(doublereal *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, integer *, integer *);
    static doublereal dummy;

    /* Parameter adjustments */
    --qraux;
    x_dim1 = *n;
    x_offset = x_dim1 + 1;
    x -= x_offset;
    b_dim1 = *k;
    b_offset = b_dim1 + 1;
    b -= b_offset;
    y_dim1 = *n;
    y_offset = y_dim1 + 1;
    y -= y_offset;

    /* Function Body */
    i__1 = *ny;
    for (j = 1; j <= i__1; ++j) {
	dqrsl(&x[x_offset], n, n, k, &qraux[1], &y[j * y_dim1 + 1], &dummy, &
		y[j * y_dim1 + 1], &b[j * b_dim1 + 1], &dummy, &dummy, &
		c__100, info);
/* L10: */
    }
    return 0;
}
