File: src/appl.new/zhico.f
c
c     zhico factors a complex*16 hermitian matrix by elimination with
c     symmetric pivoting and estimates the condition of the matrix.
c
c     if  rcond  is not needed, zhifa is slightly faster.
c     to solve  a*x = b , follow zhico by zhisl.
c     to compute  inverse(a)*c , follow zhico by zhisl.
c     to compute  inverse(a) , follow zhico by zhidi.
c     to compute  determinant(a) , follow zhico by zhidi.
c     to compute  inertia(a), follow zhico by zhidi.
c
c     on entry
c
c        a       complex*16(lda, n)
c                the hermitian matrix to be factored.
c                only the diagonal and upper triangle are used.
c
c        lda     integer
c                the leading dimension of the array  a .
c
c        n       integer
c                the order of the matrix  a .
c
c     output
c
c        a       a block diagonal matrix and the multipliers which
c                were used to obtain it.
c                the factorization can be written  a = u*d*ctrans(u)
c                where  u  is a product of permutation and unit
c                upper triangular matrices , ctrans(u) is the
c                conjugate transpose of  u , and  d  is block diagonal
c                with 1 by 1 and 2 by 2 blocks.
c
c        kpvt    integer(n)
c                an integer vector of pivot indices.
c
c        rcond   double precision
c                an estimate of the reciprocal condition of  a .
c                for the system  a*x = b , relative perturbations
c                in  a  and  b  of size  epsilon  may cause
c                relative perturbations in  x  of size  epsilon/rcond .
c                if  rcond  is so small that the logical expression
c                           1.0 + rcond .eq. 1.0
c                is true, then  a  may be singular to working
c                precision.  in particular,  rcond  is zero  if
c                exact singularity is detected or the estimate
c                underflows.
c
c        z       complex*16(n)
c                a work vector whose contents are usually unimportant.
c                if  a  is close to a singular matrix, then  z  is
c                an approximate null vector in the sense that
c                norm(a*z) = rcond*norm(a)*norm(z) .
c
c     linpack. this version dated 08/14/78 .
c     cleve moler, university of new mexico, argonne national lab.
c
c     subroutines and functions
c
c     linpack zhifa
c     blas zaxpy,zdotc,zdscal,dzasum
c     fortran dabs,dmax1,dcmplx,dconjg,iabs
c
      subroutine zhico(a,lda,n,kpvt,rcond,z)
      integer lda,n,kpvt(1)
      complex*16 a(lda,1),z(1)
      double precision rcond
c
c     internal variables
c
      complex*16 ak,akm1,bk,bkm1,zdotc,denom,ek,t
      double precision anorm,s,dzasum,ynorm
      integer i,info,j,jm1,k,kp,kps,ks
c
      complex*16 zdum,zdum2,csign1
      double precision cabs1
      double precision dreal,dimag
      complex*16 zdumr,zdumi
      dreal(zdumr) = zdumr
      dimag(zdumi) = (0.0d0,-1.0d0)*zdumi
      cabs1(zdum) = dabs(dreal(zdum)) + dabs(dimag(zdum))
      csign1(zdum,zdum2) = cabs1(zdum)*(zdum2/cabs1(zdum2))
c
c     find norm of a using only upper half
c
      do 30 j = 1, n
         z(j) = dcmplx(dzasum(j,a(1,j),1),0.0d0)
         jm1 = j - 1
         if (jm1 .lt. 1) go to 20
         do 10 i = 1, jm1
            z(i) = dcmplx(dreal(z(i))+cabs1(a(i,j)),0.0d0)
   10    continue
   20    continue
   30 continue
      anorm = 0.0d0
      do 40 j = 1, n
         anorm = dmax1(anorm,dreal(z(j)))
   40 continue
c
c     factor
c
      call zhifa(a,lda,n,kpvt,info)
c
c     rcond = 1/(norm(a)*(estimate of norm(inverse(a)))) .
c     estimate = norm(z)/norm(y) where  a*z = y  and  a*y = e .
c     the components of  e  are chosen to cause maximum local
c     growth in the elements of w  where  u*d*w = e .
c     the vectors are frequently rescaled to avoid overflow.
c
c     solve u*d*w = e
c
      ek = (1.0d0,0.0d0)
      do 50 j = 1, n
         z(j) = (0.0d0,0.0d0)
   50 continue
      k = n
   60 if (k .eq. 0) go to 120
         ks = 1
         if (kpvt(k) .lt. 0) ks = 2
         kp = iabs(kpvt(k))
         kps = k + 1 - ks
         if (kp .eq. kps) go to 70
            t = z(kps)
            z(kps) = z(kp)
            z(kp) = t
   70    continue
         if (cabs1(z(k)) .ne. 0.0d0) ek = csign1(ek,z(k))
         z(k) = z(k) + ek
         call zaxpy(k-ks,z(k),a(1,k),1,z(1),1)
         if (ks .eq. 1) go to 80
            if (cabs1(z(k-1)) .ne. 0.0d0) ek = csign1(ek,z(k-1))
            z(k-1) = z(k-1) + ek
            call zaxpy(k-ks,z(k-1),a(1,k-1),1,z(1),1)
   80    continue
         if (ks .eq. 2) go to 100
            if (cabs1(z(k)) .le. cabs1(a(k,k))) go to 90
               s = cabs1(a(k,k))/cabs1(z(k))
               call zdscal(n,s,z,1)
               ek = dcmplx(s,0.0d0)*ek
   90       continue
            if (cabs1(a(k,k)) .ne. 0.0d0) z(k) = z(k)/a(k,k)
            if (cabs1(a(k,k)) .eq. 0.0d0) z(k) = (1.0d0,0.0d0)
         go to 110
  100    continue
            ak = a(k,k)/dconjg(a(k-1,k))
            akm1 = a(k-1,k-1)/a(k-1,k)
            bk = z(k)/dconjg(a(k-1,k))
            bkm1 = z(k-1)/a(k-1,k)
            denom = ak*akm1 - 1.0d0
            z(k) = (akm1*bk - bkm1)/denom
            z(k-1) = (ak*bkm1 - bk)/denom
  110    continue
         k = k - ks
      go to 60
  120 continue
      s = 1.0d0/dzasum(n,z,1)
      call zdscal(n,s,z,1)
c
c     solve ctrans(u)*y = w
c
      k = 1
  130 if (k .gt. n) go to 160
         ks = 1
         if (kpvt(k) .lt. 0) ks = 2
         if (k .eq. 1) go to 150
            z(k) = z(k) + zdotc(k-1,a(1,k),1,z(1),1)
            if (ks .eq. 2)
     *         z(k+1) = z(k+1) + zdotc(k-1,a(1,k+1),1,z(1),1)
            kp = iabs(kpvt(k))
            if (kp .eq. k) go to 140
               t = z(k)
               z(k) = z(kp)
               z(kp) = t
  140       continue
  150    continue
         k = k + ks
      go to 130
  160 continue
      s = 1.0d0/dzasum(n,z,1)
      call zdscal(n,s,z,1)
c
      ynorm = 1.0d0
c
c     solve u*d*v = y
c
      k = n
  170 if (k .eq. 0) go to 230
         ks = 1
         if (kpvt(k) .lt. 0) ks = 2
         if (k .eq. ks) go to 190
            kp = iabs(kpvt(k))
            kps = k + 1 - ks
            if (kp .eq. kps) go to 180
               t = z(kps)
               z(kps) = z(kp)
               z(kp) = t
  180       continue
            call zaxpy(k-ks,z(k),a(1,k),1,z(1),1)
            if (ks .eq. 2) call zaxpy(k-ks,z(k-1),a(1,k-1),1,z(1),1)
  190    continue
         if (ks .eq. 2) go to 210
            if (cabs1(z(k)) .le. cabs1(a(k,k))) go to 200
               s = cabs1(a(k,k))/cabs1(z(k))
               call zdscal(n,s,z,1)
               ynorm = s*ynorm
  200       continue
            if (cabs1(a(k,k)) .ne. 0.0d0) z(k) = z(k)/a(k,k)
            if (cabs1(a(k,k)) .eq. 0.0d0) z(k) = (1.0d0,0.0d0)
         go to 220
  210    continue
            ak = a(k,k)/dconjg(a(k-1,k))
            akm1 = a(k-1,k-1)/a(k-1,k)
            bk = z(k)/dconjg(a(k-1,k))
            bkm1 = z(k-1)/a(k-1,k)
            denom = ak*akm1 - 1.0d0
            z(k) = (akm1*bk - bkm1)/denom
            z(k-1) = (ak*bkm1 - bk)/denom
  220    continue
         k = k - ks
      go to 170
  230 continue
      s = 1.0d0/dzasum(n,z,1)
      call zdscal(n,s,z,1)
      ynorm = s*ynorm
c
c     solve ctrans(u)*z = v
c
      k = 1
  240 if (k .gt. n) go to 270
         ks = 1
         if (kpvt(k) .lt. 0) ks = 2
         if (k .eq. 1) go to 260
            z(k) = z(k) + zdotc(k-1,a(1,k),1,z(1),1)
            if (ks .eq. 2)
     *         z(k+1) = z(k+1) + zdotc(k-1,a(1,k+1),1,z(1),1)
            kp = iabs(kpvt(k))
            if (kp .eq. k) go to 250
               t = z(k)
               z(k) = z(kp)
               z(kp) = t
  250       continue
  260    continue
         k = k + ks
      go to 240
  270 continue
c     make znorm = 1.0
      s = 1.0d0/dzasum(n,z,1)
      call zdscal(n,s,z,1)
      ynorm = s*ynorm
c
      if (anorm .ne. 0.0d0) rcond = ynorm/anorm
      if (anorm .eq. 0.0d0) rcond = 0.0d0
      return
      end

File: src/appl/macintosh/zhico.c
/* Subroutine */ int zhico(doublecomplex *a, integer *lda, integer *n, 
	integer *kpvt, doublereal *rcond, doublecomplex *z__)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3, i__4, i__5, i__6;
    doublereal d__1, d__2, d__3, d__4, d__5, d__6, d__7, d__8;
    doublecomplex z__1, z__2, z__3, z__4, z__5;

    /* Builtin functions */
    void z_div(doublecomplex *, doublecomplex *, doublecomplex *), d_cnjg(
	    doublecomplex *, doublecomplex *);

    /* Local variables */
    static integer info, i__, j, k;
    static doublereal s;
    static doublecomplex t;
    extern /* Subroutine */ int zhifa(doublecomplex *, integer *, integer *, 
	    integer *, integer *);
    static doublecomplex denom;
    static doublereal anorm;
    extern /* Double Complex */ VOID zdotc(doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *);
    static doublereal ynorm;
    extern /* Subroutine */ int zaxpy(integer *, doublecomplex *, 
	    doublecomplex *, integer *, doublecomplex *, integer *);
    static doublecomplex ak, bk, ek;
    static integer kp, ks;
    extern /* Subroutine */ int zdscal(integer *, doublereal *, 
	    doublecomplex *, integer *);
    extern doublereal dzasum(integer *, doublecomplex *, integer *);
    static integer jm1, kps;
    static doublecomplex akm1, bkm1;


/*     internal variables */



/*     find norm of a using only upper half */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    --kpvt;
    --z__;

    /* Function Body */
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	i__2 = j;
	d__1 = dzasum(&j, &a[j * a_dim1 + 1], &c__1);
	z__1.r = d__1, z__1.i = 0.;
	z__[i__2].r = z__1.r, z__[i__2].i = z__1.i;
	jm1 = j - 1;
	if (jm1 < 1) {
	    goto L20;
	}
	i__2 = jm1;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    i__3 = i__;
	    i__4 = i__;
	    i__5 = i__ + j * a_dim1;
	    i__6 = i__ + j * a_dim1;
	    z__2.r = a[i__6].r * 0. - a[i__6].i * -1., z__2.i = a[i__6].r * 
		    -1. + a[i__6].i * 0.;
	    d__3 = z__[i__4].r + ((d__1 = a[i__5].r, abs(d__1)) + (d__2 = 
		    z__2.r, abs(d__2)));
	    z__1.r = d__3, z__1.i = 0.;
	    z__[i__3].r = z__1.r, z__[i__3].i = z__1.i;
/* L10: */
	}
L20:
/* L30: */
	;
    }
    anorm = 0.;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/* Computing MAX */
	i__2 = j;
	d__1 = anorm, d__2 = z__[i__2].r;
	anorm = max(d__1,d__2);
/* L40: */
    }

/*     factor */

    zhifa(&a[a_offset], lda, n, &kpvt[1], &info);

/*     rcond = 1/(norm(a)*(estimate of norm(inverse(a)))) . */
/*     estimate = norm(z)/norm(y) where  a*z = y  and  a*y = e . */
/*     the components of  e  are chosen to cause maximum local */
/*     growth in the elements of w  where  u*d*w = e . */
/*     the vectors are frequently rescaled to avoid overflow. */

/*     solve u*d*w = e */

    ek.r = 1., ek.i = 0.;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	i__2 = j;
	z__[i__2].r = 0., z__[i__2].i = 0.;
/* L50: */
    }
    k = *n;
L60:
    if (k == 0) {
	goto L120;
    }
    ks = 1;
    if (kpvt[k] < 0) {
	ks = 2;
    }
    kp = (i__1 = kpvt[k], abs(i__1));
    kps = k + 1 - ks;
    if (kp == kps) {
	goto L70;
    }
    i__1 = kps;
    t.r = z__[i__1].r, t.i = z__[i__1].i;
    i__1 = kps;
    i__2 = kp;
    z__[i__1].r = z__[i__2].r, z__[i__1].i = z__[i__2].i;
    i__1 = kp;
    z__[i__1].r = t.r, z__[i__1].i = t.i;
L70:
    i__1 = k;
    i__2 = k;
    z__1.r = z__[i__2].r * 0. - z__[i__2].i * -1., z__1.i = z__[i__2].r * -1. 
	    + z__[i__2].i * 0.;
    if ((d__1 = z__[i__1].r, abs(d__1)) + (d__2 = z__1.r, abs(d__2)) != 0.) {
	z__3.r = ek.r * 0. - ek.i * -1., z__3.i = ek.r * -1. + ek.i * 0.;
	d__7 = (d__3 = ek.r, abs(d__3)) + (d__4 = z__3.r, abs(d__4));
	i__3 = k;
	i__4 = k;
	i__5 = k;
	z__5.r = z__[i__5].r * 0. - z__[i__5].i * -1., z__5.i = z__[i__5].r * 
		-1. + z__[i__5].i * 0.;
	d__8 = (d__5 = z__[i__4].r, abs(d__5)) + (d__6 = z__5.r, abs(d__6));
	z__4.r = z__[i__3].r / d__8, z__4.i = z__[i__3].i / d__8;
	z__2.r = d__7 * z__4.r, z__2.i = d__7 * z__4.i;
	ek.r = z__2.r, ek.i = z__2.i;
    }
    i__1 = k;
    i__2 = k;
    z__1.r = z__[i__2].r + ek.r, z__1.i = z__[i__2].i + ek.i;
    z__[i__1].r = z__1.r, z__[i__1].i = z__1.i;
    i__1 = k - ks;
    zaxpy(&i__1, &z__[k], &a[k * a_dim1 + 1], &c__1, &z__[1], &c__1);
    if (ks == 1) {
	goto L80;
    }
    i__1 = k - 1;
    i__2 = k - 1;
    z__1.r = z__[i__2].r * 0. - z__[i__2].i * -1., z__1.i = z__[i__2].r * -1. 
	    + z__[i__2].i * 0.;
    if ((d__1 = z__[i__1].r, abs(d__1)) + (d__2 = z__1.r, abs(d__2)) != 0.) {
	z__3.r = ek.r * 0. - ek.i * -1., z__3.i = ek.r * -1. + ek.i * 0.;
	d__7 = (d__3 = ek.r, abs(d__3)) + (d__4 = z__3.r, abs(d__4));
	i__3 = k - 1;
	i__4 = k - 1;
	i__5 = k - 1;
	z__5.r = z__[i__5].r * 0. - z__[i__5].i * -1., z__5.i = z__[i__5].r * 
		-1. + z__[i__5].i * 0.;
	d__8 = (d__5 = z__[i__4].r, abs(d__5)) + (d__6 = z__5.r, abs(d__6));
	z__4.r = z__[i__3].r / d__8, z__4.i = z__[i__3].i / d__8;
	z__2.r = d__7 * z__4.r, z__2.i = d__7 * z__4.i;
	ek.r = z__2.r, ek.i = z__2.i;
    }
    i__1 = k - 1;
    i__2 = k - 1;
    z__1.r = z__[i__2].r + ek.r, z__1.i = z__[i__2].i + ek.i;
    z__[i__1].r = z__1.r, z__[i__1].i = z__1.i;
    i__1 = k - ks;
    zaxpy(&i__1, &z__[k - 1], &a[(k - 1) * a_dim1 + 1], &c__1, &z__[1], &
	    c__1);
L80:
    if (ks == 2) {
	goto L100;
    }
    i__1 = k;
    i__2 = k;
    z__1.r = z__[i__2].r * 0. - z__[i__2].i * -1., z__1.i = z__[i__2].r * -1. 
	    + z__[i__2].i * 0.;
    i__3 = k + k * a_dim1;
    i__4 = k + k * a_dim1;
    z__2.r = a[i__4].r * 0. - a[i__4].i * -1., z__2.i = a[i__4].r * -1. + a[
	    i__4].i * 0.;
    if ((d__1 = z__[i__1].r, abs(d__1)) + (d__2 = z__1.r, abs(d__2)) <= (d__3 
	    = a[i__3].r, abs(d__3)) + (d__4 = z__2.r, abs(d__4))) {
	goto L90;
    }
    i__1 = k + k * a_dim1;
    i__2 = k + k * a_dim1;
    z__1.r = a[i__2].r * 0. - a[i__2].i * -1., z__1.i = a[i__2].r * -1. + a[
	    i__2].i * 0.;
    i__3 = k;
    i__4 = k;
    z__2.r = z__[i__4].r * 0. - z__[i__4].i * -1., z__2.i = z__[i__4].r * -1. 
	    + z__[i__4].i * 0.;
    s = ((d__1 = a[i__1].r, abs(d__1)) + (d__2 = z__1.r, abs(d__2))) / ((d__3 
	    = z__[i__3].r, abs(d__3)) + (d__4 = z__2.r, abs(d__4)));
    zdscal(n, &s, &z__[1], &c__1);
    z__2.r = s, z__2.i = 0.;
    z__1.r = z__2.r * ek.r - z__2.i * ek.i, z__1.i = z__2.r * ek.i + z__2.i * 
	    ek.r;
    ek.r = z__1.r, ek.i = z__1.i;
L90:
    i__1 = k + k * a_dim1;
    i__2 = k + k * a_dim1;
    z__1.r = a[i__2].r * 0. - a[i__2].i * -1., z__1.i = a[i__2].r * -1. + a[
	    i__2].i * 0.;
    if ((d__1 = a[i__1].r, abs(d__1)) + (d__2 = z__1.r, abs(d__2)) != 0.) {
	i__3 = k;
	z_div(&z__2, &z__[k], &a[k + k * a_dim1]);
	z__[i__3].r = z__2.r, z__[i__3].i = z__2.i;
    }
    i__1 = k + k * a_dim1;
    i__2 = k + k * a_dim1;
    z__1.r = a[i__2].r * 0. - a[i__2].i * -1., z__1.i = a[i__2].r * -1. + a[
	    i__2].i * 0.;
    if ((d__1 = a[i__1].r, abs(d__1)) + (d__2 = z__1.r, abs(d__2)) == 0.) {
	i__3 = k;
	z__[i__3].r = 1., z__[i__3].i = 0.;
    }
    goto L110;
L100:
    d_cnjg(&z__2, &a[k - 1 + k * a_dim1]);
    z_div(&z__1, &a[k + k * a_dim1], &z__2);
    ak.r = z__1.r, ak.i = z__1.i;
    z_div(&z__1, &a[k - 1 + (k - 1) * a_dim1], &a[k - 1 + k * a_dim1]);
    akm1.r = z__1.r, akm1.i = z__1.i;
    d_cnjg(&z__2, &a[k - 1 + k * a_dim1]);
    z_div(&z__1, &z__[k], &z__2);
    bk.r = z__1.r, bk.i = z__1.i;
    z_div(&z__1, &z__[k - 1], &a[k - 1 + k * a_dim1]);
    bkm1.r = z__1.r, bkm1.i = z__1.i;
    z__2.r = ak.r * akm1.r - ak.i * akm1.i, z__2.i = ak.r * akm1.i + ak.i * 
	    akm1.r;
    z__1.r = z__2.r - 1., z__1.i = z__2.i;
    denom.r = z__1.r, denom.i = z__1.i;
    i__1 = k;
    z__3.r = akm1.r * bk.r - akm1.i * bk.i, z__3.i = akm1.r * bk.i + akm1.i * 
	    bk.r;
    z__2.r = z__3.r - bkm1.r, z__2.i = z__3.i - bkm1.i;
    z_div(&z__1, &z__2, &denom);
    z__[i__1].r = z__1.r, z__[i__1].i = z__1.i;
    i__1 = k - 1;
    z__3.r = ak.r * bkm1.r - ak.i * bkm1.i, z__3.i = ak.r * bkm1.i + ak.i * 
	    bkm1.r;
    z__2.r = z__3.r - bk.r, z__2.i = z__3.i - bk.i;
    z_div(&z__1, &z__2, &denom);
    z__[i__1].r = z__1.r, z__[i__1].i = z__1.i;
L110:
    k -= ks;
    goto L60;
L120:
    s = 1. / dzasum(n, &z__[1], &c__1);
    zdscal(n, &s, &z__[1], &c__1);

/*     solve ctrans(u)*y = w */

    k = 1;
L130:
    if (k > *n) {
	goto L160;
    }
    ks = 1;
    if (kpvt[k] < 0) {
	ks = 2;
    }
    if (k == 1) {
	goto L150;
    }
    i__1 = k;
    i__2 = k;
    i__3 = k - 1;
    zdotc(&z__2, &i__3, &a[k * a_dim1 + 1], &c__1, &z__[1], &c__1);
    z__1.r = z__[i__2].r + z__2.r, z__1.i = z__[i__2].i + z__2.i;
    z__[i__1].r = z__1.r, z__[i__1].i = z__1.i;
    if (ks == 2) {
	i__1 = k + 1;
	i__2 = k + 1;
	i__3 = k - 1;
	zdotc(&z__2, &i__3, &a[(k + 1) * a_dim1 + 1], &c__1, &z__[1], &c__1);
	z__1.r = z__[i__2].r + z__2.r, z__1.i = z__[i__2].i + z__2.i;
	z__[i__1].r = z__1.r, z__[i__1].i = z__1.i;
    }
    kp = (i__1 = kpvt[k], abs(i__1));
    if (kp == k) {
	goto L140;
    }
    i__1 = k;
    t.r = z__[i__1].r, t.i = z__[i__1].i;
    i__1 = k;
    i__2 = kp;
    z__[i__1].r = z__[i__2].r, z__[i__1].i = z__[i__2].i;
    i__1 = kp;
    z__[i__1].r = t.r, z__[i__1].i = t.i;
L140:
L150:
    k += ks;
    goto L130;
L160:
    s = 1. / dzasum(n, &z__[1], &c__1);
    zdscal(n, &s, &z__[1], &c__1);

    ynorm = 1.;

/*     solve u*d*v = y */

    k = *n;
L170:
    if (k == 0) {
	goto L230;
    }
    ks = 1;
    if (kpvt[k] < 0) {
	ks = 2;
    }
    if (k == ks) {
	goto L190;
    }
    kp = (i__1 = kpvt[k], abs(i__1));
    kps = k + 1 - ks;
    if (kp == kps) {
	goto L180;
    }
    i__1 = kps;
    t.r = z__[i__1].r, t.i = z__[i__1].i;
    i__1 = kps;
    i__2 = kp;
    z__[i__1].r = z__[i__2].r, z__[i__1].i = z__[i__2].i;
    i__1 = kp;
    z__[i__1].r = t.r, z__[i__1].i = t.i;
L180:
    i__1 = k - ks;
    zaxpy(&i__1, &z__[k], &a[k * a_dim1 + 1], &c__1, &z__[1], &c__1);
    if (ks == 2) {
	i__1 = k - ks;
	zaxpy(&i__1, &z__[k - 1], &a[(k - 1) * a_dim1 + 1], &c__1, &z__[1], &
		c__1);
    }
L190:
    if (ks == 2) {
	goto L210;
    }
    i__1 = k;
    i__2 = k;
    z__1.r = z__[i__2].r * 0. - z__[i__2].i * -1., z__1.i = z__[i__2].r * -1. 
	    + z__[i__2].i * 0.;
    i__3 = k + k * a_dim1;
    i__4 = k + k * a_dim1;
    z__2.r = a[i__4].r * 0. - a[i__4].i * -1., z__2.i = a[i__4].r * -1. + a[
	    i__4].i * 0.;
    if ((d__1 = z__[i__1].r, abs(d__1)) + (d__2 = z__1.r, abs(d__2)) <= (d__3 
	    = a[i__3].r, abs(d__3)) + (d__4 = z__2.r, abs(d__4))) {
	goto L200;
    }
    i__1 = k + k * a_dim1;
    i__2 = k + k * a_dim1;
    z__1.r = a[i__2].r * 0. - a[i__2].i * -1., z__1.i = a[i__2].r * -1. + a[
	    i__2].i * 0.;
    i__3 = k;
    i__4 = k;
    z__2.r = z__[i__4].r * 0. - z__[i__4].i * -1., z__2.i = z__[i__4].r * -1. 
	    + z__[i__4].i * 0.;
    s = ((d__1 = a[i__1].r, abs(d__1)) + (d__2 = z__1.r, abs(d__2))) / ((d__3 
	    = z__[i__3].r, abs(d__3)) + (d__4 = z__2.r, abs(d__4)));
    zdscal(n, &s, &z__[1], &c__1);
    ynorm = s * ynorm;
L200:
    i__1 = k + k * a_dim1;
    i__2 = k + k * a_dim1;
    z__1.r = a[i__2].r * 0. - a[i__2].i * -1., z__1.i = a[i__2].r * -1. + a[
	    i__2].i * 0.;
    if ((d__1 = a[i__1].r, abs(d__1)) + (d__2 = z__1.r, abs(d__2)) != 0.) {
	i__3 = k;
	z_div(&z__2, &z__[k], &a[k + k * a_dim1]);
	z__[i__3].r = z__2.r, z__[i__3].i = z__2.i;
    }
    i__1 = k + k * a_dim1;
    i__2 = k + k * a_dim1;
    z__1.r = a[i__2].r * 0. - a[i__2].i * -1., z__1.i = a[i__2].r * -1. + a[
	    i__2].i * 0.;
    if ((d__1 = a[i__1].r, abs(d__1)) + (d__2 = z__1.r, abs(d__2)) == 0.) {
	i__3 = k;
	z__[i__3].r = 1., z__[i__3].i = 0.;
    }
    goto L220;
L210:
    d_cnjg(&z__2, &a[k - 1 + k * a_dim1]);
    z_div(&z__1, &a[k + k * a_dim1], &z__2);
    ak.r = z__1.r, ak.i = z__1.i;
    z_div(&z__1, &a[k - 1 + (k - 1) * a_dim1], &a[k - 1 + k * a_dim1]);
    akm1.r = z__1.r, akm1.i = z__1.i;
    d_cnjg(&z__2, &a[k - 1 + k * a_dim1]);
    z_div(&z__1, &z__[k], &z__2);
    bk.r = z__1.r, bk.i = z__1.i;
    z_div(&z__1, &z__[k - 1], &a[k - 1 + k * a_dim1]);
    bkm1.r = z__1.r, bkm1.i = z__1.i;
    z__2.r = ak.r * akm1.r - ak.i * akm1.i, z__2.i = ak.r * akm1.i + ak.i * 
	    akm1.r;
    z__1.r = z__2.r - 1., z__1.i = z__2.i;
    denom.r = z__1.r, denom.i = z__1.i;
    i__1 = k;
    z__3.r = akm1.r * bk.r - akm1.i * bk.i, z__3.i = akm1.r * bk.i + akm1.i * 
	    bk.r;
    z__2.r = z__3.r - bkm1.r, z__2.i = z__3.i - bkm1.i;
    z_div(&z__1, &z__2, &denom);
    z__[i__1].r = z__1.r, z__[i__1].i = z__1.i;
    i__1 = k - 1;
    z__3.r = ak.r * bkm1.r - ak.i * bkm1.i, z__3.i = ak.r * bkm1.i + ak.i * 
	    bkm1.r;
    z__2.r = z__3.r - bk.r, z__2.i = z__3.i - bk.i;
    z_div(&z__1, &z__2, &denom);
    z__[i__1].r = z__1.r, z__[i__1].i = z__1.i;
L220:
    k -= ks;
    goto L170;
L230:
    s = 1. / dzasum(n, &z__[1], &c__1);
    zdscal(n, &s, &z__[1], &c__1);
    ynorm = s * ynorm;

/*     solve ctrans(u)*z = v */

    k = 1;
L240:
    if (k > *n) {
	goto L270;
    }
    ks = 1;
    if (kpvt[k] < 0) {
	ks = 2;
    }
    if (k == 1) {
	goto L260;
    }
    i__1 = k;
    i__2 = k;
    i__3 = k - 1;
    zdotc(&z__2, &i__3, &a[k * a_dim1 + 1], &c__1, &z__[1], &c__1);
    z__1.r = z__[i__2].r + z__2.r, z__1.i = z__[i__2].i + z__2.i;
    z__[i__1].r = z__1.r, z__[i__1].i = z__1.i;
    if (ks == 2) {
	i__1 = k + 1;
	i__2 = k + 1;
	i__3 = k - 1;
	zdotc(&z__2, &i__3, &a[(k + 1) * a_dim1 + 1], &c__1, &z__[1], &c__1);
	z__1.r = z__[i__2].r + z__2.r, z__1.i = z__[i__2].i + z__2.i;
	z__[i__1].r = z__1.r, z__[i__1].i = z__1.i;
    }
    kp = (i__1 = kpvt[k], abs(i__1));
    if (kp == k) {
	goto L250;
    }
    i__1 = k;
    t.r = z__[i__1].r, t.i = z__[i__1].i;
    i__1 = k;
    i__2 = kp;
    z__[i__1].r = z__[i__2].r, z__[i__1].i = z__[i__2].i;
    i__1 = kp;
    z__[i__1].r = t.r, z__[i__1].i = t.i;
L250:
L260:
    k += ks;
    goto L240;
L270:
/*     make znorm = 1.0 */
    s = 1. / dzasum(n, &z__[1], &c__1);
    zdscal(n, &s, &z__[1], &c__1);
    ynorm = s * ynorm;

    if (anorm != 0.) {
	*rcond = ynorm / anorm;
    }
    if (anorm == 0.) {
	*rcond = 0.;
    }
    return 0;
}
